# y3-gam

./: .gitattributes  .gitignore  .gitmodules  BUILDLIB.bat  Build.lua  CMakeLists.txt  ImaGE.sln  LICENSE.txt  gitignore.txt  readme.md  y3-gam.sln
ImaGE-Script/: Build-ImaGE-Script.lua  Form1.Designer.cs  ImaGE-Script.csproj  ImaGE-Script.sln  ImaGE-script.csproj  PlayerMove.cs  PlayerMovement.cs  Program.cs  reb.bat
ImaGE-Script/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ImaGE-Script/source/: PlayerMove.cs  SelectionManager.cs  Test.cs  tttt.cs  tttttt.cs
ImaGE-Script/source/Credits/: CreditsText.cs
ImaGE-Script/source/Cutscene/: BlackBorder.cs  BootupSequence.cs  EndSceneFadeToBlack.cs  TutorialCutscene.cs
ImaGE-Script/source/Dialogue/: BootupText.cs  Dialogue.cs  SpecialDialogue.cs  TutorialDoorDialogueTrigger.cs
ImaGE-Script/source/DynamicAudio/: BGMLevel1.cs  BGMLevel2.cs  BGMLevel3.cs  EyeBallFollowSFX.cs  PlayerFootsteps.cs  TransitionHintLevel1.cs  WoodenPlanksSFXLevel3.cs
ImaGE-Script/source/Engine Tools/: Easing.cs  FPS.cs  PickupHelper.cs  Serializer.cs  Transition.cs
ImaGE-Script/source/InteractableObject/: AltarPaintingFrame.cs  ArtemisPainting.cs  AthenaPainting.cs  BackToMainMenuButton.cs  Cloth.cs  ControlPanel.cs  CorridorPainting.cs  Crowbar.cs  DionysusPainting.cs  Fragment.cs  FragmentParticleBurst.cs  Hammer.cs  HammerLevel3.cs  Hermes.cs  HexPaintingDescructible2to1.cs  HexPaintingDestructible2to1.cs  HexPaintingIndestructible1to5.cs  HexPaintingIndestructible1to6.cs  HexPaintingIndestructible3to1.cs  HexPaintingIndestructible4to1.cs  HexPaintingIndestructible6to4.cs  HexPaintingIndestructible6to7.cs  HexPaintingIndestructible7to3.cs  InteractableObject.cs  Key.cs  KeyDoor.cs  Ladder.cs  LightFlicker.cs  LightSwitch.cs  MonoBehScripts1.cs  NightPainting.cs  NoteInteraction.cs  PitDoor.cs  PitPainting.cs  PoseidonPainting.cs  Safe.cs  SafeButtons.cs  Seed.cs  SeedPlanter.cs  SuspiciousPainting.cs  (+4 more)
ImaGE-Script/source/Inventory/: HUD.cs  Inventory.cs  InventoryItemData.cs  Level2HUDcs.cs  Level2Inventory.cs  Level3HUD.cs  Level3Inventory.cs  Level4HUD.cs  Level4Inventory.cs  TemporaryInventory.cs  TutorialLevelHUD.cs  TutorialLevelInventory.cs
ImaGE-Script/source/Level2/: BridgeHorrorTrigger.cs  CheckLeverBeforeTeleport.cs  ClearInventoryTrigger.cs  ControlPanel2.cs  ControlPanelDoor.cs  CorridorTransitionFade.cs  HexTableOrb.cs  HexTeleport.cs  Level3TransitionSequence.cs  LevelEndFade.cs  LevelStartFade.cs  LeverManager.cs  LeverPuzzle.cs  LookAroundTrigger.cs  Lvl2Dialogue.cs  Lvl2IntroCutscene.cs  NumberPad.cs  OdysseusNoteInteraction.cs  PamphletInteraction.cs  PamphletNoteInteraction.cs  PullLever.cs  TheTwinDoors.cs  TransitionToLevel3.cs
ImaGE-Script/source/Level3/: CandleFlicker.cs  EyeballFollow.cs  EyeballFollow2.cs  EyeballFollowManager.cs  GlitchSequence.cs  HammerGlow.cs  HeadFollow.cs  Level3Dialogue.cs  Level3ExitTrigger.cs  MomPaintingCutscene.cs  PitPuzzle.cs  PropParty.cs
ImaGE-Script/source/Level4/: FinalCutscene.cs  GameEndTrigger.cs  InitialSequence.cs  Lvl4Dialogue.cs  MomAngryTrigger.cs  PickupCompletedPainting.cs
ImaGE-Script/source/MainMenu/: CDDragAndDrop.cs  CDRotation.cs  CameraMovement.cs  ContinueCD.cs  NewGameCD.cs  OpenedCdLid.cs  PanOurFromTV.cs  PanOutFromTV.cs
ImaGE-Script/source/Mono/: CDDragAndDrop.cs  CDRotation.cs  Color.cs  Component.cs  Debug.cs  Entity.cs  FadeManager.cs  Global.cs  Globals.cs  Image.cs  Input.cs  Inside.cs  InsideB.cs  InternalCalls.cs  Keycode.cs  Math.cs  Physics.cs  PlayerCamControl.cs  Time.cs  Utils.cs  Vec2.cs  Vec3.cs  Vec4.cs  textAsset.cs
ImaGE-Script/source/Painting/: AlignUI.cs  AlignUINight.cs  AudioManager.cs  HoldupUI.cs  HoldupUINight.cs  ImageDisintegrating.cs  ImageDisintegratingNight.cs  PaintingAlignUI.cs  PaintingAlignUIGarden.cs  PaintingAlignUILevel2.cs  (+7 more)
(+4193 files in other folders)
