{
    "Name": "e2",
    "Version": 37,
    "isActive": true,
    "Components": [
        {
            "Tag": {
                "tag": "e2"
            }
        },
        {
            "Layer": {
                "layerName": "wee"
            }
        },
        {
            "Transform": {
                "localPos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "localScale": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "localRot": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "worldPos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "worldScale": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "worldRot": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "e3"
                    }
                },
                {
                    "Layer": {
                        "layerName": "oof"
                    }
                },
                {
                    "Transform": {
                        "localPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ]
        },
        {
            "ID": 2,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Entity 1048577"
                    }
                },
                {
                    "Transform": {
                        "localPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Parent": 2,
            "Components": [
                {
                    "Tag": {
                        "tag": "Entity 1048579"
                    }
                },
                {
                    "Transform": {
                        "localPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ]
        },
        {
            "ID": 4,
            "isActive": true,
            "Parent": 3,
            "Components": [
                {
                    "Tag": {
                        "tag": "Entity 1048581"
                    }
                },
                {
                    "Transform": {
                        "localPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ]
        }
    ]
}