{
    "Name": "TestPrefab",
    "isActive": true,
    "Components": [
        {
            "Tag": {
                "tag": "TestPrefab"
            }
        },
        {
            "Transform": {
                "localPos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "localScale": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "localRot": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "worldPos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "worldScale": {
                    "x": 100.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "worldRot": {
                    "x": 11.699999809265137,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "Layer": {
                "layerName": "Test2"
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Child 1"
                    }
                },
                {
                    "Transform": {
                        "localPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Test1"
                    }
                }
            ]
        },
        {
            "ID": 2,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Child 2"
                    }
                },
                {
                    "Transform": {
                        "localPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Test2"
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Parent": 2,
            "Components": [
                {
                    "Tag": {
                        "tag": "Nested 2"
                    }
                },
                {
                    "Transform": {
                        "localPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localScale": {
                            "x": 100.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localRot": {
                            "x": 15.399999618530273,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 4,
            "isActive": true,
            "Parent": 2,
            "Components": [
                {
                    "Tag": {
                        "tag": "Nested 1"
                    }
                },
                {
                    "Transform": {
                        "localPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localRot": {
                            "x": 29.5,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldRot": {
                            "x": 18.100000381469727,
                            "y": 41.400001525878906,
                            "z": 0.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Test2"
                    }
                }
            ]
        }
    ]
}