{
    "metadata": [
        {
            "key": "flipUVs",
            "value": "0"
        },
        {
            "key": "minimalFlags",
            "value": "0"
        },
        {
            "key": "normalizedScale",
            "value": "0"
        },
        {
            "key": "path",
            "value": "..\\Assets\\Models\\Books.fbx"
        },
        {
            "key": "recenterMesh",
            "value": "1"
        },
        {
            "key": "staticMesh",
            "value": "0"
        }
    ]
}