{
    "Metadata": [
        {
            "key": "Audio",
            "value": [
                {
                    "key": 2162875126662710601,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\boing.mp3"
                        }
                    ]
                },
                {
                    "key": 11459165350030687638,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\hahaha.mp3"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Fonts",
            "value": [
                {
                    "key": 10355075193979688064,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Fonts\\PressStart2P-Regular.ttf"
                        }
                    ]
                },
                {
                    "key": 11715672305158928427,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Fonts\\Sniglet-Regular.ttf"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Materials",
            "value": []
        },
        {
            "key": "Models",
            "value": []
        },
        {
            "key": "PostProcessing",
            "value": [
                {
                    "key": 3357145615205506964,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\sinwave.frag.glsl"
                        }
                    ]
                },
                {
                    "key": 5252750118345199729,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\crt.frag.glsl"
                        }
                    ]
                },
                {
                    "key": 7488299143892968521,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\chromaticabberation.frag.glsl"
                        }
                    ]
                },
                {
                    "key": 14222384982541115964,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\Blue.frag.glsl"
                        }
                    ]
                },
                {
                    "key": 15223746351810559861,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\Red.frag.glsl"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Prefabs",
            "value": [
                {
                    "key": 2526453549540446464,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\Plane.pfb"
                        }
                    ]
                },
                {
                    "key": 13317206066129105183,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\DemoPrefab.pfb"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Textures",
            "value": [
                {
                    "key": 366429001515961616,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\default.dds"
                        }
                    ]
                },
                {
                    "key": 2203736300003804932,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\white.dds"
                        }
                    ]
                },
                {
                    "key": 5160326993647325788,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\man.dds"
                        }
                    ]
                },
                {
                    "key": 7134786912316587403,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\foot.dds"
                        }
                    ]
                },
                {
                    "key": 11687943335358774051,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\happy.dds"
                        }
                    ]
                },
                {
                    "key": 12298192385165179498,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\FileIcon.dds"
                        }
                    ]
                },
                {
                    "key": 12439540863844848096,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\ogre_normalmap.dds"
                        }
                    ]
                },
                {
                    "key": 15486836065791182643,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\mushroom.dds"
                        }
                    ]
                },
                {
                    "key": 17259362251225431109,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\cat.dds"
                        }
                    ]
                }
            ]
        }
    ]
}