{
    "Metadata": [
        {
            "key": "Audio",
            "value": [
                {
                    "key": 595166077166477397,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\GrassFootstep4_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 603452561645335044,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\ClothEquip_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 1367675903760881373,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\GardenAmbience_BGM.wav"
                        }
                    ]
                },
                {
                    "key": 1390587944949900334,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\Clothout_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 1978925084083853068,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\GrassFootstep5_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 2031048131474745663,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\Inputkey2_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 2149759332604770166,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\MetalPipeFootsteps3_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 2162875126662710601,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\boing.mp3"
                        }
                    ]
                },
                {
                    "key": 5348227824585655450,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\Pavementfootstep6.wav"
                        }
                    ]
                },
                {
                    "key": 7164462922016107407,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\MetalPipeFootsteps2_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 7513462563121021567,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\ItemPickup_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 7663956586326383679,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\PavementFootstep2_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 7824121744313967883,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\PipeScreaming2_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 8298525567246950796,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\InventoryClose_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 8495916031295344483,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\Inputkey1_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 9062602701669316212,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\Musical, Loop, Keyboard, Electric Piano, Sleepy, Calm, Soothing 01 SND94297.wav"
                        }
                    ]
                },
                {
                    "key": 9407064822443940162,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\PaintingMatchObject_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 10093927524114237221,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\MetalPipeFootsteps1_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 10694773678149032711,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\InventoryOpen_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 10871485496724890079,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\PavementFootstep4_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 11459165350030687638,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\hahaha.mp3"
                        }
                    ]
                },
                {
                    "key": 11762443920810798397,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\SafeOpen_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 11851167664082202496,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\GrassFootstep2_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 12011731387334425923,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\PavementFootstep3_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 12729974832043865096,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\PavementFootstep5_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 13845633600454226347,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\SafeButtonBeep_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 13859513197482970529,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\GrassFootstep1_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 14204833771901308051,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\PipeScreaming_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 14485796434104070923,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\GrassFootstep6_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 15766529071506431913,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\SafeUnlock_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 17459441173899898824,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\PavementFootstep1_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 17532666626799853657,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\LightBeamtoPainting_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 17682321754875376315,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\DampCloth_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 18054344318569632301,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\GrassFootstep3_SFX.wav"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Fonts",
            "value": [
                {
                    "key": 10355075193979688064,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Fonts\\PressStart2P-Regular.ttf"
                        }
                    ]
                },
                {
                    "key": 11715672305158928427,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Fonts\\Sniglet-Regular.ttf"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Models",
            "value": [
                {
                    "key": 256387811898410112,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Table.fbx"
                        }
                    ]
                },
                {
                    "key": 634836298654960680,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_Crowbar.fbx"
                        }
                    ]
                },
                {
                    "key": 913401465805215234,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_IndividualArcDoor.fbx"
                        }
                    ]
                },
                {
                    "key": 1364409987368051476,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Environment_ArchWall.fbx"
                        }
                    ]
                },
                {
                    "key": 2782215492784184878,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Pillar2.fbx"
                        }
                    ]
                },
                {
                    "key": 2836105024965489888,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_Potandsoil.fbx"
                        }
                    ]
                },
                {
                    "key": 2850428401588575377,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Environment_ArchWall.fbx"
                        }
                    ]
                },
                {
                    "key": 2938111722405957590,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Chair.fbx"
                        }
                    ]
                },
                {
                    "key": 3491470709975218414,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_BigSafe.fbx"
                        }
                    ]
                },
                {
                    "key": 3934477582645125337,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Textured_PuzzleSeedbagClose.fbx"
                        }
                    ]
                },
                {
                    "key": 3937837836436612788,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_CanvasOnly.fbx"
                        }
                    ]
                },
                {
                    "key": 5195365905115168365,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Environment_Tree.fbx"
                        }
                    ]
                },
                {
                    "key": 5309045186088192693,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_Hammer.fbx"
                        }
                    ]
                },
                {
                    "key": 5707433909251145013,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_Toolbox2.fbx"
                        }
                    ]
                },
                {
                    "key": 6311578943956765454,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Pillar2.fbx"
                        }
                    ]
                },
                {
                    "key": 6762728741246122368,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\bunny_high_poly.imsh"
                        }
                    ]
                },
                {
                    "key": 7426929355362248707,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_CanvasOnly.fbx"
                        }
                    ]
                },
                {
                    "key": 7549363947109354376,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Chair.fbx"
                        }
                    ]
                },
                {
                    "key": 8441087174094492330,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Pillar.fbx"
                        }
                    ]
                },
                {
                    "key": 8813115538048211657,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Environment_Tree.fbx"
                        }
                    ]
                },
                {
                    "key": 9070385520603543323,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_Potandsoil.fbx"
                        }
                    ]
                },
                {
                    "key": 10112638479352033155,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\teapot_mid_poly.imsh"
                        }
                    ]
                },
                {
                    "key": 11023866624148870023,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_BigSafe.fbx"
                        }
                    ]
                },
                {
                    "key": 11254425925130502981,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Pillar.fbx"
                        }
                    ]
                },
                {
                    "key": 11778546065194458575,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_IndividualArcDoor.fbx"
                        }
                    ]
                },
                {
                    "key": 12448300485130028964,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Easel.fbx"
                        }
                    ]
                },
                {
                    "key": 12509311231787389719,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Textured_PuzzleSeedbagClose.fbx"
                        }
                    ]
                },
                {
                    "key": 12835664918802118053,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_Toolbox2.fbx"
                        }
                    ]
                },
                {
                    "key": 14072702128965246323,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\sphere_mid_poly.imsh"
                        }
                    ]
                },
                {
                    "key": 15073894578440188496,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_Hammer.fbx"
                        }
                    ]
                },
                {
                    "key": 15514552859801901571,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Environment_Fountain.fbx"
                        }
                    ]
                },
                {
                    "key": 15633810371782564119,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Table.fbx"
                        }
                    ]
                },
                {
                    "key": 15689386957568157274,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Easel.fbx"
                        }
                    ]
                },
                {
                    "key": 15695572572203100970,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Environment_Fountain.fbx"
                        }
                    ]
                },
                {
                    "key": 16327445614933921073,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_Crowbar.fbx"
                        }
                    ]
                }
            ]
        },
        {
            "key": "PostProcessing",
            "value": [
                {
                    "key": 3357145615205506964,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\sinwave.frag.glsl"
                        }
                    ]
                },
                {
                    "key": 5252750118345199729,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\crt.frag.glsl"
                        }
                    ]
                },
                {
                    "key": 7488299143892968521,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\chromaticabberation.frag.glsl"
                        }
                    ]
                },
                {
                    "key": 14222384982541115964,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\Blue.frag.glsl"
                        }
                    ]
                },
                {
                    "key": 15223746351810559861,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\Red.frag.glsl"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Prefabs",
            "value": [
                {
                    "key": 2526453549540446464,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\Plane.pfb"
                        }
                    ]
                },
                {
                    "key": 6262955587491398611,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\Stairs (7 Steps).pfb"
                        }
                    ]
                },
                {
                    "key": 7212992046423042303,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\Small Pillar.pfb"
                        }
                    ]
                },
                {
                    "key": 10628198478850232042,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\Pit Painting.pfb"
                        }
                    ]
                },
                {
                    "key": 13317206066129105183,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\DemoPrefab.pfb"
                        }
                    ]
                },
                {
                    "key": 13818176251542423782,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\ArcDoorAndWall.pfb"
                        }
                    ]
                },
                {
                    "key": 18270607630731340668,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\Large Pillar.pfb"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Textures",
            "value": [
                {
                    "key": 366429001515961616,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\default.dds"
                        }
                    ]
                },
                {
                    "key": 2203736300003804932,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\white.dds"
                        }
                    ]
                },
                {
                    "key": 8394662900419204535,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_Inventory.png"
                        }
                    ]
                },
                {
                    "key": 11687943335358774051,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\happy.dds"
                        }
                    ]
                },
                {
                    "key": 12298192385165179498,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\FileIcon.dds"
                        }
                    ]
                },
                {
                    "key": 15014778194878577806,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_DialogueBox.png"
                        }
                    ]
                }
            ]
        }
    ]
}