{
    "Metadata": [
        {
            "key": "Audio",
            "value": [
                {
                    "key": 2162875126662710601,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\boing.mp3"
                        }
                    ]
                },
                {
                    "key": 11459165350030687638,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\hahaha.mp3"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Fonts",
            "value": [
                {
                    "key": 10355075193979688064,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Fonts\\PressStart2P-Regular.ttf"
                        }
                    ]
                },
                {
                    "key": 11715672305158928427,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Fonts\\Sniglet-Regular.ttf"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Models",
            "value": [
                {
                    "key": 498370386779307364,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\sphere_high_poly.imsh"
                        }
                    ]
                },
                {
                    "key": 1431158637072094108,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Environment_Tree.fbx"
                        }
                    ]
                },
                {
                    "key": 2365944062561285119,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\banana-monster.fbx"
                        }
                    ]
                },
                {
                    "key": 2911002203277076724,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\horse_high_poly.imsh"
                        }
                    ]
                },
                {
                    "key": 4199430954454843640,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\menger_sponge_level_1_high_poly.imsh"
                        }
                    ]
                },
                {
                    "key": 5035282127189863198,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\cube_high_poly.imsh"
                        }
                    ]
                },
                {
                    "key": 6762728741246122368,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\bunny_high_poly.imsh"
                        }
                    ]
                },
                {
                    "key": 7106028441014237762,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\cube_low_poly.imsh"
                        }
                    ]
                },
                {
                    "key": 7290284509283696932,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\menger_sponge_level_1_low_poly.imsh"
                        }
                    ]
                },
                {
                    "key": 10112638479352033155,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\teapot_mid_poly.imsh"
                        }
                    ]
                },
                {
                    "key": 14072702128965246323,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\sphere_mid_poly.imsh"
                        }
                    ]
                }
            ]
        },
        {
            "key": "PostProcessing",
            "value": [
                {
                    "key": 3357145615205506964,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\sinwave.frag.glsl"
                        }
                    ]
                },
                {
                    "key": 5252750118345199729,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\crt.frag.glsl"
                        }
                    ]
                },
                {
                    "key": 7488299143892968521,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\chromaticabberation.frag.glsl"
                        }
                    ]
                },
                {
                    "key": 14222384982541115964,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\Blue.frag.glsl"
                        }
                    ]
                },
                {
                    "key": 15223746351810559861,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\Red.frag.glsl"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Prefabs",
            "value": [
                {
                    "key": 2526453549540446464,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\Plane.pfb"
                        }
                    ]
                },
                {
                    "key": 13317206066129105183,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\DemoPrefab.pfb"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Textures",
            "value": [
                {
                    "key": 366429001515961616,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\default.dds"
                        }
                    ]
                },
                {
                    "key": 2203736300003804932,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\white.dds"
                        }
                    ]
                },
                {
                    "key": 5160326993647325788,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\man.dds"
                        }
                    ]
                },
                {
                    "key": 7134786912316587403,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\foot.dds"
                        }
                    ]
                },
                {
                    "key": 11687943335358774051,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\happy.dds"
                        }
                    ]
                },
                {
                    "key": 12298192385165179498,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\FileIcon.dds"
                        }
                    ]
                },
                {
                    "key": 12439540863844848096,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\ogre_normalmap.dds"
                        }
                    ]
                },
                {
                    "key": 15486836065791182643,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\mushroom.dds"
                        }
                    ]
                },
                {
                    "key": 17259362251225431109,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\cat.dds"
                        }
                    ]
                }
            ]
        }
    ]
}