{
    "Metadata": [
        {
            "key": "Audio",
            "value": [
                {
                    "key": 2162875126662710601,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\boing.mp3"
                        }
                    ]
                },
                {
                    "key": 11459165350030687638,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\hahaha.mp3"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Fonts",
            "value": [
                {
                    "key": 10355075193979688064,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Fonts\\PressStart2P-Regular.ttf"
                        }
                    ]
                },
                {
                    "key": 11715672305158928427,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Fonts\\Sniglet-Regular.ttf"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Models",
            "value": [
                {
                    "key": 256387811898410112,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Table.fbx"
                        }
                    ]
                },
                {
                    "key": 6762728741246122368,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\bunny_high_poly.imsh"
                        }
                    ]
                },
                {
                    "key": 7549363947109354376,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Chair.fbx"
                        }
                    ]
                },
                {
                    "key": 8813115538048211657,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Environment_Tree.fbx"
                        }
                    ]
                },
                {
                    "key": 10112638479352033155,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\teapot_mid_poly.imsh"
                        }
                    ]
                },
                {
                    "key": 11778546065194458575,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_IndividualArcDoor.fbx"
                        }
                    ]
                },
                {
                    "key": 12835664918802118053,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_Toolbox2.fbx"
                        }
                    ]
                },
                {
                    "key": 14072702128965246323,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\sphere_mid_poly.imsh"
                        }
                    ]
                },
                {
                    "key": 15514552859801901571,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Environment_Fountain.fbx"
                        }
                    ]
                },
                {
                    "key": 15689386957568157274,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Easel.fbx"
                        }
                    ]
                },
                {
                    "key": 16327445614933921073,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_Crowbar.fbx"
                        }
                    ]
                }
            ]
        },
        {
            "key": "PostProcessing",
            "value": [
                {
                    "key": 3357145615205506964,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\sinwave.frag.glsl"
                        }
                    ]
                },
                {
                    "key": 5252750118345199729,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\crt.frag.glsl"
                        }
                    ]
                },
                {
                    "key": 7488299143892968521,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\chromaticabberation.frag.glsl"
                        }
                    ]
                },
                {
                    "key": 14222384982541115964,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\Blue.frag.glsl"
                        }
                    ]
                },
                {
                    "key": 15223746351810559861,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\Red.frag.glsl"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Prefabs",
            "value": [
                {
                    "key": 2526453549540446464,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\Plane.pfb"
                        }
                    ]
                },
                {
                    "key": 13317206066129105183,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\DemoPrefab.pfb"
                        }
                    ]
                },
                {
                    "key": 13818176251542423782,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\ArcDoorAndWall.pfb"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Textures",
            "value": [
                {
                    "key": 366429001515961616,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\default.dds"
                        }
                    ]
                },
                {
                    "key": 2203736300003804932,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\white.dds"
                        }
                    ]
                },
                {
                    "key": 11687943335358774051,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\happy.dds"
                        }
                    ]
                },
                {
                    "key": 12298192385165179498,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\FileIcon.dds"
                        }
                    ]
                }
            ]
        }
    ]
}