{
    "Scene": [
        {
            "ID": 3,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 5.757999897003174,
                            "y": 4.521999835968018,
                            "z": -38.24399948120117
                        },
                        "scale": {
                            "x": 12.069835662841797,
                            "y": 12.069835662841797,
                            "z": 12.069835662841797
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 5.757999897003174,
                            "y": 4.521999835968018,
                            "z": -38.24399948120117
                        },
                        "worldScale": {
                            "x": 12.069835662841797,
                            "y": 12.069835662841797,
                            "z": 12.069835662841797
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 5636268146806327822
                        },
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 4,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Entity 4",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 9,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "MainCamera",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.4700000286102296,
                            "y": 1.4700000286102296,
                            "z": 1.4700000286102296
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.4700000286102296,
                            "y": 1.4700000286102296,
                            "z": 1.4700000286102296
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Camera": {
                        "projType": "PERSP",
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "yaw": 0.0,
                        "pitch": 0.0,
                        "fov": 45.0,
                        "aspectRatio": 1.7777777910232545,
                        "nearClip": 0.10000000149011612,
                        "farClip": 100.0
                    }
                }
            ]
        },
        {
            "ID": 12,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Font",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.2480001449584961,
                            "y": 2.575000047683716,
                            "z": 3.420490264892578
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.015707315877079965,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.9998766183853149
                        },
                        "eulerAngles": {
                            "x": 1.7999999523162842,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -1.3930001258850098,
                            "y": 1.1796181201934815,
                            "z": 3.939830780029297
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.015707315877079965,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.9998766183853149
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Text": {
                        "textContent": "YOUR TEXT HERE\nThe quick brown fox\njumps over somethin'\n\nBa dum tss",
                        "color": {
                            "x": 0.9765887260437012,
                            "y": 1.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "scale": 0.009999999776482582,
                        "textAssetGUID": {
                            "ID": 10355075193979688064
                        },
                        "fontFamilyName": "PressStart2P-Regular",
                        "alignment": 2,
                        "multiLineSpacingOffset": 0.0,
                        "textBoxEnabledFlag": false,
                        "textBoxDimensions": {
                            "x": 5.0,
                            "y": 5.0,
                            "z": 0.0
                        }
                    }
                }
            ]
        },
        {
            "ID": 13,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Canvas",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -1.1449999809265137,
                            "y": -1.3953819274902344,
                            "z": 0.5193405151367188
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -1.1449999809265137,
                            "y": -1.3953819274902344,
                            "z": 0.5193405151367188
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Canvas": {
                        "isActive": true
                    }
                }
            ]
        },
        {
            "ID": 14,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Entity 1048589",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 14.899999618530274,
                            "y": -8.699999809265137,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 6.099999904632568,
                            "y": 2.5,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.13052619993686677,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.9914448857307434
                        },
                        "eulerAngles": {
                            "x": 15.000000953674317,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 13.754999160766602,
                            "y": -10.095381736755371,
                            "z": 0.5193405151367188
                        },
                        "worldScale": {
                            "x": 6.099999904632568,
                            "y": 2.5,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.13052619993686677,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.9914448857307434
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        }
    ],
    "Layers": {
        "layerNames": [
            "Default",
            "Player",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "layerVisibility": [
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "collisionMatrix": [
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
}