{
    "Scene": [
        {
            "ID": 0,
            "Parent": 40,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "MainCamera",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.5,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.015706831589341165,
                            "y": 0.007852931506931782,
                            "z": -0.00012336368672549725,
                            "w": 0.9998458027839661
                        },
                        "eulerAngles": {
                            "x": 1.8000000715255738,
                            "y": 0.9000000357627869,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 7.599999904632568,
                            "y": 4.0,
                            "z": -10.232926368713379
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.015706831589341165,
                            "y": 0.007852931506931782,
                            "z": -0.00012336368672549725,
                            "w": 0.9998458027839661
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Player"
                    }
                },
                {
                    "Camera": {
                        "projType": "PERSP",
                        "position": {
                            "x": 7.599999904632568,
                            "y": 4.0,
                            "z": -10.232926368713379
                        },
                        "yaw": 0.0,
                        "pitch": 0.0,
                        "fov": 60.0,
                        "aspectRatio": 1.7777777910232545,
                        "nearClip": 0.10000000149011612,
                        "farClip": 100.0
                    }
                }
            ]
        },
        {
            "ID": 1,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "MainGround",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 109.09281921386719,
                            "y": 50.0,
                            "z": 90.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 109.09281921386719,
                            "y": 50.0,
                            "z": 90.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Plane",
                        "GUID": {
                            "ID": 4015531989106573634
                        },
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 54.546409606933597,
                            "y": 25.0,
                            "z": 45.0
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 2,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 5.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.025454020644247e-8,
                            "y": -0.7217601537704468,
                            "z": -0.6921432018280029,
                            "w": 3.154913841285634e-8
                        },
                        "eulerAngles": {
                            "x": 272.3999938964844,
                            "y": 180.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 5.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -3.025454020644247e-8,
                            "y": -0.7217601537704468,
                            "z": -0.6921432018280029,
                            "w": 3.154913841285634e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "SPOTLIGHT",
                        "color": {
                            "x": 0.8093645572662354,
                            "y": 0.6399340629577637,
                            "z": 0.27610430121421816
                        },
                        "intensity": 1.0,
                        "innerAngle": 15.0,
                        "outerAngle": 360.0,
                        "range": 22.0,
                        "castShadows": false,
                        "bias": 0.004999999888241291,
                        "softness": 1,
                        "nearPlaneMultiplier": 10.0
                    }
                }
            ]
        },
        {
            "ID": 3,
            "Parent": 8,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Fountain",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 1.0902676582336426,
                            "z": 0.36948078870773318
                        },
                        "scale": {
                            "x": 0.30000001192092898,
                            "y": 0.30000001192092898,
                            "z": 0.30000001192092898
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 7.000396251678467,
                            "y": 1.0902676582336426,
                            "z": 0.9367951154708862
                        },
                        "worldScale": {
                            "x": 0.30000001192092898,
                            "y": 0.30000001192092898,
                            "z": 0.30000001192092898
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Environment"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Environment_Fountain",
                        "GUID": {
                            "ID": 15514552859801901571
                        },
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.15000000596046449,
                            "y": 0.15000000596046449,
                            "z": 0.15000000596046449
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "KINEMATIC"
                    }
                }
            ]
        },
        {
            "ID": 4,
            "Parent": 6,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Chair",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -2.057565689086914,
                            "y": 1.9130529165267945,
                            "z": -4.77883243560791
                        },
                        "scale": {
                            "x": 0.03999999910593033,
                            "y": 0.03999999910593033,
                            "z": 0.03999999910593033
                        },
                        "rotation": {
                            "x": 3.5524481134530107e-9,
                            "y": -0.9824093580245972,
                            "z": 4.0715626425935628e-8,
                            "w": -0.18674004077911378
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": 21.525196075439454,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": -2.057565689086914,
                            "y": 1.9130529165267945,
                            "z": -4.77883243560791
                        },
                        "worldScale": {
                            "x": 0.03999999910593033,
                            "y": 0.03999999910593033,
                            "z": 0.03999999910593033
                        },
                        "worldRot": {
                            "x": 3.5524481134530107e-9,
                            "y": -0.9824093580245972,
                            "z": 4.0715626425935628e-8,
                            "w": -0.18674004077911378
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Props"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_Chair",
                        "GUID": {
                            "ID": 7549363947109354376
                        },
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.019999999552965165,
                            "y": 0.019999999552965165,
                            "z": 0.019999999552965165
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "KINEMATIC"
                    }
                }
            ]
        },
        {
            "ID": 5,
            "Parent": 6,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Easel",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 13.716397285461426,
                            "y": 2.166163921356201,
                            "z": -5.629765033721924
                        },
                        "scale": {
                            "x": 0.05999999865889549,
                            "y": 0.05999999865889549,
                            "z": 0.05999999865889549
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -0.276464581489563,
                            "z": 0.0,
                            "w": 0.9610241055488586
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -32.09862518310547,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 13.716397285461426,
                            "y": 2.166163921356201,
                            "z": -5.629765033721924
                        },
                        "worldScale": {
                            "x": 0.05999999865889549,
                            "y": 0.05999999865889549,
                            "z": 0.05999999865889549
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": -0.276464581489563,
                            "z": 0.0,
                            "w": 0.9610241055488586
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Props"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_Easel",
                        "GUID": {
                            "ID": 15689386957568157274
                        },
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.029999999329447748,
                            "y": 0.029999999329447748,
                            "z": 0.029999999329447748
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "KINEMATIC"
                    }
                }
            ]
        },
        {
            "ID": 6,
            "Parent": null,
            "Child Entities": [
                4,
                5,
                7
            ],
            "isActive": false,
            "Components": [
                {
                    "Tag": {
                        "tag": "[Folder] Props",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Props"
                    }
                }
            ]
        },
        {
            "ID": 7,
            "Parent": 6,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Table",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.4296513795852661,
                            "y": 1.1929442882537842,
                            "z": -4.310503959655762
                        },
                        "scale": {
                            "x": 0.029999999329447748,
                            "y": 0.02951895073056221,
                            "z": 0.029999999329447748
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.4296513795852661,
                            "y": 1.1929442882537842,
                            "z": -4.310503959655762
                        },
                        "worldScale": {
                            "x": 0.029999999329447748,
                            "y": 0.02951895073056221,
                            "z": 0.029999999329447748
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Props"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_Table",
                        "GUID": {
                            "ID": 256387811898410112
                        },
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.014999999664723874,
                            "y": 0.014759475365281105,
                            "z": 0.014999999664723874
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "KINEMATIC"
                    }
                }
            ]
        },
        {
            "ID": 8,
            "Parent": null,
            "Child Entities": [
                3,
                9,
                30,
                31,
                32,
                36,
                37,
                1048609
            ],
            "isActive": false,
            "Components": [
                {
                    "Tag": {
                        "tag": "[Folder] Environment",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 7.000396251678467,
                            "y": 0.0,
                            "z": 0.5673143267631531
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 7.000396251678467,
                            "y": 0.0,
                            "z": 0.5673143267631531
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Environment"
                    }
                }
            ]
        },
        {
            "ID": 9,
            "Parent": 8,
            "Child Entities": [
                10
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Tree",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -13.451332092285157,
                            "y": 8.564213752746582,
                            "z": -8.808027267456055
                        },
                        "scale": {
                            "x": 0.12472852319478989,
                            "y": 0.1326909065246582,
                            "z": 0.10000000149011612
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -6.4509358406066898,
                            "y": 8.564213752746582,
                            "z": -8.240713119506836
                        },
                        "worldScale": {
                            "x": 0.12472852319478989,
                            "y": 0.1326909065246582,
                            "z": 0.10000000149011612
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Environment"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Environment_Tree",
                        "GUID": {
                            "ID": 8813115538048211657
                        },
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.06236426159739494,
                            "y": 0.0663454532623291,
                            "z": 0.05000000074505806
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "KINEMATIC"
                    }
                }
            ]
        },
        {
            "ID": 10,
            "Parent": 9,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Periwinkle Poster",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 5.3688201904296879,
                            "y": -31.944229125976564,
                            "z": 4.257118225097656
                        },
                        "scale": {
                            "x": 15.061904907226563,
                            "y": 10.0,
                            "z": 10.0
                        },
                        "rotation": {
                            "x": 0.19682958722114564,
                            "y": -0.272046834230423,
                            "z": -0.5521454215049744,
                            "w": 0.7631409168243408
                        },
                        "eulerAngles": {
                            "x": 37.80344772338867,
                            "y": -11.412022590637207,
                            "z": -75.69178771972656
                        },
                        "worldPos": {
                            "x": -5.7812910079956059,
                            "y": 4.325505256652832,
                            "z": -7.815001487731934
                        },
                        "worldScale": {
                            "x": 1.878649115562439,
                            "y": 1.326909065246582,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.19682958722114564,
                            "y": -0.272046834230423,
                            "z": -0.5521454215049744,
                            "w": 0.7631409168243408
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Plane",
                        "GUID": {
                            "ID": 4015531989106573634
                        },
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 11,
            "Parent": null,
            "Child Entities": [
                12
            ],
            "isActive": false,
            "Components": [
                {
                    "Tag": {
                        "tag": "[Folder] Puzzle",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Puzzle"
                    }
                }
            ]
        },
        {
            "ID": 12,
            "Parent": 11,
            "Child Entities": [
                14,
                1048589
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Toolbox",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -5.184823513031006,
                            "y": 0.7517903447151184,
                            "z": -9.699373245239258
                        },
                        "scale": {
                            "x": 0.05000000074505806,
                            "y": 0.05000000074505806,
                            "z": 0.05000000074505806
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -0.23985937237739564,
                            "z": 0.0,
                            "w": 0.970807671546936
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -27.756481170654298,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -5.184823513031006,
                            "y": 0.7517903447151184,
                            "z": -9.699373245239258
                        },
                        "worldScale": {
                            "x": 0.05000000074505806,
                            "y": 0.05000000074505806,
                            "z": 0.05000000074505806
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": -0.23985937237739564,
                            "z": 0.0,
                            "w": 0.970807671546936
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Puzzle"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Puzzle_Toolbox2",
                        "GUID": {
                            "ID": 12835664918802118053
                        },
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.02500000037252903,
                            "y": 0.02500000037252903,
                            "z": 0.02500000037252903
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "KINEMATIC"
                    }
                }
            ]
        },
        {
            "ID": 14,
            "Parent": 12,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Crowbar",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 12.85260009765625,
                            "y": 5.227164268493652,
                            "z": 1.7094764709472657
                        },
                        "scale": {
                            "x": 1.5,
                            "y": 1.5,
                            "z": 1.5
                        },
                        "rotation": {
                            "x": 0.5437034368515015,
                            "y": 0.44522935152053835,
                            "z": -0.38765597343444826,
                            "w": 0.5965569615364075
                        },
                        "eulerAngles": {
                            "x": 87.67652130126953,
                            "y": 72.3165283203125,
                            "z": 4.082939624786377
                        },
                        "worldPos": {
                            "x": -4.655943870544434,
                            "y": 1.013148546218872,
                            "z": -9.32445240020752
                        },
                        "worldScale": {
                            "x": 0.07500000298023224,
                            "y": 0.07500000298023224,
                            "z": 0.07500000298023224
                        },
                        "worldRot": {
                            "x": 0.6208144426345825,
                            "y": 0.28914231061935427,
                            "z": -0.24592703580856324,
                            "w": 0.6859345436096191
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Puzzle"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Puzzle_Crowbar",
                        "GUID": {
                            "ID": 16327445614933921073
                        },
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.03750000149011612,
                            "y": 0.03750000149011612,
                            "z": 0.03750000149011612
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "DYNAMIC"
                    }
                }
            ]
        },
        {
            "ID": 16,
            "Parent": 3145746,
            "Child Entities": [],
            "Prefab": {
                "GUID": {
                    "ID": 13818176251542423782
                },
                "modifiedComponents": [
                    {
                        "key": "Transform",
                        "value": {
                            "position": {
                                "x": 0.25699999928474429,
                                "y": -185.44607543945313,
                                "z": 2.200000047683716
                            },
                            "scale": {
                                "x": 280.0,
                                "y": 115.0,
                                "z": 38.5
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "eulerAngles": {
                                "x": 0.0,
                                "y": -0.0,
                                "z": 0.0
                            },
                            "worldPos": {
                                "x": -25.91200065612793,
                                "y": 4.276989936828613,
                                "z": -13.817264556884766
                            },
                            "worldScale": {
                                "x": 18.80980682373047,
                                "y": 8.510000228881836,
                                "z": 1.5399999618530274
                            },
                            "worldRot": {
                                "x": 0.0,
                                "y": 0.7071067690849304,
                                "z": 0.0,
                                "w": 0.7071067690849304
                            }
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 1
            }
        },
        {
            "ID": 17,
            "Parent": null,
            "Child Entities": [
                19
            ],
            "Position": {
                "x": -35.0,
                "y": 18.0,
                "z": 15.800000190734864
            },
            "Prefab": {
                "GUID": {
                    "ID": 13818176251542423782
                },
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 0
            }
        },
        {
            "ID": 19,
            "Parent": 17,
            "Child Entities": [],
            "Prefab": {
                "GUID": {
                    "ID": 13818176251542423782
                },
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 1
            }
        },
        {
            "ID": 20,
            "Parent": null,
            "Child Entities": [
                21
            ],
            "Position": {
                "x": -35.0,
                "y": 18.0,
                "z": 34.518367767333987
            },
            "Prefab": {
                "GUID": {
                    "ID": 13818176251542423782
                },
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 0
            }
        },
        {
            "ID": 21,
            "Parent": 20,
            "Child Entities": [],
            "Prefab": {
                "GUID": {
                    "ID": 13818176251542423782
                },
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 1
            }
        },
        {
            "ID": 22,
            "Parent": null,
            "Child Entities": [
                23
            ],
            "Position": {
                "x": -35.0,
                "y": 18.0,
                "z": -32.48042297363281
            },
            "Prefab": {
                "GUID": {
                    "ID": 13818176251542423782
                },
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 0
            }
        },
        {
            "ID": 23,
            "Parent": 22,
            "Child Entities": [],
            "Prefab": {
                "GUID": {
                    "ID": 13818176251542423782
                },
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 1
            }
        },
        {
            "ID": 26,
            "Parent": null,
            "Child Entities": [
                27
            ],
            "Prefab": {
                "GUID": {
                    "ID": 13818176251542423782
                },
                "modifiedComponents": [
                    {
                        "key": "Transform",
                        "value": {
                            "position": {
                                "x": -27.0,
                                "y": 18.0,
                                "z": 44.0
                            },
                            "scale": {
                                "x": 0.06717788428068161,
                                "y": 0.07400000095367432,
                                "z": 0.03999999910593033
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "eulerAngles": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "worldPos": {
                                "x": -27.0,
                                "y": 18.0,
                                "z": 44.0
                            },
                            "worldScale": {
                                "x": 0.06717788428068161,
                                "y": 0.07400000095367432,
                                "z": 0.03999999910593033
                            },
                            "worldRot": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            }
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 0
            }
        },
        {
            "ID": 27,
            "Parent": 26,
            "Child Entities": [],
            "Prefab": {
                "GUID": {
                    "ID": 13818176251542423782
                },
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 1
            }
        },
        {
            "ID": 28,
            "Parent": null,
            "Child Entities": [
                29
            ],
            "Prefab": {
                "GUID": {
                    "ID": 13818176251542423782
                },
                "modifiedComponents": [
                    {
                        "key": "Transform",
                        "value": {
                            "position": {
                                "x": 23.0,
                                "y": 18.0,
                                "z": 44.0
                            },
                            "scale": {
                                "x": 0.06717788428068161,
                                "y": 0.07400000095367432,
                                "z": 0.03999999910593033
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "eulerAngles": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "worldPos": {
                                "x": 23.0,
                                "y": 18.0,
                                "z": 44.0
                            },
                            "worldScale": {
                                "x": 0.06717788428068161,
                                "y": 0.07400000095367432,
                                "z": 0.03999999910593033
                            },
                            "worldRot": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            }
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 0
            }
        },
        {
            "ID": 29,
            "Parent": 28,
            "Child Entities": [],
            "Prefab": {
                "GUID": {
                    "ID": 13818176251542423782
                },
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 1
            }
        },
        {
            "ID": 30,
            "Parent": 8,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Fake Stairs",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -33.304325103759769,
                            "y": 2.0525009632110597,
                            "z": 0.39194220304489138
                        },
                        "scale": {
                            "x": 19.0,
                            "y": 1.0,
                            "z": 10.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.21196626126766206,
                            "w": 0.9772769808769226
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -24.475210189819337
                        },
                        "worldPos": {
                            "x": -26.30392837524414,
                            "y": 2.0525009632110597,
                            "z": 0.9592565298080444
                        },
                        "worldScale": {
                            "x": 19.0,
                            "y": 1.0,
                            "z": 10.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.21196626126766206,
                            "w": 0.9772769808769226
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Environment"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Plane",
                        "GUID": {
                            "ID": 4015531989106573634
                        },
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 31,
            "Parent": 8,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Second Level",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -53.38601303100586,
                            "y": 3.809842586517334,
                            "z": 11.413379669189454
                        },
                        "scale": {
                            "x": 24.464200973510743,
                            "y": 4.493218421936035,
                            "z": 132.3870086669922
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -46.385616302490237,
                            "y": 3.809842586517334,
                            "z": 11.980693817138672
                        },
                        "worldScale": {
                            "x": 24.464200973510743,
                            "y": 4.493218421936035,
                            "z": 132.3870086669922
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 7239614131589047916
                        },
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 32,
            "Parent": 8,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Large Cube Wall",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 2.7294716835021974,
                            "y": 17.314613342285158,
                            "z": -43.02949142456055
                        },
                        "scale": {
                            "x": 88.58878326416016,
                            "y": 35.077049255371097,
                            "z": 20.973535537719728
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 9.729867935180664,
                            "y": 17.314613342285158,
                            "z": -42.46217727661133
                        },
                        "worldScale": {
                            "x": 88.58878326416016,
                            "y": 35.077049255371097,
                            "z": 20.973535537719728
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 7239614131589047916
                        },
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 34,
            "Parent": null,
            "Child Entities": [
                35
            ],
            "Prefab": {
                "GUID": {
                    "ID": 13818176251542423782
                },
                "modifiedComponents": [
                    {
                        "key": "Transform",
                        "value": {
                            "position": {
                                "x": 43.78894805908203,
                                "y": 18.0,
                                "z": 44.0
                            },
                            "scale": {
                                "x": 0.06717788428068161,
                                "y": 0.07400000095367432,
                                "z": 0.03999999910593033
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "eulerAngles": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "worldPos": {
                                "x": 43.78894805908203,
                                "y": 18.0,
                                "z": 44.0
                            },
                            "worldScale": {
                                "x": 0.06717788428068161,
                                "y": 0.07400000095367432,
                                "z": 0.03999999910593033
                            },
                            "worldRot": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            }
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 0
            }
        },
        {
            "ID": 35,
            "Parent": 34,
            "Child Entities": [],
            "Prefab": {
                "GUID": {
                    "ID": 13818176251542423782
                },
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 1
            }
        },
        {
            "ID": 36,
            "Parent": 8,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Fake Stairs",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -1.5607776641845704,
                            "y": 2.708446979522705,
                            "z": 34.205055236816409
                        },
                        "scale": {
                            "x": 19.0,
                            "y": 1.0,
                            "z": 10.0
                        },
                        "rotation": {
                            "x": 0.6972746849060059,
                            "y": -0.11731809377670288,
                            "z": -0.6973001956939697,
                            "w": 0.11754512786865235
                        },
                        "eulerAngles": {
                            "x": 89.98445129394531,
                            "y": 70.88080596923828,
                            "z": -89.99690246582031
                        },
                        "worldPos": {
                            "x": 5.4396185874938969,
                            "y": 2.708446979522705,
                            "z": 34.772369384765628
                        },
                        "worldScale": {
                            "x": 19.0,
                            "y": 1.0,
                            "z": 10.0
                        },
                        "worldRot": {
                            "x": 0.6972746849060059,
                            "y": -0.11731809377670288,
                            "z": -0.6973001956939697,
                            "w": 0.11754512786865235
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Plane",
                        "GUID": {
                            "ID": 4015531989106573634
                        },
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 37,
            "Parent": 8,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Large Cube Wall",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 42.43461227416992,
                            "y": 17.315000534057618,
                            "z": 4.71278190612793
                        },
                        "scale": {
                            "x": 10.075758934020996,
                            "y": 35.07699966430664,
                            "z": 78.28724670410156
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 49.43500900268555,
                            "y": 17.315000534057618,
                            "z": 5.280096054077148
                        },
                        "worldScale": {
                            "x": 10.075758934020996,
                            "y": 35.07699966430664,
                            "z": 78.28724670410156
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 7239614131589047916
                        },
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 40,
            "Parent": null,
            "Child Entities": [
                0
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Player",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 7.599999904632568,
                            "y": 3.5,
                            "z": -10.232926368713379
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 7.599999904632568,
                            "y": 3.5,
                            "z": -10.232926368713379
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Player"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 7239614131589047916
                        },
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.5,
                            "y": 0.5,
                            "z": 0.5
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "DYNAMIC"
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "scriptName": ".PlayerMove",
                                "scriptFieldInstList": [
                                    {
                                        "data": -19.6200008392334,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "gravity"
                                        }
                                    },
                                    {
                                        "data": 3.0,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "jumpHeight"
                                        }
                                    },
                                    {
                                        "data": 12.0,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "speed"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ID": 1048589,
            "Parent": 12,
            "Child Entities": [],
            "isActive": false,
            "Components": [
                {
                    "Tag": {
                        "tag": "Hammer",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 465.15521240234377,
                            "y": -13.885812759399414,
                            "z": 96.02791595458985
                        },
                        "scale": {
                            "x": 25.0,
                            "y": 25.0,
                            "z": 25.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.23985937237739564,
                            "z": 0.0,
                            "w": 0.970807671546936
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 27.756481170654298,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 13.160701751708985,
                            "y": 0.057499706745147708,
                            "z": 5.381028652191162
                        },
                        "worldScale": {
                            "x": 1.25,
                            "y": 1.25,
                            "z": 1.25
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Puzzle"
                    }
                }
            ]
        },
        {
            "ID": 1048591,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Work Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 3.686244249343872,
                            "y": 18.575002670288087,
                            "z": -0.18788732588291169
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.9165557026863098,
                            "y": 0.05131404846906662,
                            "z": -0.2710462808609009,
                            "w": -0.2895277142524719
                        },
                        "eulerAngles": {
                            "x": 219.17703247070313,
                            "y": 27.849090576171876,
                            "z": 736.4928588867188
                        },
                        "worldPos": {
                            "x": 3.686244249343872,
                            "y": 18.575002670288087,
                            "z": -0.18788732588291169
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.9165557026863098,
                            "y": 0.05131404846906662,
                            "z": -0.2710462808609009,
                            "w": -0.2895277142524719
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "SPOTLIGHT",
                        "color": {
                            "x": 0.782608687877655,
                            "y": 0.5871337652206421,
                            "z": 0.023556791245937349
                        },
                        "intensity": 15.5,
                        "innerAngle": 108.0,
                        "outerAngle": 252.0,
                        "range": 93.0,
                        "castShadows": false,
                        "bias": 0.004999999888241291,
                        "softness": 1,
                        "nearPlaneMultiplier": 10.0
                    }
                }
            ]
        },
        {
            "ID": 1048600,
            "Parent": null,
            "Child Entities": [
                1048601
            ],
            "Position": {
                "x": -35.0,
                "y": 18.0,
                "z": -13.82271671295166
            },
            "Prefab": {
                "GUID": {
                    "ID": 13818176251542423782
                },
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 0
            }
        },
        {
            "ID": 1048601,
            "Parent": 1048600,
            "Child Entities": [],
            "Prefab": {
                "GUID": {
                    "ID": 13818176251542423782
                },
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 1
            }
        },
        {
            "ID": 1048609,
            "Parent": 8,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Second Level",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 3.2458271980285646,
                            "y": 3.7090578079223635,
                            "z": 60.1716423034668
                        },
                        "scale": {
                            "x": 88.48406219482422,
                            "y": 4.757740020751953,
                            "z": 34.770286560058597
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 10.246223449707032,
                            "y": 3.7090578079223635,
                            "z": 60.738956451416019
                        },
                        "worldScale": {
                            "x": 88.48406219482422,
                            "y": 4.757740020751953,
                            "z": 34.770286560058597
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 7239614131589047916
                        },
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 3145746,
            "Parent": null,
            "Child Entities": [
                16
            ],
            "Prefab": {
                "GUID": {
                    "ID": 13818176251542423782
                },
                "modifiedComponents": [
                    {
                        "key": "Transform",
                        "value": {
                            "position": {
                                "x": -9.300000190734864,
                                "y": 18.0,
                                "z": 44.0
                            },
                            "scale": {
                                "x": 0.06717788428068161,
                                "y": 0.07400000095367432,
                                "z": 0.03999999910593033
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "eulerAngles": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "worldPos": {
                                "x": -9.300000190734864,
                                "y": 18.0,
                                "z": 44.0
                            },
                            "worldScale": {
                                "x": 0.06717788428068161,
                                "y": 0.07400000095367432,
                                "z": 0.03999999910593033
                            },
                            "worldRot": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            }
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 0
            }
        }
    ],
    "Layers": {
        "layerNames": [
            "Default",
            "Player",
            "UI",
            "Props",
            "Environment",
            "Puzzle",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "layerVisibility": [
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "collisionMatrix": [
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
}