{
    "Metadata": [
        {
            "key": "Audio",
            "value": [
                {
                    "key": 595166077166477397,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\GrassFootstep4_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 603452561645335044,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\ClothEquip_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 1367675903760881373,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\GardenAmbience_BGM.wav"
                        }
                    ]
                },
                {
                    "key": 1390587944949900334,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\Clothout_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 1978925084083853068,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\GrassFootstep5_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 2031048131474745663,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\Inputkey2_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 2149759332604770166,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\MetalPipeFootsteps3_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 2162875126662710601,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\boing.mp3"
                        }
                    ]
                },
                {
                    "key": 2818988100017391053,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\MoveSlotsInventory_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 5348227824585655450,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\Pavementfootstep6.wav"
                        }
                    ]
                },
                {
                    "key": 6850159606409790597,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\InventoryPopUp_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 7072180673722841169,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\PickUpObjects_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 7164462922016107407,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\MetalPipeFootsteps2_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 7513462563121021567,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\ItemPickup_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 7518709902889426159,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\Bootuploadingtext_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 7663956586326383679,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\PavementFootstep2_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 7824121744313967883,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\PipeScreaming2_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 8298525567246950796,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\InventoryClose_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 8495916031295344483,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\Inputkey1_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 8874749514258673930,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\LockedDoor_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 9062602701669316212,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\Musical, Loop, Keyboard, Electric Piano, Sleepy, Calm, Soothing 01 SND94297.wav"
                        }
                    ]
                },
                {
                    "key": 9407064822443940162,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\PaintingMatchObject_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 10093927524114237221,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\MetalPipeFootsteps1_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 10694773678149032711,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\InventoryOpen_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 10835122463629634547,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\Dialogue_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 10871485496724890079,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\PavementFootstep4_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 11459165350030687638,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\hahaha.mp3"
                        }
                    ]
                },
                {
                    "key": 11762443920810798397,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\SafeOpen_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 11851167664082202496,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\GrassFootstep2_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 12011731387334425923,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\PavementFootstep3_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 12729974832043865096,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\PavementFootstep5_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 13845633600454226347,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\SafeButtonBeep_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 13859513197482970529,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\GrassFootstep1_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 14204833771901308051,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\PipeScreaming_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 14485796434104070923,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\GrassFootstep6_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 15442316027693835521,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\ViewNote_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 15766529071506431913,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\SafeUnlock_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 17459441173899898824,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\PavementFootstep1_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 17532666626799853657,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\LightBeamtoPainting_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 17682321754875376315,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\DampCloth_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 17728317862434505267,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\PlantSeed_SFX.wav"
                        }
                    ]
                },
                {
                    "key": 18054344318569632301,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\GrassFootstep3_SFX.wav"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Fonts",
            "value": [
                {
                    "key": 10355075193979688064,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Fonts\\PressStart2P-Regular.ttf"
                        }
                    ]
                },
                {
                    "key": 11715672305158928427,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Fonts\\Sniglet-Regular.ttf"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Materials",
            "value": [
                {
                    "key": 562495402536418747,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\TutorialWall.mat"
                        }
                    ]
                },
                {
                    "key": 856761417764871326,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\PropWood.mat"
                        }
                    ]
                },
                {
                    "key": 1761844388641001518,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\Metal.mat"
                        }
                    ]
                },
                {
                    "key": 2046570302303426118,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\Corridor Concrete.mat"
                        }
                    ]
                },
                {
                    "key": 4816241010772822885,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\2D Border Wall Large.mat"
                        }
                    ]
                },
                {
                    "key": 5307435333168071689,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\Leaves.mat"
                        }
                    ]
                },
                {
                    "key": 6047153977749223718,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\Wood.mat"
                        }
                    ]
                },
                {
                    "key": 7398324319315129017,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\Concrete Statues.mat"
                        }
                    ]
                },
                {
                    "key": 8297051694531430861,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\Corridor.mat"
                        }
                    ]
                },
                {
                    "key": 8435945311001043598,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\Ceramic.mat"
                        }
                    ]
                },
                {
                    "key": 8930139538896017712,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\Toolbox.mat"
                        }
                    ]
                },
                {
                    "key": 9472059093592539045,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\2D Border Wall.mat"
                        }
                    ]
                },
                {
                    "key": 9555492558939053777,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\Glow.mat"
                        }
                    ]
                },
                {
                    "key": 10224785436640346199,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\Brown.mat"
                        }
                    ]
                },
                {
                    "key": 10289315563564798747,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\Painting Frame.mat"
                        }
                    ]
                },
                {
                    "key": 11038878703019679360,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\Wood Floor Corridor.mat"
                        }
                    ]
                },
                {
                    "key": 11128135777711506320,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\Marble.mat"
                        }
                    ]
                },
                {
                    "key": 11197163193892362498,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\Sea Painting.mat"
                        }
                    ]
                },
                {
                    "key": 13658290453224935464,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\Gray.mat"
                        }
                    ]
                },
                {
                    "key": 13660955837435275474,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\FountainMat.mat"
                        }
                    ]
                },
                {
                    "key": 14122219685186109361,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\Wood Floor Corridor Alternate.mat"
                        }
                    ]
                },
                {
                    "key": 14137664646562134886,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\Garden Grass.mat"
                        }
                    ]
                },
                {
                    "key": 14927164490337076809,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\Soil Path.mat"
                        }
                    ]
                },
                {
                    "key": 15822197901958099171,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\EaselCanvas.mat"
                        }
                    ]
                },
                {
                    "key": 16643807743570932751,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\Red.mat"
                        }
                    ]
                },
                {
                    "key": 16726382478019251354,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\Dirt.mat"
                        }
                    ]
                },
                {
                    "key": 16989319502986944823,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\Church Painting.mat"
                        }
                    ]
                },
                {
                    "key": 17491784108210236163,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\Wood Wall.mat"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Models",
            "value": [
                {
                    "key": 256387811898410112,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Table.fbx"
                        }
                    ]
                },
                {
                    "key": 408239658169639307,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_PaintingFrame2.fbx"
                        }
                    ]
                },
                {
                    "key": 634836298654960680,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_Crowbar.fbx"
                        }
                    ]
                },
                {
                    "key": 913401465805215234,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_IndividualArcDoor.fbx"
                        }
                    ]
                },
                {
                    "key": 1205933146232742357,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_PaintingFrame1.fbx"
                        }
                    ]
                },
                {
                    "key": 1364409987368051476,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Environment_ArchWall.fbx"
                        }
                    ]
                },
                {
                    "key": 2782215492784184878,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Pillar2.fbx"
                        }
                    ]
                },
                {
                    "key": 2836105024965489888,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_Potandsoil.fbx"
                        }
                    ]
                },
                {
                    "key": 2850428401588575377,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Environment_ArchWall.fbx"
                        }
                    ]
                },
                {
                    "key": 2938111722405957590,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Chair.fbx"
                        }
                    ]
                },
                {
                    "key": 3491470709975218414,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_BigSafe.fbx"
                        }
                    ]
                },
                {
                    "key": 3934477582645125337,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Textured_PuzzleSeedbagClose.fbx"
                        }
                    ]
                },
                {
                    "key": 3937837836436612788,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_CanvasOnly.fbx"
                        }
                    ]
                },
                {
                    "key": 3973136421996922854,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_Potandseed.fbx"
                        }
                    ]
                },
                {
                    "key": 5195365905115168365,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Environment_Tree.fbx"
                        }
                    ]
                },
                {
                    "key": 5309045186088192693,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_Hammer.fbx"
                        }
                    ]
                },
                {
                    "key": 5707433909251145013,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_Toolbox2.fbx"
                        }
                    ]
                },
                {
                    "key": 6311578943956765454,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Pillar2.fbx"
                        }
                    ]
                },
                {
                    "key": 6775390441707815989,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Vase2.fbx"
                        }
                    ]
                },
                {
                    "key": 7426929355362248707,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_CanvasOnly.fbx"
                        }
                    ]
                },
                {
                    "key": 7549363947109354376,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Chair.fbx"
                        }
                    ]
                },
                {
                    "key": 7581109878598845485,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\statue_bargain_new.fbx"
                        }
                    ]
                },
                {
                    "key": 7931298207308680715,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Roomtable.fbx"
                        }
                    ]
                },
                {
                    "key": 8404256502759923475,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\statue_denial_new.fbx"
                        }
                    ]
                },
                {
                    "key": 8441087174094492330,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Pillar.fbx"
                        }
                    ]
                },
                {
                    "key": 8813115538048211657,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Environment_Tree.fbx"
                        }
                    ]
                },
                {
                    "key": 9070385520603543323,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_Potandsoil.fbx"
                        }
                    ]
                },
                {
                    "key": 9236198259268607520,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\statue_anger_new.fbx"
                        }
                    ]
                },
                {
                    "key": 9359060086911705087,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_EaselOnly.fbx"
                        }
                    ]
                },
                {
                    "key": 11023866624148870023,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_BigSafe.fbx"
                        }
                    ]
                },
                {
                    "key": 11254425925130502981,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Pillar.fbx"
                        }
                    ]
                },
                {
                    "key": 11348068269643882757,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Coffeetable.fbx"
                        }
                    ]
                },
                {
                    "key": 11778546065194458575,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_IndividualArcDoor.fbx"
                        }
                    ]
                },
                {
                    "key": 11931337989275681321,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_ArmChair.fbx"
                        }
                    ]
                },
                {
                    "key": 12448300485130028964,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Easel.fbx"
                        }
                    ]
                },
                {
                    "key": 12467580282968539768,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_CeilingLight.fbx"
                        }
                    ]
                },
                {
                    "key": 12509311231787389719,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Textured_PuzzleSeedbagClose.fbx"
                        }
                    ]
                },
                {
                    "key": 12835664918802118053,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_Toolbox2.fbx"
                        }
                    ]
                },
                {
                    "key": 13766107341408497820,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Drawer.fbx"
                        }
                    ]
                },
                {
                    "key": 13914256712535819330,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Bed.fbx"
                        }
                    ]
                },
                {
                    "key": 14442940544284623106,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\statue_acceptance_new.fbx"
                        }
                    ]
                },
                {
                    "key": 15073894578440188496,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_Hammer.fbx"
                        }
                    ]
                },
                {
                    "key": 15103043447677058457,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_Door.fbx"
                        }
                    ]
                },
                {
                    "key": 15130106577089028539,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\statue_depression_new.fbx"
                        }
                    ]
                },
                {
                    "key": 15514552859801901571,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Environment_Fountain.fbx"
                        }
                    ]
                },
                {
                    "key": 15633810371782564119,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Table.fbx"
                        }
                    ]
                },
                {
                    "key": 15689386957568157274,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Easel.fbx"
                        }
                    ]
                },
                {
                    "key": 15695572572203100970,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Environment_Fountain.fbx"
                        }
                    ]
                },
                {
                    "key": 16327445614933921073,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_Crowbar.fbx"
                        }
                    ]
                },
                {
                    "key": 16972634812584755849,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Bookshelf.fbx"
                        }
                    ]
                },
                {
                    "key": 18142119185854277997,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Props_Vase1.fbx"
                        }
                    ]
                },
                {
                    "key": 18165310156456293132,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\Puzzle_Gardendoor.fbx"
                        }
                    ]
                }
            ]
        },
        {
            "key": "PostProcessing",
            "value": [
                {
                    "key": 3357145615205506964,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\sinwave.frag.glsl"
                        }
                    ]
                },
                {
                    "key": 5252750118345199729,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\crt.frag.glsl"
                        }
                    ]
                },
                {
                    "key": 7488299143892968521,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\chromaticabberation.frag.glsl"
                        }
                    ]
                },
                {
                    "key": 14222384982541115964,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\Blue.frag.glsl"
                        }
                    ]
                },
                {
                    "key": 15223746351810559861,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\Red.frag.glsl"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Prefabs",
            "value": [
                {
                    "key": 11150810780989141,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\Altar Stairs (3 Steps).pfb"
                        }
                    ]
                },
                {
                    "key": 2526453549540446464,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\Plane.pfb"
                        }
                    ]
                },
                {
                    "key": 3467401324182861937,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\Props_Vase1.pfb"
                        }
                    ]
                },
                {
                    "key": 4458459919830508951,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\Fountain.pfb"
                        }
                    ]
                },
                {
                    "key": 5891454519860803976,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\Fancy Painting.pfb"
                        }
                    ]
                },
                {
                    "key": 6262955587491398611,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\Stairs (7 Steps).pfb"
                        }
                    ]
                },
                {
                    "key": 6906283941538126904,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\PotAndSoil.pfb"
                        }
                    ]
                },
                {
                    "key": 7160965812706139332,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\Chair.pfb"
                        }
                    ]
                },
                {
                    "key": 7212992046423042303,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\Small Pillar.pfb"
                        }
                    ]
                },
                {
                    "key": 8127129382647120287,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\Props_CeilingLight.pfb"
                        }
                    ]
                },
                {
                    "key": 10628198478850232042,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\Pit Painting.pfb"
                        }
                    ]
                },
                {
                    "key": 11999469270414542136,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\Props_Vase2.pfb"
                        }
                    ]
                },
                {
                    "key": 13678296895537935065,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\Tree.pfb"
                        }
                    ]
                },
                {
                    "key": 13818176251542423782,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\ArcDoorAndWall.pfb"
                        }
                    ]
                },
                {
                    "key": 14033203051938670302,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\LargeSafe.pfb"
                        }
                    ]
                },
                {
                    "key": 15097682492248746050,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\Easel.pfb"
                        }
                    ]
                },
                {
                    "key": 16423110223508294877,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\Puzzle_Gardendoor.pfb"
                        }
                    ]
                },
                {
                    "key": 17113954348924672938,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\Table.pfb"
                        }
                    ]
                },
                {
                    "key": 18270607630731340668,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\Large Pillar.pfb"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Textures",
            "value": [
                {
                    "key": 334264312856471928,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_InventoryPaintingFrame1.png"
                        }
                    ]
                },
                {
                    "key": 366429001515961616,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\default.dds"
                        }
                    ]
                },
                {
                    "key": 964562760922021332,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\smallsquare.png"
                        }
                    ]
                },
                {
                    "key": 1233074818290280070,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_DialogueTaraThinking.png"
                        }
                    ]
                },
                {
                    "key": 1276950828000923143,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_LeftClickToUnlockDoor.png"
                        }
                    ]
                },
                {
                    "key": 1409450026266288214,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\sea_painting.png"
                        }
                    ]
                },
                {
                    "key": 1429858261813222985,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_EtoPickUpHammer.png"
                        }
                    ]
                },
                {
                    "key": 2199063903025576204,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_PickupHand.png"
                        }
                    ]
                },
                {
                    "key": 2203736300003804932,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\white.dds"
                        }
                    ]
                },
                {
                    "key": 2369403985207107019,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_LeftClicktoPlantSeed.png"
                        }
                    ]
                },
                {
                    "key": 2508419254198670406,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\motherHandsbyside_ver1.png"
                        }
                    ]
                },
                {
                    "key": 2787152337834933337,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\Texture_ConcreteStatues.png"
                        }
                    ]
                },
                {
                    "key": 2965171751674092586,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_LeftClickViewNote.png"
                        }
                    ]
                },
                {
                    "key": 5047024384054427783,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_EtoPickUpNightPainting.png"
                        }
                    ]
                },
                {
                    "key": 5662221334067653333,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_InventorySelect.png"
                        }
                    ]
                },
                {
                    "key": 5972906930808828839,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\Texture_CorridorConcreteWall.png"
                        }
                    ]
                },
                {
                    "key": 6785307942964303391,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_Hammer.png"
                        }
                    ]
                },
                {
                    "key": 6805297122533648643,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_InventoryKey.png"
                        }
                    ]
                },
                {
                    "key": 6982347485556330812,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\motherSilhouette.png"
                        }
                    ]
                },
                {
                    "key": 7494685273356301810,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_DialogueTaraSad.png"
                        }
                    ]
                },
                {
                    "key": 8328731667521841222,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_Crowbar.png"
                        }
                    ]
                },
                {
                    "key": 8394662900419204535,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_Inventory.png"
                        }
                    ]
                },
                {
                    "key": 8751594391119279990,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\Texture_Marble.png"
                        }
                    ]
                },
                {
                    "key": 9436750888488497071,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\church_painting.png"
                        }
                    ]
                },
                {
                    "key": 9681187262963810135,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\Texture_CorridorNormalWoodTileFloor.png"
                        }
                    ]
                },
                {
                    "key": 10648726205734668217,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_EtoPickUpToolsPainting.png"
                        }
                    ]
                },
                {
                    "key": 11061353831058073951,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\Texture_Corridor.png"
                        }
                    ]
                },
                {
                    "key": 11329054189817364228,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_InventoryHand.png"
                        }
                    ]
                },
                {
                    "key": 11411763348412290564,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_DialogueTaraHappy.png"
                        }
                    ]
                },
                {
                    "key": 11605399919160481108,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_DialogueTaraNeutral.png"
                        }
                    ]
                },
                {
                    "key": 11687943335358774051,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\happy.dds"
                        }
                    ]
                },
                {
                    "key": 12235583251651195842,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_DialogueTaraSurprised.png"
                        }
                    ]
                },
                {
                    "key": 12298192385165179498,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\FileIcon.dds"
                        }
                    ]
                },
                {
                    "key": 12517936630244066046,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_WASDToWalk.png"
                        }
                    ]
                },
                {
                    "key": 12619158737884456570,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\Texture_TerracottaVase.png"
                        }
                    ]
                },
                {
                    "key": 13049022728652890760,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_IToOpenInventory.png"
                        }
                    ]
                },
                {
                    "key": 13311159057056562287,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_EtoPickUpCrowbar.png"
                        }
                    ]
                },
                {
                    "key": 13781759434630463654,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\CapturedImage.png"
                        }
                    ]
                },
                {
                    "key": 13863339516529885375,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_DialogueTaraShocked.png"
                        }
                    ]
                },
                {
                    "key": 14609347193544481901,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_EtoPickUpSeedPacket.png"
                        }
                    ]
                },
                {
                    "key": 14926437132808870958,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\motherPickup.png"
                        }
                    ]
                },
                {
                    "key": 15033610063978445537,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_InventoryHand.png"
                        }
                    ]
                },
                {
                    "key": 15108011406556677897,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\Texture_Grass.png"
                        }
                    ]
                },
                {
                    "key": 15437011380399018613,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\motherHandsbyside_ver2.png"
                        }
                    ]
                },
                {
                    "key": 15437767492963197965,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\Puzzle_Note.png"
                        }
                    ]
                },
                {
                    "key": 15520243486107836988,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\Puzzle_SeedbagNotOpen2.png"
                        }
                    ]
                },
                {
                    "key": 17269113376626660411,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\Environment_2DBorderWall.png"
                        }
                    ]
                },
                {
                    "key": 17618773469114924600,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_DialogueTaraDisturbed.png"
                        }
                    ]
                },
                {
                    "key": 17678503662535530744,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\sun_icon.png"
                        }
                    ]
                },
                {
                    "key": 17729089356455647515,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\Texture_PaintingFrame.png"
                        }
                    ]
                },
                {
                    "key": 18060467368391342928,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\UI_DialogueBoxWithoutTara.png"
                        }
                    ]
                },
                {
                    "key": 18384144059803513206,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\Texture_SoilPath_WithBorders.png"
                        }
                    ]
                },
                {
                    "key": 18421247090497418816,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\spotlight_icon.png"
                        }
                    ]
                }
            ]
        }
    ]
}