{
    "Metadata": [
        {
            "key": "Audio",
            "value": [
                {
                    "key": 2162875126662710601,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\boing.mp3"
                        }
                    ]
                },
                {
                    "key": 11459165350030687638,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Audio\\hahaha.mp3"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Fonts",
            "value": [
                {
                    "key": 10355075193979688064,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Fonts\\PressStart2P-Regular.ttf"
                        }
                    ]
                },
                {
                    "key": 11715672305158928427,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Fonts\\Sniglet-Regular.ttf"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Materials",
            "value": [
                {
                    "key": 3954223643010798236,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 4320595534583346809,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 4424964170440106044,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 5532706361217821915,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 6001851162851678357,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 7128967599040335600,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 7133493444807018975,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 7989484857475715922,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 8064165395379439172,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 9281258763219686223,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 9288887400819075525,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 9898946834450457957,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 10603450596137192906,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 11107654016320844830,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 11166627149208969882,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 11259153620536247747,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 11738432251362473210,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 11771743631717252256,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 11983805849027064958,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 13690921229061210150,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 14698783514734993469,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 14946804364046186288,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 15153056109264682448,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 15543196838359103826,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 15588469987649355138,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 15655166966879072744,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 15670050105439797510,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 15954255151376075485,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 17019319107198056762,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 17039290654155076723,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 17416373331795227178,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 17809741230073615217,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 17918595007784074566,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                },
                {
                    "key": 18316411030538787691,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Materials\\NewMaterial.mat"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Models",
            "value": [
                {
                    "key": 498370386779307364,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\sphere_high_poly.imsh"
                        }
                    ]
                },
                {
                    "key": 2911002203277076724,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\horse_high_poly.imsh"
                        }
                    ]
                },
                {
                    "key": 4199430954454843640,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\menger_sponge_level_1_high_poly.imsh"
                        }
                    ]
                },
                {
                    "key": 5035282127189863198,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\cube_high_poly.imsh"
                        }
                    ]
                },
                {
                    "key": 6762728741246122368,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\bunny_high_poly.imsh"
                        }
                    ]
                },
                {
                    "key": 7106028441014237762,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\cube_low_poly.imsh"
                        }
                    ]
                },
                {
                    "key": 7290284509283696932,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\menger_sponge_level_1_low_poly.imsh"
                        }
                    ]
                },
                {
                    "key": 10112638479352033155,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\teapot_mid_poly.imsh"
                        }
                    ]
                },
                {
                    "key": 14072702128965246323,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Models\\sphere_mid_poly.imsh"
                        }
                    ]
                }
            ]
        },
        {
            "key": "PostProcessing",
            "value": [
                {
                    "key": 3357145615205506964,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\sinwave.frag.glsl"
                        }
                    ]
                },
                {
                    "key": 5252750118345199729,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\crt.frag.glsl"
                        }
                    ]
                },
                {
                    "key": 7488299143892968521,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\chromaticabberation.frag.glsl"
                        }
                    ]
                },
                {
                    "key": 14222384982541115964,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\Blue.frag.glsl"
                        }
                    ]
                },
                {
                    "key": 15223746351810559861,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\PostProcessing\\Red.frag.glsl"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Prefabs",
            "value": [
                {
                    "key": 2526453549540446464,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\Plane.pfb"
                        }
                    ]
                },
                {
                    "key": 13317206066129105183,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Prefabs\\DemoPrefab.pfb"
                        }
                    ]
                }
            ]
        },
        {
            "key": "Textures",
            "value": [
                {
                    "key": 366429001515961616,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\default.dds"
                        }
                    ]
                },
                {
                    "key": 2203736300003804932,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\white.dds"
                        }
                    ]
                },
                {
                    "key": 5160326993647325788,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\man.dds"
                        }
                    ]
                },
                {
                    "key": 7134786912316587403,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\foot.dds"
                        }
                    ]
                },
                {
                    "key": 11687943335358774051,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\happy.dds"
                        }
                    ]
                },
                {
                    "key": 12298192385165179498,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\FileIcon.dds"
                        }
                    ]
                },
                {
                    "key": 12439540863844848096,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\ogre_normalmap.dds"
                        }
                    ]
                },
                {
                    "key": 15486836065791182643,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\mushroom.dds"
                        }
                    ]
                },
                {
                    "key": 17259362251225431109,
                    "value": [
                        {
                            "key": "path",
                            "value": "..\\Assets\\Textures\\cat.dds"
                        }
                    ]
                }
            ]
        }
    ]
}