{
    "Scene": [
        {
            "ID": 0,
            "Parent": null,
            "Child Entities": [],
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Prefab": {
                "GUID": {
                    "ID": 4209855434179211229
                },
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 0
            }
        },
        {
            "ID": 1,
            "Parent": null,
            "Child Entities": [
                2
            ],
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Prefab": {
                "GUID": {
                    "ID": 9785253690657912951
                },
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 0
            }
        },
        {
            "ID": 2,
            "Parent": 1,
            "Child Entities": [
                3
            ],
            "Prefab": {
                "GUID": {
                    "ID": 9785253690657912951
                },
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 1
            }
        },
        {
            "ID": 3,
            "Parent": 2,
            "Child Entities": [
                4
            ],
            "Prefab": {
                "GUID": {
                    "ID": 9785253690657912951
                },
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 2
            }
        },
        {
            "ID": 4,
            "Parent": 3,
            "Child Entities": [],
            "Prefab": {
                "GUID": {
                    "ID": 9785253690657912951
                },
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 3
            }
        }
    ],
    "Layers": {
        "layerNames": [
            "Default",
            "Player",
            "UI",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "layerVisibility": [
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "collisionMatrix": [
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
}