{
    "Scene": [
        {
            "ID": 3,
            "Parent": 2097158,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 1",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000003814697265625,
                            "y": 2.086162567138672e-7,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.3999971151351929,
                            "y": 2.4232789996858629e-8,
                            "z": -13.299992561340332
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 4816241010772822885
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 5,
            "Parent": 2097158,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 3",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -9.5367431640625e-7,
                            "y": -8.618477821350098,
                            "z": -8.344650268554688e-7
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -4.253496170043945,
                            "y": -9.92329216003418,
                            "z": -15.936500549316407
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 2046570302303426118
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 7,
            "Parent": 2097158,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 4",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000059604644775390629,
                            "y": -0.0000032186508178710939,
                            "z": -11.29738998413086
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -17.48435401916504,
                            "y": 12.728856086730957,
                            "z": -20.714996337890626
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 8297051694531430861
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 9,
            "Parent": 2097158,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 5",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.00000667572021484375,
                            "y": -0.0000013113021850585938,
                            "z": -8.399961471557618
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -12.641106605529786,
                            "y": 9.464302062988282,
                            "z": -18.813276290893556
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 16726382478019251354
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 10,
            "Parent": 2097158,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 6",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000003933906555175781,
                            "y": 3.5762786865234377e-7,
                            "z": -5.483032703399658
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -7.765260219573975,
                            "y": 6.17777681350708,
                            "z": -16.89876365661621
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 15822197901958099171
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 12,
            "Parent": 2097158,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 7",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.00000476837158203125,
                            "y": 0.000001430511474609375,
                            "z": -2.647453784942627
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -3.0253994464874269,
                            "y": 2.9829089641571047,
                            "z": -15.037638664245606
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 13660955837435275474
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 13,
            "Parent": 2097158,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 12",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000050067901611328129,
                            "y": 5.783628463745117,
                            "z": -3.5762786865234377e-7
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 5.193902969360352,
                            "y": 6.659255027770996,
                            "z": -11.530706405639649
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 14137664646562134886
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 14,
            "Parent": 2097158,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 11",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000012926757335662842,
                            "y": -1.8096861839294434,
                            "z": -8.344650268554688e-7
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.21289122104644776,
                            "y": -2.083667039871216,
                            "z": -13.853604316711426
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 5307435333168071689
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 15,
            "Parent": 2097158,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 13",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000005125999450683594,
                            "y": 2.179283618927002,
                            "z": 1.7881393432617188e-7
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 2.8295488357543947,
                            "y": 2.509221076965332,
                            "z": -12.633320808410645
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 11128135777711506320
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 16,
            "Parent": 2097158,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 15",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000019669532775878908,
                            "y": -6.205349922180176,
                            "z": 4.76837158203125e-7
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -2.670546293258667,
                            "y": -7.144824504852295,
                            "z": -15.198290824890137
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 6047153977749223718
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 17,
            "Parent": 2097158,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 14",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000045299530029296879,
                            "y": -3.3764705657958986,
                            "z": 1.1920928955078126e-7
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.8148790597915649,
                            "y": -3.887660026550293,
                            "z": -14.33289623260498
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 18,
            "Parent": 2097158,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 16",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000003814697265625,
                            "y": 2.086162567138672e-7,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.3999971151351929,
                            "y": 2.4232789996858629e-8,
                            "z": -13.299992561340332
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 19,
            "Parent": 2097158,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 17",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000002384185791015625,
                            "y": 7.152557373046875e-7,
                            "z": 6.672776222229004
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 12.55399227142334,
                            "y": -7.518270015716553,
                            "z": -8.920340538024903
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 856761417764871326
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 20,
            "Parent": 2097158,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 10 (Copy) (Copy)",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000004291534423828125,
                            "y": 4.137140274047852,
                            "z": 2.7339229583740236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 8.68378734588623,
                            "y": 1.683159589767456,
                            "z": -10.23998737335205
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 21,
            "Parent": 2097158,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 8 (Copy)",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000035762786865234377,
                            "y": 3.957171678543091,
                            "z": 4.493288516998291
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 11.506630897521973,
                            "y": -0.5063471794128418,
                            "z": -9.140289306640625
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 8435945311001043598
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 1048626,
            "Parent": 2097158,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 10 (Copy)",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000027567148208618166,
                            "y": 4.137141227722168,
                            "z": -2.329805850982666
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.21942615509033204,
                            "y": 7.388504981994629,
                            "z": -13.563551902770996
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 13268076388678773396
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2097152,
            "Parent": null,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "MainCamera",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 19.38969612121582
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 19.38969612121582
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Camera": {
                        "projType": "PERSP",
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 19.38969612121582
                        },
                        "yaw": 0.0,
                        "pitch": 0.0,
                        "fov": 60.0,
                        "aspectRatio": 1.7777777910232545,
                        "nearClip": 0.10000000149011612,
                        "farClip": 100.0
                    }
                }
            ]
        },
        {
            "ID": 2097153,
            "Parent": 2097158,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 8",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000030994415283203127,
                            "y": 5.960464477539063e-7,
                            "z": 4.493288516998291
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 8.910831451416016,
                            "y": -5.062623977661133,
                            "z": -10.350838661193848
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 11197163193892362498
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2097154,
            "Parent": null,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 17.272165298461915,
                            "z": 7.198544502258301
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.5067862868309021,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.8620717525482178
                        },
                        "eulerAngles": {
                            "x": -60.900001525878909,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 17.272165298461915,
                            "z": 7.198544502258301
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.5067862868309021,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.8620717525482178
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "DIRECTIONAL",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 4.5,
                        "innerAngle": 5.0,
                        "outerAngle": 12.5,
                        "range": 10.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "farPlane": 200.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 2097158,
            "Parent": null,
            "Child Entities": [
                3,
                5,
                7,
                9,
                10,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                1048626,
                2097153,
                2097160,
                2097163
            ],
            "Components": [
                {
                    "Tag": {
                        "tag": "Cubes",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.399999976158142,
                            "y": 0.0,
                            "z": -13.300000190734864
                        },
                        "scale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "rotation": {
                            "x": 0.2374039590358734,
                            "y": 0.5374389290809631,
                            "z": -0.14258846640586854,
                            "w": 0.7965344786643982
                        },
                        "eulerAngles": {
                            "x": 36.000003814697269,
                            "y": 67.4999771118164,
                            "z": 4.1999945640563969
                        },
                        "worldPos": {
                            "x": 1.399999976158142,
                            "y": 0.0,
                            "z": -13.300000190734864
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.2374039590358734,
                            "y": 0.5374389290809631,
                            "z": -0.14258846640586854,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 2097160,
            "Parent": 2097158,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 9",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -7.748603820800781e-7,
                            "y": -9.5367431640625e-7,
                            "z": 2.3825573921203615
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 5.382603168487549,
                            "y": -2.684447765350342,
                            "z": -11.736215591430664
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 8930139538896017712
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2097163,
            "Parent": 2097158,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 10",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000003874301910400391,
                            "y": 4.137140274047852,
                            "z": -0.0000015497207641601563
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 4.11384916305542,
                            "y": 4.763494968414307,
                            "z": -12.034390449523926
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 11038878703019679360
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        }
    ],
    "Layers": {
        "layerNames": [
            "Default",
            "Player",
            "UI",
            "Props",
            "Environment",
            "Puzzle",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "layerVisibility": [
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "collisionMatrix": [
            [
                1,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                1,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    },
    "Global Properties": {
        "ambColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "ambIntensity": 0.0
    }
}