[
    {
        "ID": 7,
        "Prefab": null,
        "isActive": true,
        "Parent": 6,
        "Child Entities": [],
        "Components": [
            {
                "Tag": {
                    "tag": "Entity 1048581"
                }
            },
            {
                "Transform": {
                    "localPos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "localScale": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "localRot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldPos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldScale": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldRot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                }
            }
        ]
    },
    {
        "ID": 6,
        "Prefab": null,
        "isActive": true,
        "Parent": 5,
        "Child Entities": [
            7
        ],
        "Components": [
            {
                "Tag": {
                    "tag": "Entity 1048579"
                }
            },
            {
                "Transform": {
                    "localPos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "localScale": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "localRot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldPos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldScale": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldRot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                }
            }
        ]
    },
    {
        "ID": 2,
        "Prefab": null,
        "isActive": true,
        "Parent": 1,
        "Child Entities": [],
        "Components": [
            {
                "Tag": {
                    "tag": "Entity 2"
                }
            },
            {
                "Transform": {
                    "localPos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "localScale": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "localRot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldPos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldScale": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldRot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                }
            }
        ]
    },
    {
        "ID": 1,
        "Prefab": null,
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            0,
            2
        ],
        "Components": [
            {
                "Tag": {
                    "tag": "Entity 1"
                }
            },
            {
                "Transform": {
                    "localPos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "localScale": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "localRot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldPos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldScale": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldRot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                }
            }
        ]
    },
    {
        "ID": 0,
        "Prefab": null,
        "isActive": true,
        "Parent": 1,
        "Child Entities": [],
        "Components": [
            {
                "Tag": {
                    "tag": "Entity 0"
                }
            },
            {
                "Transform": {
                    "localPos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "localScale": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "localRot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldPos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldScale": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldRot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                }
            }
        ]
    },
    {
        "ID": 3,
        "Prefab": {
            "name": "e2",
            "version": 37,
            "objToEntity": [
                {
                    "key": 0,
                    "value": 3
                },
                {
                    "key": 1,
                    "value": 4
                },
                {
                    "key": 2,
                    "value": 5
                },
                {
                    "key": 3,
                    "value": 6
                },
                {
                    "key": 4,
                    "value": 7
                }
            ],
            "registered": true
        },
        "isActive": true,
        "Parent": null,
        "Child Entities": [
            4,
            5
        ],
        "Components": [
            {
                "Tag": {
                    "tag": "e2"
                }
            },
            {
                "Layer": {
                    "layerName": "wee"
                }
            },
            {
                "Transform": {
                    "localPos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "localScale": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "localRot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldPos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldScale": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldRot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                }
            }
        ]
    },
    {
        "ID": 4,
        "Prefab": null,
        "isActive": true,
        "Parent": 3,
        "Child Entities": [],
        "Components": [
            {
                "Tag": {
                    "tag": "e3"
                }
            },
            {
                "Layer": {
                    "layerName": "oof"
                }
            },
            {
                "Transform": {
                    "localPos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "localScale": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "localRot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldPos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldScale": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldRot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                }
            }
        ]
    },
    {
        "ID": 5,
        "Prefab": null,
        "isActive": true,
        "Parent": 3,
        "Child Entities": [
            6
        ],
        "Components": [
            {
                "Tag": {
                    "tag": "Entity 1048577"
                }
            },
            {
                "Layer": {
                    "layerName": "oof"
                }
            },
            {
                "Transform": {
                    "localPos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "localScale": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "localRot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldPos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldScale": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldRot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    }
                }
            }
        ]
    }
]