[
    {
        "ID": 4194310,
        "Parent": 4194312,
        "Prefab": {
            "prefabName": "TestPrefab",
            "modifiedComponents": [],
            "removedComponents": [],
            "subDataId": 4
        }
    },
    {
        "ID": 4194311,
        "Parent": 4194312,
        "Prefab": {
            "prefabName": "TestPrefab",
            "modifiedComponents": [],
            "removedComponents": [],
            "subDataId": 3
        }
    },
    {
        "ID": 4194312,
        "Parent": 4194313,
        "Prefab": {
            "prefabName": "TestPrefab",
            "modifiedComponents": [],
            "removedComponents": [],
            "subDataId": 2
        }
    },
    {
        "ID": 5242880,
        "Parent": 4194313,
        "Prefab": {
            "prefabName": "TestPrefab",
            "modifiedComponents": [],
            "removedComponents": [],
            "subDataId": 1
        }
    },
    {
        "ID": 4194313,
        "Parent": null,
        "Position": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        },
        "Prefab": {
            "prefabName": "TestPrefab",
            "modifiedComponents": [],
            "removedComponents": [],
            "subDataId": 0
        }
    }
]