{
    "Name": "Chair",
    "SubData": [
        {
            "ID": 0,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Chair",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 3.0,
                            "y": 3.0,
                            "z": 3.0
                        },
                        "rotation": {
                            "x": -2.6500913463678445e-8,
                            "y": 0.9419692754745483,
                            "z": -2.6500913463678445e-8,
                            "w": 0.33569905161857607
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": 39.230106353759769,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.0,
                            "y": 3.0,
                            "z": 3.0
                        },
                        "worldRot": {
                            "x": -2.6500913463678445e-8,
                            "y": 0.9419692754745483,
                            "z": -2.6500913463678445e-8,
                            "w": 0.33569905161857607
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Props_Chair",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000010728836059570313,
                            "y": 0.000003576278004402411,
                            "z": -0.0000069141387939453129
                        },
                        "scale": {
                            "x": 2.059999942779541,
                            "y": 2.059999942779541,
                            "z": 2.059999942779541
                        },
                        "rotation": {
                            "x": 1.0302869668521453e-13,
                            "y": 2.384185791015625e-7,
                            "z": 4.263256414560601e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 1.1806220931442901e-11,
                            "y": 0.00002732075699896086,
                            "z": 4.885334758258919e-12
                        },
                        "worldPos": {
                            "x": 0.000011813803212135099,
                            "y": 0.000010728836969065015,
                            "z": 0.00003642324736574665
                        },
                        "worldScale": {
                            "x": 6.179999828338623,
                            "y": 6.179999828338623,
                            "z": 6.179999828338623
                        },
                        "worldRot": {
                            "x": -2.650083175126383e-8,
                            "y": 0.9419693350791931,
                            "z": -2.6501004057877254e-8,
                            "w": 0.33569881319999697
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 856761417764871326
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_Chair",
                        "GUID": {
                            "ID": 2938111722405957590
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Back Rest Collider",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.42209649085998537,
                            "y": 0.5263181924819946,
                            "z": -0.001523822546005249
                        },
                        "scale": {
                            "x": 0.3333333432674408,
                            "y": 0.3333333432674408,
                            "z": 0.3333333432674408
                        },
                        "rotation": {
                            "x": -7.065145979368026e-8,
                            "y": 0.7083820700645447,
                            "z": 8.696387965301256e-8,
                            "w": 0.7058292627334595
                        },
                        "eulerAngles": {
                            "x": 179.99961853027345,
                            "y": 89.79441833496094,
                            "z": 179.9996337890625
                        },
                        "worldPos": {
                            "x": -0.9837744832038879,
                            "y": 1.5789544582366944,
                            "z": -0.7973065376281738
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 5.826732518698918e-8,
                            "y": 0.9026726484298706,
                            "z": 5.826730742342079e-8,
                            "w": -0.4303278923034668
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 1.5499999523162842,
                            "y": 1.75,
                            "z": 0.20000000298023225
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": -0.20000000298023225,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "KINEMATIC",
                        "axisLock": 7,
                        "angularAxisLock": 7
                    }
                }
            ]
        },
        {
            "ID": 3,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Seat Collider",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -0.559807538986206,
                            "z": 0.006000000052154064
                        },
                        "scale": {
                            "x": 0.3333333432674408,
                            "y": 0.3333333432674408,
                            "z": 0.3333333432674408
                        },
                        "rotation": {
                            "x": -7.0548807684645e-8,
                            "y": 0.7054985761642456,
                            "z": 8.699961995262129e-8,
                            "w": 0.7087113857269287
                        },
                        "eulerAngles": {
                            "x": 0.000286992231849581,
                            "y": 89.74056243896485,
                            "z": 0.000299758103210479
                        },
                        "worldPos": {
                            "x": 0.011383908800780774,
                            "y": -1.6794226169586182,
                            "z": -0.013942905701696873
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 5.818266402002337e-8,
                            "y": 0.9044195413589478,
                            "z": 5.8182642703741297e-8,
                            "w": -0.4266442656517029
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 1.4500000476837159,
                            "y": 1.4600000381469727,
                            "z": 1.5
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "KINEMATIC",
                        "axisLock": 7,
                        "angularAxisLock": 7
                    }
                }
            ]
        }
    ]
}