{
    "Name": "Puzzle_Gardendoor",
    "isActive": true,
    "Components": [
        {
            "Tag": {
                "tag": "Puzzle_Gardendoor",
                "isActive": true
            }
        },
        {
            "Transform": {
                "position": {
                    "x": 53.70774841308594,
                    "y": 12.561884880065918,
                    "z": 54.18185043334961
                },
                "scale": {
                    "x": 1.7480000257492066,
                    "y": 1.7484735250473023,
                    "z": 1.7480000257492066
                },
                "rotation": {
                    "x": -3.726813702087384e-8,
                    "y": 0.702570915222168,
                    "z": -3.8393636714317839e-8,
                    "w": 0.7116137742996216
                },
                "eulerAngles": {
                    "x": -0.000479349575471133,
                    "y": 89.26751708984375,
                    "z": -0.000479440699564293
                },
                "worldPos": {
                    "x": 53.70774459838867,
                    "y": 12.561884880065918,
                    "z": 54.18185043334961
                },
                "worldScale": {
                    "x": 1.7480000257492066,
                    "y": 1.7484735250473023,
                    "z": 1.7480000257492066
                },
                "worldRot": {
                    "x": -3.726813702087384e-8,
                    "y": 0.702570915222168,
                    "z": -3.8393636714317839e-8,
                    "w": 0.7116137742996216
                }
            }
        },
        {
            "Layer": {
                "layerName": "Default"
            }
        },
        {
            "BoxCollider": {
                "scale": {
                    "x": 3.5739998817443849,
                    "y": 6.473999977111816,
                    "z": 0.8740000128746033
                },
                "positionOffset": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "degreeRotationOffsetEuler": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "rotationOffset": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "sensor": false
            }
        },
        {
            "RigidBody": {
                "velocity": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "angularVelocity": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "staticFriction": 0.0,
                "dynamicFriction": 0.0,
                "restitution": 0.0,
                "gravityFactor": 0.0,
                "linearDamping": 0.9800000190734863,
                "motionType": "KINEMATIC",
                "axisLock": 7,
                "angularAxisLock": 7
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pasted__pasted__pCube43",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.00048428773880004883,
                            "y": -0.00015687942504882813,
                            "z": 0.0000553131103515625
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 53.707828521728519,
                            "y": 12.561610221862793,
                            "z": 54.18269729614258
                        },
                        "worldScale": {
                            "x": 1.7480000257492066,
                            "y": 1.7484735250473023,
                            "z": 1.7480000257492066
                        },
                        "worldRot": {
                            "x": -3.726813702087384e-8,
                            "y": 0.702570915222168,
                            "z": -3.8393636714317839e-8,
                            "w": 0.7116137742996216
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pasted__pasted__pCube43",
                        "GUID": {
                            "ID": 18165310156456293132
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCylinder18",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.00048428773880004883,
                            "y": -0.00015687942504882813,
                            "z": 0.0000553131103515625
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 53.707828521728519,
                            "y": 12.561610221862793,
                            "z": 54.18269729614258
                        },
                        "worldScale": {
                            "x": 1.7480000257492066,
                            "y": 1.7484735250473023,
                            "z": 1.7480000257492066
                        },
                        "worldRot": {
                            "x": -3.726813702087384e-8,
                            "y": 0.702570915222168,
                            "z": -3.8393636714317839e-8,
                            "w": 0.7116137742996216
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCylinder18",
                        "GUID": {
                            "ID": 18165310156456293132
                        },
                        "submeshIdx": 1,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pasted__pasted__pCube50",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.00048428773880004883,
                            "y": -0.00015687942504882813,
                            "z": 0.0000553131103515625
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 53.707828521728519,
                            "y": 12.561610221862793,
                            "z": 54.18269729614258
                        },
                        "worldScale": {
                            "x": 1.7480000257492066,
                            "y": 1.7484735250473023,
                            "z": 1.7480000257492066
                        },
                        "worldRot": {
                            "x": -3.726813702087384e-8,
                            "y": 0.702570915222168,
                            "z": -3.8393636714317839e-8,
                            "w": 0.7116137742996216
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pasted__pasted__pCube50",
                        "GUID": {
                            "ID": 18165310156456293132
                        },
                        "submeshIdx": 2,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 4,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pasted__pasted__pCube51",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.00048428773880004883,
                            "y": -0.00015687942504882813,
                            "z": 0.0000553131103515625
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 53.707828521728519,
                            "y": 12.561610221862793,
                            "z": 54.18269729614258
                        },
                        "worldScale": {
                            "x": 1.7480000257492066,
                            "y": 1.7484735250473023,
                            "z": 1.7480000257492066
                        },
                        "worldRot": {
                            "x": -3.726813702087384e-8,
                            "y": 0.702570915222168,
                            "z": -3.8393636714317839e-8,
                            "w": 0.7116137742996216
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pasted__pasted__pCube51",
                        "GUID": {
                            "ID": 18165310156456293132
                        },
                        "submeshIdx": 3,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 5,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pasted__pasted__pCube49",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.00048428773880004883,
                            "y": -0.00015687942504882813,
                            "z": 0.0000553131103515625
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 53.707828521728519,
                            "y": 12.561610221862793,
                            "z": 54.18269729614258
                        },
                        "worldScale": {
                            "x": 1.7480000257492066,
                            "y": 1.7484735250473023,
                            "z": 1.7480000257492066
                        },
                        "worldRot": {
                            "x": -3.726813702087384e-8,
                            "y": 0.702570915222168,
                            "z": -3.8393636714317839e-8,
                            "w": 0.7116137742996216
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pasted__pasted__pCube49",
                        "GUID": {
                            "ID": 18165310156456293132
                        },
                        "submeshIdx": 4,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 6,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pasted__pasted__pCube47",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.00048428773880004883,
                            "y": -0.00015687942504882813,
                            "z": 0.0000553131103515625
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 53.707828521728519,
                            "y": 12.561610221862793,
                            "z": 54.18269729614258
                        },
                        "worldScale": {
                            "x": 1.7480000257492066,
                            "y": 1.7484735250473023,
                            "z": 1.7480000257492066
                        },
                        "worldRot": {
                            "x": -3.726813702087384e-8,
                            "y": 0.702570915222168,
                            "z": -3.8393636714317839e-8,
                            "w": 0.7116137742996216
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pasted__pasted__pCube47",
                        "GUID": {
                            "ID": 18165310156456293132
                        },
                        "submeshIdx": 5,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 7,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pasted__pasted__pCube52",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.00048428773880004883,
                            "y": -0.00015687942504882813,
                            "z": 0.0000553131103515625
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 53.707828521728519,
                            "y": 12.561610221862793,
                            "z": 54.18269729614258
                        },
                        "worldScale": {
                            "x": 1.7480000257492066,
                            "y": 1.7484735250473023,
                            "z": 1.7480000257492066
                        },
                        "worldRot": {
                            "x": -3.726813702087384e-8,
                            "y": 0.702570915222168,
                            "z": -3.8393636714317839e-8,
                            "w": 0.7116137742996216
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pasted__pasted__pCube52",
                        "GUID": {
                            "ID": 18165310156456293132
                        },
                        "submeshIdx": 6,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 8,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pasted__pasted__pCube53",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.00048428773880004883,
                            "y": -0.00015687942504882813,
                            "z": 0.0000553131103515625
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 53.707828521728519,
                            "y": 12.561610221862793,
                            "z": 54.18269729614258
                        },
                        "worldScale": {
                            "x": 1.7480000257492066,
                            "y": 1.7484735250473023,
                            "z": 1.7480000257492066
                        },
                        "worldRot": {
                            "x": -3.726813702087384e-8,
                            "y": 0.702570915222168,
                            "z": -3.8393636714317839e-8,
                            "w": 0.7116137742996216
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pasted__pasted__pCube53",
                        "GUID": {
                            "ID": 18165310156456293132
                        },
                        "submeshIdx": 7,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 9,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pasted__pasted__pCube54",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.00048428773880004883,
                            "y": -0.00015687942504882813,
                            "z": 0.0000553131103515625
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 53.707828521728519,
                            "y": 12.561610221862793,
                            "z": 54.18269729614258
                        },
                        "worldScale": {
                            "x": 1.7480000257492066,
                            "y": 1.7484735250473023,
                            "z": 1.7480000257492066
                        },
                        "worldRot": {
                            "x": -3.726813702087384e-8,
                            "y": 0.702570915222168,
                            "z": -3.8393636714317839e-8,
                            "w": 0.7116137742996216
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pasted__pasted__pCube54",
                        "GUID": {
                            "ID": 18165310156456293132
                        },
                        "submeshIdx": 8,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        }
    ]
}