{
    "Scene": [
        {
            "ID": 3,
            "Parent": 2097158,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 1",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000023245811462402345,
                            "y": 2.9802322387695315e-8,
                            "z": -7.152557373046875e-7
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.399997353553772,
                            "y": 8.747496167416102e-7,
                            "z": -13.299997329711914
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 4816241010772822885
                        },
                        "matIdx": 1
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 17117127878943383149
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 4,
            "Parent": 2097158,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 2",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000003814697265625,
                            "y": -1.1920928955078126e-7,
                            "z": 8.449918746948243
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 15.524600982666016,
                            "y": -9.520589828491211,
                            "z": -7.753918170928955
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 1108074372994351687
                        },
                        "matIdx": 2
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 17117127878943383149
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 5,
            "Parent": 2097158,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 3",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -3.5762786865234377e-7,
                            "y": -8.618474960327149,
                            "z": -4.76837158203125e-7
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -4.25349235534668,
                            "y": -9.923288345336914,
                            "z": -15.93649959564209
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 2046570302303426118
                        },
                        "matIdx": 3
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 17117127878943383149
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 7,
            "Parent": 2097158,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 4",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000040531158447265629,
                            "y": -0.0000027418136596679689,
                            "z": -11.297385215759278
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -17.48434066772461,
                            "y": 12.728849411010743,
                            "z": -20.714996337890626
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 8297051694531430861
                        },
                        "matIdx": 4
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 17117127878943383149
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 9,
            "Parent": 2097158,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 5",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000050067901611328129,
                            "y": -5.960464477539063e-7,
                            "z": -8.399956703186036
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -12.641093254089356,
                            "y": 9.464296340942383,
                            "z": -18.813276290893556
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 16726382478019251354
                        },
                        "matIdx": 5
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 17117127878943383149
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 10,
            "Parent": 2097158,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 6",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000030994415283203127,
                            "y": 5.960464477539063e-7,
                            "z": -5.483030319213867
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -7.765254497528076,
                            "y": 6.177774429321289,
                            "z": -16.89876365661621
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 15822197901958099171
                        },
                        "matIdx": 6
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 17117127878943383149
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 12,
            "Parent": 2097158,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 7",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000034570693969726564,
                            "y": 0.0000013113021850585938,
                            "z": -2.6474533081054689
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -3.025397300720215,
                            "y": 2.982908248901367,
                            "z": -15.037641525268555
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 13660955837435275474
                        },
                        "matIdx": 7
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 17117127878943383149
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 13,
            "Parent": 2097158,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 12",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000003933906555175781,
                            "y": 5.783626556396484,
                            "z": -8.344650268554688e-7
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 5.193901062011719,
                            "y": 6.659252643585205,
                            "z": -11.530710220336914
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 14137664646562134886
                        },
                        "matIdx": 8
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 17117127878943383149
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 14,
            "Parent": 2097158,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 11",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000011455267667770386,
                            "y": -1.8096853494644166,
                            "z": -8.344650268554688e-7
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.2128920555114746,
                            "y": -2.0836658477783205,
                            "z": -13.853604316711426
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 5307435333168071689
                        },
                        "matIdx": 9
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 17117127878943383149
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 15,
            "Parent": 2097158,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 13",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000003159046173095703,
                            "y": 2.1792831420898439,
                            "z": -4.76837158203125e-7
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 2.8295490741729738,
                            "y": 2.509221076965332,
                            "z": -12.633325576782227
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 11128135777711506320
                        },
                        "matIdx": 10
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 17117127878943383149
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 16,
            "Parent": 2097158,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 15",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -9.5367431640625e-7,
                            "y": -6.205347537994385,
                            "z": 4.76837158203125e-7
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -2.6705431938171388,
                            "y": -7.144820690155029,
                            "z": -15.19829273223877
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 6047153977749223718
                        },
                        "matIdx": 11
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 17117127878943383149
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 17,
            "Parent": 2097158,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 14",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000028014183044433595,
                            "y": -3.376469135284424,
                            "z": -3.5762786865234377e-7
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.8148770332336426,
                            "y": -3.8876569271087648,
                            "z": -14.332900047302246
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 17117127878943383149
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 18,
            "Parent": 2097158,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 16",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000023245811462402345,
                            "y": 2.9802322387695315e-8,
                            "z": -7.152557373046875e-7
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.399997353553772,
                            "y": 8.747496167416102e-7,
                            "z": -13.299997329711914
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 12
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 17117127878943383149
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 19,
            "Parent": 2097158,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 17",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -9.5367431640625e-7,
                            "y": 8.344650268554688e-7,
                            "z": 6.672772407531738
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 12.553985595703125,
                            "y": -7.518264293670654,
                            "z": -8.9203462600708
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 856761417764871326
                        },
                        "matIdx": 13
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 17117127878943383149
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 20,
            "Parent": 2097158,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 10 (Copy) (Copy)",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000034570693969726564,
                            "y": 4.137138843536377,
                            "z": 2.733921527862549
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 8.683783531188965,
                            "y": 1.683159589767456,
                            "z": -10.239991188049317
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 552953724520517781
                        },
                        "matIdx": 14
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 17117127878943383149
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 21,
            "Parent": 2097158,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 8 (Copy)",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000002384185791015625,
                            "y": 3.957170009613037,
                            "z": 4.4932861328125
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 11.506625175476075,
                            "y": -0.5063455700874329,
                            "z": -9.140295028686524
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 15966063129674682014
                        },
                        "matIdx": 19
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 17117127878943383149
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 1048626,
            "Parent": 2097158,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 10 (Copy)",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000002294778823852539,
                            "y": 4.137138843536377,
                            "z": -2.3298048973083498
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.21942663192749024,
                            "y": 7.388500213623047,
                            "z": -13.563553810119629
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 9260045706054092951
                        },
                        "matIdx": 15
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 17117127878943383149
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2097152,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "MainCamera",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 19.38969612121582
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 19.38969612121582
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Camera": {
                        "projType": "PERSP",
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 19.38969612121582
                        },
                        "yaw": 0.0,
                        "pitch": 0.0,
                        "fov": 60.0,
                        "aspectRatio": 1.7777777910232545,
                        "nearClip": 0.10000000149011612,
                        "farClip": 100.0
                    }
                }
            ]
        },
        {
            "ID": 2097153,
            "Parent": 2097158,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 8",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000025033950805664064,
                            "y": 0.0000010728836059570313,
                            "z": 4.4932861328125
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 8.91082763671875,
                            "y": -5.062619686126709,
                            "z": -10.350842475891114
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 11197163193892362498
                        },
                        "matIdx": 16
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 17117127878943383149
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2097154,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 17.272165298461915,
                            "z": 7.198544502258301
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.5067862868309021,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.8620717525482178
                        },
                        "eulerAngles": {
                            "x": -60.900001525878909,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 17.272165298461915,
                            "z": 7.198544502258301
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.5067862868309021,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.8620717525482178
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "DIRECTIONAL",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 4.5,
                        "innerAngle": 5.0,
                        "outerAngle": 12.5,
                        "range": 10.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 2097158,
            "Parent": null,
            "Child Entities": [
                3,
                4,
                5,
                7,
                9,
                10,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                1048626,
                2097153,
                2097160,
                2097163
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cubes",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.399999976158142,
                            "y": 0.0,
                            "z": -13.300000190734864
                        },
                        "scale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "rotation": {
                            "x": 0.2374039590358734,
                            "y": 0.5374389290809631,
                            "z": -0.14258846640586854,
                            "w": 0.7965344786643982
                        },
                        "eulerAngles": {
                            "x": 36.00000762939453,
                            "y": 67.5,
                            "z": 4.200001239776611
                        },
                        "worldPos": {
                            "x": 1.399999976158142,
                            "y": 0.0,
                            "z": -13.300000190734864
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.2374039590358734,
                            "y": 0.5374389290809631,
                            "z": -0.14258846640586854,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 2097160,
            "Parent": 2097158,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 9",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -6.556510925292969e-7,
                            "y": -7.152557373046875e-7,
                            "z": 2.3825559616088869
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 5.382601261138916,
                            "y": -2.68444561958313,
                            "z": -11.73621654510498
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 8930139538896017712
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 17117127878943383149
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2097163,
            "Parent": 2097158,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube 10",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000026226043701171877,
                            "y": 4.137138366699219,
                            "z": -0.0000016689300537109376
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.725290298461914e-8,
                            "y": -1.862645149230957e-8,
                            "z": -7.450580596923828e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 4.1138482093811039,
                            "y": 4.763491630554199,
                            "z": -12.034394264221192
                        },
                        "worldScale": {
                            "x": 2.0199999809265138,
                            "y": 1.3600000143051148,
                            "z": 2.119999885559082
                        },
                        "worldRot": {
                            "x": 0.23740394413471223,
                            "y": 0.5374389290809631,
                            "z": -0.1425885409116745,
                            "w": 0.7965344786643982
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 11038878703019679360
                        },
                        "matIdx": 18
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 17117127878943383149
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        }
    ],
    "Layers": {
        "layerNames": [
            "Default",
            "Player",
            "UI",
            "Props",
            "Environment",
            "Puzzle",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "layerVisibility": [
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "collisionMatrix": [
            [
                1,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                1,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
}