{
    "Name": "[Folder] Emotions of Tara",
    "SubData": [
        {
            "ID": 0,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "[Folder] Emotions of Tara",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 1.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "UI"
                    }
                }
            ]
        },
        {
            "ID": 1,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Shocked",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -8.800000190734864,
                            "y": -6.900000095367432,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 5.0,
                            "y": 4.300000190734863,
                            "z": 5.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -8.800000190734864,
                            "y": -6.900000095367432,
                            "z": 1.0
                        },
                        "worldScale": {
                            "x": 5.0,
                            "y": 4.300000190734863,
                            "z": 5.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "UI"
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 13863339516529885375
                        }
                    }
                }
            ]
        },
        {
            "ID": 2,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Surprised",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -8.800000190734864,
                            "y": -6.900000095367432,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 5.0,
                            "y": 4.300000190734863,
                            "z": 5.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -8.800000190734864,
                            "y": -6.900000095367432,
                            "z": 1.0
                        },
                        "worldScale": {
                            "x": 5.0,
                            "y": 4.300000190734863,
                            "z": 5.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "UI"
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 12235583251651195842
                        }
                    }
                }
            ]
        },
        {
            "ID": 3,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Happy",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -8.800000190734864,
                            "y": -6.900000095367432,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 5.0,
                            "y": 4.300000190734863,
                            "z": 5.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -8.800000190734864,
                            "y": -6.900000095367432,
                            "z": 1.0
                        },
                        "worldScale": {
                            "x": 5.0,
                            "y": 4.300000190734863,
                            "z": 5.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "UI"
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 11411763348412290564
                        }
                    }
                }
            ]
        },
        {
            "ID": 4,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Disturbed",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -8.800000190734864,
                            "y": -6.900000095367432,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 5.0,
                            "y": 4.300000190734863,
                            "z": 5.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -8.800000190734864,
                            "y": -6.900000095367432,
                            "z": 1.0
                        },
                        "worldScale": {
                            "x": 5.0,
                            "y": 4.300000190734863,
                            "z": 5.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "UI"
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 17618773469114924600
                        }
                    }
                }
            ]
        },
        {
            "ID": 5,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Sad",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -8.800000190734864,
                            "y": -6.900000095367432,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 5.0,
                            "y": 4.300000190734863,
                            "z": 5.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -8.800000190734864,
                            "y": -6.900000095367432,
                            "z": 1.0
                        },
                        "worldScale": {
                            "x": 5.0,
                            "y": 4.300000190734863,
                            "z": 5.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "UI"
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 7494685273356301810
                        }
                    }
                }
            ]
        },
        {
            "ID": 6,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Neutral",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -8.800000190734864,
                            "y": -6.900000095367432,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 5.0,
                            "y": 4.300000190734863,
                            "z": 5.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -8.800000190734864,
                            "y": -6.900000095367432,
                            "z": 1.0
                        },
                        "worldScale": {
                            "x": 5.0,
                            "y": 4.300000190734863,
                            "z": 5.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "UI"
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 11605399919160481108
                        }
                    }
                }
            ]
        },
        {
            "ID": 7,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Thinking",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -8.800000190734864,
                            "y": -6.900000095367432,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 5.0,
                            "y": 4.300000190734863,
                            "z": 5.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -8.800000190734864,
                            "y": -6.900000095367432,
                            "z": 1.0
                        },
                        "worldScale": {
                            "x": 5.0,
                            "y": 4.300000190734863,
                            "z": 5.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "UI"
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 1233074818290280070
                        }
                    }
                }
            ]
        }
    ]
}