{
    "Name": "[Folder] Sink Hole",
    "SubData": [
        {
            "ID": 0,
            "Parent": null,
            "Components": [
                {
                    "Tag": {
                        "tag": "[Folder] Sink Hole",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.002063274383544922,
                            "y": -0.4631643295288086,
                            "z": 0.03836219012737274
                        },
                        "scale": {
                            "x": 0.004999999888241291,
                            "y": 0.004999999888241291,
                            "z": 0.004999999888241291
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.2232501059770584,
                            "z": 0.0,
                            "w": 0.9747611880302429
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 25.799999237060548,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 63.429195404052737,
                            "y": 55.36290740966797,
                            "z": -425.3419494628906
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "SinkHole Victims",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000003814697265625,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 63.42919921875,
                            "y": 55.36290740966797,
                            "z": -425.3419494628906
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 2,
            "Parent": 1,
            "Components": [
                {
                    "Tag": {
                        "tag": "floortrim",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.00006103515625,
                            "y": 6.334789276123047,
                            "z": 0.000030517578125
                        },
                        "scale": {
                            "x": 42.0,
                            "y": 42.0,
                            "z": 42.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.7163019776344299,
                            "z": 0.0,
                            "w": 0.6977904438972473
                        },
                        "eulerAngles": {
                            "x": 180.0,
                            "y": 88.50001525878906,
                            "z": 180.0
                        },
                        "worldPos": {
                            "x": 63.42913818359375,
                            "y": 61.697696685791019,
                            "z": -425.3419189453125
                        },
                        "worldScale": {
                            "x": 42.0,
                            "y": 42.0,
                            "z": 42.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.7163019776344299,
                            "z": 0.0,
                            "w": 0.6977904438972473
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 11168450437068605935
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "floortrim",
                        "GUID": {
                            "ID": 15697681189361709723
                        },
                        "submeshIdx": 7,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 3,
            "Parent": 1,
            "Components": [
                {
                    "Tag": {
                        "tag": "vines",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -18.429203033447267,
                            "y": 1.8489227294921876,
                            "z": -25.9765625
                        },
                        "scale": {
                            "x": 58.13999938964844,
                            "y": 58.13999938964844,
                            "z": 58.13999938964844
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -0.2308989018201828,
                            "z": 0.0,
                            "w": 0.9729777574539185
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -26.700000762939454,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 44.999996185302737,
                            "y": 57.211830139160159,
                            "z": -451.3185119628906
                        },
                        "worldScale": {
                            "x": 58.13999938964844,
                            "y": 58.13999938964844,
                            "z": 58.13999938964844
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": -0.2308989018201828,
                            "z": 0.0,
                            "w": 0.9729777574539185
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 4,
            "Parent": 3,
            "Components": [
                {
                    "Tag": {
                        "tag": "BézierCurve",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -1.7881393432617188e-7,
                            "y": 2.980232238769531e-7,
                            "z": -0.000002115964889526367
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 45.00004196166992,
                            "y": 57.211849212646487,
                            "z": -451.3186340332031
                        },
                        "worldScale": {
                            "x": 58.13999938964844,
                            "y": 58.13999938964844,
                            "z": 58.13999938964844
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": -0.2308989018201828,
                            "z": 0.0,
                            "w": 0.9729777574539185
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 5167316912449271300
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "BézierCurve",
                        "GUID": {
                            "ID": 303547999579317179
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 5,
            "Parent": 3,
            "Components": [
                {
                    "Tag": {
                        "tag": "BézierCurve.001",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -1.7881393432617188e-7,
                            "y": 2.980232238769531e-7,
                            "z": -0.000002115964889526367
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 45.00004196166992,
                            "y": 57.211849212646487,
                            "z": -451.3186340332031
                        },
                        "worldScale": {
                            "x": 58.13999938964844,
                            "y": 58.13999938964844,
                            "z": 58.13999938964844
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": -0.2308989018201828,
                            "z": 0.0,
                            "w": 0.9729777574539185
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 5167316912449271300
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "BézierCurve.001",
                        "GUID": {
                            "ID": 303547999579317179
                        },
                        "submeshIdx": 1,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 6,
            "Parent": 1,
            "Components": [
                {
                    "Tag": {
                        "tag": "hexfloor",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000095367431640625,
                            "y": 6.334796905517578,
                            "z": -0.00177001953125
                        },
                        "scale": {
                            "x": 42.0,
                            "y": 42.0,
                            "z": 42.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.7163019776344299,
                            "z": 0.0,
                            "w": 0.6977904438972473
                        },
                        "eulerAngles": {
                            "x": 180.0,
                            "y": 88.50001525878906,
                            "z": 180.0
                        },
                        "worldPos": {
                            "x": 63.42910385131836,
                            "y": 61.69770431518555,
                            "z": -425.3437194824219
                        },
                        "worldScale": {
                            "x": 42.0,
                            "y": 42.0,
                            "z": 42.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.7163019776344299,
                            "z": 0.0,
                            "w": 0.6977904438972473
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 8474890605209062471
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "hexfloor",
                        "GUID": {
                            "ID": 15697681189361709723
                        },
                        "submeshIdx": 6,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 7,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "sinkhole",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.31165313720703127,
                            "y": -13.364997863769532,
                            "z": -2.001251220703125
                        },
                        "scale": {
                            "x": 0.2800000011920929,
                            "y": 0.2800000011920929,
                            "z": 0.2800000011920929
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 63.1175422668457,
                            "y": 41.99790954589844,
                            "z": -427.34320068359377
                        },
                        "worldScale": {
                            "x": 0.2800000011920929,
                            "y": 0.2800000011920929,
                            "z": 0.2800000011920929
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 8,
            "Parent": 7,
            "Components": [
                {
                    "Tag": {
                        "tag": "Debris Colliders",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0000152587890625,
                            "y": -10.399999618530274,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 3.5714285373687746,
                            "y": 3.5714285373687746,
                            "z": 3.5714285373687746
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 63.11754608154297,
                            "y": 39.08591079711914,
                            "z": -427.34320068359377
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 9,
            "Parent": 8,
            "Components": [
                {
                    "Tag": {
                        "tag": "Collider1",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000152587890625,
                            "y": 2.372039794921875,
                            "z": -14.283905029296875
                        },
                        "scale": {
                            "x": 41.20000076293945,
                            "y": 27.600000381469728,
                            "z": 2.799999952316284
                        },
                        "rotation": {
                            "x": -0.38773226737976076,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.9217720627784729
                        },
                        "eulerAngles": {
                            "x": -45.62693405151367,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 63.117530822753909,
                            "y": 41.457950592041019,
                            "z": -441.6271057128906
                        },
                        "worldScale": {
                            "x": 41.20000076293945,
                            "y": 27.600000381469728,
                            "z": 2.799999952316284
                        },
                        "worldRot": {
                            "x": -0.38773226737976076,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.9217720627784729
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 20.600000381469728,
                            "y": 13.800000190734864,
                            "z": 1.399999976158142
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 10,
            "Parent": 8,
            "Components": [
                {
                    "Tag": {
                        "tag": "DiagonalCollider2",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -17.76251220703125,
                            "y": 7.4664306640625,
                            "z": -14.984588623046875
                        },
                        "scale": {
                            "x": 14.199999809265137,
                            "y": 18.299999237060548,
                            "z": 2.799999952316284
                        },
                        "rotation": {
                            "x": -0.38841384649276736,
                            "y": 0.4280727505683899,
                            "z": 0.28028228878974917,
                            "w": 0.7663747072219849
                        },
                        "eulerAngles": {
                            "x": -46.967185974121097,
                            "y": 60.9102668762207,
                            "z": 11.516271591186524
                        },
                        "worldPos": {
                            "x": 45.35503387451172,
                            "y": 46.55234146118164,
                            "z": -442.3277893066406
                        },
                        "worldScale": {
                            "x": 14.199999809265137,
                            "y": 18.299999237060548,
                            "z": 2.799999952316284
                        },
                        "worldRot": {
                            "x": -0.38841384649276736,
                            "y": 0.4280727505683899,
                            "z": 0.28028228878974917,
                            "w": 0.7663747072219849
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 7.099999904632568,
                            "y": 9.149999618530274,
                            "z": 1.399999976158142
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 11,
            "Parent": 8,
            "Components": [
                {
                    "Tag": {
                        "tag": "Collider4",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 18.33978271484375,
                            "y": 5.612640380859375,
                            "z": 0.679534912109375
                        },
                        "scale": {
                            "x": 26.399999618530275,
                            "y": 3.799999952316284,
                            "z": 44.400001525878909
                        },
                        "rotation": {
                            "x": 0.011907583102583886,
                            "y": 0.013489969074726105,
                            "z": 0.3149782717227936,
                            "w": 0.9489282965660095
                        },
                        "eulerAngles": {
                            "x": 1.782305121421814,
                            "y": 1.037154197692871,
                            "z": 36.741294860839847
                        },
                        "worldPos": {
                            "x": 81.45732879638672,
                            "y": 44.698551177978519,
                            "z": -426.6636657714844
                        },
                        "worldScale": {
                            "x": 26.399999618530275,
                            "y": 3.799999952316284,
                            "z": 44.400001525878909
                        },
                        "worldRot": {
                            "x": 0.011907583102583886,
                            "y": 0.013489969074726105,
                            "z": 0.3149782717227936,
                            "w": 0.9489282965660095
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 13.199999809265137,
                            "y": 1.899999976158142,
                            "z": 22.200000762939454
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 12,
            "Parent": 8,
            "Components": [
                {
                    "Tag": {
                        "tag": "Collider3",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -18.010635375976564,
                            "y": 5.496738433837891,
                            "z": 0.679534912109375
                        },
                        "scale": {
                            "x": 16.600000381469728,
                            "y": 4.199999809265137,
                            "z": 27.799999237060548
                        },
                        "rotation": {
                            "x": 0.017372241243720056,
                            "y": 0.004687824752181768,
                            "z": -0.2604830861091614,
                            "w": 0.9653107523918152
                        },
                        "eulerAngles": {
                            "x": 1.782307505607605,
                            "y": 1.0371540784835816,
                            "z": -30.186328887939454
                        },
                        "worldPos": {
                            "x": 45.106910705566409,
                            "y": 44.58264923095703,
                            "z": -426.6636657714844
                        },
                        "worldScale": {
                            "x": 16.600000381469728,
                            "y": 4.199999809265137,
                            "z": 27.799999237060548
                        },
                        "worldRot": {
                            "x": 0.017372241243720056,
                            "y": 0.004687824752181768,
                            "z": -0.2604830861091614,
                            "w": 0.9653107523918152
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 8.300000190734864,
                            "y": 2.0999999046325685,
                            "z": 13.899999618530274
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 13,
            "Parent": 8,
            "Components": [
                {
                    "Tag": {
                        "tag": "Collider2",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -2.7025794982910158,
                            "y": 5.1439056396484379,
                            "z": 16.04510498046875
                        },
                        "scale": {
                            "x": 41.33723449707031,
                            "y": 27.600006103515626,
                            "z": 2.8000011444091799
                        },
                        "rotation": {
                            "x": -0.9089255332946777,
                            "y": 0.024699978530406953,
                            "z": -0.012589030899107457,
                            "w": 0.41603589057922366
                        },
                        "eulerAngles": {
                            "x": -130.8070068359375,
                            "y": -0.13366137444972993,
                            "z": -3.1744351387023927
                        },
                        "worldPos": {
                            "x": 60.41496658325195,
                            "y": 44.22981643676758,
                            "z": -411.298095703125
                        },
                        "worldScale": {
                            "x": 41.33723449707031,
                            "y": 27.600006103515626,
                            "z": 2.8000011444091799
                        },
                        "worldRot": {
                            "x": -0.9089255332946777,
                            "y": 0.024699978530406953,
                            "z": -0.012589030899107457,
                            "w": 0.41603589057922366
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 20.668617248535158,
                            "y": 13.800003051757813,
                            "z": 1.4000005722045899
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 14,
            "Parent": 8,
            "Components": [
                {
                    "Tag": {
                        "tag": "DiagonalCollider4",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 16.872711181640626,
                            "y": 12.274955749511719,
                            "z": 22.643157958984376
                        },
                        "scale": {
                            "x": 29.03067970275879,
                            "y": 18.75617790222168,
                            "z": 2.799999713897705
                        },
                        "rotation": {
                            "x": -0.08307085931301117,
                            "y": -0.8895836472511292,
                            "z": -0.37962606549263,
                            "w": 0.2400503158569336
                        },
                        "eulerAngles": {
                            "x": 133.18618774414063,
                            "y": -29.3511905670166,
                            "z": -177.73410034179688
                        },
                        "worldPos": {
                            "x": 79.9902572631836,
                            "y": 51.36086654663086,
                            "z": -404.7000427246094
                        },
                        "worldScale": {
                            "x": 29.03067970275879,
                            "y": 18.75617790222168,
                            "z": 2.799999713897705
                        },
                        "worldRot": {
                            "x": -0.08307085931301117,
                            "y": -0.8895836472511292,
                            "z": -0.37962606549263,
                            "w": 0.2400503158569336
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 14.515339851379395,
                            "y": 9.37808895111084,
                            "z": 1.3999998569488526
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 15,
            "Parent": 8,
            "Components": [
                {
                    "Tag": {
                        "tag": "DiagonalCollider3",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -17.22662353515625,
                            "y": 8.765323638916016,
                            "z": 17.2960205078125
                        },
                        "scale": {
                            "x": 17.85907554626465,
                            "y": 18.48229217529297,
                            "z": 2.7999989986419679
                        },
                        "rotation": {
                            "x": -0.06857676804065705,
                            "y": 0.8215553164482117,
                            "z": 0.5031067132949829,
                            "w": 0.2592829763889313
                        },
                        "eulerAngles": {
                            "x": 114.42725372314453,
                            "y": 29.67195701599121,
                            "z": 170.1782989501953
                        },
                        "worldPos": {
                            "x": 45.89092254638672,
                            "y": 47.851234436035159,
                            "z": -410.04718017578127
                        },
                        "worldScale": {
                            "x": 17.85907554626465,
                            "y": 18.48229217529297,
                            "z": 2.7999989986419679
                        },
                        "worldRot": {
                            "x": -0.06857676804065705,
                            "y": 0.8215553164482117,
                            "z": 0.5031067132949829,
                            "w": 0.2592829763889313
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 8.929537773132325,
                            "y": 9.241146087646485,
                            "z": 1.3999994993209839
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 16,
            "Parent": 8,
            "Components": [
                {
                    "Tag": {
                        "tag": "DiagonalCollider1",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 17.785568237304689,
                            "y": 7.4488983154296879,
                            "z": -14.877838134765625
                        },
                        "scale": {
                            "x": 12.59999942779541,
                            "y": 20.912334442138673,
                            "z": 2.799999952316284
                        },
                        "rotation": {
                            "x": -0.4418056607246399,
                            "y": -0.36044982075691225,
                            "z": -0.16054143011569978,
                            "w": 0.8056736588478088
                        },
                        "eulerAngles": {
                            "x": -59.60017776489258,
                            "y": -46.2750358581543,
                            "z": 4.964031219482422
                        },
                        "worldPos": {
                            "x": 80.90311431884766,
                            "y": 46.53480911254883,
                            "z": -442.2210388183594
                        },
                        "worldScale": {
                            "x": 12.59999942779541,
                            "y": 20.912334442138673,
                            "z": 2.799999952316284
                        },
                        "worldRot": {
                            "x": -0.4418056607246399,
                            "y": -0.36044982075691225,
                            "z": -0.16054143011569978,
                            "w": 0.8056736588478088
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 6.299999713897705,
                            "y": 10.456167221069336,
                            "z": 1.399999976158142
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 17,
            "Parent": 7,
            "Components": [
                {
                    "Tag": {
                        "tag": "hexfloor.006",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000152587890625,
                            "y": -0.0000152587890625,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 63.11753845214844,
                            "y": 41.99790573120117,
                            "z": -427.34320068359377
                        },
                        "worldScale": {
                            "x": 0.2800000011920929,
                            "y": 0.2800000011920929,
                            "z": 0.2800000011920929
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 13658290453224935464
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "hexfloor.006",
                        "GUID": {
                            "ID": 540969700730600930
                        },
                        "submeshIdx": 1,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 18,
            "Parent": 7,
            "Components": [
                {
                    "Tag": {
                        "tag": "hexfloor.003",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000152587890625,
                            "y": -0.0000152587890625,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 63.11753845214844,
                            "y": 41.99790573120117,
                            "z": -427.34320068359377
                        },
                        "worldScale": {
                            "x": 0.2800000011920929,
                            "y": 0.2800000011920929,
                            "z": 0.2800000011920929
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 13658290453224935464
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "hexfloor.003",
                        "GUID": {
                            "ID": 540969700730600930
                        },
                        "submeshIdx": 2,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 19,
            "Parent": 7,
            "Components": [
                {
                    "Tag": {
                        "tag": "hexroom.001",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000152587890625,
                            "y": -0.0000152587890625,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 63.11753845214844,
                            "y": 41.99790573120117,
                            "z": -427.34320068359377
                        },
                        "worldScale": {
                            "x": 0.2800000011920929,
                            "y": 0.2800000011920929,
                            "z": 0.2800000011920929
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 5664959753767726809
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "hexroom.001",
                        "GUID": {
                            "ID": 540969700730600930
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 20,
            "Parent": 7,
            "Components": [
                {
                    "Tag": {
                        "tag": "Particles",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000030517578125,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 3.5714285373687746,
                            "y": 3.5714285373687746,
                            "z": 3.5714285373687746
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 63.11753463745117,
                            "y": 41.99790954589844,
                            "z": -427.34320068359377
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 21,
            "Parent": 20,
            "Components": [
                {
                    "Tag": {
                        "tag": "Ground Smoke",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.3116569519042969,
                            "y": 8.804256439208985,
                            "z": 2.001251220703125
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 63.42919158935547,
                            "y": 50.80216598510742,
                            "z": -425.3419494628906
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "EmitterSystem": {
                        "emitters": [
                            {
                                "vertices": [
                                    {
                                        "x": 22.700000762939454,
                                        "y": -1.399999976158142,
                                        "z": 25.200000762939454,
                                        "w": 0.0
                                    },
                                    {
                                        "x": -23.600000381469728,
                                        "y": -1.399999976158142,
                                        "z": 25.200000762939454,
                                        "w": 0.0
                                    },
                                    {
                                        "x": -18.5,
                                        "y": 0.0,
                                        "z": -16.399999618530275,
                                        "w": 0.0
                                    },
                                    {
                                        "x": -18.899999618530275,
                                        "y": 0.0,
                                        "z": 17.700000762939454,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": -4.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": -5.300000190734863,
                                        "y": 0.0,
                                        "z": 9.800000190734864,
                                        "w": 0.0
                                    }
                                ],
                                "col": {
                                    "x": 0.8235294222831726,
                                    "y": 0.8235294222831726,
                                    "z": 0.8235294222831726,
                                    "w": 0.5098039507865906
                                },
                                "vel": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "spreadAngle": 0.0,
                                "gravity": {
                                    "x": 0.0,
                                    "y": 10.109999656677246,
                                    "z": 0.0
                                },
                                "size": {
                                    "x": 45.400001525878909,
                                    "y": 11.0
                                },
                                "angvel": 0.0,
                                "lifetime": 2.5,
                                "speed": 0.800000011920929,
                                "frequency": 0.20999999344348908,
                                "type": 1,
                                "vCount": 4,
                                "preset": 0,
                                "particlesPerFrame": 10
                            },
                            {
                                "vertices": [
                                    {
                                        "x": 19.399999618530275,
                                        "y": -1.399999976158142,
                                        "z": -19.600000381469728,
                                        "w": 0.0
                                    },
                                    {
                                        "x": -18.0,
                                        "y": -1.399999976158142,
                                        "z": -18.799999237060548,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 15.699999809265137,
                                        "y": 0.0,
                                        "z": -16.700000762939454,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 18.799999237060548,
                                        "y": 0.0,
                                        "z": 18.5,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": -4.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": -5.300000190734863,
                                        "y": 0.0,
                                        "z": 9.800000190734864,
                                        "w": 0.0
                                    }
                                ],
                                "col": {
                                    "x": 0.8235294222831726,
                                    "y": 0.8235294222831726,
                                    "z": 0.8235294222831726,
                                    "w": 0.5098039507865906
                                },
                                "vel": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "spreadAngle": 0.0,
                                "gravity": {
                                    "x": 0.0,
                                    "y": 10.109999656677246,
                                    "z": 0.0
                                },
                                "size": {
                                    "x": 45.400001525878909,
                                    "y": 11.0
                                },
                                "angvel": 0.0,
                                "lifetime": 2.5,
                                "speed": 0.800000011920929,
                                "frequency": 0.20999999344348908,
                                "type": 1,
                                "vCount": 4,
                                "preset": 0,
                                "particlesPerFrame": 10
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ID": 22,
            "Parent": 20,
            "Components": [
                {
                    "Tag": {
                        "tag": "Aftermath Smoke",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.3116569519042969,
                            "y": 13.364997863769532,
                            "z": 2.001251220703125
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 63.42919158935547,
                            "y": 55.36290740966797,
                            "z": -425.3419494628906
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "EmitterSystem": {
                        "emitters": [
                            {
                                "vertices": [
                                    {
                                        "x": -11.5,
                                        "y": 0.0,
                                        "z": -7.699999809265137,
                                        "w": 0.0
                                    },
                                    {
                                        "x": -13.399999618530274,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": -13.399999618530274,
                                        "y": 0.0,
                                        "z": 5.5,
                                        "w": 0.0
                                    },
                                    {
                                        "x": -6.099999904632568,
                                        "y": 0.0,
                                        "z": 9.300000190734864,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 13.699999809265137,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 11.699999809265137,
                                        "y": 0.0,
                                        "z": -8.100000381469727,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": -9.300000190734864,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 6.800000190734863,
                                        "y": 0.0,
                                        "z": 8.199999809265137,
                                        "w": 0.0
                                    }
                                ],
                                "col": {
                                    "x": 0.6020066738128662,
                                    "y": 0.6020066738128662,
                                    "z": 0.6020066738128662,
                                    "w": 1.0
                                },
                                "vel": {
                                    "x": 0.5,
                                    "y": 0.0,
                                    "z": -0.5
                                },
                                "spreadAngle": 0.0,
                                "gravity": {
                                    "x": 0.0,
                                    "y": 11.789999961853028,
                                    "z": 0.0
                                },
                                "size": {
                                    "x": 155.9600067138672,
                                    "y": 60.68000030517578
                                },
                                "angvel": 0.0,
                                "lifetime": 3.4000000953674318,
                                "speed": 0.10000000149011612,
                                "frequency": 0.3400000035762787,
                                "type": 1,
                                "vCount": 8,
                                "preset": 0,
                                "particlesPerFrame": 1
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ID": 23,
            "Parent": 7,
            "Components": [
                {
                    "Tag": {
                        "tag": "Hole",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000152587890625,
                            "y": -0.0000152587890625,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 3.5714285373687746,
                            "y": 3.5714285373687746,
                            "z": 3.5714285373687746
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.2410750538110733,
                            "z": 0.0,
                            "w": 0.970506489276886
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 27.899999618530275,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 63.11753845214844,
                            "y": 41.99790573120117,
                            "z": -427.34320068359377
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.2410750538110733,
                            "z": 0.0,
                            "w": 0.970506489276886
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 24,
            "Parent": 23,
            "Components": [
                {
                    "Tag": {
                        "tag": "Level3 Trigger",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.6332778930664063,
                            "y": -178.32095336914063,
                            "z": -0.2594165802001953
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -0.25375795364379885,
                            "z": 0.0,
                            "w": 0.9672677516937256
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -29.399999618530275,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 62.43648147583008,
                            "y": -136.3230438232422,
                            "z": -427.2761535644531
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": -0.013089612126350403,
                            "z": 0.0,
                            "w": 0.9999143481254578
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 50.0,
                            "y": 41.29999923706055,
                            "z": 51.099998474121097
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": true
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 796,
                                "scriptName": "TransitionToLevel3",
                                "scriptFieldInstList": [
                                    {
                                        "data": "..\\Assets\\Scenes\\Level3.scn",
                                        "type": "System.String",
                                        "scriptField": {
                                            "fieldName": "nextScenePath"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 3145735,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "player"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 394,
                                            "scriptName": "Transition"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "transition"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ID": 25,
            "Parent": 23,
            "Components": [
                {
                    "Tag": {
                        "tag": "SinkHole Tunnel",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -2.738109588623047,
                            "y": -103.4540023803711,
                            "z": 1.4208984375
                        },
                        "scale": {
                            "x": 0.2800000011920929,
                            "y": 0.2800000011920929,
                            "z": 0.2800000011920929
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 61.362571716308597,
                            "y": -61.45609664916992,
                            "z": -424.80621337890627
                        },
                        "worldScale": {
                            "x": 0.2800000011920929,
                            "y": 0.2800000011920929,
                            "z": 0.2800000011920929
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.2410750538110733,
                            "z": 0.0,
                            "w": 0.970506489276886
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 17715913249894061526
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "sinkhole_hole",
                        "GUID": {
                            "ID": 14940218084422000574
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 26,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Barrier",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -1.0298309326171876,
                            "y": 14.080429077148438,
                            "z": -0.100921630859375
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 62.39936447143555,
                            "y": 69.4433364868164,
                            "z": -425.44287109375
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 27,
            "Parent": 26,
            "Components": [
                {
                    "Tag": {
                        "tag": "Collider1",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.718170166015625,
                            "y": -6.214992523193359,
                            "z": -24.60162353515625
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 63.11753463745117,
                            "y": 63.22834396362305,
                            "z": -450.04449462890627
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 28.899999618530275,
                            "y": 7.699999809265137,
                            "z": 1.2000000476837159
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 28,
            "Parent": 26,
            "Components": [
                {
                    "Tag": {
                        "tag": "Collider4",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 23.662155151367189,
                            "y": -6.214996337890625,
                            "z": 2.40447998046875
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.7071067690849304,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 89.98021697998047,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 86.0615234375,
                            "y": 63.22834014892578,
                            "z": -423.03839111328127
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.7071067690849304,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 28.899999618530275,
                            "y": 7.699999809265137,
                            "z": 1.2000000476837159
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 29,
            "Parent": 26,
            "Components": [
                {
                    "Tag": {
                        "tag": "Collider2",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.718170166015625,
                            "y": -6.214996337890625,
                            "z": 25.319488525390626
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 63.11753463745117,
                            "y": 63.22834014892578,
                            "z": -400.1233825683594
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 28.899999618530275,
                            "y": 7.699999809265137,
                            "z": 1.2000000476837159
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 30,
            "Parent": 26,
            "Components": [
                {
                    "Tag": {
                        "tag": "Collider3",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -23.16901397705078,
                            "y": -6.214996337890625,
                            "z": 2.40447998046875
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.7071067690849304,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 89.98021697998047,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 39.230350494384769,
                            "y": 63.22834014892578,
                            "z": -423.03839111328127
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.7071067690849304,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 28.899999618530275,
                            "y": 7.699999809265137,
                            "z": 1.2000000476837159
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        }
    ]
}