{
    "Name": "ArcDoorAndWall",
    "isActive": true,
    "Components": [
        {
            "Tag": {
                "tag": "ArcDoor",
                "isActive": true
            }
        },
        {
            "Transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.7071067690849304,
                    "z": 0.0,
                    "w": 0.7071067690849304
                },
                "eulerAngles": {
                    "x": 0.0,
                    "y": -0.0,
                    "z": 0.0
                },
                "worldPos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "worldScale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "worldRot": {
                    "x": 0.0,
                    "y": 0.7071067690849304,
                    "z": 0.0,
                    "w": 0.7071067690849304
                }
            }
        },
        {
            "Layer": {
                "layerName": "Default"
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "ArcDoor Wall",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.2569999396800995,
                            "y": -185.44607543945313,
                            "z": 2.2499887943267824
                        },
                        "scale": {
                            "x": 280.0,
                            "y": 115.0,
                            "z": 38.5
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 2.2499887943267824,
                            "y": -185.44607543945313,
                            "z": -0.25699982047080996
                        },
                        "worldScale": {
                            "x": 280.0,
                            "y": 115.0,
                            "z": 38.5
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.7071067690849304,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 1098454540813022973
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Three_arc_pTorus4",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 42.0,
                            "y": 42.0,
                            "z": 42.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 42.0,
                            "y": 42.0,
                            "z": 42.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.7071067690849304,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Three_arc_pTorus4",
                        "GUID": {
                            "ID": 913401465805215234
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        }
    ]
}