{
    "Name": "ArcDoorAndWall",
    "isActive": true,
    "Components": [
        {
            "Tag": {
                "tag": "ArcDoor",
                "isActive": true
            }
        },
        {
            "Transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 0.06717788428068161,
                    "y": 0.07400000095367432,
                    "z": 0.03999999910593033
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.7071067690849304,
                    "z": 0.0,
                    "w": 0.7071067690849304
                },
                "eulerAngles": {
                    "x": 0.0,
                    "y": -0.0,
                    "z": 0.0
                },
                "worldPos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "worldScale": {
                    "x": 0.06717788428068161,
                    "y": 0.07400000095367432,
                    "z": 0.03999999910593033
                },
                "worldRot": {
                    "x": 0.0,
                    "y": 0.7071067690849304,
                    "z": 0.0,
                    "w": 0.7071067690849304
                }
            }
        },
        {
            "Layer": {
                "layerName": "Default"
            }
        },
        {
            "Mesh": {
                "meshName": "Puzzle_IndividualArcDoor",
                "GUID": {
                    "ID": 11778546065194458575
                },
                "isCustomMesh": true,
                "castShadows": true,
                "receiveShadows": true
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "ArcDoor Wall",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.2570001482963562,
                            "y": -185.44607543945313,
                            "z": 2.249990463256836
                        },
                        "scale": {
                            "x": 280.0,
                            "y": 115.0,
                            "z": 38.5
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.08999960869550705,
                            "y": -13.723010063171387,
                            "z": -0.01726471818983555
                        },
                        "worldScale": {
                            "x": 18.80980682373047,
                            "y": 8.510000228881836,
                            "z": 1.5399999618530274
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.7071067690849304,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 11714832159896089385
                        },
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        }
    ]
}