{
    "Name": "basementchair",
    "SubData": [
        {
            "ID": 0,
            "Parent": null,
            "Components": [
                {
                    "Tag": {
                        "tag": "basementchair",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 19.56088638305664,
                            "y": -0.33802640438079836,
                            "z": -96.02056884765625
                        },
                        "scale": {
                            "x": 6.0,
                            "y": 6.0,
                            "z": 6.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 19.56088638305664,
                            "y": -0.33802640438079836,
                            "z": -96.02056884765625
                        },
                        "worldScale": {
                            "x": 6.0,
                            "y": 6.0,
                            "z": 6.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 856761417764871326
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "basementchair",
                        "GUID": {
                            "ID": 17082863800255869569
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 1.600000023841858,
                            "y": 3.0999999046325685,
                            "z": 1.7000000476837159
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        }
    ]
}