{
    "Name": "BootStartupText",
    "SubData": [
        {
            "ID": 0,
            "Parent": null,
            "Components": [
                {
                    "AudioSource": {
                        "sounds": [
                            {
                                "key": "BootUploadingText",
                                "value": {
                                    "guid": {
                                        "ID": 7518709902889426159
                                    },
                                    "playSettings": {
                                        "position": {
                                            "x": -17.100000381469728,
                                            "y": -7.5,
                                            "z": 0.0
                                        },
                                        "volume": 1.0,
                                        "pitch": 1.0,
                                        "pan": 0.0,
                                        "mute": false,
                                        "loop": false,
                                        "playOnAwake": false,
                                        "dopplerLevel": 1.0,
                                        "minDistance": 1.0,
                                        "maxDistance": 500.0,
                                        "rolloffType": "NONE",
                                        "enablePostProcessing": false,
                                        "processingType": "REVERB",
                                        "postProcessingParameter": 1500.0
                                    }
                                }
                            }
                        ]
                    }
                },
                {
                    "Tag": {
                        "tag": "BootStartupText",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -17.100000381469728,
                            "y": -7.5,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -17.100000381469728,
                            "y": -7.5,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "UI"
                    }
                },
                {
                    "Text": {
                        "textContent": "",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "scale": 0.009999999776482582,
                        "textAssetGUID": {
                            "ID": 10355075193979688064
                        },
                        "fontFamilyName": "PressStart2P-Regular",
                        "alignment": 0,
                        "multiLineSpacingOffset": 0.0,
                        "textBoxEnabledFlag": false,
                        "textBoxDimensions": {
                            "x": 5.0,
                            "y": 5.0,
                            "z": 0.0
                        }
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 141,
                                "scriptName": "BootupText",
                                "scriptFieldInstList": [
                                    {
                                        "data": 2.0,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "fadeDuration"
                                        }
                                    },
                                    {
                                        "data": "Player.EnterLevel([\"PICTUREPERFECT\"]\nbackgroundProcesses:\n[\"SOULLINK.EXE\"])",
                                        "type": "System.String",
                                        "scriptField": {
                                            "fieldName": "introMessage"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 2097156,
                                            "scriptName": "PlayerMove"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "playerMove"
                                        }
                                    },
                                    {
                                        "data": 0.03999999910593033,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "typewriterSpeed"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        }
    ]
}