{
    "Name": "BumpyGround",
    "SubData": [
        {
            "ID": 0,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "BumpyGround",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 176.32000732421876,
                            "y": 136.67999267578126,
                            "z": 179.5
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": 180.0,
                            "y": -0.000005008956122765085,
                            "z": 180.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 176.32000732421876,
                            "y": 136.67999267578126,
                            "z": 179.5
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 14137664646562134886
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "BumpyGround",
                        "GUID": {
                            "ID": 8392233331408148840
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 44.7599983215332,
                            "y": 1.0,
                            "z": 55.86000061035156
                        },
                        "positionOffset": {
                            "x": 4.599999904632568,
                            "y": -3.381999969482422,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 7,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "CapsuleCOllider3",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.1899999976158142,
                            "y": -0.023000000044703485,
                            "z": 0.12999999523162843
                        },
                        "scale": {
                            "x": 0.0036206883378326895,
                            "y": 0.004670764319598675,
                            "z": 0.006161317694932222
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.7071067690849304,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 89.98021697998047,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -33.50080490112305,
                            "y": -3.1436398029327394,
                            "z": -23.33499526977539
                        },
                        "worldScale": {
                            "x": 0.6383997797966003,
                            "y": 0.6384000182151794,
                            "z": 1.1059565544128419
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.7071067094802856,
                            "z": 0.0,
                            "w": -0.7071068286895752
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "CapsuleCollider": {
                        "radius": 2.0999999046325685,
                        "halfheight": 2.5999999046325685,
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 45.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.3826834559440613,
                            "z": 0.0,
                            "w": 0.9238795042037964
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 23,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "SphereCollider5",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.20000000298023225,
                            "y": -0.05999999865889549,
                            "z": -0.23000000417232514
                        },
                        "scale": {
                            "x": 0.005671506281942129,
                            "y": 0.007316359784454107,
                            "z": 0.005571030545979738
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": 0.000005008956122765085,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": -35.263999938964847,
                            "y": -8.200798988342286,
                            "z": 41.285003662109378
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "SphereCollider": {
                        "radius": 11.300000190734864,
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 24,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "SphereCollider2",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.20000000298023225,
                            "y": -0.05999999865889549,
                            "z": 0.009999999776482582
                        },
                        "scale": {
                            "x": 0.005671506281942129,
                            "y": 0.007316359784454107,
                            "z": 0.005571030545979738
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": 0.000005008956122765085,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": 35.26400375366211,
                            "y": -8.200798988342286,
                            "z": -1.795003056526184
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "SphereCollider": {
                        "radius": 7.400000095367432,
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 25,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "SphereCollider",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.23000000417232514,
                            "y": -0.08900000154972077,
                            "z": -0.07000000029802323
                        },
                        "scale": {
                            "x": 0.005671506281942129,
                            "y": 0.007316359784454107,
                            "z": 0.005571030545979738
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": 0.000005008956122765085,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": 40.55360412597656,
                            "y": -12.164519309997559,
                            "z": 12.564995765686036
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "SphereCollider": {
                        "radius": 12.800000190734864,
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 26,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "SphereCollider3",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.1770000010728836,
                            "y": -0.05999999865889549,
                            "z": -0.05999999865889549
                        },
                        "scale": {
                            "x": 0.005671506281942129,
                            "y": 0.007316359784454107,
                            "z": 0.005571030545979738
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": 0.000005008956122765085,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": -31.208641052246095,
                            "y": -8.200798988342286,
                            "z": 10.770002365112305
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "SphereCollider": {
                        "radius": 7.5,
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 27,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "SphereCollider6",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.11999999731779099,
                            "y": -0.07999999821186066,
                            "z": -0.23000000417232514
                        },
                        "scale": {
                            "x": 0.005671506281942129,
                            "y": 0.007316359784454107,
                            "z": 0.005571030545979738
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": 0.000005008956122765085,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": -21.158395767211915,
                            "y": -10.934399604797364,
                            "z": 41.28499984741211
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "SphereCollider": {
                        "radius": 14.100000381469727,
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 28,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "SphereCollider7",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.03999999910593033,
                            "y": -0.05000000074505806,
                            "z": -0.23999999463558198
                        },
                        "scale": {
                            "x": 0.005671506281942129,
                            "y": 0.007316359784454107,
                            "z": 0.005571030545979738
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": 0.000005008956122765085,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": -7.052796363830566,
                            "y": -6.8339996337890629,
                            "z": 43.07999801635742
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "SphereCollider": {
                        "radius": 9.800000190734864,
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 29,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "SphereCollider4",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.20000000298023225,
                            "y": -0.10999999940395355,
                            "z": -0.11999999731779099
                        },
                        "scale": {
                            "x": 0.005671506281942129,
                            "y": 0.007316359784454107,
                            "z": 0.005571030545979738
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": 0.000005008956122765085,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": -35.26400375366211,
                            "y": -15.034799575805664,
                            "z": 21.540002822875978
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "SphereCollider": {
                        "radius": 14.699999809265137,
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 13,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "SphereCollider11",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.20000000298023225,
                            "y": -0.08900000154972077,
                            "z": -0.1599999964237213
                        },
                        "scale": {
                            "x": 0.005671506281942129,
                            "y": 0.007316359784454107,
                            "z": 0.005571030545979738
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": 0.000005008956122765085,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": 35.264007568359378,
                            "y": -12.164519309997559,
                            "z": 28.719995498657228
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "SphereCollider": {
                        "radius": 10.100000381469727,
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 14,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "SphereCollider8",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.10000000149011612,
                            "y": -0.05999999865889549,
                            "z": -0.25999999046325686
                        },
                        "scale": {
                            "x": 0.005671506281942129,
                            "y": 0.007316359784454107,
                            "z": 0.005571030545979738
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": 0.000005008956122765085,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": 17.63200569152832,
                            "y": -8.200798988342286,
                            "z": 46.66999816894531
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "SphereCollider": {
                        "radius": 9.100000381469727,
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 15,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "SphereCollider10",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.23999999463558198,
                            "y": -0.05999999865889549,
                            "z": -0.25999999046325686
                        },
                        "scale": {
                            "x": 0.005671506281942129,
                            "y": 0.007316359784454107,
                            "z": 0.005571030545979738
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": 0.000005008956122765085,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": 42.316802978515628,
                            "y": -8.200798988342286,
                            "z": 46.66999435424805
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "SphereCollider": {
                        "radius": 9.100000381469727,
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 16,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "SphereCollider9",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.1599999964237213,
                            "y": -0.05999999865889549,
                            "z": -0.25999999046325686
                        },
                        "scale": {
                            "x": 0.005671506281942129,
                            "y": 0.007316359784454107,
                            "z": 0.005571030545979738
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": 0.000005008956122765085,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": 28.211204528808595,
                            "y": -8.200798988342286,
                            "z": 46.66999435424805
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "SphereCollider": {
                        "radius": 9.100000381469727,
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        }
    ]
}