{
    "Name": "BumpyGround",
    "SubData": [
        {
            "ID": 0,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "BumpyGround",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 176.32000732421875,
                            "y": 136.67999267578125,
                            "z": 179.5
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": 180.0,
                            "y": -0.000005008956122765085,
                            "z": 180.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 176.32000732421875,
                            "y": 136.67999267578125,
                            "z": 179.5
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 44.7599983215332,
                            "y": 1.0,
                            "z": 55.86000061035156
                        },
                        "positionOffset": {
                            "x": 4.599999904632568,
                            "y": -3.381999969482422,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 1,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "BumpyGround",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.1899999976158142,
                            "y": -0.023000000044703484,
                            "z": 0.12999999523162842
                        },
                        "scale": {
                            "x": 0.0036206883378326893,
                            "y": 0.004670764319598675,
                            "z": 0.006161317694932222
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.7071067690849304,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 89.98021697998047,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -33.50080490112305,
                            "y": -3.1436398029327393,
                            "z": -23.33499526977539
                        },
                        "worldScale": {
                            "x": 0.6383997797966003,
                            "y": 0.6384000182151794,
                            "z": 1.1059565544128418
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.7071067094802856,
                            "z": 0.0,
                            "w": -0.7071068286895752
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "CapsuleCollider": {
                        "radius": 2.0999999046325684,
                        "halfheight": 2.5999999046325684,
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 45.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.3826834559440613,
                            "z": 0.0,
                            "w": 0.9238795042037964
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 2,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "BumpyGround",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.20000000298023224,
                            "y": -0.05999999865889549,
                            "z": -0.23000000417232513
                        },
                        "scale": {
                            "x": 0.005671506281942129,
                            "y": 0.007316359784454107,
                            "z": 0.005571030545979738
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": 0.000005008956122765085,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": -35.263999938964844,
                            "y": -8.200798988342285,
                            "z": 41.285003662109375
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "SphereCollider": {
                        "radius": 11.300000190734863,
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 3,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "BumpyGround",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.20000000298023224,
                            "y": -0.05999999865889549,
                            "z": 0.009999999776482582
                        },
                        "scale": {
                            "x": 0.005671506281942129,
                            "y": 0.007316359784454107,
                            "z": 0.005571030545979738
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": 0.000005008956122765085,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": 35.26400375366211,
                            "y": -8.200798988342285,
                            "z": -1.795003056526184
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "SphereCollider": {
                        "radius": 7.400000095367432,
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 4,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Crossroads",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.23000000417232513,
                            "y": -0.08900000154972076,
                            "z": -0.07000000029802322
                        },
                        "scale": {
                            "x": 0.005671506281942129,
                            "y": 0.007316359784454107,
                            "z": 0.005571030545979738
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": 0.000005008956122765085,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": 40.55360412597656,
                            "y": -12.164519309997559,
                            "z": 12.564995765686035
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "SphereCollider": {
                        "radius": 12.800000190734863,
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 5,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Crossroads",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.1770000010728836,
                            "y": -0.05999999865889549,
                            "z": -0.05999999865889549
                        },
                        "scale": {
                            "x": 0.005671506281942129,
                            "y": 0.007316359784454107,
                            "z": 0.005571030545979738
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": 0.000005008956122765085,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": -31.208641052246094,
                            "y": -8.200798988342285,
                            "z": 10.770002365112305
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "SphereCollider": {
                        "radius": 7.5,
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 6,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "BumpyGround",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.11999999731779099,
                            "y": -0.07999999821186066,
                            "z": -0.23000000417232513
                        },
                        "scale": {
                            "x": 0.005671506281942129,
                            "y": 0.007316359784454107,
                            "z": 0.005571030545979738
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": 0.000005008956122765085,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": -21.158395767211914,
                            "y": -10.934399604797363,
                            "z": 41.28499984741211
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "SphereCollider": {
                        "radius": 14.100000381469727,
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 8,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "BumpyGround",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.20000000298023224,
                            "y": -0.10999999940395355,
                            "z": -0.11999999731779099
                        },
                        "scale": {
                            "x": 0.005671506281942129,
                            "y": 0.007316359784454107,
                            "z": 0.005571030545979738
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": 0.000005008956122765085,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": -35.26400375366211,
                            "y": -15.034799575805664,
                            "z": 21.540002822875977
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "SphereCollider": {
                        "radius": 14.699999809265137,
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 9,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "BumpyGround",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.20000000298023224,
                            "y": -0.08900000154972076,
                            "z": -0.1599999964237213
                        },
                        "scale": {
                            "x": 0.005671506281942129,
                            "y": 0.007316359784454107,
                            "z": 0.005571030545979738
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": 0.000005008956122765085,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": 35.264007568359375,
                            "y": -12.164519309997559,
                            "z": 28.719995498657227
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "SphereCollider": {
                        "radius": 10.100000381469727,
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 10,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "BumpyGround",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.10000000149011612,
                            "y": -0.05999999865889549,
                            "z": -0.25999999046325684
                        },
                        "scale": {
                            "x": 0.005671506281942129,
                            "y": 0.007316359784454107,
                            "z": 0.005571030545979738
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": 0.000005008956122765085,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": 17.63200569152832,
                            "y": -8.200798988342285,
                            "z": 46.66999816894531
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "SphereCollider": {
                        "radius": 9.100000381469727,
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 11,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "BumpyGround",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.23999999463558197,
                            "y": -0.05999999865889549,
                            "z": -0.25999999046325684
                        },
                        "scale": {
                            "x": 0.005671506281942129,
                            "y": 0.007316359784454107,
                            "z": 0.005571030545979738
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": 0.000005008956122765085,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": 42.316802978515625,
                            "y": -8.200798988342285,
                            "z": 46.66999435424805
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "SphereCollider": {
                        "radius": 9.100000381469727,
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 12,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "BumpyGround",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.1599999964237213,
                            "y": -0.05999999865889549,
                            "z": -0.25999999046325684
                        },
                        "scale": {
                            "x": 0.005671506281942129,
                            "y": 0.007316359784454107,
                            "z": 0.005571030545979738
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": 0.000005008956122765085,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": 28.211204528808594,
                            "y": -8.200798988342285,
                            "z": 46.66999435424805
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "SphereCollider": {
                        "radius": 9.100000381469727,
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 13,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "BumpyGround:Mesh GardenLevelGrass",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.0
                        },
                        "scale": {
                            "x": 0.0155399264767766,
                            "y": 0.0155106820166111,
                            "z": 0.01548746507614851
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 2.740000009536743,
                            "y": 2.119999885559082,
                            "z": 2.7799999713897705
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 4135869795024505748
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "BumpyGround:Mesh GardenLevelGrass",
                        "GUID": {
                            "ID": 938797388112623074
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 14,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "GardenLevelGrass Garden_FloorCentre3",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.0155399264767766,
                            "y": 0.0155106820166111,
                            "z": 0.01548746507614851
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 2.740000009536743,
                            "y": 2.119999885559082,
                            "z": 2.7799999713897705
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 7341209300908689241
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "GardenLevelGrass Garden_FloorCentre3",
                        "GUID": {
                            "ID": 938797388112623074
                        },
                        "submeshIdx": 1,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 7,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Crossroads",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.01371197309345007,
                            "y": -0.01957952231168747,
                            "z": -0.23319785296916962
                        },
                        "scale": {
                            "x": 0.005671506281942129,
                            "y": 0.007316359784454107,
                            "z": 0.005571030545979738
                        },
                        "rotation": {
                            "x": 0.011783394031226635,
                            "y": -0.9509592652320862,
                            "z": -0.3056868314743042,
                            "w": -0.04574983939528465
                        },
                        "eulerAngles": {
                            "x": 144.34478759765625,
                            "y": 5.406228065490723,
                            "z": 179.6800537109375
                        },
                        "worldPos": {
                            "x": 2.417698860168457,
                            "y": -2.67612886428833,
                            "z": 41.85901641845703
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.3056868314743042,
                            "y": -0.04574979841709137,
                            "z": -0.01178338099271059,
                            "w": 0.9509592652320862
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 10.800000190734863,
                            "y": 2.200000047683716,
                            "z": 7.099999904632568
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        }
    ]
}