{
    "Name": "Chair",
    "isActive": true,
    "Components": [
        {
            "Tag": {
                "tag": "Chair",
                "isActive": true
            }
        },
        {
            "Transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 3.0,
                    "y": 3.0,
                    "z": 3.0
                },
                "rotation": {
                    "x": -2.6500913463678445e-8,
                    "y": 0.9419692754745483,
                    "z": -2.6500913463678445e-8,
                    "w": 0.33569905161857607
                },
                "eulerAngles": {
                    "x": -180.0,
                    "y": 39.230106353759769,
                    "z": -180.0
                },
                "worldPos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "worldScale": {
                    "x": 3.0,
                    "y": 3.0,
                    "z": 3.0
                },
                "worldRot": {
                    "x": -2.6500913463678445e-8,
                    "y": 0.9419692754745483,
                    "z": -2.6500913463678445e-8,
                    "w": 0.33569905161857607
                }
            }
        },
        {
            "Layer": {
                "layerName": "Default"
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube21",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000010728836059570313,
                            "y": 0.0000035762782317760868,
                            "z": -0.0000069141387939453129
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.0302869668521453e-13,
                            "y": 2.384185791015625e-7,
                            "z": 4.263256414560601e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 1.1806220931442901e-11,
                            "y": 0.00002732075699896086,
                            "z": 4.885334758258919e-12
                        },
                        "worldPos": {
                            "x": 0.000011813803212135099,
                            "y": 0.000010728837878559716,
                            "z": 0.00003642324736574665
                        },
                        "worldScale": {
                            "x": 3.0,
                            "y": 3.0,
                            "z": 3.0
                        },
                        "worldRot": {
                            "x": -2.650083175126383e-8,
                            "y": 0.9419693350791931,
                            "z": -2.6501004057877254e-8,
                            "w": 0.33569881319999697
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 856761417764871326
                        },
                        "matIdx": 6
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube21",
                        "GUID": {
                            "ID": 2938111722405957590
                        },
                        "submeshIdx": 11,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube32",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000010728836059570313,
                            "y": 0.0000035762782317760868,
                            "z": -0.0000069141387939453129
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.0302869668521453e-13,
                            "y": 2.384185791015625e-7,
                            "z": 4.263256414560601e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 1.1806220931442901e-11,
                            "y": 0.00002732075699896086,
                            "z": 4.885334758258919e-12
                        },
                        "worldPos": {
                            "x": 0.000011813803212135099,
                            "y": 0.000010728837878559716,
                            "z": 0.00003642324736574665
                        },
                        "worldScale": {
                            "x": 3.0,
                            "y": 3.0,
                            "z": 3.0
                        },
                        "worldRot": {
                            "x": -2.650083175126383e-8,
                            "y": 0.9419693350791931,
                            "z": -2.6501004057877254e-8,
                            "w": 0.33569881319999697
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 856761417764871326
                        },
                        "matIdx": 6
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube32",
                        "GUID": {
                            "ID": 2938111722405957590
                        },
                        "submeshIdx": 10,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube31",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000010728836059570313,
                            "y": 0.0000035762782317760868,
                            "z": -0.0000069141387939453129
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.0302869668521453e-13,
                            "y": 2.384185791015625e-7,
                            "z": 4.263256414560601e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 1.1806220931442901e-11,
                            "y": 0.00002732075699896086,
                            "z": 4.885334758258919e-12
                        },
                        "worldPos": {
                            "x": 0.000011813803212135099,
                            "y": 0.000010728837878559716,
                            "z": 0.00003642324736574665
                        },
                        "worldScale": {
                            "x": 3.0,
                            "y": 3.0,
                            "z": 3.0
                        },
                        "worldRot": {
                            "x": -2.650083175126383e-8,
                            "y": 0.9419693350791931,
                            "z": -2.6501004057877254e-8,
                            "w": 0.33569881319999697
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 856761417764871326
                        },
                        "matIdx": 6
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube31",
                        "GUID": {
                            "ID": 2938111722405957590
                        },
                        "submeshIdx": 9,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 4,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube30",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000010728836059570313,
                            "y": 0.0000035762782317760868,
                            "z": -0.0000069141387939453129
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.0302869668521453e-13,
                            "y": 2.384185791015625e-7,
                            "z": 4.263256414560601e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 1.1806220931442901e-11,
                            "y": 0.00002732075699896086,
                            "z": 4.885334758258919e-12
                        },
                        "worldPos": {
                            "x": 0.000011813803212135099,
                            "y": 0.000010728837878559716,
                            "z": 0.00003642324736574665
                        },
                        "worldScale": {
                            "x": 3.0,
                            "y": 3.0,
                            "z": 3.0
                        },
                        "worldRot": {
                            "x": -2.650083175126383e-8,
                            "y": 0.9419693350791931,
                            "z": -2.6501004057877254e-8,
                            "w": 0.33569881319999697
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 856761417764871326
                        },
                        "matIdx": 6
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube30",
                        "GUID": {
                            "ID": 2938111722405957590
                        },
                        "submeshIdx": 8,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 5,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube29",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000010728836059570313,
                            "y": 0.0000035762782317760868,
                            "z": -0.0000069141387939453129
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.0302869668521453e-13,
                            "y": 2.384185791015625e-7,
                            "z": 4.263256414560601e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 1.1806220931442901e-11,
                            "y": 0.00002732075699896086,
                            "z": 4.885334758258919e-12
                        },
                        "worldPos": {
                            "x": 0.000011813803212135099,
                            "y": 0.000010728837878559716,
                            "z": 0.00003642324736574665
                        },
                        "worldScale": {
                            "x": 3.0,
                            "y": 3.0,
                            "z": 3.0
                        },
                        "worldRot": {
                            "x": -2.650083175126383e-8,
                            "y": 0.9419693350791931,
                            "z": -2.6501004057877254e-8,
                            "w": 0.33569881319999697
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 856761417764871326
                        },
                        "matIdx": 6
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube29",
                        "GUID": {
                            "ID": 2938111722405957590
                        },
                        "submeshIdx": 7,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 6,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube28",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000010728836059570313,
                            "y": 0.0000035762782317760868,
                            "z": -0.0000069141387939453129
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.0302869668521453e-13,
                            "y": 2.384185791015625e-7,
                            "z": 4.263256414560601e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 1.1806220931442901e-11,
                            "y": 0.00002732075699896086,
                            "z": 4.885334758258919e-12
                        },
                        "worldPos": {
                            "x": 0.000011813803212135099,
                            "y": 0.000010728837878559716,
                            "z": 0.00003642324736574665
                        },
                        "worldScale": {
                            "x": 3.0,
                            "y": 3.0,
                            "z": 3.0
                        },
                        "worldRot": {
                            "x": -2.650083175126383e-8,
                            "y": 0.9419693350791931,
                            "z": -2.6501004057877254e-8,
                            "w": 0.33569881319999697
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 856761417764871326
                        },
                        "matIdx": 6
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube28",
                        "GUID": {
                            "ID": 2938111722405957590
                        },
                        "submeshIdx": 6,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 7,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube27",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000010728836059570313,
                            "y": 0.0000035762782317760868,
                            "z": -0.0000069141387939453129
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.0302869668521453e-13,
                            "y": 2.384185791015625e-7,
                            "z": 4.263256414560601e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 1.1806220931442901e-11,
                            "y": 0.00002732075699896086,
                            "z": 4.885334758258919e-12
                        },
                        "worldPos": {
                            "x": 0.000011813803212135099,
                            "y": 0.000010728837878559716,
                            "z": 0.00003642324736574665
                        },
                        "worldScale": {
                            "x": 3.0,
                            "y": 3.0,
                            "z": 3.0
                        },
                        "worldRot": {
                            "x": -2.650083175126383e-8,
                            "y": 0.9419693350791931,
                            "z": -2.6501004057877254e-8,
                            "w": 0.33569881319999697
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 856761417764871326
                        },
                        "matIdx": 6
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube27",
                        "GUID": {
                            "ID": 2938111722405957590
                        },
                        "submeshIdx": 5,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 8,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube26",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000010728836059570313,
                            "y": 0.0000035762782317760868,
                            "z": -0.0000069141387939453129
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.0302869668521453e-13,
                            "y": 2.384185791015625e-7,
                            "z": 4.263256414560601e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 1.1806220931442901e-11,
                            "y": 0.00002732075699896086,
                            "z": 4.885334758258919e-12
                        },
                        "worldPos": {
                            "x": 0.000011813803212135099,
                            "y": 0.000010728837878559716,
                            "z": 0.00003642324736574665
                        },
                        "worldScale": {
                            "x": 3.0,
                            "y": 3.0,
                            "z": 3.0
                        },
                        "worldRot": {
                            "x": -2.650083175126383e-8,
                            "y": 0.9419693350791931,
                            "z": -2.6501004057877254e-8,
                            "w": 0.33569881319999697
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 856761417764871326
                        },
                        "matIdx": 6
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube26",
                        "GUID": {
                            "ID": 2938111722405957590
                        },
                        "submeshIdx": 4,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 9,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube25",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000010728836059570313,
                            "y": 0.0000035762782317760868,
                            "z": -0.0000069141387939453129
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.0302869668521453e-13,
                            "y": 2.384185791015625e-7,
                            "z": 4.263256414560601e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 1.1806220931442901e-11,
                            "y": 0.00002732075699896086,
                            "z": 4.885334758258919e-12
                        },
                        "worldPos": {
                            "x": 0.000011813803212135099,
                            "y": 0.000010728837878559716,
                            "z": 0.00003642324736574665
                        },
                        "worldScale": {
                            "x": 3.0,
                            "y": 3.0,
                            "z": 3.0
                        },
                        "worldRot": {
                            "x": -2.650083175126383e-8,
                            "y": 0.9419693350791931,
                            "z": -2.6501004057877254e-8,
                            "w": 0.33569881319999697
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 856761417764871326
                        },
                        "matIdx": 6
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube25",
                        "GUID": {
                            "ID": 2938111722405957590
                        },
                        "submeshIdx": 3,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 10,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube24",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000010728836059570313,
                            "y": 0.0000035762782317760868,
                            "z": -0.0000069141387939453129
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.0302869668521453e-13,
                            "y": 2.384185791015625e-7,
                            "z": 4.263256414560601e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 1.1806220931442901e-11,
                            "y": 0.00002732075699896086,
                            "z": 4.885334758258919e-12
                        },
                        "worldPos": {
                            "x": 0.000011813803212135099,
                            "y": 0.000010728837878559716,
                            "z": 0.00003642324736574665
                        },
                        "worldScale": {
                            "x": 3.0,
                            "y": 3.0,
                            "z": 3.0
                        },
                        "worldRot": {
                            "x": -2.650083175126383e-8,
                            "y": 0.9419693350791931,
                            "z": -2.6501004057877254e-8,
                            "w": 0.33569881319999697
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 856761417764871326
                        },
                        "matIdx": 6
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube24",
                        "GUID": {
                            "ID": 2938111722405957590
                        },
                        "submeshIdx": 2,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 11,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube23",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000010728836059570313,
                            "y": 0.0000035762782317760868,
                            "z": -0.0000069141387939453129
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.0302869668521453e-13,
                            "y": 2.384185791015625e-7,
                            "z": 4.263256414560601e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 1.1806220931442901e-11,
                            "y": 0.00002732075699896086,
                            "z": 4.885334758258919e-12
                        },
                        "worldPos": {
                            "x": 0.000011813803212135099,
                            "y": 0.000010728837878559716,
                            "z": 0.00003642324736574665
                        },
                        "worldScale": {
                            "x": 3.0,
                            "y": 3.0,
                            "z": 3.0
                        },
                        "worldRot": {
                            "x": -2.650083175126383e-8,
                            "y": 0.9419693350791931,
                            "z": -2.6501004057877254e-8,
                            "w": 0.33569881319999697
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 856761417764871326
                        },
                        "matIdx": 6
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube23",
                        "GUID": {
                            "ID": 2938111722405957590
                        },
                        "submeshIdx": 1,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 12,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube22",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000010728836059570313,
                            "y": 0.0000035762782317760868,
                            "z": -0.0000069141387939453129
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.0302869668521453e-13,
                            "y": 2.384185791015625e-7,
                            "z": 4.263256414560601e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 1.1806220931442901e-11,
                            "y": 0.00002732075699896086,
                            "z": 4.885334758258919e-12
                        },
                        "worldPos": {
                            "x": 0.000011813803212135099,
                            "y": 0.000010728837878559716,
                            "z": 0.00003642324736574665
                        },
                        "worldScale": {
                            "x": 3.0,
                            "y": 3.0,
                            "z": 3.0
                        },
                        "worldRot": {
                            "x": -2.650083175126383e-8,
                            "y": 0.9419693350791931,
                            "z": -2.6501004057877254e-8,
                            "w": 0.33569881319999697
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 856761417764871326
                        },
                        "matIdx": 6
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube22",
                        "GUID": {
                            "ID": 2938111722405957590
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 13,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Back Rest Collider",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.42209649085998537,
                            "y": 0.5263181924819946,
                            "z": -0.001523822546005249
                        },
                        "scale": {
                            "x": 0.3333333432674408,
                            "y": 0.3333333432674408,
                            "z": 0.3333333432674408
                        },
                        "rotation": {
                            "x": -7.065145979368026e-8,
                            "y": 0.7083820700645447,
                            "z": 8.696386544215784e-8,
                            "w": 0.7058292627334595
                        },
                        "eulerAngles": {
                            "x": 179.99961853027345,
                            "y": 89.79441833496094,
                            "z": 179.9996337890625
                        },
                        "worldPos": {
                            "x": -0.9837744832038879,
                            "y": 1.5789545774459839,
                            "z": -0.7973065376281738
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 5.826730742342079e-8,
                            "y": 0.9026726484298706,
                            "z": 5.826730031799343e-8,
                            "w": -0.4303278923034668
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 1.5,
                            "y": 1.7999999523162842,
                            "z": 0.20000000298023225
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": -0.20000000298023225,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "KINEMATIC",
                        "axisLock": 7,
                        "angularAxisLock": 7
                    }
                }
            ]
        },
        {
            "ID": 14,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Seat Collider",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000611315481364727,
                            "y": -0.559807538986206,
                            "z": 0.013484240509569645
                        },
                        "scale": {
                            "x": 0.3333333432674408,
                            "y": 0.3333333432674408,
                            "z": 0.3333333432674408
                        },
                        "rotation": {
                            "x": -7.0548807684645e-8,
                            "y": 0.7054985761642456,
                            "z": 8.699961284719393e-8,
                            "w": 0.7087113857269287
                        },
                        "eulerAngles": {
                            "x": 0.000286992231849581,
                            "y": 89.74056243896485,
                            "z": 0.000299758103210479
                        },
                        "worldPos": {
                            "x": 0.02572588622570038,
                            "y": -1.6794226169586182,
                            "z": -0.03121907263994217
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 5.818264980916865e-8,
                            "y": 0.9044195413589478,
                            "z": 5.8182639151027618e-8,
                            "w": -0.4266442656517029
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 1.5,
                            "y": 1.399999976158142,
                            "z": 1.5
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "KINEMATIC",
                        "axisLock": 7,
                        "angularAxisLock": 7
                    }
                }
            ]
        }
    ]
}