{
    "Name": "DemoPrefab",
    "isActive": true,
    "Components": [
        {
            "Tag": {
                "tag": "DemoPrefab"
            }
        },
        {
            "Transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "eulerAngles": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "worldPos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "worldScale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "worldRot": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            }
        },
        {
            "Material": {}
        },
        {
            "Mesh": {
                "meshName": "Cube"
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Entity 2097153"
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -2.299999952316284,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 3.000999927520752,
                            "y": 3.700000047683716,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -2.299999952316284,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.000999927520752,
                            "y": 3.700000047683716,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Material": {}
                },
                {
                    "Mesh": {
                        "meshName": "Cube"
                    }
                }
            ]
        },
        {
            "ID": 2,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Entity 2097154"
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -0.8999999761581421,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 5.701000213623047,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -0.8999999761581421,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 5.701000213623047,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Material": {}
                },
                {
                    "Mesh": {
                        "meshName": "Cube"
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Entity 2097155"
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -1.0,
                            "y": -3.5,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 4.500999927520752,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -1.0,
                            "y": -3.5,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 4.500999927520752,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Material": {}
                },
                {
                    "Mesh": {
                        "meshName": "Cube"
                    }
                }
            ]
        },
        {
            "ID": 4,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Entity 2097156"
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.0,
                            "y": -4.699999809265137,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 2.200000047683716,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.0,
                            "y": -4.699999809265137,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 2.200000047683716,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Material": {}
                },
                {
                    "Mesh": {
                        "meshName": "Cube"
                    }
                }
            ]
        }
    ]
}