{
    "Name": "DialogueBox",
    "SubData": [
        {
            "ID": 0,
            "Parent": null,
            "Components": [
                {
                    "Tag": {
                        "tag": "DialogueBox",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.899999976158142,
                            "y": -6.400000095367432,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 16.65999984741211,
                            "y": 5.340000152587891,
                            "z": -0.40000009536743166
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.899999976158142,
                            "y": -6.400000095367432,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 16.65999984741211,
                            "y": 5.340000152587891,
                            "z": -0.40000009536743166
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "UI"
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 0.8627451062202454
                        },
                        "textureAssetGUID": {
                            "ID": 18060467368391342928
                        }
                    }
                }
            ]
        }
    ]
}