{
    "Name": "Easel",
    "isActive": true,
    "Components": [
        {
            "Tag": {
                "tag": "Easel",
                "isActive": true
            }
        },
        {
            "Transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 3.4000000953674318,
                    "y": 3.4000000953674318,
                    "z": 3.4000000953674318
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "eulerAngles": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "worldPos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "worldScale": {
                    "x": 3.4000000953674318,
                    "y": 3.4000000953674318,
                    "z": 3.4000000953674318
                },
                "worldRot": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            }
        },
        {
            "Layer": {
                "layerName": "Default"
            }
        }
    ],
    "SubData": [
        {
            "ID": 4,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube3",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 2.644956111907959e-7,
                            "y": 0.0,
                            "z": 1.7881393432617188e-7
                        },
                        "scale": {
                            "x": 0.3330000042915344,
                            "y": 0.3330000042915344,
                            "z": 0.3330000042915344
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.32297974824905398,
                            "z": 0.0,
                            "w": 0.9464058876037598
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 37.68644714355469,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 8.992851121547574e-7,
                            "y": 0.0,
                            "z": 6.079674221837195e-7
                        },
                        "worldScale": {
                            "x": 1.132200002670288,
                            "y": 1.132200002670288,
                            "z": 1.132200002670288
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.32297974824905398,
                            "z": 0.0,
                            "w": 0.9464058876037598
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 856761417764871326
                        },
                        "matIdx": 22
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube3",
                        "GUID": {
                            "ID": 9359060086911705087
                        },
                        "submeshIdx": 1,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 5,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube4",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 2.644956111907959e-7,
                            "y": 0.0,
                            "z": 1.7881393432617188e-7
                        },
                        "scale": {
                            "x": 0.3333333432674408,
                            "y": 0.3333333432674408,
                            "z": 0.3333333432674408
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.32297974824905398,
                            "z": 0.0,
                            "w": 0.9464058876037598
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 37.68644714355469,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 8.992851121547574e-7,
                            "y": 0.0,
                            "z": 6.079674221837195e-7
                        },
                        "worldScale": {
                            "x": 1.133333444595337,
                            "y": 1.133333444595337,
                            "z": 1.133333444595337
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.32297974824905398,
                            "z": 0.0,
                            "w": 0.9464058876037598
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 856761417764871326
                        },
                        "matIdx": 22
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube4",
                        "GUID": {
                            "ID": 9359060086911705087
                        },
                        "submeshIdx": 2,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 6,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube6",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 2.644956111907959e-7,
                            "y": 0.0,
                            "z": 1.7881393432617188e-7
                        },
                        "scale": {
                            "x": 0.3333333432674408,
                            "y": 0.3333333432674408,
                            "z": 0.3333333432674408
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.32297974824905398,
                            "z": 0.0,
                            "w": 0.9464058876037598
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 37.68644714355469,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 8.992851121547574e-7,
                            "y": 0.0,
                            "z": 6.079674221837195e-7
                        },
                        "worldScale": {
                            "x": 1.133333444595337,
                            "y": 1.133333444595337,
                            "z": 1.133333444595337
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.32297974824905398,
                            "z": 0.0,
                            "w": 0.9464058876037598
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 856761417764871326
                        },
                        "matIdx": 22
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube6",
                        "GUID": {
                            "ID": 9359060086911705087
                        },
                        "submeshIdx": 3,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 7,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube7",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 2.644956111907959e-7,
                            "y": 0.0,
                            "z": 1.7881393432617188e-7
                        },
                        "scale": {
                            "x": 0.3333333432674408,
                            "y": 0.3333333432674408,
                            "z": 0.3333333432674408
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.32297974824905398,
                            "z": 0.0,
                            "w": 0.9464058876037598
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 37.68644714355469,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 8.992851121547574e-7,
                            "y": 0.0,
                            "z": 6.079674221837195e-7
                        },
                        "worldScale": {
                            "x": 1.133333444595337,
                            "y": 1.133333444595337,
                            "z": 1.133333444595337
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.32297974824905398,
                            "z": 0.0,
                            "w": 0.9464058876037598
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 856761417764871326
                        },
                        "matIdx": 22
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube7",
                        "GUID": {
                            "ID": 9359060086911705087
                        },
                        "submeshIdx": 4,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 8,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube8",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 2.644956111907959e-7,
                            "y": 0.0,
                            "z": 1.7881393432617188e-7
                        },
                        "scale": {
                            "x": 0.3333333432674408,
                            "y": 0.3333333432674408,
                            "z": 0.3333333432674408
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.32297974824905398,
                            "z": 0.0,
                            "w": 0.9464058876037598
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 37.68644714355469,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 8.992851121547574e-7,
                            "y": 0.0,
                            "z": 6.079674221837195e-7
                        },
                        "worldScale": {
                            "x": 1.133333444595337,
                            "y": 1.133333444595337,
                            "z": 1.133333444595337
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.32297974824905398,
                            "z": 0.0,
                            "w": 0.9464058876037598
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 856761417764871326
                        },
                        "matIdx": 22
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube8",
                        "GUID": {
                            "ID": 9359060086911705087
                        },
                        "submeshIdx": 5,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 9,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube9",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 2.644956111907959e-7,
                            "y": 0.0,
                            "z": 1.7881393432617188e-7
                        },
                        "scale": {
                            "x": 0.3333333432674408,
                            "y": 0.3333333432674408,
                            "z": 0.3333333432674408
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.32297974824905398,
                            "z": 0.0,
                            "w": 0.9464058876037598
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 37.68644714355469,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 8.992851121547574e-7,
                            "y": 0.0,
                            "z": 6.079674221837195e-7
                        },
                        "worldScale": {
                            "x": 1.133333444595337,
                            "y": 1.133333444595337,
                            "z": 1.133333444595337
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.32297974824905398,
                            "z": 0.0,
                            "w": 0.9464058876037598
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 856761417764871326
                        },
                        "matIdx": 22
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube9",
                        "GUID": {
                            "ID": 9359060086911705087
                        },
                        "submeshIdx": 6,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 10,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube10",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 2.644956111907959e-7,
                            "y": 0.0,
                            "z": 1.7881393432617188e-7
                        },
                        "scale": {
                            "x": 0.3333333432674408,
                            "y": 0.3333333432674408,
                            "z": 0.3333333432674408
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.32297974824905398,
                            "z": 0.0,
                            "w": 0.9464058876037598
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 37.68644714355469,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 8.992851121547574e-7,
                            "y": 0.0,
                            "z": 6.079674221837195e-7
                        },
                        "worldScale": {
                            "x": 1.133333444595337,
                            "y": 1.133333444595337,
                            "z": 1.133333444595337
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.32297974824905398,
                            "z": 0.0,
                            "w": 0.9464058876037598
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 856761417764871326
                        },
                        "matIdx": 22
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube10",
                        "GUID": {
                            "ID": 9359060086911705087
                        },
                        "submeshIdx": 7,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 11,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube1",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 2.644956111907959e-7,
                            "y": 0.0,
                            "z": 1.7881393432617188e-7
                        },
                        "scale": {
                            "x": 0.3333333432674408,
                            "y": 0.3333333432674408,
                            "z": 0.3333333432674408
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.32297974824905398,
                            "z": 0.0,
                            "w": 0.9464058876037598
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 37.68644714355469,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 8.992851121547574e-7,
                            "y": 0.0,
                            "z": 6.079674221837195e-7
                        },
                        "worldScale": {
                            "x": 1.133333444595337,
                            "y": 1.133333444595337,
                            "z": 1.133333444595337
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.32297974824905398,
                            "z": 0.0,
                            "w": 0.9464058876037598
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 15822197901958099171
                        },
                        "matIdx": 23
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube1",
                        "GUID": {
                            "ID": 9359060086911705087
                        },
                        "submeshIdx": 8,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 12,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Easel Back Collider",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000011778462976508309,
                            "y": 0.0,
                            "z": 0.000014347008800541517
                        },
                        "scale": {
                            "x": 0.29411762952804568,
                            "y": 0.29411762952804568,
                            "z": 0.29411762952804568
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.33586356043815615,
                            "z": 0.0,
                            "w": 0.9419106245040894
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 39.250118255615237,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.000040046772483037788,
                            "y": 0.0,
                            "z": 0.00004877982792095281
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.33586356043815615,
                            "z": 0.0,
                            "w": 0.9419106245040894
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.5,
                            "y": 1.2999999523162842,
                            "z": 0.30000001192092898
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 13,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Easel Bottom Collider",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -0.17647060751914979,
                            "z": 0.029411766678094865
                        },
                        "scale": {
                            "x": 0.29411762952804568,
                            "y": 0.29411762952804568,
                            "z": 0.29411762952804568
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.9452341198921204,
                            "z": 0.0,
                            "w": -0.32639315724372866
                        },
                        "eulerAngles": {
                            "x": 180.0,
                            "y": -38.100006103515628,
                            "z": 180.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -0.6000000238418579,
                            "z": 0.10000000149011612
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.0,
                            "y": 0.9452341198921204,
                            "z": -0.0,
                            "w": -0.32639315724372866
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.800000011920929,
                            "y": 0.10000000149011612,
                            "z": 0.5
                        },
                        "positionOffset": {
                            "x": -0.10000000149011612,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        }
    ]
}