{
    "Name": "Easel",
  "SubData": [
    {
      "ID": 0,
      "Parent": 0,
      "Components": [
        {
          "Tag": {
            "tag": "Easel",
            "isActive": true
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 3.4000000953674318,
              "y": 3.4000000953674318,
              "z": 3.4000000953674318
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.4000000953674318,
              "y": 3.4000000953674318,
              "z": 3.4000000953674318
            },
            "worldRot": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        }
      ]
    },
    {
      "ID": 1,
      "Parent": 0,
      "Components": [
        {
          "Tag": {
            "tag": "Props_Easel",
            "isActive": true
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.4000000953674318,
              "y": 3.4000000953674318,
              "z": 3.4000000953674318
            },
            "worldRot": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 856761417764871326
            }
          }
        },
        {
          "Mesh": {
            "meshName": "Props_Easel",
            "GUID": {
              "ID": 12448300485130028964
            },
            "submeshIdx": 0,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 2,
      "Parent": 0,
      "Components": [
        {
          "Tag": {
            "tag": "Easel Back Collider",
            "isActive": true
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.000011778462976508309,
              "y": 0.0,
              "z": 0.000014347008800541517
            },
            "scale": {
              "x": 0.29411762952804568,
              "y": 0.29411762952804568,
              "z": 0.29411762952804568
            },
            "rotation": {
              "x": 0.0,
              "y": 0.33586356043815615,
              "z": 0.0,
              "w": 0.9419106245040894
            },
            "eulerAngles": {
              "x": 0.0,
              "y": 39.250118255615237,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.00004004677612101659,
              "y": 0.0,
              "z": 0.00004877983155893162
            },
            "worldScale": {
              "x": 0.9999999403953552,
              "y": 0.9999999403953552,
              "z": 0.9999999403953552
            },
            "worldRot": {
              "x": 0.0,
              "y": 0.33586356043815615,
              "z": 0.0,
              "w": 0.9419106245040894
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "BoxCollider": {
            "scale": {
              "x": 0.5,
              "y": 1.2999999523162842,
              "z": 0.30000001192092898
            },
            "positionOffset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "degreeRotationOffsetEuler": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "rotationOffset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "sensor": false
          }
        }
      ]
    },
    {
      "ID": 3,
      "Parent": 0,
      "Components": [
        {
          "Tag": {
            "tag": "Easel Bottom Collider",
            "isActive": true
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": -0.17647060751914979,
              "z": 0.029411766678094865
            },
            "scale": {
              "x": 0.29411762952804568,
              "y": 0.29411762952804568,
              "z": 0.29411762952804568
            },
            "rotation": {
              "x": 0.0,
              "y": 0.9452341198921204,
              "z": 0.0,
              "w": -0.32639315724372866
            },
            "eulerAngles": {
              "x": 180.0,
              "y": -38.100006103515628,
              "z": 180.0
            },
            "worldPos": {
              "x": 0.0,
              "y": -0.6000000834465027,
              "z": 0.10000000894069672
            },
            "worldScale": {
              "x": 0.9999999403953552,
              "y": 0.9999999403953552,
              "z": 0.9999999403953552
            },
            "worldRot": {
              "x": 0.0,
              "y": 0.9452341198921204,
              "z": 0.0,
              "w": -0.32639315724372866
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "BoxCollider": {
            "scale": {
              "x": 0.800000011920929,
              "y": 0.10000000149011612,
              "z": 0.5
            },
            "positionOffset": {
              "x": -0.10000000149011612,
              "y": 0.0,
              "z": 0.0
            },
            "degreeRotationOffsetEuler": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "rotationOffset": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "sensor": false
          }
        }
      ]
    }
  ]
}