{
    "Name": "Fancy Painting",
    "isActive": true,
    "Components": [
        {
            "Tag": {
                "tag": "Props_PaintingFrame2",
                "isActive": true
            }
        },
        {
            "Transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "rotation": {
                    "x": 0.0000053689873311668638,
                    "y": -0.7024068832397461,
                    "z": -0.000002173997927457094,
                    "w": 0.7117756605148315
                },
                "eulerAngles": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "worldPos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "worldScale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "worldRot": {
                    "x": 0.0000053689873311668638,
                    "y": -0.7024068832397461,
                    "z": -0.000002173997927457094,
                    "w": 0.7117756605148315
                }
            }
        },
        {
            "Layer": {
                "layerName": "Default"
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere5",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere5",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere10",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere10",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 1,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere9",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere9",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 2,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 4,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere8",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere8",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 3,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 5,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere7",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere7",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 4,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 6,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere6",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere6",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 5,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 7,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere4",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere4",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 6,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 8,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere59",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere59",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 7,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 9,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere60",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere60",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 8,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 10,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere61",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere61",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 9,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 11,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere62",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere62",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 10,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 12,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere63",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere63",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 11,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 13,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere64",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere64",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 12,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 14,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere10",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere10",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 13,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 15,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere9",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere9",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 14,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 16,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere8",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere8",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 15,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 17,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere7",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere7",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 16,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 18,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere6",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere6",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 17,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 19,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere4",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere4",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 18,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 20,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere10",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere10",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 19,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 21,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere9",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere9",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 20,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 22,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere8",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere8",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 21,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 23,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere7",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere7",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 22,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 24,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere6",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere6",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 23,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 25,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere4",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere4",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 24,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 26,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Frame2",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Frame2",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 25,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 27,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Frame3",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000007510185241699219,
                            "y": 0.000553131103515625,
                            "z": 0.0026969905011355879
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.716671249596402e-11,
                            "y": -1.7881393432617188e-7,
                            "z": 1.0913936421275139e-11,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0026966570876538755,
                            "y": 0.0005531186470761895,
                            "z": 0.0000432482993346639
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.000005368991423893021,
                            "y": -0.7024070024490356,
                            "z": -0.0000021739790554420326,
                            "w": 0.711775541305542
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        },
                        "matIdx": 17
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Frame3",
                        "GUID": {
                            "ID": 408239658169639307
                        },
                        "submeshIdx": 26,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 28,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Painting Plane",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.031322181224823,
                            "y": 0.06175708770751953,
                            "z": -0.008552547544240952
                        },
                        "scale": {
                            "x": 5.205600261688232,
                            "y": 5.205600261688232,
                            "z": 5.205600261688232
                        },
                        "rotation": {
                            "x": 0.4796198606491089,
                            "y": 0.5195835828781128,
                            "z": 0.47961896657943728,
                            "w": 0.5195799469947815
                        },
                        "eulerAngles": {
                            "x": 90.0,
                            "y": 0.0,
                            "z": 90.0
                        },
                        "worldPos": {
                            "x": 0.008136531338095665,
                            "y": 0.06175746023654938,
                            "z": -0.03143208846449852
                        },
                        "worldScale": {
                            "x": 5.205600261688232,
                            "y": 5.205600261688232,
                            "z": 5.205600261688232
                        },
                        "worldRot": {
                            "x": 0.004498002119362354,
                            "y": 0.004866797011345625,
                            "z": 0.6782710552215576,
                            "w": 0.7347819209098816
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Plane",
                        "GUID": {
                            "ID": 9868780626078750547
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        }
    ]
}