{
    "Name": "Fountain",
    "isActive": true,
    "Components": [
        {
            "Tag": {
                "tag": "Fountain",
                "isActive": true
            }
        },
        {
            "Transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 4.0,
                    "y": 4.0,
                    "z": 4.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "eulerAngles": {
                    "x": 0.0,
                    "y": -0.0,
                    "z": 0.0
                },
                "worldPos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "worldScale": {
                    "x": 4.0,
                    "y": 4.0,
                    "z": 4.0
                },
                "worldRot": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            }
        },
        {
            "Layer": {
                "layerName": "Default"
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Fountain_Rock",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000001430511474609375,
                            "y": -5.960464477539063e-8,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0000057220458984375,
                            "y": -2.384185791015625e-7,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 4.0,
                            "y": 4.0,
                            "z": 4.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 13660955837435275474
                        },
                        "matIdx": 5
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Fountain_Rock",
                        "GUID": {
                            "ID": 15514552859801901571
                        },
                        "submeshIdx": 1,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Fountain_Base",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000001430511474609375,
                            "y": -5.960464477539063e-8,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.0000057220458984375,
                            "y": -2.384185791015625e-7,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 4.0,
                            "y": 4.0,
                            "z": 4.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 13660955837435275474
                        },
                        "matIdx": 5
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Fountain_Base",
                        "GUID": {
                            "ID": 15514552859801901571
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Side Collider",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.25,
                            "y": 0.25,
                            "z": 0.25
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.5,
                            "y": 1.100000023841858,
                            "z": 3.700000047683716
                        },
                        "positionOffset": {
                            "x": 8.100000381469727,
                            "y": -1.100000023841858,
                            "z": -3.5999999046325685
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 23.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.1993679255247116,
                            "z": 0.0,
                            "w": 0.9799246788024902
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "KINEMATIC",
                        "axisLock": 7,
                        "angularAxisLock": 7
                    }
                }
            ]
        },
        {
            "ID": 4,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Side Collider",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.25,
                            "y": 0.25,
                            "z": 0.25
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.3826431632041931,
                            "z": 0.0,
                            "w": 0.9238961935043335
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 44.9950065612793,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.3826431632041931,
                            "z": 0.0,
                            "w": 0.9238961935043335
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.5,
                            "y": 1.100000023841858,
                            "z": 3.700000047683716
                        },
                        "positionOffset": {
                            "x": 8.199999809265137,
                            "y": -1.100000023841858,
                            "z": -3.5999999046325685
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 23.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.1993679255247116,
                            "z": 0.0,
                            "w": 0.9799246788024902
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "KINEMATIC",
                        "axisLock": 7,
                        "angularAxisLock": 7
                    }
                }
            ]
        },
        {
            "ID": 5,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Side Collider",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.026246855035424234,
                            "y": 0.004106462001800537,
                            "z": 0.019316822290420533
                        },
                        "scale": {
                            "x": 0.25,
                            "y": 0.25,
                            "z": 0.25
                        },
                        "rotation": {
                            "x": 2.100904339386034e-9,
                            "y": 0.7010733485221863,
                            "z": 2.100904339386034e-9,
                            "w": 0.7130891680717468
                        },
                        "eulerAngles": {
                            "x": 0.00002003573717956897,
                            "y": 89.02642059326172,
                            "z": 0.00002003573717956897
                        },
                        "worldPos": {
                            "x": 0.10498742014169693,
                            "y": 0.01642584800720215,
                            "z": 0.07726728916168213
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 2.100904339386034e-9,
                            "y": 0.7010733485221863,
                            "z": 2.100904339386034e-9,
                            "w": 0.7130891680717468
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.5,
                            "y": 1.100000023841858,
                            "z": 3.700000047683716
                        },
                        "positionOffset": {
                            "x": 8.199999809265137,
                            "y": -1.100000023841858,
                            "z": -3.5999999046325685
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 23.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.1993679255247116,
                            "z": 0.0,
                            "w": 0.9799246788024902
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "KINEMATIC",
                        "axisLock": 7,
                        "angularAxisLock": 7
                    }
                }
            ]
        },
        {
            "ID": 6,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Side Collider",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0489741675555706,
                            "y": 0.004106447566300631,
                            "z": 0.025228383019566537
                        },
                        "scale": {
                            "x": 0.25,
                            "y": 0.25,
                            "z": 0.25
                        },
                        "rotation": {
                            "x": -2.331807813504838e-8,
                            "y": 0.9215989708900452,
                            "z": -2.331807813504838e-8,
                            "w": 0.38814350962638857
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": 45.67806625366211,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": 0.1958966702222824,
                            "y": 0.016425790265202524,
                            "z": 0.10091353207826615
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -2.331807813504838e-8,
                            "y": 0.9215989708900452,
                            "z": -2.331807813504838e-8,
                            "w": 0.38814350962638857
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.5,
                            "y": 1.100000023841858,
                            "z": 3.700000047683716
                        },
                        "positionOffset": {
                            "x": 8.199999809265137,
                            "y": -1.100000023841858,
                            "z": -3.5999999046325685
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 23.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.1993679255247116,
                            "z": 0.0,
                            "w": 0.9799246788024902
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "KINEMATIC",
                        "axisLock": 7,
                        "angularAxisLock": 7
                    }
                }
            ]
        },
        {
            "ID": 7,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Side Collider",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.013383269309997559,
                            "y": 0.004106407053768635,
                            "z": -0.036282435059547427
                        },
                        "scale": {
                            "x": 0.25,
                            "y": 0.25,
                            "z": 0.25
                        },
                        "rotation": {
                            "x": -4.37587530655037e-8,
                            "y": 0.9999994039535523,
                            "z": -4.37587530655037e-8,
                            "w": -0.0010841138428077102
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": -0.12423031032085419,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": 0.053533077239990237,
                            "y": 0.01642562821507454,
                            "z": -0.1451297402381897
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -4.37587530655037e-8,
                            "y": 0.9999994039535523,
                            "z": -4.37587530655037e-8,
                            "w": -0.0010841138428077102
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.5,
                            "y": 1.100000023841858,
                            "z": 3.700000047683716
                        },
                        "positionOffset": {
                            "x": 8.199999809265137,
                            "y": -1.100000023841858,
                            "z": -3.5999999046325685
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 23.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.1993679255247116,
                            "z": 0.0,
                            "w": 0.9799246788024902
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "KINEMATIC",
                        "axisLock": 7,
                        "angularAxisLock": 7
                    }
                }
            ]
        },
        {
            "ID": 8,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Side Collider",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.008684949949383736,
                            "y": 0.004106367938220501,
                            "z": -0.04338740557432175
                        },
                        "scale": {
                            "x": 0.25,
                            "y": 0.25,
                            "z": 0.25
                        },
                        "rotation": {
                            "x": -5.684393045157776e-8,
                            "y": 0.9280956387519836,
                            "z": -5.684393045157776e-8,
                            "w": -0.37234196066856387
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": -43.720252990722659,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": 0.03473979979753494,
                            "y": 0.016425471752882005,
                            "z": -0.173549622297287
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -5.684393045157776e-8,
                            "y": 0.9280956387519836,
                            "z": -5.684393045157776e-8,
                            "w": -0.37234196066856387
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.5,
                            "y": 1.100000023841858,
                            "z": 3.700000047683716
                        },
                        "positionOffset": {
                            "x": 8.199999809265137,
                            "y": -1.100000023841858,
                            "z": -3.5999999046325685
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 23.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.1993679255247116,
                            "z": 0.0,
                            "w": 0.9799246788024902
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "KINEMATIC",
                        "axisLock": 7,
                        "angularAxisLock": 7
                    }
                }
            ]
        },
        {
            "ID": 9,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Side Collider",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.02532777190208435,
                            "y": 0.004106509033590555,
                            "z": -0.04490464925765991
                        },
                        "scale": {
                            "x": 0.25,
                            "y": 0.25,
                            "z": 0.25
                        },
                        "rotation": {
                            "x": 1.0786158100017929e-7,
                            "y": 0.7116791009902954,
                            "z": 1.0567423203156068e-7,
                            "w": -0.7025047540664673
                        },
                        "eulerAngles": {
                            "x": -180.0,
                            "y": -89.25690460205078,
                            "z": 179.99998474121095
                        },
                        "worldPos": {
                            "x": -0.1013110876083374,
                            "y": 0.01642603613436222,
                            "z": -0.17961859703063966
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 1.0786158100017929e-7,
                            "y": 0.7116791009902954,
                            "z": 1.0567423203156068e-7,
                            "w": -0.7025047540664673
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.5,
                            "y": 1.100000023841858,
                            "z": 3.700000047683716
                        },
                        "positionOffset": {
                            "x": 8.199999809265137,
                            "y": -1.100000023841858,
                            "z": -3.5999999046325685
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 23.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.1993679255247116,
                            "z": 0.0,
                            "w": 0.9799246788024902
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "KINEMATIC",
                        "axisLock": 7,
                        "angularAxisLock": 7
                    }
                }
            ]
        },
        {
            "ID": 10,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Side Collider",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.02825065888464451,
                            "y": 0.0041063823737204079,
                            "z": -0.06462022662162781
                        },
                        "scale": {
                            "x": 0.25,
                            "y": 0.25,
                            "z": 0.25
                        },
                        "rotation": {
                            "x": -2.5663304370482366e-8,
                            "y": 0.38686925172805788,
                            "z": 9.716202953313769e-8,
                            "w": -0.9221345782279968
                        },
                        "eulerAngles": {
                            "x": 0.000010017911336035468,
                            "y": -45.51966857910156,
                            "z": -0.00001627698293305002
                        },
                        "worldPos": {
                            "x": -0.11300263553857804,
                            "y": 0.01642552949488163,
                            "z": -0.25848090648651125
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -2.5663304370482366e-8,
                            "y": 0.38686925172805788,
                            "z": 9.716202953313769e-8,
                            "w": -0.9221345782279968
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.5,
                            "y": 1.100000023841858,
                            "z": 3.700000047683716
                        },
                        "positionOffset": {
                            "x": 8.199999809265137,
                            "y": -1.100000023841858,
                            "z": -3.5999999046325685
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 23.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.1993679255247116,
                            "z": 0.0,
                            "w": 0.9799246788024902
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "KINEMATIC",
                        "axisLock": 7,
                        "angularAxisLock": 7
                    }
                }
            ]
        }
    ]
}