{
    "Name": "hexCollider",
    "SubData": [
        {
            "ID": 0,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "hexCollider",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.07100000232458115,
                            "y": 0.10999999940395355,
                            "z": 0.3270000219345093
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.5555702447891235,
                            "z": 0.0,
                            "w": 0.8314695954322815
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 67.49999237060547,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 0.07100000232458115,
                            "y": 0.10999999940395355,
                            "z": 0.3270000219345093
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.5555702447891235,
                            "z": 0.0,
                            "w": 0.8314695954322815
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 7.100000381469727,
                            "y": 11.0,
                            "z": 32.70000076293945
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        }
    ]
}