{
    "Name": "hexWall1",
    "SubData": [
        {
            "ID": 0,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "hexWall1",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.06584863364696503,
                            "y": 0.7900000214576721,
                            "z": 0.340999960899353
                        },
                        "rotation": {
                            "x": -1.0302869668521453e-13,
                            "y": 0.5555700063705444,
                            "z": -2.4513724383723458e-13,
                            "w": 0.831469714641571
                        },
                        "eulerAngles": {
                            "x": -6.643301880826513e-11,
                            "y": 67.49996185302735,
                            "z": -7.817344688243466e-11
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 0.06584863364696503,
                            "y": 0.7900000214576721,
                            "z": 0.340999960899353
                        },
                        "worldRot": {
                            "x": -1.0302869668521453e-13,
                            "y": 0.5555700063705444,
                            "z": -2.4513724383723458e-13,
                            "w": 0.831469714641571
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 6.584863185882568,
                            "y": 13.0,
                            "z": 34.09999465942383
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        }
    ]
}