{
    "Name": "IndestructiblePainting",
    "SubData": [
        {
            "ID": 0,
            "Parent": 0,
            "Components": [
                {
                    "AudioSource": {
                        "sounds": [
                            {
                                "key": "PickupPainting",
                                "value": {
                                    "guid": {
                                        "ID": 14271662682490721671
                                    },
                                    "playSettings": {
                                        "position": {
                                            "x": 0.0,
                                            "y": 0.0,
                                            "z": 0.0
                                        },
                                        "volume": 1.0,
                                        "pitch": 1.0,
                                        "pan": 0.0,
                                        "mute": false,
                                        "loop": false,
                                        "playOnAwake": false,
                                        "dopplerLevel": 1.0,
                                        "minDistance": 1.0,
                                        "maxDistance": 500.0,
                                        "rolloffType": "NONE",
                                        "enablePostProcessing": false,
                                        "processingType": "REVERB",
                                        "postProcessingParameter": 1500.0
                                    }
                                }
                            }
                        ]
                    }
                },
                {
                    "Tag": {
                        "tag": "HexPaintingIndestructible1to5",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 3.4000000953674318,
                            "y": 2.9000000953674318,
                            "z": 0.4000000059604645
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.10000000149011612
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 1048576,
                                "scriptName": "HexPaintingIndestructible1to5",
                                "scriptFieldInstList": [
                                    {
                                        "data": {
                                            "entityID": 741,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "EToPickUpUI"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 740,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "_Image"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 481,
                                            "scriptName": "Level2Inventory"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "level2inventoryScript"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 3145735,
                                            "scriptName": "PlayerInteraction"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "playerInteraction"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "EmitterSystem": {
                        "emitters": [
                            {
                                "vertices": [
                                    {
                                        "x": 3.0,
                                        "y": 2.5999999046325685,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 3.0,
                                        "y": -2.5999999046325685,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": -3.0,
                                        "y": -2.5999999046325685,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": -3.0,
                                        "y": 2.5999999046325685,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    }
                                ],
                                "col": {
                                    "x": 0.9732441306114197,
                                    "y": 0.956969141960144,
                                    "z": 0.0,
                                    "w": 1.0
                                },
                                "vel": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "spreadAngle": 0.0,
                                "gravity": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "size": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "angvel": 0.0,
                                "lifetime": 0.5,
                                "speed": 0.10000000149011612,
                                "frequency": 0.10000000149011612,
                                "type": 1,
                                "vCount": 4,
                                "preset": 2,
                                "particlesPerFrame": 3
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ID": 1,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Painting",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 5.457272052764893,
                            "y": 0.999999463558197,
                            "z": 4.745070457458496
                        },
                        "rotation": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": 90.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 5.457272052764893,
                            "y": 0.999999463558197,
                            "z": 4.745070457458496
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Plane",
                        "GUID": {
                            "ID": 3815097445005270835
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Props_PaintingFrame_new",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 6.437195301055908,
                            "y": 5.639999866485596,
                            "z": 5.639999866485596
                        },
                        "rotation": {
                            "x": 1.0,
                            "y": 0.0,
                            "z": -0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": 180.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 6.437195301055908,
                            "y": 5.639999866485596,
                            "z": 5.639999866485596
                        },
                        "worldRot": {
                            "x": 1.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 9989484729768110263
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_PaintingFrame_new",
                        "GUID": {
                            "ID": 8783117261646337323
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        }
    ]
}