{
    "Name": "LargeSafe",
    "isActive": true,
    "Components": [
        {
            "Tag": {
                "tag": "LargeSafe",
                "isActive": true
            }
        },
        {
            "Transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 3.5,
                    "y": 3.5,
                    "z": 3.5
                },
                "rotation": {
                    "x": -4.227382532917545e-8,
                    "y": 0.9994761347770691,
                    "z": -4.227382532917545e-8,
                    "w": 0.03236377611756325
                },
                "eulerAngles": {
                    "x": 180.0,
                    "y": 3.709263324737549,
                    "z": 180.0
                },
                "worldPos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "worldScale": {
                    "x": 3.5,
                    "y": 3.5,
                    "z": 3.5
                },
                "worldRot": {
                    "x": -4.227382532917545e-8,
                    "y": 0.9994761347770691,
                    "z": -4.227382532917545e-8,
                    "w": 0.03236377611756325
                }
            }
        },
        {
            "Layer": {
                "layerName": "Default"
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube78",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536893230688293,
                            "y": 2.8189256484623117e-18,
                            "z": -0.000009536945071886294
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114977153018117,
                            "y": 5.641321177557446e-12,
                            "z": 0.000035468798159854489
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube78",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCylinder12",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536761353956536,
                            "y": 2.0057740190981833e-18,
                            "z": -0.00000953677408688236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114934952463955,
                            "y": 5.641229670894088e-12,
                            "z": 0.00003546817242749967
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCylinder12",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 1,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCylinder10",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536761353956536,
                            "y": 2.0057740190981833e-18,
                            "z": -0.00000953677408688236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114934952463955,
                            "y": 5.641229670894088e-12,
                            "z": 0.00003546817242749967
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCylinder10",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 2,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 4,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube80",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536761353956536,
                            "y": 2.0057740190981833e-18,
                            "z": -0.00000953677408688236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114934952463955,
                            "y": 5.641229670894088e-12,
                            "z": 0.00003546817242749967
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube80",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 3,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 5,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube56",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536761353956536,
                            "y": 2.0057740190981833e-18,
                            "z": -0.00000953677408688236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114934952463955,
                            "y": 5.641229670894088e-12,
                            "z": 0.00003546817242749967
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube56",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 4,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 6,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCylinder7",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536761353956536,
                            "y": 2.0057740190981833e-18,
                            "z": -0.00000953677408688236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114934952463955,
                            "y": 5.641229670894088e-12,
                            "z": 0.00003546817242749967
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCylinder7",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 5,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 7,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCylinder5",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536761353956536,
                            "y": 2.0057740190981833e-18,
                            "z": -0.00000953677408688236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114934952463955,
                            "y": 5.641229670894088e-12,
                            "z": 0.00003546817242749967
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCylinder5",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 6,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 8,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube57",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536761353956536,
                            "y": 2.0057740190981833e-18,
                            "z": -0.00000953677408688236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114934952463955,
                            "y": 5.641229670894088e-12,
                            "z": 0.00003546817242749967
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube57",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 7,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 9,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCylinder11",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536761353956536,
                            "y": 2.0057740190981833e-18,
                            "z": -0.00000953677408688236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114934952463955,
                            "y": 5.641229670894088e-12,
                            "z": 0.00003546817242749967
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCylinder11",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 8,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 10,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube79",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536761353956536,
                            "y": 2.0057740190981833e-18,
                            "z": -0.00000953677408688236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114934952463955,
                            "y": 5.641229670894088e-12,
                            "z": 0.00003546817242749967
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube79",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 9,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 11,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube84",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536761353956536,
                            "y": 2.0057740190981833e-18,
                            "z": -0.00000953677408688236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114934952463955,
                            "y": 5.641229670894088e-12,
                            "z": 0.00003546817242749967
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube84",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 10,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 12,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube77",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536761353956536,
                            "y": 2.0057740190981833e-18,
                            "z": -0.00000953677408688236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114934952463955,
                            "y": 5.641229670894088e-12,
                            "z": 0.00003546817242749967
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube77",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 11,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 13,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCylinder8",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536761353956536,
                            "y": 2.0057740190981833e-18,
                            "z": -0.00000953677408688236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114934952463955,
                            "y": 5.641229670894088e-12,
                            "z": 0.00003546817242749967
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCylinder8",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 12,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 14,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube65",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536761353956536,
                            "y": 2.0057740190981833e-18,
                            "z": -0.00000953677408688236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114934952463955,
                            "y": 5.641229670894088e-12,
                            "z": 0.00003546817242749967
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube65",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 13,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 15,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube63",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536761353956536,
                            "y": 2.0057740190981833e-18,
                            "z": -0.00000953677408688236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114934952463955,
                            "y": 5.641229670894088e-12,
                            "z": 0.00003546817242749967
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube63",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 14,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 16,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube76",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536761353956536,
                            "y": 2.0057740190981833e-18,
                            "z": -0.00000953677408688236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114934952463955,
                            "y": 5.641229670894088e-12,
                            "z": 0.00003546817242749967
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube76",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 15,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 17,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube83",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536761353956536,
                            "y": 2.0057740190981833e-18,
                            "z": -0.00000953677408688236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114934952463955,
                            "y": 5.641229670894088e-12,
                            "z": 0.00003546817242749967
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube83",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 16,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 18,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube53",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536761353956536,
                            "y": 2.0057740190981833e-18,
                            "z": -0.00000953677408688236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114934952463955,
                            "y": 5.641229670894088e-12,
                            "z": 0.00003546817242749967
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube53",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 17,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 19,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube66",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536761353956536,
                            "y": 2.0057740190981833e-18,
                            "z": -0.00000953677408688236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114934952463955,
                            "y": 5.641229670894088e-12,
                            "z": 0.00003546817242749967
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube66",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 18,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 20,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube64",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536761353956536,
                            "y": 2.0057740190981833e-18,
                            "z": -0.00000953677408688236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114934952463955,
                            "y": 5.641229670894088e-12,
                            "z": 0.00003546817242749967
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube64",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 19,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 21,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube82",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536761353956536,
                            "y": 2.0057740190981833e-18,
                            "z": -0.00000953677408688236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114934952463955,
                            "y": 5.641229670894088e-12,
                            "z": 0.00003546817242749967
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube82",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 20,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 22,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube75",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536761353956536,
                            "y": 2.0057740190981833e-18,
                            "z": -0.00000953677408688236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114934952463955,
                            "y": 5.641229670894088e-12,
                            "z": 0.00003546817242749967
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube75",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 21,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 23,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCylinder9",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536761353956536,
                            "y": 2.0057740190981833e-18,
                            "z": -0.00000953677408688236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114934952463955,
                            "y": 5.641229670894088e-12,
                            "z": 0.00003546817242749967
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCylinder9",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 22,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 24,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCylinder6",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536761353956536,
                            "y": 2.0057740190981833e-18,
                            "z": -0.00000953677408688236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114934952463955,
                            "y": 5.641229670894088e-12,
                            "z": 0.00003546817242749967
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCylinder6",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 23,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 25,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube58",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536761353956536,
                            "y": 2.0057740190981833e-18,
                            "z": -0.00000953677408688236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114934952463955,
                            "y": 5.641229670894088e-12,
                            "z": 0.00003546817242749967
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube58",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 24,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 26,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube81",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000009536761353956536,
                            "y": 2.0057740190981833e-18,
                            "z": -0.00000953677408688236
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -1.7763568394002506e-14,
                            "y": 1.4901161193847657e-8,
                            "z": 1.7763568394002506e-14,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": -2.0355551012124495e-12,
                            "y": 0.0000017075473124350538,
                            "z": 2.0355551012124495e-12
                        },
                        "worldPos": {
                            "x": 0.00003114934952463955,
                            "y": 5.641229670894088e-12,
                            "z": 0.00003546817242749967
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227380756560706e-8,
                            "y": 0.9994761347770691,
                            "z": -4.227380756560706e-8,
                            "w": 0.032363761216402057
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        },
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube81",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 25,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 27,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "LargeSafe Collider",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.2857142984867096,
                            "y": 0.2857142984867096,
                            "z": 0.2857142984867096
                        },
                        "rotation": {
                            "x": -5.816893633436848e-9,
                            "y": 0.0018478445708751679,
                            "z": -8.739058898754593e-8,
                            "w": -0.9999982118606567
                        },
                        "eulerAngles": {
                            "x": 6.480655656559975e-7,
                            "y": -0.21174749732017518,
                            "z": 0.000010013043720391579
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -4.51811956736492e-8,
                            "y": -0.9994146227836609,
                            "z": 4.51811956736492e-8,
                            "w": -0.03421059623360634
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 1.7000000476837159,
                            "y": 2.4000000953674318,
                            "z": 1.600000023841858
                        },
                        "positionOffset": {
                            "x": -0.30000001192092898,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "KINEMATIC",
                        "axisLock": 7,
                        "angularAxisLock": 7
                    }
                }
            ]
        }
    ]
}