{
  "Name": "LargeSafe",
  "SubData": [
    {
      "ID": 0,
      "Parent": null,
      "Components": [
        {
          "Tag": {
            "tag": "LargeSafe",
            "isActive": true
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "rotation": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            },
            "eulerAngles": {
              "x": -180.0,
              "y": 0.26100000739097597,
              "z": -180.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        }
      ]
    },
    {
      "ID": 1,
      "Parent": 0,
      "Components": [
        {
          "Tag": {
            "tag": "pCube56",
            "isActive": true
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCube56",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 1,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 2,
      "Parent": 0,
      "Components": [
        {
          "Tag": {
            "tag": "pCylinder5",
            "isActive": true
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCylinder5",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 2,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 3,
      "Parent": 0,
      "Components": [
        {
          "Tag": {
            "tag": "pCube53",
            "isActive": true
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCube53",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 3,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 4,
      "Parent": 0,
      "Components": [
        {
          "Tag": {
            "tag": "Door Pivot",
            "isActive": true
          }
        },
        {
          "Transform": {
            "position": {
              "x": -0.005555190145969391,
              "y": 0.0,
              "z": -0.35278910398483279
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.013818257488310337,
              "y": -1.0915434245362121e-7,
              "z": 1.234837532043457
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        }
      ]
    },
    {
      "ID": 5,
      "Parent": 4,
      "Components": [
        {
          "Tag": {
            "tag": "OpenedDoor",
            "isActive": true
          }
        },
        {
          "Transform": {
            "position": {
              "x": -0.36915668845176699,
              "y": 0.0,
              "z": 0.015014439821243286
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": -6.181723932741079e-8,
              "y": 0.7071067690849304,
              "z": -6.181723222198343e-8,
              "w": -0.7071067690849304
            },
            "eulerAngles": {
              "x": -360.0,
              "y": -89.98021697998047,
              "z": 0.0
            },
            "worldPos": {
              "x": 1.3060925006866456,
              "y": -2.175344491206488e-7,
              "z": 1.1881731748580933
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": -1.2363415180516314e-7,
              "y": -0.7054944038391113,
              "z": 6.167627475406334e-8,
              "w": -0.7087154388427734
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "opendoor",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 0,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 6,
      "Parent": 0,
      "Components": [
        {
          "Tag": {
            "tag": "ClosedDoor",
            "isActive": false
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        }
      ]
    },
    {
      "ID": 7,
      "Parent": 6,
      "Components": [
        {
          "Tag": {
            "tag": "pCylinder10",
            "isActive": false
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCylinder10",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 4,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 8,
      "Parent": 6,
      "Components": [
        {
          "Tag": {
            "tag": "pCube79",
            "isActive": false
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCube79",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 5,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 9,
      "Parent": 6,
      "Components": [
        {
          "Tag": {
            "tag": "pCylinder7",
            "isActive": false
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCylinder7",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 6,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 10,
      "Parent": 6,
      "Components": [
        {
          "Tag": {
            "tag": "pCylinder9",
            "isActive": false
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCylinder9",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 7,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 11,
      "Parent": 6,
      "Components": [
        {
          "Tag": {
            "tag": "pCube76",
            "isActive": false
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCube76",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 8,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 12,
      "Parent": 6,
      "Components": [
        {
          "Tag": {
            "tag": "pCube78",
            "isActive": false
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCube78",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 9,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 13,
      "Parent": 6,
      "Components": [
        {
          "Tag": {
            "tag": "pCube80",
            "isActive": false
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCube80",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 10,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 14,
      "Parent": 6,
      "Components": [
        {
          "Tag": {
            "tag": "pCube66",
            "isActive": false
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCube66",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 11,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 15,
      "Parent": 6,
      "Components": [
        {
          "Tag": {
            "tag": "pCube65",
            "isActive": false
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCube65",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 12,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 16,
      "Parent": 6,
      "Components": [
        {
          "Tag": {
            "tag": "pCube82",
            "isActive": false
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCube82",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 13,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 17,
      "Parent": 6,
      "Components": [
        {
          "Tag": {
            "tag": "pCube83",
            "isActive": false
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCube83",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 14,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 18,
      "Parent": 6,
      "Components": [
        {
          "Tag": {
            "tag": "pCylinder8",
            "isActive": false
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCylinder8",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 15,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 19,
      "Parent": 6,
      "Components": [
        {
          "Tag": {
            "tag": "pCube64",
            "isActive": false
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCube64",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 16,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 20,
      "Parent": 6,
      "Components": [
        {
          "Tag": {
            "tag": "pCube75",
            "isActive": false
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCube75",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 17,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 21,
      "Parent": 6,
      "Components": [
        {
          "Tag": {
            "tag": "pCube63",
            "isActive": false
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCube63",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 18,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 22,
      "Parent": 6,
      "Components": [
        {
          "Tag": {
            "tag": "pCube81",
            "isActive": false
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCube81",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 19,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 23,
      "Parent": 6,
      "Components": [
        {
          "Tag": {
            "tag": "pCylinder11",
            "isActive": false
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCylinder11",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 20,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 24,
      "Parent": 6,
      "Components": [
        {
          "Tag": {
            "tag": "pCube57",
            "isActive": false
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCube57",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 21,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 25,
      "Parent": 6,
      "Components": [
        {
          "Tag": {
            "tag": "pCylinder6",
            "isActive": false
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCylinder6",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 22,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 26,
      "Parent": 6,
      "Components": [
        {
          "Tag": {
            "tag": "pCube77",
            "isActive": false
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCube77",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 23,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 27,
      "Parent": 6,
      "Components": [
        {
          "Tag": {
            "tag": "pCube84",
            "isActive": false
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCube84",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 24,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 28,
      "Parent": 6,
      "Components": [
        {
          "Tag": {
            "tag": "pCylinder12",
            "isActive": false
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCylinder12",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 25,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    },
    {
      "ID": 29,
      "Parent": 6,
      "Components": [
        {
          "Tag": {
            "tag": "pCube58",
            "isActive": false
          }
        },
        {
          "Transform": {
            "position": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "scale": {
              "x": 1.0,
              "y": 1.0,
              "z": 1.0
            },
            "rotation": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0,
              "w": 1.0
            },
            "eulerAngles": {
              "x": 0.0,
              "y": -0.0,
              "z": 0.0
            },
            "worldPos": {
              "x": 0.0,
              "y": 0.0,
              "z": 0.0
            },
            "worldScale": {
              "x": 3.5,
              "y": 3.5,
              "z": 3.5
            },
            "worldRot": {
              "x": 4.361171690447918e-8,
              "y": 0.9999973773956299,
              "z": 4.361171690447918e-8,
              "w": 0.0022776529658585788
            }
          }
        },
        {
          "Layer": {
            "layerName": "Default"
          }
        },
        {
          "Material": {
            "materialGUID": {
              "ID": 5437073796557026432
            }
          }
        },
        {
          "Mesh": {
            "meshName": "pCube58",
            "GUID": {
              "ID": 7490447252512280869
            },
            "submeshIdx": 26,
            "isCustomMesh": true,
            "castShadows": true,
            "receiveShadows": true
          }
        }
      ]
    }
  ]
}