{
    "Name": "LargeSafe",
    "SubData": [
        {
            "ID": 0,
            "Parent": null,
            "Components": [
                {
                    "Tag": {
                        "tag": "LargeSafe",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "rotation": {
                            "x": -4.227392835787214e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392835787214e-8,
                            "w": 0.032361481338739398
                        },
                        "eulerAngles": {
                            "x": 180.0,
                            "y": 3.7090001106262209,
                            "z": 180.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392835787214e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392835787214e-8,
                            "w": 0.032361481338739398
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 28,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube81",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube81",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 25,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 29,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube58",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube58",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 24,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 30,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCylinder6",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCylinder6",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 23,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 31,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCylinder9",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCylinder9",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 22,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 32,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube75",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube75",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 21,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 33,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube82",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube82",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 20,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 34,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube64",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube64",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 19,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 35,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube66",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube66",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 18,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 36,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube53",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube53",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 17,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 37,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube83",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube83",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 16,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 38,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube76",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube76",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 15,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 39,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube63",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube63",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 14,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 40,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube65",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube65",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 13,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 41,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCylinder8",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCylinder8",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 12,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 42,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube77",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube77",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 11,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 43,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube84",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube84",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 10,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 44,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube79",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube79",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 9,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 45,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCylinder11",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCylinder11",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 8,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 46,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube57",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube57",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 7,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 47,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCylinder5",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCylinder5",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 6,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 48,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCylinder7",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCylinder7",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 5,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 49,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube56",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube56",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 4,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 50,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube80",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube80",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 3,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 51,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCylinder10",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCylinder10",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 2,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 52,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCylinder12",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCylinder12",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 1,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 53,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube78",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.5527141023169749e-15,
                            "y": 3.725290742551124e-9,
                            "z": 3.5527141023169749e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.5,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": -4.227392480515846e-8,
                            "y": 0.9994762539863586,
                            "z": -4.227392480515846e-8,
                            "w": 0.0323614776134491
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube78",
                        "GUID": {
                            "ID": 3491470709975218414
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        }
    ]
}