{
    "Name": "Level2 Bench",
    "SubData": [
        {
            "ID": 0,
            "Parent": null,
            "Components": [
                {
                    "Tag": {
                        "tag": "bench",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 98.47108459472656,
                            "y": 25.369747161865234,
                            "z": -202.03292846679688
                        },
                        "scale": {
                            "x": 24.899999618530273,
                            "y": 24.899999618530273,
                            "z": 24.899999618530273
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.7071067690849304,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 89.98021697998047,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 98.47108459472656,
                            "y": 25.369747161865234,
                            "z": -202.03292846679688
                        },
                        "worldScale": {
                            "x": 24.899999618530273,
                            "y": 24.899999618530273,
                            "z": 24.899999618530273
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.7071067690849304,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 4.050000190734863,
                            "y": 2.450000047683716,
                            "z": 12.449999809265137
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 1,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube.003",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0026254653930664063,
                            "z": 0.0000057220458984375
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 98.47122955322266,
                            "y": 25.435121536254883,
                            "z": -202.03292846679688
                        },
                        "worldScale": {
                            "x": 24.899999618530273,
                            "y": 24.899999618530273,
                            "z": 24.899999618530273
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.7071067690849304,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 12717561917737326923
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube.003",
                        "GUID": {
                            "ID": 16615228508828023938
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube.001",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 98.47108459472656,
                            "y": 25.369747161865234,
                            "z": -202.03292846679688
                        },
                        "worldScale": {
                            "x": 24.899999618530273,
                            "y": 24.899999618530273,
                            "z": 24.899999618530273
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.7071067690849304,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 7398324319315129017
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube.001",
                        "GUID": {
                            "ID": 16615228508828023938
                        },
                        "submeshIdx": 1,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        }
    ]
}