{
    "Name": "Level2MuseumBench",
    "SubData": [
        {
            "ID": 0,
            "Parent": null,
            "Components": [
                {
                    "Tag": {
                        "tag": "museum_bench",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 100.1016845703125,
                            "y": 25.763656616210939,
                            "z": -203.8006591796875
                        },
                        "scale": {
                            "x": 20.0,
                            "y": 20.0,
                            "z": 20.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.7071067690849304,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 89.98021697998047,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 100.1016845703125,
                            "y": 25.763656616210939,
                            "z": -203.8006591796875
                        },
                        "worldScale": {
                            "x": 20.0,
                            "y": 20.0,
                            "z": 20.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.7071067690849304,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 3.0,
                            "y": 3.0999999046325685,
                            "z": 9.800000190734864
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 1,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube.002",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000001252000629392569,
                            "y": 1.1920928955078126e-7,
                            "z": -4.76837158203125e-7
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 100.10167694091797,
                            "y": 25.76365852355957,
                            "z": -203.80068969726563
                        },
                        "worldScale": {
                            "x": 20.0,
                            "y": 20.0,
                            "z": 20.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.7071067690849304,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 1761844388641001518
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube.002",
                        "GUID": {
                            "ID": 710794093508821077
                        },
                        "submeshIdx": 1,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube.001",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000001252000629392569,
                            "y": 1.1920928955078126e-7,
                            "z": -4.76837158203125e-7
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 100.10167694091797,
                            "y": 25.76365852355957,
                            "z": -203.80068969726563
                        },
                        "worldScale": {
                            "x": 20.0,
                            "y": 20.0,
                            "z": 20.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.7071067690849304,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10889283180776892986
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube.001",
                        "GUID": {
                            "ID": 710794093508821077
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        }
    ]
}