{
    "Name": "Level2TallPillar",
    "SubData": [
        {
            "ID": 0,
            "Parent": null,
            "Components": [
                {
                    "Tag": {
                        "tag": "pillar",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 183.1999969482422,
                            "y": 64.065185546875,
                            "z": -145.67051696777345
                        },
                        "scale": {
                            "x": 85.0,
                            "y": 85.0,
                            "z": 85.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 183.1999969482422,
                            "y": 64.065185546875,
                            "z": -145.67051696777345
                        },
                        "worldScale": {
                            "x": 85.0,
                            "y": 85.0,
                            "z": 85.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pillar",
                        "GUID": {
                            "ID": 14350824966065430967
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 6.699999809265137,
                            "y": 41.70000076293945,
                            "z": 6.800000190734863
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        }
    ]
}