{
    "Name": "newlamp",
    "SubData": [
        {
            "ID": 0,
            "Parent": null,
            "Components": [
                {
                    "Tag": {
                        "tag": "newlamp",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -24.508045196533204,
                            "y": 2.506133556365967,
                            "z": -55.12247848510742
                        },
                        "scale": {
                            "x": 2.700000047683716,
                            "y": 2.700000047683716,
                            "z": 2.700000047683716
                        },
                        "rotation": {
                            "x": -0.9764845371246338,
                            "y": -9.42363076461561e-9,
                            "z": 0.2155875414609909,
                            "w": -4.2683495848905298e-8
                        },
                        "eulerAngles": {
                            "x": 180.0,
                            "y": 24.899999618530275,
                            "z": -1.1220816891746241e-13
                        },
                        "worldPos": {
                            "x": -24.508045196533204,
                            "y": 2.506133556365967,
                            "z": -55.12247848510742
                        },
                        "worldScale": {
                            "x": 2.700000047683716,
                            "y": 2.700000047683716,
                            "z": 2.700000047683716
                        },
                        "worldRot": {
                            "x": -0.9764845371246338,
                            "y": -9.42363076461561e-9,
                            "z": 0.2155875414609909,
                            "w": -4.2683495848905298e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1,
            "Parent": 0,
            "Components": [
                {
                    "Bloom": {
                        "threshold": 0.44999998807907107,
                        "intensity": 0.8299999833106995,
                        "range": 10.369999885559082
                    }
                },
                {
                    "Tag": {
                        "tag": "Light.Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.009500503540039063,
                            "y": 0.0,
                            "z": -0.02457904815673828
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 5.3290705182007517e-15,
                            "y": 1.1920928955078126e-7,
                            "z": -8.881784197001253e-15,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 6.106664111014959e-13,
                            "y": 0.00001366037849948043,
                            "z": -1.0177774421860075e-12
                        },
                        "worldPos": {
                            "x": -24.503372192382814,
                            "y": 2.506133556365967,
                            "z": -55.051483154296878
                        },
                        "worldScale": {
                            "x": 2.700000047683716,
                            "y": 2.700000047683716,
                            "z": 2.700000047683716
                        },
                        "worldRot": {
                            "x": -0.9764845371246338,
                            "y": -9.423644087291905e-9,
                            "z": 0.21558742225170136,
                            "w": -4.268348874347794e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 17930799073652826812
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Light.Light",
                        "GUID": {
                            "ID": 13588126476089316323
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "Light": {
                        "lightType": "POINT",
                        "color": {
                            "x": 1.0,
                            "y": 0.6274510025978088,
                            "z": 0.3137255012989044
                        },
                        "intensity": 2.200000047683716,
                        "innerAngle": 5.0,
                        "outerAngle": 12.5,
                        "range": 8.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "farPlane": 200.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 2,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Glass",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -24.508045196533204,
                            "y": 2.506133556365967,
                            "z": -55.12247848510742
                        },
                        "worldScale": {
                            "x": 2.700000047683716,
                            "y": 2.700000047683716,
                            "z": 2.700000047683716
                        },
                        "worldRot": {
                            "x": -0.9764845371246338,
                            "y": -9.42363076461561e-9,
                            "z": 0.2155875414609909,
                            "w": -4.2683495848905298e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 1255937633653368133
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Glass",
                        "GUID": {
                            "ID": 13588126476089316323
                        },
                        "submeshIdx": 1,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 3,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Mesh.015.Mesh.015.Mesh.015.Mesh.015.Mesh.015",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -24.508045196533204,
                            "y": 2.506133556365967,
                            "z": -55.12247848510742
                        },
                        "worldScale": {
                            "x": 2.700000047683716,
                            "y": 2.700000047683716,
                            "z": 2.700000047683716
                        },
                        "worldRot": {
                            "x": -0.9764845371246338,
                            "y": -9.42363076461561e-9,
                            "z": 0.2155875414609909,
                            "w": -4.2683495848905298e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 2736295656358640927
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Mesh.015.Mesh.015.Mesh.015.Mesh.015.Mesh.015",
                        "GUID": {
                            "ID": 13588126476089316323
                        },
                        "submeshIdx": 2,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        }
    ]
}