{
    "Name": "Painting Frame (Rect)",
    "SubData": [
        {
            "ID": 0,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Painting Frame",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.8200000524520875,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -4.371138828673793e-8,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.000005008956122765085,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.8200000524520875,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": -4.371138828673793e-8,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Props"
                    }
                }
            ]
        },
        {
            "ID": 1,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Props_PaintingFrame2",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 2.6676254538671175e-9,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 6.0,
                            "y": 6.0,
                            "z": 6.0
                        },
                        "rotation": {
                            "x": 0.03751577436923981,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.9992960095405579
                        },
                        "eulerAngles": {
                            "x": 4.300000190734863,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 4.855078561405435e-9,
                            "y": 0.0,
                            "z": 4.2444445116042648e-16
                        },
                        "worldScale": {
                            "x": 10.920000076293946,
                            "y": 6.0,
                            "z": 6.0
                        },
                        "worldRot": {
                            "x": 0.03751577436923981,
                            "y": -4.368061468085216e-8,
                            "z": 1.639866575864346e-9,
                            "w": 0.9992960095405579
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 10289315563564798747
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_PaintingFrame2_s",
                        "GUID": {
                            "ID": 11049681201050479059
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Painting Plane",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0000038120638237160166,
                            "y": 0.0,
                            "z": -0.11142661422491074
                        },
                        "scale": {
                            "x": 4.976600170135498,
                            "y": 0.9999996423721314,
                            "z": 4.908070087432861
                        },
                        "rotation": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": 90.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.000006928215043444652,
                            "y": 0.0,
                            "z": -0.11142661422491074
                        },
                        "worldScale": {
                            "x": 9.057412147521973,
                            "y": 0.9999996423721314,
                            "z": 4.908070087432861
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": -3.0908619663705397e-8,
                            "z": 3.0908619663705397e-8,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Props"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Plane",
                        "GUID": {
                            "ID": 3815097445005270835
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        }
    ]
}