{
    "Name": "PauseMenu",
    "SubData": [
        {
            "ID": 0,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "PauseMenu",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 35.599998474121094,
                            "y": 20.040000915527344,
                            "z": 20.079999923706055
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 35.599998474121094,
                            "y": 20.040000915527344,
                            "z": 20.079999923706055
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 0,
                                "scriptName": "PauseMenu",
                                "scriptFieldInstList": [
                                    {
                                        "data": {
                                            "entityID": 355,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "MainMenuButton"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 351,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "ResumeButton"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 350,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "SettingsButton"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 40,
                                            "scriptName": "PlayerMove"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "playerMove"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 4294967295,
                                            "scriptName": "SettingsPage"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "settingsPage"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 4294967295,
                                            "scriptName": "Transition"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "transition"
                                        }
                                    },
                                    {
                                        "data": 0.5,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "transitionDuration"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 5153611728466316944
                        }
                    }
                }
            ]
        },
        {
            "ID": 1,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "SettingsHover",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.004999999888241291,
                            "y": 0.019999999552965164,
                            "z": 4.0
                        },
                        "scale": {
                            "x": 0.22200000286102295,
                            "y": 0.08400000631809235,
                            "z": 0.05180080235004425
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.17799998819828033,
                            "y": 0.40080001950263977,
                            "z": 80.31999969482422
                        },
                        "worldScale": {
                            "x": 7.903199672698975,
                            "y": 1.68336021900177,
                            "z": 1.040160059928894
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 1,
                                "scriptName": "PauseMenuButtons",
                                "scriptFieldInstList": [
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "IsClicked"
                                        }
                                    },
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "IsVisible"
                                        }
                                    },
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "TriggerButton"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 4557617938621859577
                        }
                    }
                }
            ]
        },
        {
            "ID": 2,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "ResumeHover",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.012000000104308128,
                            "y": 0.14399999380111694,
                            "z": 4.0
                        },
                        "scale": {
                            "x": 0.22200000286102295,
                            "y": 0.08400000631809235,
                            "z": 0.05180080235004425
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.42719998955726624,
                            "y": 2.8857600688934326,
                            "z": 80.31999969482422
                        },
                        "worldScale": {
                            "x": 7.903199672698975,
                            "y": 1.68336021900177,
                            "z": 1.040160059928894
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 2,
                                "scriptName": "PauseMenuButtons",
                                "scriptFieldInstList": [
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "IsClicked"
                                        }
                                    },
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "IsVisible"
                                        }
                                    },
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "TriggerButton"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 6804212942469185314
                        }
                    }
                }
            ]
        },
        {
            "ID": 3,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "MainMenuHover",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.012000000104308128,
                            "y": -0.1080000028014183,
                            "z": 4.0
                        },
                        "scale": {
                            "x": 0.22200000286102295,
                            "y": 0.08400000631809235,
                            "z": 0.05180080235004425
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.42719998955726624,
                            "y": -2.164320230484009,
                            "z": 80.31999969482422
                        },
                        "worldScale": {
                            "x": 7.903199672698975,
                            "y": 1.68336021900177,
                            "z": 1.040160059928894
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 3,
                                "scriptName": "PauseMenuButtons",
                                "scriptFieldInstList": [
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "IsClicked"
                                        }
                                    },
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "IsVisible"
                                        }
                                    },
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "TriggerButton"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 2464312753618505060
                        }
                    }
                }
            ]
        }
    ]
}