{
    "Name": "PauseMenu",
    "SubData": [
        {
            "ID": 0,
            "Parent": null,
            "Components": [
                {
                    "Tag": {
                        "tag": "PauseMenu",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -1.0
                        },
                        "scale": {
                            "x": 35.599998474121097,
                            "y": 20.040000915527345,
                            "z": 20.079999923706056
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -1.0
                        },
                        "worldScale": {
                            "x": 35.599998474121097,
                            "y": 20.040000915527345,
                            "z": 20.079999923706056
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 386,
                                "scriptName": "PauseMenu",
                                "scriptFieldInstList": [
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "IsPaused"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 355,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "MainMenuButton"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 351,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "ResumeButton"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 350,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "SettingsButton"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 40,
                                            "scriptName": "PlayerMove"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "playerMove"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 5831806178521839330
                        }
                    }
                }
            ]
        },
        {
            "ID": 1,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "SettingsHover",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.010999999940395356,
                            "y": -0.012000000104308129,
                            "z": 4.0
                        },
                        "scale": {
                            "x": 0.2199999988079071,
                            "y": 0.0820000022649765,
                            "z": 0.049800798296928409
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.39159998297691347,
                            "y": -0.24048000574111939,
                            "z": 79.31999969482422
                        },
                        "worldScale": {
                            "x": 7.831999778747559,
                            "y": 1.6432801485061646,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 350,
                                "scriptName": "PauseMenuButtons",
                                "scriptFieldInstList": [
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "IsClicked"
                                        }
                                    },
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "IsVisible"
                                        }
                                    },
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "TriggerButton"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 4557617938621859577
                        }
                    }
                }
            ]
        },
        {
            "ID": 2,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "ResumeHover",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.004999999888241291,
                            "y": 0.10999999940395355,
                            "z": 4.0
                        },
                        "scale": {
                            "x": 0.2199999988079071,
                            "y": 0.0820000022649765,
                            "z": 0.049800798296928409
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.17799998819828034,
                            "y": 2.204400062561035,
                            "z": 79.31999969482422
                        },
                        "worldScale": {
                            "x": 7.831999778747559,
                            "y": 1.6432801485061646,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 351,
                                "scriptName": "PauseMenuButtons",
                                "scriptFieldInstList": [
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "IsClicked"
                                        }
                                    },
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "IsVisible"
                                        }
                                    },
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "TriggerButton"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 6804212942469185314
                        }
                    }
                }
            ]
        },
        {
            "ID": 3,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "MainMenuHover",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.004000000189989805,
                            "y": -0.1420000046491623,
                            "z": 4.0
                        },
                        "scale": {
                            "x": 0.2199999988079071,
                            "y": 0.0820000022649765,
                            "z": 0.049800798296928409
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.14239999651908875,
                            "y": -2.8456802368164064,
                            "z": 79.31999969482422
                        },
                        "worldScale": {
                            "x": 7.831999778747559,
                            "y": 1.6432801485061646,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 355,
                                "scriptName": "PauseMenuButtons",
                                "scriptFieldInstList": [
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "IsClicked"
                                        }
                                    },
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "IsVisible"
                                        }
                                    },
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "TriggerButton"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 2464312753618505060
                        }
                    }
                }
            ]
        }
    ]
}