{
    "Name": "PickupFragmentUI",
    "SubData": [
        {
            "ID": 0,
            "Parent": null,
            "Components": [
                {
                    "Tag": {
                        "tag": "PickupFragmentUI",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -1.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 4.201000213623047,
                            "y": 1.7400000095367432,
                            "z": 5.739999771118164
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -1.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 4.201000213623047,
                            "y": 1.7400000095367432,
                            "z": 5.739999771118164
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "UI"
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 16948251644551116755
                        }
                    }
                }
            ]
        }
    ]
}