{
    "Name": "Pit Painting",
    "isActive": true,
    "Components": [
        {
            "Tag": {
                "tag": "Pit Painting",
                "isActive": true
            }
        },
        {
            "Transform": {
                "position": {
                    "x": 84.13463592529297,
                    "y": 9.125995635986329,
                    "z": 45.48870849609375
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "rotation": {
                    "x": -0.03899175673723221,
                    "y": -0.7057332396507263,
                    "z": -0.03895878046751022,
                    "w": 0.7063302993774414
                },
                "eulerAngles": {
                    "x": -6.320939540863037,
                    "y": -89.95576477050781,
                    "z": 0.0015143973287194968
                },
                "worldPos": {
                    "x": 84.13463592529297,
                    "y": 9.125995635986329,
                    "z": 45.48870849609375
                },
                "worldScale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "worldRot": {
                    "x": -0.03899175673723221,
                    "y": -0.7057332396507263,
                    "z": -0.03895878046751022,
                    "w": 0.7063302993774414
                }
            }
        },
        {
            "Layer": {
                "layerName": "Puzzle"
            }
        },
        {
            "Mesh": {
                "meshName": "Puzzle_CanvasOnly",
                "GUID": {
                    "ID": 3937837836436612788
                },
                "isCustomMesh": true,
                "castShadows": true,
                "receiveShadows": true
            }
        }
    ],
    "SubData": []
}