{
    "Name": "PitLights",
    "SubData": [
        {
            "ID": 0,
            "Parent": null,
            "Components": [
                {
                    "Tag": {
                        "tag": "PitLights (Copy)",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -15.701934814453125,
                            "y": -12.811773300170899,
                            "z": -97.56451416015625
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 0.9999999403953552,
                            "z": 0.0009999999310821295
                        },
                        "rotation": {
                            "x": -0.5090785026550293,
                            "y": 0.49075356125831606,
                            "z": -0.49075356125831606,
                            "w": 0.5090785026550293
                        },
                        "eulerAngles": {
                            "x": -90.0,
                            "y": -0.0,
                            "z": -87.9000015258789
                        },
                        "worldPos": {
                            "x": -15.701934814453125,
                            "y": -12.811773300170899,
                            "z": -97.56451416015625
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 0.9999999403953552,
                            "z": 0.0009999999310821295
                        },
                        "worldRot": {
                            "x": -0.5090785026550293,
                            "y": 0.49075356125831606,
                            "z": -0.49075356125831606,
                            "w": 0.5090785026550293
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "SPOTLIGHT",
                        "color": {
                            "x": 0.7058823704719544,
                            "y": 0.47058823704719546,
                            "z": 0.23529411852359773
                        },
                        "intensity": 4.5,
                        "innerAngle": 10.0,
                        "outerAngle": 36.0,
                        "range": 54.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "farPlane": 200.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        }
    ]
}