{
    "Name": "Plane",
    "isActive": true,
    "Components": [
        {
            "Tag": {
                "tag": "Plane"
            }
        },
        {
            "Transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "eulerAngles": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "worldPos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "worldScale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "worldRot": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            }
        }
    ],
    "SubData": [
        {
            "ID": 6,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Tail"
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 2.8999996185302734,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 2.8999996185302734,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                }
            ]
        },
        {
            "ID": 9,
            "isActive": true,
            "Parent": 6,
            "Components": [
                {
                    "Tag": {
                        "tag": "Entity 9"
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.39999961853027344,
                            "y": 0.49999988079071045,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.2999999523162842,
                            "y": 1.0,
                            "z": 0.4000000059604645
                        },
                        "rotation": {
                            "x": 0.49605751037597656,
                            "y": 0.5039116144180298,
                            "z": 0.5039116144180298,
                            "w": 0.49605751037597656
                        },
                        "eulerAngles": {
                            "x": 90.0,
                            "y": -0.0,
                            "z": 90.9000244140625
                        },
                        "worldPos": {
                            "x": 3.299999237060547,
                            "y": 0.49999988079071045,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.2999999523162842,
                            "y": 1.0,
                            "z": 0.4000000059604645
                        },
                        "worldRot": {
                            "x": 0.49605751037597656,
                            "y": 0.5039116144180298,
                            "z": 0.5039116144180298,
                            "w": 0.49605751037597656
                        }
                    }
                },
                {
                    "Material": {}
                },
                {
                    "Mesh": {
                        "meshName": "Plane"
                    }
                }
            ]
        },
        {
            "ID": 8,
            "isActive": true,
            "Parent": 6,
            "Components": [
                {
                    "Tag": {
                        "tag": "Entity 8"
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.39999961853027344,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.4000000059604645,
                            "y": 1.0,
                            "z": 1.899999976158142
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 3.299999237060547,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 0.4000000059604645,
                            "y": 1.0,
                            "z": 1.899999976158142
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Material": {}
                },
                {
                    "Mesh": {
                        "meshName": "Plane"
                    }
                }
            ]
        },
        {
            "ID": 7,
            "isActive": true,
            "Parent": 6,
            "Components": [
                {
                    "Tag": {
                        "tag": "Entity 7"
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -4.76837158203125e-7,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.800000011920929,
                            "y": 1.0,
                            "z": 0.3009999990463257
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 2.8999991416931152,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 0.800000011920929,
                            "y": 1.0,
                            "z": 0.3009999990463257
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Material": {}
                },
                {
                    "Mesh": {
                        "meshName": "Cube"
                    }
                }
            ]
        },
        {
            "ID": 5,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Body"
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 5.5,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 5.5,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Material": {}
                },
                {
                    "Mesh": {
                        "meshName": "Cube"
                    }
                }
            ]
        },
        {
            "ID": 1,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Wings"
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -1.0999999046325684,
                            "y": 0.49999988079071045,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 7.000000476837158
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -1.0999999046325684,
                            "y": 0.49999988079071045,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 7.000000476837158
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Material": {}
                },
                {
                    "Mesh": {
                        "meshName": "Plane"
                    }
                }
            ]
        },
        {
            "ID": 2,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Nose"
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -2.799999475479126,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.30000001192092896,
                            "y": 0.5,
                            "z": 0.5
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -2.799999475479126,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 0.30000001192092896,
                            "y": 0.5,
                            "z": 0.5
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Material": {}
                },
                {
                    "Mesh": {
                        "meshName": "Cube"
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Parent": 2,
            "Components": [
                {
                    "Tag": {
                        "tag": "Prop1"
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.5999994277954102,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.9010001420974731,
                            "y": 0.20000000298023224,
                            "z": 3.700000047683716
                        },
                        "rotation": {
                            "x": 0.2367660403251648,
                            "y": -0.22824352979660034,
                            "z": 0.6798996925354004,
                            "w": 0.6554259061813354
                        },
                        "eulerAngles": {
                            "x": -0.000015251922377501614,
                            "y": -38.400001525878906,
                            "z": 92.0999984741211
                        },
                        "worldPos": {
                            "x": -2.979999303817749,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 0.2703000605106354,
                            "y": 0.10000000149011612,
                            "z": 1.850000023841858
                        },
                        "worldRot": {
                            "x": 0.2367660403251648,
                            "y": -0.22824352979660034,
                            "z": 0.6798996925354004,
                            "w": 0.6554259061813354
                        }
                    }
                },
                {
                    "Material": {}
                },
                {
                    "Mesh": {
                        "meshName": "Plane"
                    }
                }
            ]
        },
        {
            "ID": 4,
            "isActive": true,
            "Parent": 2,
            "Components": [
                {
                    "Tag": {
                        "tag": "Prop2"
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.5999994277954102,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.9010001420974731,
                            "y": 0.20000000298023224,
                            "z": 3.700000047683716
                        },
                        "rotation": {
                            "x": -0.13725697994232178,
                            "y": 0.1325465738773346,
                            "z": 0.7061251997947693,
                            "w": 0.6818937659263611
                        },
                        "eulerAngles": {
                            "x": -0.00002486226185283158,
                            "y": 21.999998092651367,
                            "z": 92.00028228759766
                        },
                        "worldPos": {
                            "x": -2.979999303817749,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 0.2703000605106354,
                            "y": 0.10000000149011612,
                            "z": 1.850000023841858
                        },
                        "worldRot": {
                            "x": -0.13725697994232178,
                            "y": 0.1325465738773346,
                            "z": 0.7061251997947693,
                            "w": 0.6818937659263611
                        }
                    }
                },
                {
                    "Material": {}
                },
                {
                    "Mesh": {
                        "meshName": "Plane"
                    }
                }
            ]
        }
    ]
}