{
    "Name": "Poster_Flower",
    "isActive": true,
    "Components": [
        {
            "Tag": {
                "tag": "Poster_Flower",
                "isActive": true
            }
        },
        {
            "Transform": {
                "position": {
                    "x": 19.126903533935548,
                    "y": 4.778223991394043,
                    "z": -27.718734741210939
                },
                "scale": {
                    "x": 2.4899399280548097,
                    "y": 3.263568162918091,
                    "z": 0.10748255252838135
                },
                "rotation": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                },
                "eulerAngles": {
                    "x": 0.0,
                    "y": -0.0,
                    "z": 0.0
                },
                "worldPos": {
                    "x": 19.126903533935548,
                    "y": 4.778223991394043,
                    "z": -27.718734741210939
                },
                "worldScale": {
                    "x": 2.4899399280548097,
                    "y": 3.263568162918091,
                    "z": 0.10748255252838135
                },
                "worldRot": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 1.0
                }
            }
        },
        {
            "Layer": {
                "layerName": "Default"
            }
        },
        {
            "Material": {
                "materialGUID": {
                    "ID": 17715913249894061526
                }
            }
        },
        {
            "Mesh": {
                "meshName": "Cube",
                "GUID": {
                    "ID": 2713831452184623455
                },
                "submeshIdx": 0,
                "isCustomMesh": false,
                "castShadows": true,
                "receiveShadows": true
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Poster",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.00016689300537109375,
                            "y": 0.00005328655242919922,
                            "z": 0.599090576171875
                        },
                        "scale": {
                            "x": 0.9399998784065247,
                            "y": 0.9400001764297485,
                            "z": 0.9399994611740112
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 19.127317428588868,
                            "y": 4.778398036956787,
                            "z": -27.654342651367189
                        },
                        "worldScale": {
                            "x": 2.340543270111084,
                            "y": 3.0677547454833986,
                            "z": 0.1010335385799408
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Sprite2D": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 0
                        }
                    }
                }
            ]
        }
    ]
}