{
    "Name": "PseudoLamp",
    "SubData": [
        {
            "ID": 0,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "lamp3",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.9943020624377823e-7,
                            "y": 0.6555097699165344,
                            "z": -4.601675982485176e-7,
                            "w": 0.7551866769790649
                        },
                        "eulerAngles": {
                            "x": 2.316193244145115e-11,
                            "y": 81.91663360595703,
                            "z": -0.00006982556078583002
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 3.9943020624377823e-7,
                            "y": 0.6555097699165344,
                            "z": -4.601675982485176e-7,
                            "w": 0.7551866769790649
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "LightOrb",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.7551866173744202,
                            "y": 4.888205467068474e-7,
                            "z": 0.655509889125824,
                            "w": -4.324402596012078e-7
                        },
                        "eulerAngles": {
                            "x": 179.99948120117188,
                            "y": 81.91670227050781,
                            "z": -0.0005318456678651273
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.14061376452445984,
                            "y": 1.7136392216343665e-7,
                            "z": 0.9900645017623901,
                            "w": -4.371099748823326e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 17930799073652826812
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube1.pCube1",
                        "GUID": {
                            "ID": 14151732232800874854
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Glass",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.7551866173744202,
                            "y": 4.888205467068474e-7,
                            "z": 0.655509889125824,
                            "w": -4.324402596012078e-7
                        },
                        "eulerAngles": {
                            "x": 179.99948120117188,
                            "y": 81.91670227050781,
                            "z": -0.0005318456678651273
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.14061376452445984,
                            "y": 1.7136392216343665e-7,
                            "z": 0.9900645017623901,
                            "w": -4.371099748823326e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 9688658947475917145
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube2.pCube2",
                        "GUID": {
                            "ID": 14151732232800874854
                        },
                        "submeshIdx": 1,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 3,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Lamp",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.7551866173744202,
                            "y": 4.888205467068474e-7,
                            "z": 0.655509889125824,
                            "w": -4.324402596012078e-7
                        },
                        "eulerAngles": {
                            "x": 179.99948120117188,
                            "y": 81.91670227050781,
                            "z": -0.0005318456678651273
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.14061376452445984,
                            "y": 1.7136392216343665e-7,
                            "z": 0.9900645017623901,
                            "w": -4.371099748823326e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 825587622380447483
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere1.pSphere1",
                        "GUID": {
                            "ID": 14151732232800874854
                        },
                        "submeshIdx": 2,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 4,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Point Light",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 3.9943020624377823e-7,
                            "y": 0.6555097699165344,
                            "z": -4.601675982485176e-7,
                            "w": 0.7551866769790649
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "POINT",
                        "color": {
                            "x": 0.8862876296043396,
                            "y": 0.6708911061286926,
                            "z": 0.24009796977043152
                        },
                        "intensity": 0.30000001192092896,
                        "innerAngle": 5.0,
                        "outerAngle": 12.5,
                        "range": 5.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "farPlane": 200.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 5,
            "Parent": 0,
            "Components": [
                {
                    "Bloom": {
                        "threshold": 0.6000000238418579,
                        "intensity": 1.0,
                        "range": 10.0
                    }
                },
                {
                    "Tag": {
                        "tag": "PseudoLampBloom",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.006752531975507736,
                            "y": 0.003672804683446884,
                            "z": -0.0009590350673533976
                        },
                        "scale": {
                            "x": 0.061000000685453415,
                            "y": 0.061000000685453415,
                            "z": 0.061000000685453415
                        },
                        "rotation": {
                            "x": -3.9943020624377823e-7,
                            "y": -0.6555097699165344,
                            "z": 4.601675982485176e-7,
                            "w": 0.7551866769790649
                        },
                        "eulerAngles": {
                            "x": -0.0004916429752483964,
                            "y": -81.91663360595703,
                            "z": 0.0004965766565874219
                        },
                        "worldPos": {
                            "x": -2.561137080192566e-9,
                            "y": 0.003672804683446884,
                            "z": -0.006820295937359333
                        },
                        "worldScale": {
                            "x": 0.061000000685453415,
                            "y": 0.061000000685453415,
                            "z": 0.061000000685453415
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 16148162105990453228
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Sphere",
                        "GUID": {
                            "ID": 10126676604415907788
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        }
    ]
}