{
    "Name": "PseudoLamp",
    "Components": [
        {
            "Tag": {
                "tag": "lamp3",
                "isActive": true
            }
        },
        {
            "Transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "rotation": {
                    "x": 3.9943020624377825e-7,
                    "y": 0.6555097699165344,
                    "z": -4.601675982485176e-7,
                    "w": 0.7551866769790649
                },
                "eulerAngles": {
                    "x": 2.316193244145115e-11,
                    "y": 81.91663360595703,
                    "z": -0.00006982556078583002
                },
                "worldPos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "worldScale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "worldRot": {
                    "x": 3.9943020624377825e-7,
                    "y": 0.6555097699165344,
                    "z": -4.601675982485176e-7,
                    "w": 0.7551866769790649
                }
            }
        },
        {
            "Layer": {
                "layerName": "Default"
            }
        }
    ],
    "SubData": [
        {
            "ID": 6,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Lights",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -8.009384089291416e-8,
                            "y": -7.152557941481064e-7,
                            "z": -8.381894645026478e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 2.8399992402228238e-7,
                            "y": 0.6555092334747315,
                            "z": -4.709645509137772e-7,
                            "w": 0.7551871538162231
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 7,
            "Parent": 6,
            "Components": [
                {
                    "Tag": {
                        "tag": "LightL",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.6792834997177124,
                            "y": -0.7001503705978394,
                            "z": -0.19640406966209413,
                            "w": 0.09893883019685745
                        },
                        "eulerAngles": {
                            "x": -89.9999008178711,
                            "y": 0.0001410279655829072,
                            "z": -114.16972351074219
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.6417312026023865,
                            "y": -0.46388888359069826,
                            "z": 0.29695454239845278,
                            "w": 0.5336724519729614
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "SPOTLIGHT",
                        "color": {
                            "x": 1.0,
                            "y": 0.9326629638671875,
                            "z": 0.42474913597106936
                        },
                        "intensity": 60.0,
                        "innerAngle": -32.0,
                        "outerAngle": 120.0,
                        "range": 8.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 8,
            "Parent": 6,
            "Components": [
                {
                    "Tag": {
                        "tag": "LightR",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.10510988533496857,
                            "y": 0.19069090485572816,
                            "z": 0.6712039709091187,
                            "w": -0.7085719704627991
                        },
                        "eulerAngles": {
                            "x": -89.96699523925781,
                            "y": 4.8083367347717289,
                            "z": 113.89012908935547
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.5193579196929932,
                            "y": -0.32046839594841006,
                            "z": 0.43798455595970156,
                            "w": -0.6601038575172424
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "SPOTLIGHT",
                        "color": {
                            "x": 1.0,
                            "y": 0.9333333373069763,
                            "z": 0.42352941632270815
                        },
                        "intensity": 60.0,
                        "innerAngle": -32.0,
                        "outerAngle": 120.0,
                        "range": 8.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 9,
            "Parent": 6,
            "Components": [
                {
                    "Tag": {
                        "tag": "LightN",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.7157346606254578,
                            "y": 0.09536391496658325,
                            "z": 0.6493545770645142,
                            "w": 0.2386803925037384
                        },
                        "eulerAngles": {
                            "x": 28.208316802978517,
                            "y": 0.0003115530707873404,
                            "z": -9.989494323730469
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.11485560238361359,
                            "y": 0.228474959731102,
                            "z": 0.9595547914505005,
                            "w": 0.11773695051670075
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "SPOTLIGHT",
                        "color": {
                            "x": 1.0,
                            "y": 0.9333333373069763,
                            "z": 0.42352941632270815
                        },
                        "intensity": 60.0,
                        "innerAngle": -32.0,
                        "outerAngle": 120.0,
                        "range": 8.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 10,
            "Parent": 6,
            "Components": [
                {
                    "Tag": {
                        "tag": "LightF",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.13311660289764405,
                            "y": 0.6492942571640015,
                            "z": 0.09033560007810593,
                            "w": 0.7433280348777771
                        },
                        "eulerAngles": {
                            "x": 161.61251831054688,
                            "y": 0.0003006836923304945,
                            "z": 2.210139751434326
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.04131161421537399,
                            "y": 0.977597177028656,
                            "z": 0.1554792821407318,
                            "w": 0.135733500123024
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "SPOTLIGHT",
                        "color": {
                            "x": 1.0,
                            "y": 0.9333333373069763,
                            "z": 0.42352941632270815
                        },
                        "intensity": 60.0,
                        "innerAngle": -32.0,
                        "outerAngle": 120.0,
                        "range": 8.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 11,
            "Parent": 6,
            "Components": [
                {
                    "Tag": {
                        "tag": "LightT",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.542840301990509,
                            "y": 0.4737272262573242,
                            "z": 0.45312753319740298,
                            "w": 0.5249593257904053
                        },
                        "eulerAngles": {
                            "x": -105.19220733642578,
                            "y": 81.62154388427735,
                            "z": -15.34839153289795
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.11291636526584625,
                            "y": 0.7018685340881348,
                            "z": 0.6980328559875488,
                            "w": 0.08591032773256302
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "SPOTLIGHT",
                        "color": {
                            "x": 1.0,
                            "y": 0.9333333373069763,
                            "z": 0.42352941632270815
                        },
                        "intensity": 60.0,
                        "innerAngle": -32.0,
                        "outerAngle": 120.0,
                        "range": 8.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 12,
            "Parent": 6,
            "Components": [
                {
                    "Tag": {
                        "tag": "LightB",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.4210854715202005e-14,
                            "y": -5.129489150109107e-26,
                            "z": -1.1191051476353367e-13
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.5249594449996948,
                            "y": -0.45312783122062685,
                            "z": 0.47372740507125857,
                            "w": -0.5428398847579956
                        },
                        "eulerAngles": {
                            "x": 74.80779266357422,
                            "y": 81.62154388427735,
                            "z": -15.34839153289795
                        },
                        "worldPos": {
                            "x": -1.0880034530648744e-13,
                            "y": 1.1228439148009192e-19,
                            "z": -2.98059882710474e-14
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.08591029793024063,
                            "y": -0.6980327367782593,
                            "z": 0.7018687725067139,
                            "w": -0.11291585862636566
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "SPOTLIGHT",
                        "color": {
                            "x": 1.0,
                            "y": 0.9333333373069763,
                            "z": 0.42352941632270815
                        },
                        "intensity": 60.0,
                        "innerAngle": -32.0,
                        "outerAngle": 150.0,
                        "range": 8.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 13,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube1.pCube1",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.7551866173744202,
                            "y": 4.888205467068474e-7,
                            "z": 0.655509889125824,
                            "w": -4.324402596012078e-7
                        },
                        "eulerAngles": {
                            "x": 179.99948120117188,
                            "y": 81.91670227050781,
                            "z": -0.0005318456678651273
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.14061373472213746,
                            "y": 1.7136392216343666e-7,
                            "z": 0.9900645613670349,
                            "w": -4.371102590994269e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 8279116233736380187
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube1.pCube1",
                        "GUID": {
                            "ID": 14151732232800874854
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 14,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube2.pCube2",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.7551866173744202,
                            "y": 4.888205467068474e-7,
                            "z": 0.655509889125824,
                            "w": -4.324402596012078e-7
                        },
                        "eulerAngles": {
                            "x": 179.99948120117188,
                            "y": 81.91670227050781,
                            "z": -0.0005318456678651273
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.14061373472213746,
                            "y": 1.7136392216343666e-7,
                            "z": 0.9900645613670349,
                            "w": -4.371102590994269e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 8279116233736380187
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube2.pCube2",
                        "GUID": {
                            "ID": 14151732232800874854
                        },
                        "submeshIdx": 1,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 15,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere1.pSphere1",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.7551866173744202,
                            "y": 4.888205467068474e-7,
                            "z": 0.655509889125824,
                            "w": -4.324402596012078e-7
                        },
                        "eulerAngles": {
                            "x": 179.99948120117188,
                            "y": 81.91670227050781,
                            "z": -0.0005318456678651273
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.14061373472213746,
                            "y": 1.7136392216343666e-7,
                            "z": 0.9900645613670349,
                            "w": -4.371102590994269e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere1.pSphere1",
                        "GUID": {
                            "ID": 14151732232800874854
                        },
                        "submeshIdx": 2,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 16,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pTorus1.pTorus1",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.7551866173744202,
                            "y": 4.888205467068474e-7,
                            "z": 0.655509889125824,
                            "w": -4.324402596012078e-7
                        },
                        "eulerAngles": {
                            "x": 179.99948120117188,
                            "y": 81.91670227050781,
                            "z": -0.0005318456678651273
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.14061373472213746,
                            "y": 1.7136392216343666e-7,
                            "z": 0.9900645613670349,
                            "w": -4.371102590994269e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 8279116233736380187
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pTorus1.pTorus1",
                        "GUID": {
                            "ID": 14151732232800874854
                        },
                        "submeshIdx": 3,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 17,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "polySurface1",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.7551866173744202,
                            "y": 4.888205467068474e-7,
                            "z": 0.655509889125824,
                            "w": -4.324402596012078e-7
                        },
                        "eulerAngles": {
                            "x": 179.99948120117188,
                            "y": 81.91670227050781,
                            "z": -0.0005318456678651273
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.14061373472213746,
                            "y": 1.7136392216343666e-7,
                            "z": 0.9900645613670349,
                            "w": -4.371102590994269e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 9688658947475917145
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "polySurface1",
                        "GUID": {
                            "ID": 14151732232800874854
                        },
                        "submeshIdx": 4,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 18,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "polySurface2.polySurface2.polySurface2.polySurface2",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.7551866173744202,
                            "y": 4.888205467068474e-7,
                            "z": 0.655509889125824,
                            "w": -4.324402596012078e-7
                        },
                        "eulerAngles": {
                            "x": 179.99948120117188,
                            "y": 81.91670227050781,
                            "z": -0.0005318456678651273
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.14061373472213746,
                            "y": 1.7136392216343666e-7,
                            "z": 0.9900645613670349,
                            "w": -4.371102590994269e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 8279116233736380187
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "polySurface2.polySurface2.polySurface2.polySurface2",
                        "GUID": {
                            "ID": 14151732232800874854
                        },
                        "submeshIdx": 5,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        }
    ]
}