{
    "Name": "PseudoLamp",
    "SubData": [
        {
            "ID": 0,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "lamp3",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 3.9943020624377825e-7,
                            "y": 0.6555097699165344,
                            "z": -4.601675982485176e-7,
                            "w": 0.7551866769790649
                        },
                        "eulerAngles": {
                            "x": 2.316193244145115e-11,
                            "y": 81.91663360595703,
                            "z": -0.00006982556078583002
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 3.9943020624377825e-7,
                            "y": 0.6555097699165344,
                            "z": -4.601675982485176e-7,
                            "w": 0.7551866769790649
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 13,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube1.pCube1",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.7551866173744202,
                            "y": 4.888205467068474e-7,
                            "z": 0.655509889125824,
                            "w": -4.324402596012078e-7
                        },
                        "eulerAngles": {
                            "x": 179.99948120117188,
                            "y": 81.91670227050781,
                            "z": -0.0005318456678651273
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.14061376452445985,
                            "y": 1.7136392216343666e-7,
                            "z": 0.9900645017623901,
                            "w": -4.371099748823326e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 8279116233736380187
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube1.pCube1",
                        "GUID": {
                            "ID": 14151732232800874854
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 14,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube2.pCube2",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.7551866173744202,
                            "y": 4.888205467068474e-7,
                            "z": 0.655509889125824,
                            "w": -4.324402596012078e-7
                        },
                        "eulerAngles": {
                            "x": 179.99948120117188,
                            "y": 81.91670227050781,
                            "z": -0.0005318456678651273
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.14061376452445985,
                            "y": 1.7136392216343666e-7,
                            "z": 0.9900645017623901,
                            "w": -4.371099748823326e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 8279116233736380187
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube2.pCube2",
                        "GUID": {
                            "ID": 14151732232800874854
                        },
                        "submeshIdx": 1,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 15,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere1.pSphere1",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.7551866173744202,
                            "y": 4.888205467068474e-7,
                            "z": 0.655509889125824,
                            "w": -4.324402596012078e-7
                        },
                        "eulerAngles": {
                            "x": 179.99948120117188,
                            "y": 81.91670227050781,
                            "z": -0.0005318456678651273
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.14061376452445985,
                            "y": 1.7136392216343666e-7,
                            "z": 0.9900645017623901,
                            "w": -4.371099748823326e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere1.pSphere1",
                        "GUID": {
                            "ID": 14151732232800874854
                        },
                        "submeshIdx": 2,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 16,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pTorus1.pTorus1",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.7551866173744202,
                            "y": 4.888205467068474e-7,
                            "z": 0.655509889125824,
                            "w": -4.324402596012078e-7
                        },
                        "eulerAngles": {
                            "x": 179.99948120117188,
                            "y": 81.91670227050781,
                            "z": -0.0005318456678651273
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.14061376452445985,
                            "y": 1.7136392216343666e-7,
                            "z": 0.9900645017623901,
                            "w": -4.371099748823326e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 8279116233736380187
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pTorus1.pTorus1",
                        "GUID": {
                            "ID": 14151732232800874854
                        },
                        "submeshIdx": 3,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 17,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "polySurface1",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.7551866173744202,
                            "y": 4.888205467068474e-7,
                            "z": 0.655509889125824,
                            "w": -4.324402596012078e-7
                        },
                        "eulerAngles": {
                            "x": 179.99948120117188,
                            "y": 81.91670227050781,
                            "z": -0.0005318456678651273
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.14061376452445985,
                            "y": 1.7136392216343666e-7,
                            "z": 0.9900645017623901,
                            "w": -4.371099748823326e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 9688658947475917145
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "polySurface1",
                        "GUID": {
                            "ID": 14151732232800874854
                        },
                        "submeshIdx": 4,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 18,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "polySurface2.polySurface2.polySurface2.polySurface2",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.7551866173744202,
                            "y": 4.888205467068474e-7,
                            "z": 0.655509889125824,
                            "w": -4.324402596012078e-7
                        },
                        "eulerAngles": {
                            "x": 179.99948120117188,
                            "y": 81.91670227050781,
                            "z": -0.0005318456678651273
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.14061376452445985,
                            "y": 1.7136392216343666e-7,
                            "z": 0.9900645017623901,
                            "w": -4.371099748823326e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 8279116233736380187
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "polySurface2.polySurface2.polySurface2.polySurface2",
                        "GUID": {
                            "ID": 14151732232800874854
                        },
                        "submeshIdx": 5,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 19,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Point Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 3.9943020624377825e-7,
                            "y": 0.6555097699165344,
                            "z": -4.601675982485176e-7,
                            "w": 0.7551866769790649
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": 2,
                        "color": {
                            "x": 1.0,
                            "y": 0.9333333373069763,
                            "z": 0.42352941632270815
                        },
                        "intensity": 1.0,
                        "innerAngle": 5.0,
                        "outerAngle": 12.5,
                        "range": 10.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        }
    ]
}