{
    "Name": "PseudoLamp",
    "Components": [
        {
            "Tag": {
                "tag": "lamp3",
                "isActive": true
            }
        },
        {
            "Transform": {
                "position": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "scale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "rotation": {
                    "x": 0.7551865577697754,
                    "y": -4.888205467068474e-7,
                    "z": -0.655509889125824,
                    "w": -4.3244028802291725e-7
                },
                "eulerAngles": {
                    "x": -180.0,
                    "y": 81.91663360595703,
                    "z": -0.00006982554623391479
                },
                "worldPos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "worldScale": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                },
                "worldRot": {
                    "x": 0.7551865577697754,
                    "y": -4.888205467068474e-7,
                    "z": -0.655509889125824,
                    "w": -4.3244028802291725e-7
                }
            }
        },
        {
            "Layer": {
                "layerName": "Default"
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCylinder1.pCylinder1.pCylinder1.pCylinder1",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000012874683307018131,
                            "y": 0.000002861511347873602,
                            "z": 0.00023269708617590368
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.6763834764788045e-8,
                            "y": -7.152557373046875e-7,
                            "z": 4.0978193283081057e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.000228574761422351,
                            "y": -0.0000028612121241167189,
                            "z": -0.000045467102609109136
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.7551860809326172,
                            "y": -5.307553010425181e-7,
                            "z": -0.655510425567627,
                            "w": -4.182388408935367e-7
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCylinder1.pCylinder1.pCylinder1.pCylinder1",
                        "GUID": {
                            "ID": 6194587930495956853
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube1.pCube1",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000012874683307018131,
                            "y": 0.000002861511347873602,
                            "z": 0.00023269708617590368
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.6763834764788045e-8,
                            "y": -7.152557373046875e-7,
                            "z": 4.0978193283081057e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.000228574761422351,
                            "y": -0.0000028612121241167189,
                            "z": -0.000045467102609109136
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.7551860809326172,
                            "y": -5.307553010425181e-7,
                            "z": -0.655510425567627,
                            "w": -4.182388408935367e-7
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube1.pCube1",
                        "GUID": {
                            "ID": 6194587930495956853
                        },
                        "submeshIdx": 1,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 3,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pCube2.pCube2",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000012874683307018131,
                            "y": 0.000002861511347873602,
                            "z": 0.00023269708617590368
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.6763834764788045e-8,
                            "y": -7.152557373046875e-7,
                            "z": 4.0978193283081057e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.000228574761422351,
                            "y": -0.0000028612121241167189,
                            "z": -0.000045467102609109136
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.7551860809326172,
                            "y": -5.307553010425181e-7,
                            "z": -0.655510425567627,
                            "w": -4.182388408935367e-7
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pCube2.pCube2",
                        "GUID": {
                            "ID": 6194587930495956853
                        },
                        "submeshIdx": 2,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 4,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pSphere1.pSphere1",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000012874683307018131,
                            "y": 0.000002861511347873602,
                            "z": 0.00023269708617590368
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.6763834764788045e-8,
                            "y": -7.152557373046875e-7,
                            "z": 4.0978193283081057e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.000228574761422351,
                            "y": -0.0000028612121241167189,
                            "z": -0.000045467102609109136
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.7551860809326172,
                            "y": -5.307553010425181e-7,
                            "z": -0.655510425567627,
                            "w": -4.182388408935367e-7
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pSphere1.pSphere1",
                        "GUID": {
                            "ID": 6194587930495956853
                        },
                        "submeshIdx": 3,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 5,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "pTorus1.pTorus1",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000012874683307018131,
                            "y": 0.000002861511347873602,
                            "z": 0.00023269708617590368
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 1.6763834764788045e-8,
                            "y": -7.152557373046875e-7,
                            "z": 4.0978193283081057e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.000228574761422351,
                            "y": -0.0000028612121241167189,
                            "z": -0.000045467102609109136
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.7551860809326172,
                            "y": -5.307553010425181e-7,
                            "z": -0.655510425567627,
                            "w": -4.182388408935367e-7
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pTorus1.pTorus1",
                        "GUID": {
                            "ID": 6194587930495956853
                        },
                        "submeshIdx": 4,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 6,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Lights",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -8.009382668205945e-8,
                            "y": -7.152557373046875e-7,
                            "z": -8.381894645026478e-8,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.7551860809326172,
                            "y": -3.7301902011677159e-7,
                            "z": -0.655510425567627,
                            "w": -4.2689899260039967e-7
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 7,
            "Parent": 6,
            "Components": [
                {
                    "Tag": {
                        "tag": "LightL",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.6792834997177124,
                            "y": -0.7001503705978394,
                            "z": -0.19640401005744935,
                            "w": 0.09893888235092163
                        },
                        "eulerAngles": {
                            "x": -89.9999008178711,
                            "y": 0.0001410279655829072,
                            "z": -114.16972351074219
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.38423821330070498,
                            "y": 0.593599259853363,
                            "z": -0.5935994386672974,
                            "w": 0.3842402994632721
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "SPOTLIGHT",
                        "color": {
                            "x": 1.0,
                            "y": 0.9326629638671875,
                            "z": 0.42474913597106936
                        },
                        "intensity": 60.0,
                        "innerAngle": -32.0,
                        "outerAngle": 120.0,
                        "range": 8.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 8,
            "Parent": 6,
            "Components": [
                {
                    "Tag": {
                        "tag": "LightR",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.10510991513729096,
                            "y": 0.19069093465805055,
                            "z": 0.6712039709091187,
                            "w": -0.7085720300674439
                        },
                        "eulerAngles": {
                            "x": -89.96699523925781,
                            "y": 4.8083367347717289,
                            "z": 113.89012908935547
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.4101041555404663,
                            "y": -0.5757843852043152,
                            "z": 0.6084832549095154,
                            "w": 0.36060401797294619
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "SPOTLIGHT",
                        "color": {
                            "x": 1.0,
                            "y": 0.9333333373069763,
                            "z": 0.42352941632270815
                        },
                        "intensity": 60.0,
                        "innerAngle": -32.0,
                        "outerAngle": 120.0,
                        "range": 8.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 9,
            "Parent": 6,
            "Components": [
                {
                    "Tag": {
                        "tag": "LightN",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.7157344818115234,
                            "y": 0.09536392241716385,
                            "z": 0.6493548154830933,
                            "w": 0.2386803925037384
                        },
                        "eulerAngles": {
                            "x": 28.208316802978517,
                            "y": 0.0003115530707873404,
                            "z": -9.989494323730469
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.24276024103164674,
                            "y": -0.02121242880821228,
                            "z": -0.08444052934646607,
                            "w": 0.9661715030670166
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "SPOTLIGHT",
                        "color": {
                            "x": 1.0,
                            "y": 0.9333333373069763,
                            "z": 0.42352941632270815
                        },
                        "intensity": 60.0,
                        "innerAngle": -32.0,
                        "outerAngle": 120.0,
                        "range": 8.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 10,
            "Parent": 6,
            "Components": [
                {
                    "Tag": {
                        "tag": "LightF",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.13311661779880525,
                            "y": 0.6492942571640015,
                            "z": 0.09033560007810593,
                            "w": 0.7433280348777771
                        },
                        "eulerAngles": {
                            "x": 161.61251831054688,
                            "y": 0.0003006836923304945,
                            "z": 2.210139751434326
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.9869701862335205,
                            "y": 0.01903858780860901,
                            "z": 0.0030786495190113785,
                            "w": 0.15974366664886475
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "SPOTLIGHT",
                        "color": {
                            "x": 1.0,
                            "y": 0.9333333373069763,
                            "z": 0.42352941632270815
                        },
                        "intensity": 60.0,
                        "innerAngle": -32.0,
                        "outerAngle": 120.0,
                        "range": 8.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 11,
            "Parent": 6,
            "Components": [
                {
                    "Tag": {
                        "tag": "LightT",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.5428402423858643,
                            "y": 0.4737273156642914,
                            "z": 0.45312759280204775,
                            "w": 0.52495938539505
                        },
                        "eulerAngles": {
                            "x": -105.19220733642578,
                            "y": 81.62154388427735,
                            "z": -15.34839153289795
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.7069752812385559,
                            "y": 0.013641387224197388,
                            "z": 0.013635522685945034,
                            "w": 0.7069752216339111
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "SPOTLIGHT",
                        "color": {
                            "x": 1.0,
                            "y": 0.9333333373069763,
                            "z": 0.42352941632270815
                        },
                        "intensity": 60.0,
                        "innerAngle": -32.0,
                        "outerAngle": 120.0,
                        "range": 8.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 12,
            "Parent": 6,
            "Components": [
                {
                    "Tag": {
                        "tag": "LightB",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.4210853868169057e-14,
                            "y": -7.699282434957075e-27,
                            "z": -1.1191048765847936e-13
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.5249594449996948,
                            "y": -0.4531278610229492,
                            "z": 0.47372740507125857,
                            "w": -0.5428398847579956
                        },
                        "eulerAngles": {
                            "x": 74.80779266357422,
                            "y": 81.62154388427735,
                            "z": -15.34839153289795
                        },
                        "worldPos": {
                            "x": 1.1279683648701341e-13,
                            "y": -1.2693837424526044e-19,
                            "z": 1.6662933782340267e-15
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.7069751024246216,
                            "y": -0.013635575771331787,
                            "z": 0.013640953227877617,
                            "w": 0.7069753408432007
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "SPOTLIGHT",
                        "color": {
                            "x": 1.0,
                            "y": 0.9333333373069763,
                            "z": 0.42352941632270815
                        },
                        "intensity": 60.0,
                        "innerAngle": -32.0,
                        "outerAngle": 150.0,
                        "range": 8.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        }
    ]
}