{
    "Name": "Rope_Stand",
    "SubData": [
        {
            "ID": 0,
            "Parent": null,
            "Components": [
                {
                    "Tag": {
                        "tag": "rope_stand",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 144.90185546875,
                            "y": 28.457000732421876,
                            "z": -90.78299713134766
                        },
                        "scale": {
                            "x": 15.920000076293946,
                            "y": 15.920000076293946,
                            "z": 15.920000076293946
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 144.90185546875,
                            "y": 28.457000732421876,
                            "z": -90.78299713134766
                        },
                        "worldScale": {
                            "x": 15.920000076293946,
                            "y": 15.920000076293946,
                            "z": 15.920000076293946
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 6.900000095367432,
                            "y": 5.800000190734863,
                            "z": 1.0
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 1,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube.007",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -4.76837158203125e-7,
                            "y": -2.384185791015625e-7,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 144.90185546875,
                            "y": 28.45699691772461,
                            "z": -90.78299713134766
                        },
                        "worldScale": {
                            "x": 15.920000076293946,
                            "y": 15.920000076293946,
                            "z": 15.920000076293946
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 16643807743570932751
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube.007",
                        "GUID": {
                            "ID": 14702617952273956292
                        },
                        "submeshIdx": 1,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Cylinder.002",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -4.76837158203125e-7,
                            "y": -2.384185791015625e-7,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 144.90185546875,
                            "y": 28.45699691772461,
                            "z": -90.78299713134766
                        },
                        "worldScale": {
                            "x": 15.920000076293946,
                            "y": 15.920000076293946,
                            "z": 15.920000076293946
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 1761844388641001518
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cylinder.002",
                        "GUID": {
                            "ID": 14702617952273956292
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        }
    ]
}