{
    "Name": "ScriptTest",
    "SubData": [
        {
            "ID": 0,
            "Parent": null,
            "Components": [
                {
                    "Tag": {
                        "tag": "ScriptTest",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 1048576,
                                "scriptName": "Test",
                                "scriptFieldInstList": [
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "TestBool"
                                        }
                                    },
                                    {
                                        "data": 0.10000000149011612,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "TestFloat"
                                        }
                                    },
                                    {
                                        "data": 1.0,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "TestFloat2"
                                        }
                                    },
                                    {
                                        "data": 10,
                                        "type": "System.Int32",
                                        "scriptField": {
                                            "fieldName": "TestInt"
                                        }
                                    },
                                    {
                                        "data": 20,
                                        "type": "System.Int32",
                                        "scriptField": {
                                            "fieldName": "TestInt3"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        }
    ]
}