{
    "Name": "Settings",
    "SubData": [
        {
            "ID": 0,
            "Parent": null,
            "Components": [
                {
                    "Tag": {
                        "tag": "Settings",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 35.64000701904297,
                            "y": 22.059999465942383,
                            "z": 21.18000030517578
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 35.64000701904297,
                            "y": 22.059999465942383,
                            "z": 21.18000030517578
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 450,
                                "scriptName": "SettingsPage",
                                "scriptFieldInstList": [
                                    {
                                        "data": {
                                            "entityID": 424,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "BGMBorder"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 286,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "BGMText"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 492,
                                            "scriptName": "PauseMenuButtons"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "BackButton"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 288,
                                            "scriptName": "SettingsButtons"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "BrightnessSlider"
                                        }
                                    },
                                    {
                                        "data": 0.5,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "CanvasmaxX"
                                        }
                                    },
                                    {
                                        "data": -0.5,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "CanvasminX"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 377,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "GammaBorder"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 287,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "GammaText"
                                        }
                                    },
                                    {
                                        "data": -2.0,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "OriginalTargetZButton"
                                        }
                                    },
                                    {
                                        "data": -2.0,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "OriginalTargetZMenu"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 526,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "SFXBorder"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 571,
                                            "scriptName": "SettingsButtons"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "SFXSlider"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 577,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "SFXText"
                                        }
                                    },
                                    {
                                        "data": 3.0,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "TargetZButton"
                                        }
                                    },
                                    {
                                        "data": 2.0,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "TargetZMenu"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 260,
                                            "scriptName": "SettingsButtons"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "VolumeSlider"
                                        }
                                    },
                                    {
                                        "data": -0.1850000023841858,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "maxX"
                                        }
                                    },
                                    {
                                        "data": -0.33000001311302185,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "minX"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 178,
                                            "scriptName": "PauseMenu"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "pauseMenu"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 75,
                                            "scriptName": "Transition"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "transition"
                                        }
                                    },
                                    {
                                        "data": 0.5,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "transitionDuration"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ID": 1,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "VolumeSlider",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.33000001311302185,
                            "y": 0.26100000739097595,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.03500000014901161,
                            "y": 0.05227257311344147,
                            "z": 0.05415599048137665
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -11.761202812194824,
                            "y": 5.757659912109375,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.2474002838134766,
                            "y": 1.1531329154968262,
                            "z": 1.1470239162445068
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 260,
                                "scriptName": "SettingsButtons",
                                "scriptFieldInstList": [
                                    {
                                        "data": {
                                            "entityID": 4294967295,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "Border"
                                        }
                                    },
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "IsClicked"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 4294967295,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "Text"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 6689603120792449434
                        }
                    }
                }
            ]
        },
        {
            "ID": 2,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "BrightnessSlider",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.33000001311302185,
                            "y": 0.13600000739097595,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.03500000014901161,
                            "y": 0.05227255821228027,
                            "z": 0.054155997931957245
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -11.761202812194824,
                            "y": 3.000159978866577,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.2474002838134766,
                            "y": 1.1531325578689575,
                            "z": 1.1470240354537964
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 288,
                                "scriptName": "SettingsButtons",
                                "scriptFieldInstList": [
                                    {
                                        "data": {
                                            "entityID": 4294967295,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "Border"
                                        }
                                    },
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "IsClicked"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 4294967295,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "Text"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 6689603120792449434
                        }
                    }
                }
            ]
        },
        {
            "ID": 3,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "GammaBorder",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -0.3499999940395355,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.30000001192092896,
                            "y": 0.04600000008940697,
                            "z": 0.04915599524974823
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -7.720999717712402,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 10.692002296447754,
                            "y": 1.0147600173950195,
                            "z": 1.0411239862442017
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 0.6078431606292725
                        },
                        "textureAssetGUID": {
                            "ID": 11587003713487795447
                        }
                    }
                }
            ]
        },
        {
            "ID": 4,
            "Parent": 3,
            "Components": [
                {
                    "Tag": {
                        "tag": "GammaText",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -8.100000381469727,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.08016673475503922,
                            "y": 0.9066182971000671,
                            "z": 0.9605004191398621
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -15.940556526184082,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 0.8571429252624512,
                            "y": 0.9200000166893005,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Text": {
                        "textContent": "Adjust the game's display brightness.",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "scale": 0.004999999888241291,
                        "textAssetGUID": {
                            "ID": 11715672305158928427
                        },
                        "fontFamilyName": "Sniglet-Regular",
                        "alignment": 2,
                        "multiLineSpacingOffset": 0.0,
                        "textBoxEnabledFlag": false,
                        "textBoxDimensions": {
                            "x": 5.0,
                            "y": 5.0,
                            "z": 0.0
                        }
                    }
                }
            ]
        },
        {
            "ID": 5,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "BGMBorder",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -0.3499999940395355,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.3400000035762787,
                            "y": 0.04600000008940697,
                            "z": 0.04915599524974823
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -7.720999717712402,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 12.117602348327637,
                            "y": 1.0147600173950195,
                            "z": 1.0411239862442017
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 0.6078431606292725
                        },
                        "textureAssetGUID": {
                            "ID": 11587003713487795447
                        }
                    }
                }
            ]
        },
        {
            "ID": 6,
            "Parent": 5,
            "Components": [
                {
                    "Tag": {
                        "tag": "BGMText",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -8.100000381469727,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.08016673475503922,
                            "y": 0.9066182971000671,
                            "z": 0.9605004191398621
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -15.940556526184082,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 0.971428632736206,
                            "y": 0.9200000166893005,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Text": {
                        "textContent": "Adjust the volume of the background music.",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "scale": 0.004999999888241291,
                        "textAssetGUID": {
                            "ID": 11715672305158928427
                        },
                        "fontFamilyName": "Sniglet-Regular",
                        "alignment": 2,
                        "multiLineSpacingOffset": 0.0,
                        "textBoxEnabledFlag": false,
                        "textBoxDimensions": {
                            "x": 5.0,
                            "y": 5.0,
                            "z": 0.0
                        }
                    }
                }
            ]
        },
        {
            "ID": 7,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "SettingsImage",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.04100000113248825,
                            "y": 0.0,
                            "z": -0.10000000149011612
                        },
                        "scale": {
                            "x": 0.9900000095367432,
                            "y": 1.0072726011276245,
                            "z": 1.0091559886932373
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -1.461240291595459,
                            "y": 0.0,
                            "z": -2.118000030517578
                        },
                        "worldScale": {
                            "x": 35.283607482910156,
                            "y": 22.22043228149414,
                            "z": 21.373924255371094
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 2510675263599276987
                        }
                    }
                }
            ]
        },
        {
            "ID": 8,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "BackButton",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.2879999876022339,
                            "y": 0.06700000166893005,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.10599999874830246,
                            "y": 0.04500000178813934,
                            "z": 0.02621438354253769
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -10.264321327209473,
                            "y": 1.4780199527740479,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 3.7778406143188477,
                            "y": 0.9927000403404236,
                            "z": 0.5552206635475159
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 492,
                                "scriptName": "PauseMenuButtons",
                                "scriptFieldInstList": [
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "IsClicked"
                                        }
                                    },
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "IsVisible"
                                        }
                                    },
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "TriggerButton"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 10944242110827318691
                        }
                    }
                }
            ]
        },
        {
            "ID": 9,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "SfxBorder",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -0.3499999940395355,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.30000001192092896,
                            "y": 0.04600000008940697,
                            "z": 0.04915599524974823
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -7.720999717712402,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 10.692002296447754,
                            "y": 1.0147600173950195,
                            "z": 1.0411239862442017
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 0.6078431606292725
                        },
                        "textureAssetGUID": {
                            "ID": 11587003713487795447
                        }
                    }
                }
            ]
        },
        {
            "ID": 10,
            "Parent": 9,
            "Components": [
                {
                    "Tag": {
                        "tag": "SFXText",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -8.100000381469727,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.08016673475503922,
                            "y": 0.9066182971000671,
                            "z": 0.9605004191398621
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -15.940556526184082,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 0.8571429252624512,
                            "y": 0.9200000166893005,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Text": {
                        "textContent": "Adjust the volume of the sound effects.",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "scale": 0.004999999888241291,
                        "textAssetGUID": {
                            "ID": 11715672305158928427
                        },
                        "fontFamilyName": "Sniglet-Regular",
                        "alignment": 2,
                        "multiLineSpacingOffset": 0.0,
                        "textBoxEnabledFlag": false,
                        "textBoxDimensions": {
                            "x": 5.0,
                            "y": 5.0,
                            "z": 0.0
                        }
                    }
                }
            ]
        },
        {
            "ID": 11,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "SfxSlider",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.1850000023841858,
                            "y": 0.20000000298023224,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.03500000014901161,
                            "y": 0.05227255821228027,
                            "z": 0.054155997931957245
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -6.5934014320373535,
                            "y": 4.4120001792907715,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.2474002838134766,
                            "y": 1.1531325578689575,
                            "z": 1.1470240354537964
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 571,
                                "scriptName": "SettingsButtons",
                                "scriptFieldInstList": [
                                    {
                                        "data": {
                                            "entityID": 4294967295,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "Border"
                                        }
                                    },
                                    {
                                        "data": false,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "IsClicked"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 4294967295,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "Text"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 6689603120792449434
                        }
                    }
                }
            ]
        }
    ]
}