{
    "Name": "Small Pillar",
    "SubData": [
        {
            "ID": 0,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Small Pillar",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 42.0,
                            "y": 42.0,
                            "z": 42.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 42.0,
                            "y": 42.0,
                            "z": 42.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 2.950000047683716,
                            "y": 9.470000267028809,
                            "z": 2.950000047683716
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "KINEMATIC",
                        "axisLock": 7,
                        "angularAxisLock": 7
                    }
                }
            ]
        },
        {
            "ID": 1,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Props_Pillar2",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 0.44999998807907107,
                            "y": 0.44999998807907107,
                            "z": 0.44999998807907107
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 18.899999618530275,
                            "y": 18.899999618530275,
                            "z": 18.899999618530275
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 2046570302303426118
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_Pillar2",
                        "GUID": {
                            "ID": 21721317540289882
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        }
    ]
}