{
    "Name": "Stairs (7 Steps)",
    "SubData": [
        {
            "ID": 0,
            "Parent": null,
            "Components": [
                {
                    "Tag": {
                        "tag": "Stair Head",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 11.4093599319458,
                            "y": 15.880000114440918,
                            "z": 1.9564045667648316
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 11.4093599319458,
                            "y": 15.880000114440918,
                            "z": 1.9564045667648316
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 11128135777711506320
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 14971352809646686180
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 1,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Stair Part",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -0.23589608073234559,
                            "z": -5.471369743347168
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 0.528348445892334,
                            "z": 0.9290188550949097
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -3.746029853820801,
                            "z": -10.70421314239502
                        },
                        "worldScale": {
                            "x": 11.4093599319458,
                            "y": 8.390172958374024,
                            "z": 1.81753671169281
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 11128135777711506320
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 14971352809646686180
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Stair Part",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -0.27968713641166689,
                            "z": -6.4136881828308109
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 0.44265565276145937,
                            "z": 0.9904837608337402
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -4.441431522369385,
                            "z": -12.547768592834473
                        },
                        "worldScale": {
                            "x": 11.4093599319458,
                            "y": 7.029371738433838,
                            "z": 1.9377869367599488
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 11128135777711506320
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 14971352809646686180
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 3,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Stair Part",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -0.044241175055503848,
                            "z": -0.9085690379142761
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 0.9135708212852478,
                            "z": 0.9290188550949097
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -0.7025498747825623,
                            "z": -1.7775286436080933
                        },
                        "worldScale": {
                            "x": 11.4093599319458,
                            "y": 14.5075044631958,
                            "z": 1.81753671169281
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 11128135777711506320
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 14971352809646686180
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 4,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Stair Part",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -0.08497145771980286,
                            "z": -1.8104506731033326
                        },
                        "scale": {
                            "x": 0.9999657869338989,
                            "y": 0.8317323327064514,
                            "z": 0.9290188550949097
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -1.3493467569351197,
                            "z": -3.5419740676879885
                        },
                        "worldScale": {
                            "x": 11.40896987915039,
                            "y": 13.20790958404541,
                            "z": 1.81753671169281
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 11128135777711506320
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 14971352809646686180
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 5,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Stair Part",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -0.12130396068096161,
                            "z": -2.7381904125213625
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 0.7595766186714172,
                            "z": 0.9290188550949097
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -1.9263068437576295,
                            "z": -5.357008457183838
                        },
                        "worldScale": {
                            "x": 11.4093599319458,
                            "y": 12.062076568603516,
                            "z": 1.81753671169281
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 11128135777711506320
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 14971352809646686180
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 6,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Stair Part",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -0.15512120723724366,
                            "z": -3.651477813720703
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 0.6893160343170166,
                            "z": 0.9290188550949097
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -2.463324785232544,
                            "z": -7.143767833709717
                        },
                        "worldScale": {
                            "x": 11.4093599319458,
                            "y": 10.946338653564454,
                            "z": 1.81753671169281
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 11128135777711506320
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 14971352809646686180
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 7,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Stair Part",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -0.1899622231721878,
                            "z": -4.574435234069824
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 0.6194678544998169,
                            "z": 0.9290188550949097
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -3.0166001319885256,
                            "z": -8.949445724487305
                        },
                        "worldScale": {
                            "x": 11.4093599319458,
                            "y": 9.837149620056153,
                            "z": 1.81753671169281
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 11128135777711506320
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 14971352809646686180
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 8,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Stair Collider",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -3.7490408420562746
                        },
                        "scale": {
                            "x": 0.08764733374118805,
                            "y": 0.062972292304039,
                            "z": 0.5111417174339294
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -7.3346405029296879
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 5.699999809265137,
                            "y": 1.2000000476837159,
                            "z": 9.300000190734864
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 2.0999999046325685,
                            "z": 1.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": -31.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": -0.2672383785247803,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.9636304378509522
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "KINEMATIC",
                        "axisLock": 7,
                        "angularAxisLock": 7
                    }
                }
            ]
        }
    ]
}