{
    "Name": "TestPrefab",
    "isActive": true,
    "Components": [
        {
            "Tag": {
                "tag": "TestPrefab"
            }
        },
        {
            "Transform": {
                "localPos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "localScale": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "localRot": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 5.199999809265137
                },
                "worldPos": {
                    "x": 0.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "worldScale": {
                    "x": 100.0,
                    "y": 0.0,
                    "z": 0.0
                },
                "worldRot": {
                    "x": 11.699999809265137,
                    "y": 0.0,
                    "z": 0.0
                }
            }
        },
        {
            "Layer": {
                "layerName": "Default"
            }
        }
    ],
    "SubData": [
        {
            "ID": 2,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Child 24"
                    }
                },
                {
                    "Transform": {
                        "localPos": {
                            "x": -87.5,
                            "y": 0.0,
                            "z": 21.0
                        },
                        "localScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldRot": {
                            "x": 13.600000381469727,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Test2"
                    }
                }
            ]
        },
        {
            "ID": 3,
            "isActive": true,
            "Parent": 2,
            "Components": [
                {
                    "Tag": {
                        "tag": "Nested 23 renamed"
                    }
                },
                {
                    "Transform": {
                        "localPos": {
                            "x": -30.399999618530273,
                            "y": 0.0,
                            "z": 100.0
                        },
                        "localScale": {
                            "x": 42.0,
                            "y": 0.0,
                            "z": 100.0
                        },
                        "localRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 31.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ]
        },
        {
            "ID": 4,
            "isActive": true,
            "Parent": 2,
            "Components": [
                {
                    "Tag": {
                        "tag": "Nested 1"
                    }
                },
                {
                    "Transform": {
                        "localPos": {
                            "x": -5.300000190734863,
                            "y": 0.0,
                            "z": -50.70000076293945
                        },
                        "localScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 0.0,
                            "y": 100.0,
                            "z": 0.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Test2"
                    }
                }
            ]
        },
        {
            "ID": 7,
            "isActive": true,
            "Parent": 2,
            "Components": [
                {
                    "Tag": {
                        "tag": "Nested 3"
                    }
                },
                {
                    "Transform": {
                        "localPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Test2"
                    }
                }
            ]
        },
        {
            "ID": 1,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Child 1"
                    }
                },
                {
                    "Transform": {
                        "localPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -65.0999984741211
                        },
                        "localScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Test2"
                    }
                }
            ]
        },
        {
            "ID": 8,
            "isActive": true,
            "Parent": 1,
            "Components": [
                {
                    "Tag": {
                        "tag": "New boi test"
                    }
                },
                {
                    "Transform": {
                        "localPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Test2"
                    }
                }
            ]
        },
        {
            "ID": 6,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Child 2 renamed"
                    }
                },
                {
                    "Transform": {
                        "localPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldRot": {
                            "x": 5.699999809265137,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Test2"
                    }
                }
            ]
        },
        {
            "ID": 5,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Child 3 renamed"
                    }
                },
                {
                    "Transform": {
                        "localPos": {
                            "x": 38.400001525878906,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "localRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Test1"
                    }
                }
            ]
        }
    ]
}