{
    "Name": "UnuseableCD",
    "isActive": true,
    "Components": [
        {
            "Tag": {
                "tag": "ContinueCD",
                "isActive": true
            }
        },
        {
            "Transform": {
                "position": {
                    "x": 1.2504844665527344,
                    "y": -0.4326227307319641,
                    "z": -0.7519999742507935
                },
                "scale": {
                    "x": 0.004999999888241291,
                    "y": 0.004999999888241291,
                    "z": 0.004999999888241291
                },
                "rotation": {
                    "x": 0.7071067690849304,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.7071067690849304
                },
                "eulerAngles": {
                    "x": 90.0,
                    "y": -0.0,
                    "z": 0.0
                },
                "worldPos": {
                    "x": 1.2504844665527344,
                    "y": -0.4326227307319641,
                    "z": -0.7519999742507935
                },
                "worldScale": {
                    "x": 0.004999999888241291,
                    "y": 0.004999999888241291,
                    "z": 0.004999999888241291
                },
                "worldRot": {
                    "x": 0.7071067690849304,
                    "y": 0.0,
                    "z": 0.0,
                    "w": 0.7071067690849304
                }
            }
        },
        {
            "Layer": {
                "layerName": "Default"
            }
        }
    ],
    "SubData": [
        {
            "ID": 1,
            "isActive": true,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "Props_PS1CD",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.00006103515625,
                            "y": -0.001973540987819433,
                            "z": -0.00026702880859375
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.250484824180603,
                            "y": -0.43262138962745669,
                            "z": -0.7520098686218262
                        },
                        "worldScale": {
                            "x": 0.004999999888241291,
                            "y": 0.004999999888241291,
                            "z": 0.004999999888241291
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_PS1CD",
                        "GUID": {
                            "ID": 3244419131253938194
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        }
    ]
}