{
    "Name": "wall_lamp",
    "SubData": [
        {
            "ID": 0,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "wall_lamp",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 5.199999809265137,
                            "y": 5.199999809265137,
                            "z": 5.199999809265137
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.7501110434532166,
                            "z": 0.0,
                            "w": 0.6613118648529053
                        },
                        "eulerAngles": {
                            "x": 180.0,
                            "y": 82.79998016357422,
                            "z": 180.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 5.199999809265137,
                            "y": 5.199999809265137,
                            "z": 5.199999809265137
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.7501110434532166,
                            "z": 0.0,
                            "w": 0.6613118648529053
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "lamp",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 5.199999809265137,
                            "y": 5.199999809265137,
                            "z": 5.199999809265137
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.7501110434532166,
                            "z": 0.0,
                            "w": 0.6613118648529053
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 2736295656358640927
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "lamp",
                        "GUID": {
                            "ID": 11914068967048501104
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2,
            "Parent": 0,
            "Components": [
                {
                    "Tag": {
                        "tag": "glass",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 5.199999809265137,
                            "y": 5.199999809265137,
                            "z": 5.199999809265137
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.7501110434532166,
                            "z": 0.0,
                            "w": 0.6613118648529053
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 1255937633653368133
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "glass",
                        "GUID": {
                            "ID": 11914068967048501104
                        },
                        "submeshIdx": 1,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 3,
            "Parent": 0,
            "Components": [
                {
                    "Bloom": {
                        "threshold": 0.3400000035762787,
                        "intensity": 0.550000011920929,
                        "range": 16.700000762939454
                    }
                },
                {
                    "Tag": {
                        "tag": "lightbulb",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 5.199999809265137,
                            "y": 5.199999809265137,
                            "z": 5.199999809265137
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.7501110434532166,
                            "z": 0.0,
                            "w": 0.6613118648529053
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 17930799073652826812
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "lightbulb",
                        "GUID": {
                            "ID": 11914068967048501104
                        },
                        "submeshIdx": 2,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        }
    ]
}