{
    "configs": [
        {
            "key": "",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 50.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "M3",
            "value": {
                "shaders": [
                    7488299143892968521
                ],
                "fogMinDist": 0.0,
                "fogMaxDist": 30.899999618530275,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "mainmenu",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 201.8000030517578,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        }
    ]
}