{
    "configs": [
        {
            "key": "Bootup",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "Control Room Prototype",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "Credits",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "Easel",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "Level2",
            "value": {
                "shaders": [],
                "fogMinDist": 310.6000061035156,
                "fogMaxDist": 862.7000122070313,
                "fogColor": {
                    "x": 0.7058823704719543,
                    "y": 0.5882353186607361,
                    "z": 0.47058823704719543
                }
            }
        },
        {
            "key": "Level3",
            "value": {
                "shaders": [
                    {
                        "active": false,
                        "shader": 13294960607296803192
                    }
                ],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "Level4",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "M3",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "MaterialTest",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "MonstersAteMyMom",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "ToBeContinued",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "TutorialLevel",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "TutorialLevelNew",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "contacttest",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "emission test",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "mainmenu",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "particletest",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "test",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        }
    ]
}