{
    "configs": [
        {
            "key": "Level2",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "test",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "M3",
            "value": {
                "shaders": [
                    {
                        "active": false,
                        "shader": 7488299143892968521
                    }
                ],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "LargeSafe",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "Table",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "TutorialLevelNew",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "Level3",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        }
    ]
}