{
    "configs": [
        {
            "key": "",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "M3",
            "value": {
                "shaders": [
                    {
                        "active": true,
                        "shader": 7488299143892968521
                    }
                ],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        }
    ]
}