{
    "configs": [
        {
            "key": "Bootup",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "Control Room Prototype",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "Credits",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "Easel",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "Level2",
            "value": {
                "shaders": [
                    {
                        "active": false,
                        "shader": 12197497501902455702
                    }
                ],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "Level3",
            "value": {
                "shaders": [
                    {
                        "active": false,
                        "shader": 13294960607296803192
                    }
                ],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "Level4",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "M3",
            "value": {
                "shaders": [],
                "fogMinDist": 474.8999938964844,
                "fogMaxDist": 971.9000244140625,
                "fogColor": {
                    "x": 0.8260869383811951,
                    "y": 0.5063191056251526,
                    "z": 0.15748144686222076
                }
            }
        },
        {
            "key": "MaterialTest",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "MonstersAteMyMom",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "Settings",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "ToBeContinued",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "TutorialLevel",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "TutorialLevelNew",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "contacttest",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "emission test",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "mainmenu",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "particletest",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "test",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        },
        {
            "key": "testing",
            "value": {
                "shaders": [],
                "fogMinDist": 1.0,
                "fogMaxDist": 1000.0,
                "fogColor": {
                    "x": 1.0,
                    "y": 1.0,
                    "z": 1.0
                }
            }
        }
    ]
}