{
    "Scene": [
        {
            "ID": 0,
            "Parent": null,
            "Child Entities": [
                1,
                5,
                6,
                7
            ],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Transform",
                        "value": {
                            "position": {
                                "x": -3.200000047683716,
                                "y": 0.6000000238418579,
                                "z": 1.7999999523162842
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            "rotation": {
                                "x": -0.05118248984217644,
                                "y": -0.3202461004257202,
                                "z": 0.14662986993789674,
                                "w": 0.9345172643661499
                            },
                            "eulerAngles": {
                                "x": -13.5,
                                "y": -35.70000076293945,
                                "z": 22.200000762939454
                            },
                            "worldPos": {
                                "x": -3.200000047683716,
                                "y": 0.6000000238418579,
                                "z": 1.7999999523162842
                            },
                            "worldScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            "worldRot": {
                                "x": -0.05118248984217644,
                                "y": -0.3202461004257202,
                                "z": 0.14662986993789674,
                                "w": 0.9345172643661499
                            }
                        }
                    },
                    {
                        "key": "RigidBody",
                        "value": {
                            "velocity": {
                                "x": -6.699999809265137,
                                "y": -0.30000001192092898,
                                "z": -2.700000047683716
                            },
                            "angularVelocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "staticFriction": 0.0,
                            "dynamicFriction": 0.0,
                            "restitution": 0.0,
                            "gravityFactor": 0.0,
                            "linearDamping": 0.9800000190734863,
                            "motionType": "DYNAMIC"
                        }
                    },
                    {
                        "key": "BoxCollider",
                        "value": {
                            "scale": {
                                "x": 0.5,
                                "y": 0.5,
                                "z": 0.5
                            },
                            "positionOffset": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "rotationOffset": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 0.0
                            },
                            "sensor": false
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 0
            }
        },
        {
            "ID": 1,
            "Parent": 0,
            "Child Entities": [
                2,
                3,
                4
            ],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Default"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 6
            }
        },
        {
            "ID": 2,
            "Parent": 1,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 9
            }
        },
        {
            "ID": 3,
            "Parent": 1,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 8
            }
        },
        {
            "ID": 4,
            "Parent": 1,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 7
            }
        },
        {
            "ID": 5,
            "Parent": 0,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 5
            }
        },
        {
            "ID": 6,
            "Parent": 0,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 1
            }
        },
        {
            "ID": 7,
            "Parent": 0,
            "Child Entities": [
                8,
                9
            ],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 2
            }
        },
        {
            "ID": 8,
            "Parent": 7,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 3
            }
        },
        {
            "ID": 9,
            "Parent": 7,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 4
            }
        },
        {
            "ID": 11,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Light"
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.5,
                            "y": -0.800000011920929,
                            "z": -1.5
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.008632919751107693,
                            "y": -0.1460774689912796,
                            "z": 0.0012747986475005746,
                            "w": 0.9892346858978272
                        },
                        "eulerAngles": {
                            "x": 1.0,
                            "y": -16.799999237060548,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.5,
                            "y": -0.800000011920929,
                            "z": -1.5
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.008632919751107693,
                            "y": -0.1460774689912796,
                            "z": 0.0012747986475005746,
                            "w": 0.9892346858978272
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lighttype": 0,
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "direction": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "color": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "linear": 0.0,
                        "quadratic": 0.0,
                        "radius": 0.0,
                        "cutoff": 0.0,
                        "outercutoff": 0.0,
                        "castShadows": false,
                        "bias": 0.05000000074505806
                    }
                }
            ]
        },
        {
            "ID": 12,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Entity 12"
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -9.918000221252442,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 31.801000595092775,
                            "y": 1.0,
                            "z": 5.199999809265137
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -9.918000221252442,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 31.801000595092775,
                            "y": 1.0,
                            "z": 5.199999809265137
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "matIdx": 1
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Plane",
                        "GUID": {
                            "Seed": "Plane",
                            "ID": 3550560810301289245
                        },
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 20,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Tower 1"
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -6.3913116455078129,
                            "y": -1.7000000476837159,
                            "z": 0.16859495639801026
                        },
                        "scale": {
                            "x": 2.0,
                            "y": 9.699999809265137,
                            "z": 2.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -6.3913116455078129,
                            "y": -1.7000000476837159,
                            "z": 0.16859495639801026
                        },
                        "worldScale": {
                            "x": 2.0,
                            "y": 9.699999809265137,
                            "z": 2.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "matIdx": 1
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "Seed": "Cube",
                            "ID": 9115105366793692982
                        },
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 1.0,
                            "y": 4.849999904632568,
                            "z": 1.0
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 1048586,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Tower 2"
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -7.646947860717773,
                            "y": -2.4000000953674318,
                            "z": 2.927590847015381
                        },
                        "scale": {
                            "x": 2.0,
                            "y": 10.0,
                            "z": 2.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -7.646947860717773,
                            "y": -2.4000000953674318,
                            "z": 2.927590847015381
                        },
                        "worldScale": {
                            "x": 2.0,
                            "y": 10.0,
                            "z": 2.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "matIdx": 1
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "Seed": "Cube",
                            "ID": 9115105366793692982
                        },
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 1.0,
                            "y": 5.0,
                            "z": 1.0
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                        },
                        "sensor": false
                    }
                }
            ]
        }
    ],
    "Layers": {
        "layerNames": [
            "Default",
            "Player",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "layerVisibility": [
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "collisionMatrix": [
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
}