{
    "Scene": [
        {
            "ID": 0,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "MainCamera",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1,
            "Parent": 5,
            "Child Entities": [
                2,
                3,
                4
            ],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 6
            }
        },
        {
            "ID": 2,
            "Parent": 1,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 9
            }
        },
        {
            "ID": 3,
            "Parent": 1,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 8
            }
        },
        {
            "ID": 4,
            "Parent": 1,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 7
            }
        },
        {
            "ID": 5,
            "Parent": null,
            "Child Entities": [
                1,
                6,
                7,
                10
            ],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Transform",
                        "value": {
                            "position": {
                                "x": 6.900000095367432,
                                "y": 1.600000023841858,
                                "z": 3.799999952316284
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            "rotation": {
                                "x": -0.05118248984217644,
                                "y": -0.3202461004257202,
                                "z": 0.14662986993789674,
                                "w": 0.9345172643661499
                            },
                            "eulerAngles": {
                                "x": -13.5,
                                "y": -35.70000076293945,
                                "z": 22.200000762939454
                            },
                            "worldPos": {
                                "x": 6.900000095367432,
                                "y": 1.600000023841858,
                                "z": 3.799999952316284
                            },
                            "worldScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            "worldRot": {
                                "x": -0.05118248984217644,
                                "y": -0.3202461004257202,
                                "z": 0.14662986993789674,
                                "w": 0.9345172643661499
                            }
                        }
                    },
                    {
                        "key": "BoxCollider",
                        "value": {
                            "scale": {
                                "x": 0.5,
                                "y": 0.5,
                                "z": 0.5
                            },
                            "positionOffset": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "rotationOffset": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 0.0
                            },
                            "sensor": false
                        }
                    },
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    },
                    {
                        "key": "RigidBody",
                        "value": {
                            "velocity": {
                                "x": -5.099999904632568,
                                "y": -0.800000011920929,
                                "z": -2.700000047683716
                            },
                            "angularVelocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "staticFriction": 0.0,
                            "dynamicFriction": 0.0,
                            "restitution": 0.0,
                            "gravityFactor": 0.0,
                            "linearDamping": 0.9800000190734863,
                            "motionType": "DYNAMIC"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 0
            }
        },
        {
            "ID": 6,
            "Parent": 5,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 1
            }
        },
        {
            "ID": 7,
            "Parent": 5,
            "Child Entities": [
                8,
                9
            ],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 2
            }
        },
        {
            "ID": 8,
            "Parent": 7,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 3
            }
        },
        {
            "ID": 9,
            "Parent": 7,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 4
            }
        },
        {
            "ID": 10,
            "Parent": 5,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 5
            }
        },
        {
            "ID": 13,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -7.400000095367432,
                            "y": 15.255000114440918,
                            "z": 4.513000011444092
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.8874134421348572,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.46097439527511599
                        },
                        "eulerAngles": {
                            "x": -125.0999984741211,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -7.400000095367432,
                            "y": 15.255000114440918,
                            "z": 4.513000011444092
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.8874134421348572,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.46097439527511599
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 5075111233336910971
                        },
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "Light": {
                        "lightType": "DIRECTIONAL",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 109.0,
                        "innerAngle": 5.0,
                        "outerAngle": 12.5,
                        "range": 10.0,
                        "castShadows": true,
                        "bias": 0.004999999888241291,
                        "softness": 1,
                        "nearPlaneMultiplier": 1.0
                    }
                }
            ]
        },
        {
            "ID": 14,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Entity 14",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -8.600000381469727,
                            "y": -10.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 200.0,
                            "y": 1.0,
                            "z": 200.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -8.600000381469727,
                            "y": -10.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 200.0,
                            "y": 1.0,
                            "z": 200.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Plane",
                        "GUID": {
                            "ID": 192321999425104222
                        },
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 15,
            "Parent": 25,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 1
            }
        },
        {
            "ID": 16,
            "Parent": 25,
            "Child Entities": [
                17,
                18
            ],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 2
            }
        },
        {
            "ID": 17,
            "Parent": 16,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 3
            }
        },
        {
            "ID": 18,
            "Parent": 16,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 4
            }
        },
        {
            "ID": 19,
            "Parent": 25,
            "Child Entities": [
                21,
                22,
                23
            ],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 6
            }
        },
        {
            "ID": 21,
            "Parent": 19,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 9
            }
        },
        {
            "ID": 22,
            "Parent": 19,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 8
            }
        },
        {
            "ID": 23,
            "Parent": 19,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 7
            }
        },
        {
            "ID": 24,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Entity 24",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -13.899999618530274,
                            "y": -4.699999809265137,
                            "z": 9.899999618530274
                        },
                        "scale": {
                            "x": 3.6299996376037599,
                            "y": 3.6299996376037599,
                            "z": 3.6299996376037599
                        },
                        "rotation": {
                            "x": -0.10425251722335816,
                            "y": -0.19396428763866425,
                            "z": -0.2818804383277893,
                            "w": 0.9338375926017761
                        },
                        "eulerAngles": {
                            "x": -5.400000095367432,
                            "y": -24.899999618530275,
                            "z": -32.400001525878909
                        },
                        "worldPos": {
                            "x": -13.899999618530274,
                            "y": -4.699999809265137,
                            "z": 9.899999618530274
                        },
                        "worldScale": {
                            "x": 3.6299996376037599,
                            "y": 3.6299996376037599,
                            "z": 3.6299996376037599
                        },
                        "worldRot": {
                            "x": -0.10425251722335816,
                            "y": -0.19396428763866425,
                            "z": -0.2818804383277893,
                            "w": 0.9338375926017761
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 5075111233336910971
                        },
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 25,
            "Parent": null,
            "Child Entities": [
                15,
                16,
                19,
                1048588
            ],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Tag",
                        "value": {
                            "tag": "Plane 2",
                            "isActive": true
                        }
                    },
                    {
                        "key": "BoxCollider",
                        "value": {
                            "scale": {
                                "x": 1.0049999952316285,
                                "y": 1.0049999952316285,
                                "z": 1.0049999952316285
                            },
                            "positionOffset": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "rotationOffset": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 0.0
                            },
                            "sensor": false
                        }
                    },
                    {
                        "key": "RigidBody",
                        "value": {
                            "velocity": {
                                "x": -20.700000762939454,
                                "y": 3.5,
                                "z": 5.800000190734863
                            },
                            "angularVelocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "staticFriction": 0.0,
                            "dynamicFriction": 0.0,
                            "restitution": 0.0,
                            "gravityFactor": 0.0,
                            "linearDamping": 0.9800000190734863,
                            "motionType": "DYNAMIC"
                        }
                    },
                    {
                        "key": "Transform",
                        "value": {
                            "position": {
                                "x": -4.800000190734863,
                                "y": -2.0999999046325685,
                                "z": -13.199999809265137
                            },
                            "scale": {
                                "x": 2.009999990463257,
                                "y": 2.009999990463257,
                                "z": 2.009999990463257
                            },
                            "rotation": {
                                "x": 0.14626935124397279,
                                "y": -0.06200156360864639,
                                "z": -0.07769519835710526,
                                "w": 0.9842380285263062
                            },
                            "eulerAngles": {
                                "x": 17.399999618530275,
                                "y": -5.699999809265137,
                                "z": -9.899999618530274
                            },
                            "worldPos": {
                                "x": -4.800000190734863,
                                "y": -2.0999999046325685,
                                "z": -13.199999809265137
                            },
                            "worldScale": {
                                "x": 2.009999990463257,
                                "y": 2.009999990463257,
                                "z": 2.009999990463257
                            },
                            "worldRot": {
                                "x": 0.14626935124397279,
                                "y": -0.06200156360864639,
                                "z": -0.07769519835710526,
                                "w": 0.9842380285263062
                            }
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 0
            }
        },
        {
            "ID": 1048588,
            "Parent": 25,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 5
            }
        },
        {
            "ID": 1048596,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Entity 1048596",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -8.399999618530274,
                            "z": 12.0
                        },
                        "scale": {
                            "x": 1.6699999570846558,
                            "y": 1.6699999570846558,
                            "z": 1.6699999570846558
                        },
                        "rotation": {
                            "x": -0.1503075361251831,
                            "y": -0.1917046159505844,
                            "z": -0.08938910067081452,
                            "w": 0.9657467007637024
                        },
                        "eulerAngles": {
                            "x": -16.200000762939454,
                            "y": -23.399999618530275,
                            "z": -7.199999809265137
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -8.399999618530274,
                            "z": 12.0
                        },
                        "worldScale": {
                            "x": 1.6699999570846558,
                            "y": 1.6699999570846558,
                            "z": 1.6699999570846558
                        },
                        "worldRot": {
                            "x": -0.1503075361251831,
                            "y": -0.1917046159505844,
                            "z": -0.08938910067081452,
                            "w": 0.9657467007637024
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 5075111233336910971
                        },
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2097163,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Entity 2097163",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -25.600000381469728,
                            "y": -2.299999952316284,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 5.0,
                            "y": 5.0,
                            "z": 5.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.29654157161712649,
                            "w": 0.9550199508666992
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -34.5
                        },
                        "worldPos": {
                            "x": -25.600000381469728,
                            "y": -2.299999952316284,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 5.0,
                            "y": 5.0,
                            "z": 5.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.29654157161712649,
                            "w": 0.9550199508666992
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 5075111233336910971
                        },
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        }
    ],
    "Layers": {
        "layerNames": [
            "Default",
            "Player",
            "Buildings",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "layerVisibility": [
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "collisionMatrix": [
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                1,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
}