{
    "Scene": [
        {
            "ID": 0,
            "Parent": null,
            "Child Entities": [
                1,
                5,
                6,
                7
            ],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Transform",
                        "value": {
                            "position": {
                                "x": 6.900000095367432,
                                "y": 1.600000023841858,
                                "z": 3.799999952316284
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            "rotation": {
                                "x": -0.05118248984217644,
                                "y": -0.3202461004257202,
                                "z": 0.14662986993789674,
                                "w": 0.9345172643661499
                            },
                            "eulerAngles": {
                                "x": -13.5,
                                "y": -35.70000076293945,
                                "z": 22.200000762939454
                            },
                            "worldPos": {
                                "x": 6.900000095367432,
                                "y": 1.600000023841858,
                                "z": 3.799999952316284
                            },
                            "worldScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            "worldRot": {
                                "x": -0.05118248984217644,
                                "y": -0.3202461004257202,
                                "z": 0.14662986993789674,
                                "w": 0.9345172643661499
                            }
                        }
                    },
                    {
                        "key": "BoxCollider",
                        "value": {
                            "scale": {
                                "x": 0.5,
                                "y": 0.5,
                                "z": 0.5
                            },
                            "positionOffset": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "rotationOffset": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 0.0
                            },
                            "sensor": false
                        }
                    },
                    {
                        "key": "RigidBody",
                        "value": {
                            "velocity": {
                                "x": -5.099999904632568,
                                "y": -0.800000011920929,
                                "z": -2.700000047683716
                            },
                            "angularVelocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "staticFriction": 0.0,
                            "dynamicFriction": 0.0,
                            "restitution": 0.0,
                            "gravityFactor": 0.0,
                            "linearDamping": 0.9800000190734863,
                            "motionType": "DYNAMIC"
                        }
                    },
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 0
            }
        },
        {
            "ID": 1,
            "Parent": 0,
            "Child Entities": [
                2,
                3,
                4
            ],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 6
            }
        },
        {
            "ID": 2,
            "Parent": 1,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 9
            }
        },
        {
            "ID": 3,
            "Parent": 1,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 8
            }
        },
        {
            "ID": 4,
            "Parent": 1,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 7
            }
        },
        {
            "ID": 5,
            "Parent": 0,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 5
            }
        },
        {
            "ID": 6,
            "Parent": 0,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 1
            }
        },
        {
            "ID": 7,
            "Parent": 0,
            "Child Entities": [
                8,
                9
            ],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 2
            }
        },
        {
            "ID": 8,
            "Parent": 7,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 3
            }
        },
        {
            "ID": 9,
            "Parent": 7,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 4
            }
        },
        {
            "ID": 12,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Another Cube",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.19751372933387757,
                            "y": 0.530281662940979,
                            "z": 3.167437791824341
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.19751372933387757,
                            "y": 0.530281662940979,
                            "z": 3.167437791824341
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Buildings"
                    }
                },
                {
                    "Material": {
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 7600828058887352708
                        },
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.5,
                            "y": 0.5,
                            "z": 0.5
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "DYNAMIC"
                    }
                }
            ]
        },
        {
            "ID": 13,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lighttype": 0,
                        "color": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "intensity": 1.0,
                        "innerAngle": 5.0,
                        "outerAngle": 12.5,
                        "range": 10.0,
                        "castShadows": true,
                        "bias": 0.05000000074505806
                    }
                }
            ]
        },
        {
            "ID": 20,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Tower 1",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -8.0,
                            "y": -1.7000000476837159,
                            "z": -3.200000047683716
                        },
                        "scale": {
                            "x": 2.0,
                            "y": 9.699999809265137,
                            "z": 2.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -8.0,
                            "y": -1.7000000476837159,
                            "z": -3.200000047683716
                        },
                        "worldScale": {
                            "x": 2.0,
                            "y": 9.699999809265137,
                            "z": 2.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Buildings"
                    }
                },
                {
                    "Material": {
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 7600828058887352708
                        },
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 1.0,
                            "y": 4.849999904632568,
                            "z": 1.0
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "DYNAMIC"
                    }
                }
            ]
        },
        {
            "ID": 1048586,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Tower 2",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -8.898225784301758,
                            "y": -2.4000000953674318,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 2.0,
                            "y": 10.0,
                            "z": 2.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -8.898225784301758,
                            "y": -2.4000000953674318,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 2.0,
                            "y": 10.0,
                            "z": 2.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Buildings"
                    }
                },
                {
                    "Material": {
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 7600828058887352708
                        },
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 1.0,
                            "y": 5.0,
                            "z": 1.0
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "DYNAMIC"
                    }
                }
            ]
        },
        {
            "ID": 1048587,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "AudioSource": {
                        "sounds": [
                            {
                                "key": "..\\Assets\\Audio\\boing.mp3",
                                "value": {
                                    "guid": {
                                        "ID": 2162875126662710601
                                    },
                                    "playSettings": {
                                        "position": {
                                            "x": -1.1703062057495118,
                                            "y": 0.4263947010040283,
                                            "z": 3.1060776710510256
                                        },
                                        "volume": 1.0,
                                        "pitch": 1.0,
                                        "pan": 0.0,
                                        "mute": false,
                                        "loop": false,
                                        "playOnAwake": true,
                                        "dopplerLevel": 1.0,
                                        "minDistance": 1.0,
                                        "maxDistance": 500.0,
                                        "rolloffType": "LINEAR"
                                    }
                                }
                            }
                        ]
                    }
                },
                {
                    "Tag": {
                        "tag": "Random Cube",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -1.1703062057495118,
                            "y": 0.4263947010040283,
                            "z": 3.1060776710510256
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -1.1703062057495118,
                            "y": 0.4263947010040283,
                            "z": 3.1060776710510256
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Buildings"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 7600828058887352708
                        },
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.5,
                            "y": 0.5,
                            "z": 0.5
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "DYNAMIC"
                    }
                }
            ]
        }
    ],
    "Layers": {
        "layerNames": [
            "Default",
            "Player",
            "Buildings",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "layerVisibility": [
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "collisionMatrix": [
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                1,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
}