{
    "Scene": [
        {
            "ID": 0,
            "Parent": null,
            "Child Entities": [
                1,
                5,
                6,
                7
            ],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Transform",
                        "value": {
                            "position": {
                                "x": 6.900000095367432,
                                "y": 1.600000023841858,
                                "z": 3.799999952316284
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            "rotation": {
                                "x": -0.05118248984217644,
                                "y": -0.3202461004257202,
                                "z": 0.14662986993789674,
                                "w": 0.9345172643661499
                            },
                            "eulerAngles": {
                                "x": -13.5,
                                "y": -35.70000076293945,
                                "z": 22.200000762939454
                            },
                            "worldPos": {
                                "x": 6.900000095367432,
                                "y": 1.600000023841858,
                                "z": 3.799999952316284
                            },
                            "worldScale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            "worldRot": {
                                "x": -0.05118248984217644,
                                "y": -0.3202461004257202,
                                "z": 0.14662986993789674,
                                "w": 0.9345172643661499
                            }
                        }
                    },
                    {
                        "key": "BoxCollider",
                        "value": {
                            "scale": {
                                "x": 0.5,
                                "y": 0.5,
                                "z": 0.5
                            },
                            "positionOffset": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "rotationOffset": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 0.0
                            },
                            "sensor": false
                        }
                    },
                    {
                        "key": "RigidBody",
                        "value": {
                            "velocity": {
                                "x": -5.099999904632568,
                                "y": -0.800000011920929,
                                "z": -2.700000047683716
                            },
                            "angularVelocity": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "staticFriction": 0.0,
                            "dynamicFriction": 0.0,
                            "restitution": 0.0,
                            "gravityFactor": 0.0,
                            "linearDamping": 0.9800000190734863,
                            "motionType": "DYNAMIC"
                        }
                    },
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 0
            }
        },
        {
            "ID": 1,
            "Parent": 0,
            "Child Entities": [
                2,
                3,
                4
            ],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 6
            }
        },
        {
            "ID": 2,
            "Parent": 1,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 9
            }
        },
        {
            "ID": 3,
            "Parent": 1,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 8
            }
        },
        {
            "ID": 4,
            "Parent": 1,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 7
            }
        },
        {
            "ID": 5,
            "Parent": 0,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 5
            }
        },
        {
            "ID": 6,
            "Parent": 0,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 1
            }
        },
        {
            "ID": 7,
            "Parent": 0,
            "Child Entities": [
                8,
                9
            ],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 2
            }
        },
        {
            "ID": 8,
            "Parent": 7,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 3
            }
        },
        {
            "ID": 9,
            "Parent": 7,
            "Child Entities": [],
            "Prefab": {
                "prefabName": "Plane",
                "modifiedComponents": [
                    {
                        "key": "Layer",
                        "value": {
                            "layerName": "Player"
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 4
            }
        },
        {
            "ID": 12,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Another Cube",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -2.6019999980926515,
                            "y": -3.2699999809265138,
                            "z": 0.6669999957084656
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 14.53442096710205,
                            "z": 14.769344329833985
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -2.6019999980926515,
                            "y": -3.2699999809265138,
                            "z": 0.6669999957084656
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 14.53442096710205,
                            "z": 14.769344329833985
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Buildings"
                    }
                },
                {
                    "Material": {
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "Seed": "Cube",
                            "ID": 9115105366793692982
                        },
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.5,
                            "y": 7.267210483551025,
                            "z": 7.384672164916992
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "DYNAMIC"
                    }
                }
            ]
        },
        {
            "ID": 13,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -5.300000190734863,
                            "y": 10.654999732971192,
                            "z": -2.687000036239624
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -5.300000190734863,
                            "y": 10.654999732971192,
                            "z": -2.687000036239624
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "Seed": "Cube",
                            "ID": 9115105366793692982
                        },
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "Light": {
                        "lighttype": 0,
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "direction": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "color": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "linear": 0.0,
                        "quadratic": 0.0,
                        "radius": 0.0,
                        "cutoff": 0.0,
                        "outercutoff": 0.0,
                        "castShadows": true,
                        "bias": 0.05000000074505806
                    }
                }
            ]
        },
        {
            "ID": 20,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Tower 1",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -7.699999809265137,
                            "y": -1.7000000476837159,
                            "z": -4.300000190734863
                        },
                        "scale": {
                            "x": 6.082699775695801,
                            "y": 9.69999885559082,
                            "z": 2.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -7.699999809265137,
                            "y": -1.7000000476837159,
                            "z": -4.300000190734863
                        },
                        "worldScale": {
                            "x": 6.082699775695801,
                            "y": 9.69999885559082,
                            "z": 2.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Buildings"
                    }
                },
                {
                    "Material": {
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "Seed": "Cube",
                            "ID": 9115105366793692982
                        },
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 3.0413498878479006,
                            "y": 4.84999942779541,
                            "z": 1.0
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "DYNAMIC"
                    }
                }
            ]
        },
        {
            "ID": 1048586,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Tower 2",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -8.197999954223633,
                            "y": -2.4000000953674318,
                            "z": 1.0
                        },
                        "scale": {
                            "x": 7.069141864776611,
                            "y": 10.0,
                            "z": 2.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -8.197999954223633,
                            "y": -2.4000000953674318,
                            "z": 1.0
                        },
                        "worldScale": {
                            "x": 7.069141864776611,
                            "y": 10.0,
                            "z": 2.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Buildings"
                    }
                },
                {
                    "Material": {
                        "matIdx": 0
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "Seed": "Cube",
                            "ID": 9115105366793692982
                        },
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 3.5345709323883058,
                            "y": 5.0,
                            "z": 1.0
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "DYNAMIC"
                    }
                }
            ]
        },
        {
            "ID": 1048587,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Random Cube",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -16.670000076293947,
                            "y": -3.874000072479248,
                            "z": -1.7940000295639039
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 16.595781326293947,
                            "z": 11.983224868774414
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -16.670000076293947,
                            "y": -3.874000072479248,
                            "z": -1.7940000295639039
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 16.595781326293947,
                            "z": 11.983224868774414
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Buildings"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "Seed": "Cube",
                            "ID": 9115105366793692982
                        },
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.5,
                            "y": 8.297890663146973,
                            "z": 5.991612434387207
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.0
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "DYNAMIC"
                    }
                }
            ]
        }
    ],
    "Layers": {
        "layerNames": [
            "Default",
            "Player",
            "Buildings",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "layerVisibility": [
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "collisionMatrix": [
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                1,
                0,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
}