{
    "Scene": [
        {
            "ID": 3,
            "Parent": 1048578,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Designers",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -24.799999237060548,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -24.799999237060548,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "UI"
                    }
                },
                {
                    "Text": {
                        "textContent": "Artist\n",
                        "color": {
                            "x": 0.557052493095398,
                            "y": 0.9832776188850403,
                            "z": 0.5130143761634827,
                            "w": 1.0
                        },
                        "scale": 0.00800000037997961,
                        "textAssetGUID": {
                            "ID": 10355075193979688064
                        },
                        "fontFamilyName": "PressStart2P-Regular",
                        "alignment": 2,
                        "multiLineSpacingOffset": 0.47999998927116396,
                        "textBoxEnabledFlag": false,
                        "textBoxDimensions": {
                            "x": 5.0,
                            "y": 5.0,
                            "z": 0.0
                        }
                    }
                }
            ]
        },
        {
            "ID": 4,
            "Parent": 1048578,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Programmers",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -5.199999809265137,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -5.199999809265137,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "UI"
                    }
                },
                {
                    "Text": {
                        "textContent": "Programmers\n",
                        "color": {
                            "x": 0.5568627715110779,
                            "y": 0.9843137264251709,
                            "z": 0.5137255191802979,
                            "w": 1.0
                        },
                        "scale": 0.00800000037997961,
                        "textAssetGUID": {
                            "ID": 10355075193979688064
                        },
                        "fontFamilyName": "PressStart2P-Regular",
                        "alignment": 2,
                        "multiLineSpacingOffset": 0.47999998927116396,
                        "textBoxEnabledFlag": false,
                        "textBoxDimensions": {
                            "x": 5.0,
                            "y": 5.0,
                            "z": 0.0
                        }
                    }
                }
            ]
        },
        {
            "ID": 5,
            "Parent": 1048578,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Programmers Name",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -9.899999618530274,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -9.899999618530274,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "UI"
                    }
                },
                {
                    "Text": {
                        "textContent": "Tan Cheng Hian\nHan Qin Ding\nLau Cheng En\nLiu Wan Ting\nErnest Cheo\nXavier Choa\nNg Wen Wen\nNg Yue Zhi\n",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "scale": 0.004999999888241291,
                        "textAssetGUID": {
                            "ID": 10355075193979688064
                        },
                        "fontFamilyName": "PressStart2P-Regular",
                        "alignment": 2,
                        "multiLineSpacingOffset": 0.47999998927116396,
                        "textBoxEnabledFlag": false,
                        "textBoxDimensions": {
                            "x": 5.0,
                            "y": 5.0,
                            "z": 0.0
                        }
                    }
                }
            ]
        },
        {
            "ID": 7,
            "Parent": 1048578,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "DesignersName",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -19.799999237060548,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -19.799999237060548,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "UI"
                    }
                },
                {
                    "Text": {
                        "textContent": "Xavier Choa\nNg Wen Wen\nYuki Ng Yue Zhi\nChua Xinyi Tricia\nSheryl Teh\n",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "scale": 0.004999999888241291,
                        "textAssetGUID": {
                            "ID": 10355075193979688064
                        },
                        "fontFamilyName": "PressStart2P-Regular",
                        "alignment": 2,
                        "multiLineSpacingOffset": 0.47999998927116396,
                        "textBoxEnabledFlag": false,
                        "textBoxDimensions": {
                            "x": 5.0,
                            "y": 5.0,
                            "z": 0.0
                        }
                    }
                }
            ]
        },
        {
            "ID": 9,
            "Parent": 1048578,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Artist",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -17.200000762939454,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -17.200000762939454,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "UI"
                    }
                },
                {
                    "Text": {
                        "textContent": "Designers\n",
                        "color": {
                            "x": 0.557052493095398,
                            "y": 0.9832776188850403,
                            "z": 0.5130143761634827,
                            "w": 1.0
                        },
                        "scale": 0.00800000037997961,
                        "textAssetGUID": {
                            "ID": 10355075193979688064
                        },
                        "fontFamilyName": "PressStart2P-Regular",
                        "alignment": 2,
                        "multiLineSpacingOffset": 0.47999998927116396,
                        "textBoxEnabledFlag": false,
                        "textBoxDimensions": {
                            "x": 5.0,
                            "y": 5.0,
                            "z": 0.0
                        }
                    }
                }
            ]
        },
        {
            "ID": 10,
            "Parent": 1048578,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Artist Name",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -25.200000762939454,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -25.200000762939454,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "UI"
                    }
                },
                {
                    "Text": {
                        "textContent": "Neo Wen En",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "scale": 0.004999999888241291,
                        "textAssetGUID": {
                            "ID": 10355075193979688064
                        },
                        "fontFamilyName": "PressStart2P-Regular",
                        "alignment": 2,
                        "multiLineSpacingOffset": 0.47999998927116396,
                        "textBoxEnabledFlag": false,
                        "textBoxDimensions": {
                            "x": 5.0,
                            "y": 5.0,
                            "z": 0.0
                        }
                    }
                }
            ]
        },
        {
            "ID": 1048576,
            "Parent": null,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Directional Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "DIRECTIONAL",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 1.0,
                        "innerAngle": 5.0,
                        "outerAngle": 12.5,
                        "range": 10.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "farPlane": 200.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 1048577,
            "Parent": null,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "MainCamera",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Camera": {
                        "projType": "PERSP",
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "yaw": 0.0,
                        "pitch": 0.0,
                        "fov": 60.0,
                        "aspectRatio": 1.7777777910232545,
                        "nearClip": 0.10000000149011612,
                        "farClip": 100.0
                    }
                }
            ]
        },
        {
            "ID": 1048578,
            "Parent": null,
            "Child Entities": [
                3,
                4,
                5,
                7,
                9,
                10,
                1048582,
                1048584
            ],
            "Components": [
                {
                    "Tag": {
                        "tag": "Canvas",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 1048578,
                                "scriptName": "CreditsText",
                                "scriptFieldInstList": [
                                    {
                                        "data": {
                                            "entityID": 9,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "Artist"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 10,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "ArtistName"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 1048582,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "Credits"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 3,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "Designer"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 7,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "DesignerName"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 4,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "Programmers"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 5,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "ProgrammersName"
                                        }
                                    },
                                    {
                                        "data": 7.0,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "creditTime"
                                        }
                                    },
                                    {
                                        "data": 5.0,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "speed"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 1048578,
                                            "scriptName": "Transition"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "transition"
                                        }
                                    }
                                ]
                            },
                            {
                                "entityID": 1048578,
                                "scriptName": "LevelStartFade",
                                "scriptFieldInstList": [
                                    {
                                        "data": 1.5,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "fadeDuration"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 1048578,
                                            "scriptName": "Transition"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "transition"
                                        }
                                    }
                                ]
                            },
                            {
                                "entityID": 1048578,
                                "scriptName": "LevelEndFade",
                                "scriptFieldInstList": [
                                    {
                                        "data": {
                                            "entityID": 1048578,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "fadeImageEntity"
                                        }
                                    }
                                ]
                            },
                            {
                                "entityID": 1048578,
                                "scriptName": "Transition",
                                "scriptFieldInstList": []
                            }
                        ]
                    }
                },
                {
                    "Canvas": {
                        "isVisible": true,
                        "hasTransition": false,
                        "transitionProgress": 1.0,
                        "transitionSpeed": 1.0,
                        "fadeColor": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "fadingOut": false
                    }
                }
            ]
        },
        {
            "ID": 1048582,
            "Parent": 1048578,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Credits",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "UI"
                    }
                },
                {
                    "Text": {
                        "textContent": "Credits",
                        "color": {
                            "x": 0.6755852699279785,
                            "y": 1.0,
                            "z": 0.9121150374412537,
                            "w": 1.0
                        },
                        "scale": 0.014000000432133675,
                        "textAssetGUID": {
                            "ID": 10355075193979688064
                        },
                        "fontFamilyName": "PressStart2P-Regular",
                        "alignment": 2,
                        "multiLineSpacingOffset": 0.0,
                        "textBoxEnabledFlag": false,
                        "textBoxDimensions": {
                            "x": 5.0,
                            "y": 5.0,
                            "z": 0.0
                        }
                    }
                }
            ]
        },
        {
            "ID": 1048584,
            "Parent": 1048578,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Black background",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 36.0,
                            "y": 20.0,
                            "z": 20.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 36.0,
                            "y": 20.0,
                            "z": 20.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Environment"
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 14344846759704546565
                        }
                    }
                }
            ]
        }
    ],
    "Layers": {
        "layerNames": [
            "Default",
            "Player",
            "UI",
            "Props",
            "Environment",
            "Puzzle",
            "Lights",
            "Special Objects",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "layerVisibility": [
            1,
            0,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "collisionMatrix": [
            [
                1,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                1,
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                1,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    },
    "Global Properties": {
        "ambColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "ambIntensity": 0.014999999664723874
    }
}