{
    "Scene": [
        {
            "ID": 9,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "MainCamera",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Camera": {
                        "projType": "PERSP",
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "yaw": 0.0,
                        "pitch": 0.0,
                        "fov": 45.0,
                        "aspectRatio": 1.7777777910232545,
                        "nearClip": 0.10000000149011612,
                        "farClip": 100.0
                    }
                }
            ]
        },
        {
            "ID": 12,
            "Parent": 13,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Font",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.2480001449584961,
                            "y": 2.575000047683716,
                            "z": 3.420490264892578
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.015707315877079965,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.9998766183853149
                        },
                        "eulerAngles": {
                            "x": 1.7999999523162842,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -1.3930001258850098,
                            "y": 1.1796181201934815,
                            "z": 3.939830780029297
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.015707315877079965,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.9998766183853149
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Text": {
                        "textContent": "I am a Game Engine\nalso known as ImaGE\n====================",
                        "color": {
                            "x": 0.9966555833816528,
                            "y": 1.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "scale": 0.009999999776482582,
                        "textAssetGUID": {
                            "ID": 10355075193979688064
                        },
                        "fontFamilyName": "PressStart2P-Regular",
                        "alignment": 2,
                        "multiLineSpacingOffset": 0.0,
                        "textBoxEnabledFlag": false,
                        "textBoxDimensions": {
                            "x": 5.0,
                            "y": 5.0,
                            "z": 0.0
                        }
                    }
                }
            ]
        },
        {
            "ID": 13,
            "Parent": null,
            "Child Entities": [
                12,
                14,
                1048582
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Canvas",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -1.1449999809265137,
                            "y": -1.3953819274902344,
                            "z": 0.5193405151367188
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -1.1449999809265137,
                            "y": -1.3953819274902344,
                            "z": 0.5193405151367188
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Canvas": {
                        "isActive": true
                    }
                }
            ]
        },
        {
            "ID": 14,
            "Parent": 13,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Entity 1048589",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 14.899999618530274,
                            "y": -6.099999904632568,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 6.099999904632568,
                            "y": 2.5,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.13052619993686677,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.9914448857307434
                        },
                        "eulerAngles": {
                            "x": 15.000000953674317,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 13.754999160766602,
                            "y": -7.495381832122803,
                            "z": 0.5193405151367188
                        },
                        "worldScale": {
                            "x": 6.099999904632568,
                            "y": 2.5,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.13052619993686677,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.9914448857307434
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 0
                        }
                    }
                }
            ]
        },
        {
            "ID": 1048582,
            "Parent": 13,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Entity 1048582",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -13.055000305175782,
                            "y": -5.90500020980835,
                            "z": -0.5193405151367188
                        },
                        "scale": {
                            "x": 4.0,
                            "y": 10.600000381469727,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -14.200000762939454,
                            "y": -7.300382137298584,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 4.0,
                            "y": 10.600000381469727,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 0.585538387298584,
                            "y": 0.9096989631652832,
                            "z": 0.535474956035614,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 0
                        }
                    }
                }
            ]
        }
    ],
    "Layers": {
        "layerNames": [
            "Default",
            "Player",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "layerVisibility": [
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "collisionMatrix": [
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
}