{
    "Scene": [
        {
            "ID": 0,
            "Parent": null,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Directional Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 14.09641170501709
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 14.09641170501709
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "DIRECTIONAL",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 1.0,
                        "innerAngle": 5.0,
                        "outerAngle": 12.5,
                        "range": 10.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "farPlane": 200.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 2,
            "Parent": null,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.5,
                            "y": 0.5,
                            "z": 0.5
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 10.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "DYNAMIC",
                        "axisLock": 0,
                        "angularAxisLock": 0,
                        "hasJoint": true,
                        "entityLinked": 5,
                        "joinConfig": {
                            "jointType": "SPHERICAL",
                            "breakForce": 3.4028234663852887e38,
                            "breakTorque": 3.4028234663852887e38,
                            "stiffness": 25.600000381469728,
                            "damping": 1.0,
                            "lowerAngle": -3.140000104904175,
                            "upperAngle": 3.140000104904175,
                            "yLimit": 0.0,
                            "zLimit": 0.0,
                            "lowerLimit": 0.0,
                            "upperLimit": 2.5799999237060549,
                            "motorEnabled": true,
                            "motorTargetVelocity": -22.0,
                            "motorForceLimit": 0.0
                        },
                        "jointOffset": {
                            "x": 0.0,
                            "y": 2.700000047683716,
                            "z": 0.0
                        },
                        "entityLinkedJointOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ]
        },
        {
            "ID": 5,
            "Parent": null,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "t",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.7967528700828552,
                            "y": 5.353388786315918,
                            "z": 0.745766282081604
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -0.7967528700828552,
                            "y": 5.353388786315918,
                            "z": 0.745766282081604
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.5,
                            "y": 0.5,
                            "z": 0.5
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 0.0,
                        "dynamicFriction": 0.0,
                        "restitution": 0.0,
                        "gravityFactor": 0.8299999833106995,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "KINEMATIC",
                        "axisLock": 0,
                        "angularAxisLock": 0,
                        "hasJoint": false,
                        "entityLinked": 4294967295,
                        "joinConfig": {
                            "jointType": "REVOLUTE",
                            "breakForce": 3.4028234663852887e38,
                            "breakTorque": 3.4028234663852887e38,
                            "stiffness": 0.0,
                            "damping": 0.0,
                            "lowerAngle": 0.0,
                            "upperAngle": 0.0,
                            "yLimit": 0.0,
                            "zLimit": 0.0,
                            "lowerLimit": 0.0,
                            "upperLimit": 0.0,
                            "motorEnabled": false,
                            "motorTargetVelocity": 0.0,
                            "motorForceLimit": 0.0
                        },
                        "jointOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "entityLinkedJointOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ]
        },
        {
            "ID": 1048579,
            "Parent": null,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "grouind",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -4.738703727722168,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 90.9195556640625,
                            "y": 1.0,
                            "z": 75.99696350097656
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -4.738703727722168,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 90.9195556640625,
                            "y": 1.0,
                            "z": 75.99696350097656
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 45.45977783203125,
                            "y": 0.5,
                            "z": 37.99848175048828
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 41.91999816894531,
                        "dynamicFriction": 39.599998474121097,
                        "restitution": 0.0,
                        "gravityFactor": 0.0,
                        "linearDamping": 0.9800000190734863,
                        "motionType": "KINEMATIC",
                        "axisLock": 0,
                        "angularAxisLock": 0,
                        "hasJoint": false,
                        "entityLinked": 4294967295,
                        "joinConfig": {
                            "jointType": "REVOLUTE",
                            "breakForce": 3.4028234663852887e38,
                            "breakTorque": 3.4028234663852887e38,
                            "stiffness": 0.0,
                            "damping": 0.0,
                            "lowerAngle": 0.0,
                            "upperAngle": 0.0,
                            "yLimit": 0.0,
                            "zLimit": 0.0,
                            "lowerLimit": 0.0,
                            "upperLimit": 0.0,
                            "motorEnabled": false,
                            "motorTargetVelocity": 0.0,
                            "motorForceLimit": 0.0
                        },
                        "jointOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "entityLinkedJointOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        }
                    }
                }
            ]
        }
    ],
    "Layers": {
        "layerNames": [
            "Default",
            "Player",
            "UI",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "layerVisibility": [
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "collisionMatrix": [
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    },
    "Global Properties": {
        "ambColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "ambIntensity": 0.0,
        "gammaValue": 1.7999999523162842
    }
}