{
    "Scene": [
        {
            "ID": 0,
            "Parent": null,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Directional Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -1.683130145072937,
                            "y": 5.220725059509277,
                            "z": -10.706869125366211
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.7071067690849304,
                            "y": -0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": -90.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -1.683130145072937,
                            "y": 5.220725059509277,
                            "z": -10.706869125366211
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.7071067690849304,
                            "y": -0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "SPOTLIGHT",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 1.0,
                        "innerAngle": 5.0,
                        "outerAngle": 257.0,
                        "range": 10.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "farPlane": 200.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 1,
            "Parent": 3145735,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "MainCamera",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0689999982714653,
                            "y": 1.680999994277954,
                            "z": -0.9010000228881836
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -1.946000099182129,
                            "y": 7.031099796295166,
                            "z": -3.747999906539917
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 2.0999999046325685,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Player"
                    }
                },
                {
                    "Camera": {
                        "projType": "PERSP",
                        "position": {
                            "x": -1.946000099182129,
                            "y": 7.031099796295166,
                            "z": -3.747999906539917
                        },
                        "yaw": 0.0,
                        "pitch": 0.0,
                        "fov": 59.551998138427737,
                        "aspectRatio": 1.7777777910232545,
                        "nearClip": 1.0,
                        "farClip": 300.0
                    }
                }
            ]
        },
        {
            "ID": 2,
            "Parent": null,
            "Child Entities": [
                4,
                9,
                16,
                17,
                18,
                19,
                21,
                1048579,
                2097162
            ],
            "Components": [
                {
                    "Tag": {
                        "tag": "Section1",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -1.3412281274795533,
                            "y": -1.4335557222366334,
                            "z": -7.037938594818115
                        },
                        "scale": {
                            "x": 15.83574104309082,
                            "y": 0.5603564977645874,
                            "z": 11.497292518615723
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -1.3412281274795533,
                            "y": -1.4335557222366334,
                            "z": -7.037938594818115
                        },
                        "worldScale": {
                            "x": 15.83574104309082,
                            "y": 0.5603564977645874,
                            "z": 11.497292518615723
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 4,
            "Parent": 2,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Wall",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.2052217721939088,
                            "y": 35.30318069458008,
                            "z": -1.1715611219406129
                        },
                        "scale": {
                            "x": 0.03460407257080078,
                            "y": 75.4322738647461,
                            "z": 8.414739608764649
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 17.744352340698243,
                            "y": 18.34881019592285,
                            "z": -20.507719039916993
                        },
                        "worldScale": {
                            "x": 0.5479811429977417,
                            "y": 42.26896667480469,
                            "z": 96.74671936035156
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.27399057149887087,
                            "y": 21.134483337402345,
                            "z": 48.37335968017578
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 5,
            "Parent": null,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Point Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 17.93362045288086,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 17.93362045288086,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "POINT",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 5.0,
                        "innerAngle": 5.0,
                        "outerAngle": 12.5,
                        "range": 39.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "farPlane": 200.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 6,
            "Parent": null,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Point Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 10.476051330566407
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 10.476051330566407
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "POINT",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 1.0,
                        "innerAngle": 5.0,
                        "outerAngle": 12.5,
                        "range": 10.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "farPlane": 200.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 9,
            "Parent": 2,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "WallTwo",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.8558065891265869,
                            "y": 37.9150505065918,
                            "z": -2.286160707473755
                        },
                        "scale": {
                            "x": 0.03460407257080078,
                            "y": 75.40054321289063,
                            "z": 10.977995872497559
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -14.893560409545899,
                            "y": 19.812389373779298,
                            "z": -33.32259750366211
                        },
                        "worldScale": {
                            "x": 0.5479811429977417,
                            "y": 42.251182556152347,
                            "z": 126.21723175048828
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.27399057149887087,
                            "y": 21.125591278076173,
                            "z": 63.10861587524414
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 11,
            "Parent": null,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Point Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 12.3231201171875,
                            "z": 19.294960021972658
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 12.3231201171875,
                            "z": 19.294960021972658
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "POINT",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 5.0,
                        "innerAngle": 5.0,
                        "outerAngle": 12.5,
                        "range": 20.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "farPlane": 200.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 12,
            "Parent": null,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Point Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 15.216939926147461,
                            "z": -23.16608428955078
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 15.216939926147461,
                            "z": -23.16608428955078
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "POINT",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 7.0,
                        "innerAngle": 5.0,
                        "outerAngle": 12.5,
                        "range": 50.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "farPlane": 200.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 13,
            "Parent": null,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Point Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 10.337211608886719,
                            "z": -84.00240325927735
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 10.337211608886719,
                            "z": -84.00240325927735
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "POINT",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 5.0,
                        "innerAngle": 5.0,
                        "outerAngle": 12.5,
                        "range": 39.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "farPlane": 200.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 14,
            "Parent": null,
            "Child Entities": [
                15
            ],
            "Components": [
                {
                    "Tag": {
                        "tag": "newstairs",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 8.756516456604004,
                            "y": 9.484703063964844,
                            "z": -77.23065948486328
                        },
                        "scale": {
                            "x": 16.209083557128908,
                            "y": 16.209083557128908,
                            "z": 16.899999618530275
                        },
                        "rotation": {
                            "x": -0.0,
                            "y": 1.0,
                            "z": -0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": 180.0,
                            "y": -0.000005008956122765085,
                            "z": 180.0
                        },
                        "worldPos": {
                            "x": 8.756516456604004,
                            "y": 9.484703063964844,
                            "z": -77.23065948486328
                        },
                        "worldScale": {
                            "x": 16.209083557128908,
                            "y": 16.209083557128908,
                            "z": 16.899999618530275
                        },
                        "worldRot": {
                            "x": -0.0,
                            "y": 1.0,
                            "z": -0.0,
                            "w": -4.371138828673793e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 22.0,
                            "y": 1.0,
                            "z": 12.0
                        },
                        "positionOffset": {
                            "x": -13.0,
                            "y": 1.0,
                            "z": 4.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -31.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.2672383785247803,
                            "w": 0.9636304378509522
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 15,
            "Parent": 14,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "pPlane1",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.8505999445915222,
                            "y": 0.08251059055328369,
                            "z": 0.25691115856170657
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0880000591278077,
                            "z": 1.4800000190734864
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 22.543962478637697,
                            "y": 10.822124481201172,
                            "z": -81.57245635986328
                        },
                        "worldScale": {
                            "x": 16.209083557128908,
                            "y": 17.63548469543457,
                            "z": 25.011999130249025
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": -0.0,
                            "w": -4.371138828673793e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "pPlane1",
                        "GUID": {
                            "ID": 10815779858678897156
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 16,
            "Parent": 2,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "WallFour",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.8587099313735962,
                            "y": 97.82896423339844,
                            "z": -7.68009090423584
                        },
                        "scale": {
                            "x": 3.798085927963257,
                            "y": 239.01573181152345,
                            "z": 0.20816729962825776
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 12.257080078125,
                            "y": 53.38554000854492,
                            "z": -95.33819580078125
                        },
                        "worldScale": {
                            "x": 60.145503997802737,
                            "y": 133.93402099609376,
                            "z": 2.3933603763580324
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 17,
            "Parent": 2,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "WallFive",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.15249142050743104,
                            "y": 72.41560363769531,
                            "z": -2.4991304874420168
                        },
                        "scale": {
                            "x": 2.067613363265991,
                            "y": 0.05573967471718788,
                            "z": 10.701102256774903
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.0735865831375123,
                            "y": 39.144996643066409,
                            "z": -35.77117156982422
                        },
                        "worldScale": {
                            "x": 32.742191314697269,
                            "y": 0.03123408928513527,
                            "z": 123.03370666503906
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 18,
            "Parent": 2,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "WallSix",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 5.853672027587891,
                            "y": 118.06610107421875,
                            "z": -5.316884994506836
                        },
                        "scale": {
                            "x": 9.143617630004883,
                            "y": 194.33071899414063,
                            "z": 0.20816729962825776
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 91.35601043701172,
                            "y": 64.72554779052735,
                            "z": -68.167724609375
                        },
                        "worldScale": {
                            "x": 144.79595947265626,
                            "y": 108.89447784423828,
                            "z": 2.3933603763580324
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 19,
            "Parent": 2,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "t",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.2664247751235963,
                            "y": 144.13531494140626,
                            "z": -6.529841423034668
                        },
                        "scale": {
                            "x": 1.6162500381469727,
                            "y": 145.0059356689453,
                            "z": 0.20816712081432343
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.7071067690849304,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 89.98021697998047,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 18.713546752929689,
                            "y": 79.33360290527344,
                            "z": -82.11344146728516
                        },
                        "worldScale": {
                            "x": 25.59451675415039,
                            "y": 81.25502014160156,
                            "z": 2.3933582305908205
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.7071067690849304,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 20,
            "Parent": null,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "t",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 51.183326721191409,
                            "y": 45.6229248046875,
                            "z": -82.9367904663086
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 51.183326721191409,
                            "y": 45.6229248046875,
                            "z": -82.9367904663086
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "POINT",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 5.0,
                        "innerAngle": 5.0,
                        "outerAngle": 12.5,
                        "range": 39.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "farPlane": 200.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 21,
            "Parent": 2,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Floor (Copy)",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 6.622305393218994,
                            "y": 42.31098556518555,
                            "z": -10.726900100708008
                        },
                        "scale": {
                            "x": 7.6893768310546879,
                            "y": 1.3529598712921143,
                            "z": 10.596272468566895
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 103.52788543701172,
                            "y": 22.275680541992189,
                            "z": -130.3682403564453
                        },
                        "worldScale": {
                            "x": 121.76698303222656,
                            "y": 0.7581398487091065,
                            "z": 121.82844543457031
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 1048579,
            "Parent": 2,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Floor",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.17564910650253297,
                            "y": 0.0,
                            "z": -2.3777172565460207
                        },
                        "scale": {
                            "x": 2.0945937633514406,
                            "y": 1.056999921798706,
                            "z": 10.71877670288086
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.4403055906295777,
                            "y": -1.4335557222366334,
                            "z": -34.375247955322269
                        },
                        "worldScale": {
                            "x": 33.1694450378418,
                            "y": 0.5922967791557312,
                            "z": 123.23690795898438
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 16.5847225189209,
                            "y": 0.2961483895778656,
                            "z": 61.61845397949219
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 2097162,
            "Parent": 2,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "WallThree",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.17782151699066163,
                            "y": 37.94594192504883,
                            "z": 2.888854503631592
                        },
                        "scale": {
                            "x": 2.049999952316284,
                            "y": 75.94966125488281,
                            "z": 0.07197792083024979
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.4747074842453004,
                            "y": 19.829700469970704,
                            "z": 26.17606544494629
                        },
                        "worldScale": {
                            "x": 32.4632682800293,
                            "y": 42.55888748168945,
                            "z": 0.8275511860847473
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 16.23163414001465,
                            "y": 21.279443740844728,
                            "z": 0.41377559304237368
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 3145735,
            "Parent": null,
            "Child Entities": [
                1
            ],
            "Components": [
                {
                    "Tag": {
                        "tag": "Player",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -2.015000104904175,
                            "y": 3.500999927520752,
                            "z": -2.8469998836517336
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 2.0999999046325685,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -2.015000104904175,
                            "y": 3.500999927520752,
                            "z": -2.8469998836517336
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 2.0999999046325685,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Player"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Capsule",
                        "GUID": {
                            "ID": 5182775918636564383
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "CapsuleCollider": {
                        "radius": 0.5,
                        "halfheight": 2.299999952316284,
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 90.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.7071067690849304,
                            "w": 0.7071067690849304
                        },
                        "sensor": false
                    }
                },
                {
                    "RigidBody": {
                        "velocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "angularVelocity": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "staticFriction": 1.0,
                        "dynamicFriction": 1.0,
                        "restitution": 0.0,
                        "gravityFactor": 50.0,
                        "linearDamping": 10.0,
                        "motionType": "DYNAMIC",
                        "axisLock": 0,
                        "angularAxisLock": 5
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 3145735,
                                "scriptName": "PlayerMove",
                                "scriptFieldInstList": [
                                    {
                                        "data": {
                                            "entityID": 1,
                                            "scriptName": "Entity"
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "cam"
                                        }
                                    },
                                    {
                                        "data": true,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "canLook"
                                        }
                                    },
                                    {
                                        "data": true,
                                        "type": "System.Boolean",
                                        "scriptField": {
                                            "fieldName": "canMove"
                                        }
                                    },
                                    {
                                        "data": 4.5,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "isGroundedRayHeight"
                                        }
                                    },
                                    {
                                        "data": 2500.0,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "jumpForce"
                                        }
                                    },
                                    {
                                        "data": 1200.0,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "runSpeed"
                                        }
                                    },
                                    {
                                        "data": 650.0,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "speed"
                                        }
                                    },
                                    {
                                        "data": 650.0,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "walkingSpeed"
                                        }
                                    }
                                ]
                            },
                            {
                                "entityID": 3145735,
                                "scriptName": "PlayerInteraction",
                                "scriptFieldInstList": [
                                    {
                                        "data": 8.0,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "RayFromPlayerCameraLength"
                                        }
                                    },
                                    {
                                        "data": "",
                                        "type": "System.String",
                                        "scriptField": {
                                            "fieldName": "RayHitString"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ID": 3145736,
            "Parent": null,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Point Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 12.442736625671387,
                            "z": -56.182594299316409
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 12.442736625671387,
                            "z": -56.182594299316409
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "POINT",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 5.0,
                        "innerAngle": 5.0,
                        "outerAngle": 12.5,
                        "range": 25.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "farPlane": 200.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        }
    ],
    "Layers": {
        "layerNames": [
            "Default",
            "Player",
            "UI",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "layerVisibility": [
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "collisionMatrix": [
            [
                1,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    },
    "Global Properties": {
        "ambColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "ambIntensity": 0.0
    }
}