{
    "Scene": [
        {
            "ID": 1048576,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Directional Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": -90.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "DIRECTIONAL",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 1.0,
                        "innerAngle": 5.0,
                        "outerAngle": 12.5,
                        "range": 10.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 1048577,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "MainCamera",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.2978440523147584,
                            "y": -0.11788428574800492,
                            "z": 0.17068873345851899
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.08141636848449707,
                            "y": 0.14157114923000337,
                            "z": -0.02230599895119667,
                            "w": 0.9863221645355225
                        },
                        "eulerAngles": {
                            "x": -9.99999713897705,
                            "y": 16.0,
                            "z": -3.999999523162842
                        },
                        "worldPos": {
                            "x": 1.2978440523147584,
                            "y": -0.11788428574800492,
                            "z": 0.17068873345851899
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.08141636848449707,
                            "y": 0.14157114923000337,
                            "z": -0.02230599895119667,
                            "w": 0.9863221645355225
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Camera": {
                        "projType": "PERSP",
                        "position": {
                            "x": 1.2978440523147584,
                            "y": -0.11788428574800492,
                            "z": 0.17068873345851899
                        },
                        "yaw": 0.0,
                        "pitch": 0.0,
                        "fov": 60.0,
                        "aspectRatio": 1.7777777910232545,
                        "nearClip": 0.10000000149011612,
                        "farClip": 100.0
                    }
                }
            ]
        },
        {
            "ID": 1048584,
            "Parent": null,
            "Child Entities": [
                1048587,
                1048588
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "MainMenu_PS1_Open",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.4048343002796173,
                            "y": -0.4000000059604645,
                            "z": -0.6510676145553589
                        },
                        "scale": {
                            "x": 0.30000001192092898,
                            "y": 0.30000001192092898,
                            "z": 0.30000001192092898
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.5,
                            "z": 0.0,
                            "w": 0.8660253882408142
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 60.000003814697269,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.4048343002796173,
                            "y": -0.4000000059604645,
                            "z": -0.6510676145553589
                        },
                        "worldScale": {
                            "x": 0.30000001192092898,
                            "y": 0.30000001192092898,
                            "z": 0.30000001192092898
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.5,
                            "z": 0.0,
                            "w": 0.8660253882408142
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1048587,
            "Parent": 1048584,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "polySurface9",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.00002777576446533203,
                            "y": -1.1920928955078126e-7,
                            "z": -0.00003540515899658203
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -2.9802322387695315e-8,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.40482091903686526,
                            "y": -0.40000003576278689,
                            "z": -0.6510657072067261
                        },
                        "worldScale": {
                            "x": 0.30000001192092898,
                            "y": 0.30000001192092898,
                            "z": 0.30000001192092898
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.4999999701976776,
                            "z": 0.0,
                            "w": 0.8660253882408142
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "polySurface9",
                        "GUID": {
                            "ID": 631313942861110887
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 1048588,
            "Parent": 1048584,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "OpenCircular_Lid",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.00002777576446533203,
                            "y": -1.1920928955078126e-7,
                            "z": -0.00003540515899658203
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -2.9802322387695315e-8,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.40482091903686526,
                            "y": -0.40000003576278689,
                            "z": -0.6510657072067261
                        },
                        "worldScale": {
                            "x": 0.30000001192092898,
                            "y": 0.30000001192092898,
                            "z": 0.30000001192092898
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.4999999701976776,
                            "z": 0.0,
                            "w": 0.8660253882408142
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "OpenCircular_Lid",
                        "GUID": {
                            "ID": 631313942861110887
                        },
                        "submeshIdx": 1,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 1048606,
            "Parent": null,
            "Child Entities": [
                1048607
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "MainMenu_CD (2)",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.9107471704483032,
                            "y": -0.44042009115219118,
                            "z": -0.7515864372253418
                        },
                        "scale": {
                            "x": 0.004999999888241291,
                            "y": 0.004999999888241291,
                            "z": 0.004999999888241291
                        },
                        "rotation": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": 90.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.9107471704483032,
                            "y": -0.44042009115219118,
                            "z": -0.7515864372253418
                        },
                        "worldScale": {
                            "x": 0.004999999888241291,
                            "y": 0.004999999888241291,
                            "z": 0.004999999888241291
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1048607,
            "Parent": 1048606,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Props_PS1CD",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.003021240234375,
                            "y": 0.00037621971569024026,
                            "z": -0.0033111572265625
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.910732090473175,
                            "y": -0.4404035210609436,
                            "z": -0.7515846490859985
                        },
                        "worldScale": {
                            "x": 0.004999999888241291,
                            "y": 0.004999999888241291,
                            "z": 0.004999999888241291
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_PS1CD",
                        "GUID": {
                            "ID": 3244419131253938194
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 1048618,
            "Parent": null,
            "Child Entities": [
                1048619
            ],
            "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "Prefab": {
                "GUID": {
                    "ID": 17654988965621205727
                },
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 0
            }
        },
        {
            "ID": 1048619,
            "Parent": 1048618,
            "Child Entities": [],
            "Prefab": {
                "GUID": {
                    "ID": 17654988965621205727
                },
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 1
            }
        },
        {
            "ID": 2097154,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Wall",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -1.399999976158142
                        },
                        "scale": {
                            "x": 5.0,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "rotation": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": 90.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -1.399999976158142
                        },
                        "worldScale": {
                            "x": 5.0,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Plane",
                        "GUID": {
                            "ID": 1714068055828030776
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2097184,
            "Parent": null,
            "Child Entities": [
                2097189
            ],
            "Position": {
                "x": 1.198073148727417,
                "y": -0.4399999976158142,
                "z": -0.7519999742507935
            },
            "Prefab": {
                "GUID": {
                    "ID": 17654988965621205727
                },
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 0
            }
        },
        {
            "ID": 2097189,
            "Parent": 2097184,
            "Child Entities": [],
            "Prefab": {
                "GUID": {
                    "ID": 17654988965621205727
                },
                "modifiedComponents": [],
                "removedComponents": [],
                "subDataId": 1
            }
        },
        {
            "ID": 2097191,
            "Parent": null,
            "Child Entities": [
                2097192
            ],
            "Prefab": {
                "GUID": {
                    "ID": 17654988965621205727
                },
                "modifiedComponents": [
                    {
                        "key": "Transform",
                        "value": {
                            "position": {
                                "x": 1.4820427894592286,
                                "y": -0.4399999976158142,
                                "z": -0.7519999742507935
                            },
                            "scale": {
                                "x": 0.00539083406329155,
                                "y": 0.004999999422580004,
                                "z": 0.004999999422580004
                            },
                            "rotation": {
                                "x": 0.7071067690849304,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 0.7071067690849304
                            },
                            "eulerAngles": {
                                "x": 90.0,
                                "y": -0.0,
                                "z": 0.0
                            },
                            "worldPos": {
                                "x": 1.4820427894592286,
                                "y": -0.4399999976158142,
                                "z": -0.7519999742507935
                            },
                            "worldScale": {
                                "x": 0.00539083406329155,
                                "y": 0.004999999422580004,
                                "z": 0.004999999422580004
                            },
                            "worldRot": {
                                "x": 0.7071067690849304,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 0.7071067690849304
                            }
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 0
            }
        },
        {
            "ID": 2097192,
            "Parent": 2097191,
            "Child Entities": [],
            "Prefab": {
                "GUID": {
                    "ID": 17654988965621205727
                },
                "modifiedComponents": [
                    {
                        "key": "Transform",
                        "value": {
                            "position": {
                                "x": 0.00006103515625,
                                "y": 0.0,
                                "z": -0.00026702880859375
                            },
                            "scale": {
                                "x": 1.0,
                                "y": 1.0,
                                "z": 1.0
                            },
                            "rotation": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 1.0
                            },
                            "eulerAngles": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "worldPos": {
                                "x": 1.4820431470870972,
                                "y": -0.43999865651130679,
                                "z": -0.7487010955810547
                            },
                            "worldScale": {
                                "x": 0.004999999888241291,
                                "y": 0.004999999888241291,
                                "z": 0.004999999888241291
                            },
                            "worldRot": {
                                "x": 0.7071067690849304,
                                "y": 0.0,
                                "z": 0.0,
                                "w": 0.7071067690849304
                            }
                        }
                    }
                ],
                "removedComponents": [],
                "subDataId": 1
            }
        },
        {
            "ID": 3145734,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Floor",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -0.699999988079071,
                            "z": -2.0
                        },
                        "scale": {
                            "x": 6.0,
                            "y": 0.10000002384185791,
                            "z": 6.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0013810675591230393,
                            "z": 0.0,
                            "w": 0.9999990463256836
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.15825873613357545,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -0.699999988079071,
                            "z": -2.0
                        },
                        "worldScale": {
                            "x": 6.0,
                            "y": 0.10000002384185791,
                            "z": 6.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0013810675591230393,
                            "z": 0.0,
                            "w": 0.9999990463256836
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 11167942511007764311
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        }
    ],
    "Layers": {
        "layerNames": [
            "Default",
            "Player",
            "UI",
            "Props",
            "Environment",
            "Puzzle",
            "Lights",
            "Special Objects",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "layerVisibility": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "collisionMatrix": [
            [
                1,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                1,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
}