{
    "Scene": [
        {
            "ID": 14,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Spotlight1",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.7873945832252502,
                            "y": 0.21090099215507508,
                            "z": 3.3518123626708986
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.32371965050697329,
                            "y": -0.014082551002502442,
                            "z": 0.5130612254142761,
                            "w": 0.7948430776596069
                        },
                        "eulerAngles": {
                            "x": -33.80973434448242,
                            "y": 18.046524047851564,
                            "z": 60.1573371887207
                        },
                        "worldPos": {
                            "x": -0.7873945832252502,
                            "y": 0.21090099215507508,
                            "z": 3.3518123626708986
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.32371965050697329,
                            "y": -0.014082551002502442,
                            "z": 0.5130612254142761,
                            "w": 0.7948430776596069
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "SPOTLIGHT",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 1.0,
                        "innerAngle": 83.0,
                        "outerAngle": 298.0,
                        "range": 20.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 19,
            "Parent": 20,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "BlackImage",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 37.0,
                            "y": 20.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 37.0,
                            "y": 20.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 11422530766509655204
                        }
                    }
                }
            ]
        },
        {
            "ID": 20,
            "Parent": null,
            "Child Entities": [
                19
            ],
            "isActive": false,
            "Components": [
                {
                    "Tag": {
                        "tag": "Canvasofblackimage",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Canvas": {
                        "isVisible": true
                    }
                }
            ]
        },
        {
            "ID": 21,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "OpenCircularLid2",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.4315182566642761,
                            "y": -0.5399547815322876,
                            "z": -0.422869473695755
                        },
                        "scale": {
                            "x": 0.5,
                            "y": 0.5,
                            "z": 0.5
                        },
                        "rotation": {
                            "x": 0.4147831201553345,
                            "y": 0.49460652470588686,
                            "z": -0.2904324233531952,
                            "w": 0.7063769698143005
                        },
                        "eulerAngles": {
                            "x": 60.8426628112793,
                            "y": 69.99960327148438,
                            "z": -0.00011482602712931111
                        },
                        "worldPos": {
                            "x": 0.4315182566642761,
                            "y": -0.5399547815322876,
                            "z": -0.422869473695755
                        },
                        "worldScale": {
                            "x": 0.5,
                            "y": 0.5,
                            "z": 0.5
                        },
                        "worldRot": {
                            "x": 0.4147831201553345,
                            "y": 0.49460652470588686,
                            "z": -0.2904324233531952,
                            "w": 0.7063769698143005
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 8039897553712203878
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "OpenCircular_Lid",
                        "GUID": {
                            "ID": 631313942861110887
                        },
                        "submeshIdx": 1,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 1048576,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Directional Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.9373903274536133,
                            "y": 0.8972809910774231,
                            "z": -0.9058254361152649
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": -90.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.9373903274536133,
                            "y": 0.8972809910774231,
                            "z": -0.9058254361152649
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "DIRECTIONAL",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 5.0,
                        "innerAngle": 5.0,
                        "outerAngle": 214.0,
                        "range": 50.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 1048577,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "MainCamera",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.6982715129852296,
                            "y": 0.11255944520235062,
                            "z": 0.6725748181343079
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.08141636848449707,
                            "y": 0.14157114923000337,
                            "z": -0.02230599895119667,
                            "w": 0.9863221645355225
                        },
                        "eulerAngles": {
                            "x": -9.99999713897705,
                            "y": 16.0,
                            "z": -3.999999523162842
                        },
                        "worldPos": {
                            "x": 1.6982715129852296,
                            "y": 0.11255944520235062,
                            "z": 0.6725748181343079
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.08141636848449707,
                            "y": 0.14157114923000337,
                            "z": -0.02230599895119667,
                            "w": 0.9863221645355225
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Camera": {
                        "projType": "PERSP",
                        "position": {
                            "x": 1.6982715129852296,
                            "y": 0.11255944520235062,
                            "z": 0.6725748181343079
                        },
                        "yaw": 0.0,
                        "pitch": 0.0,
                        "fov": 60.0,
                        "aspectRatio": 1.7777777910232545,
                        "nearClip": 0.10000000149011612,
                        "farClip": 100.0
                    }
                }
            ]
        },
        {
            "ID": 1048584,
            "Parent": null,
            "Child Entities": [
                1048587,
                1048588
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "MainMenu_PS1_Open",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.43030792474746706,
                            "y": -0.28799355030059817,
                            "z": -0.42332470417022707
                        },
                        "scale": {
                            "x": 0.5,
                            "y": 0.5,
                            "z": 0.5
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.5735764503479004,
                            "z": 0.0,
                            "w": 0.8191520571708679
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 70.00001525878906,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.43030792474746706,
                            "y": -0.28799355030059817,
                            "z": -0.42332470417022707
                        },
                        "worldScale": {
                            "x": 0.5,
                            "y": 0.5,
                            "z": 0.5
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.5735764503479004,
                            "z": 0.0,
                            "w": 0.8191520571708679
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1048587,
            "Parent": 1048584,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "CDPlayer_Body",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000027567148208618165,
                            "y": -0.04557913541793823,
                            "z": -0.00003802776336669922
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.43028533458709719,
                            "y": -0.31078314781188967,
                            "z": -0.4233182370662689
                        },
                        "worldScale": {
                            "x": 0.5,
                            "y": 0.5,
                            "z": 0.5
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.5735764503479004,
                            "z": 0.0,
                            "w": 0.8191520571708679
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 4343105972978368511
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "polySurface9",
                        "GUID": {
                            "ID": 631313942861110887
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.3700000047683716,
                            "y": 0.20000000298023225,
                            "z": 0.25
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": -0.15000000596046449,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 1048588,
            "Parent": 1048584,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "OpenCircular_Lid",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000027567148208618165,
                            "y": 0.0,
                            "z": -0.00003802776336669922
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.43028533458709719,
                            "y": -0.28799355030059817,
                            "z": -0.4233182370662689
                        },
                        "worldScale": {
                            "x": 0.5,
                            "y": 0.5,
                            "z": 0.5
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.5735764503479004,
                            "z": 0.0,
                            "w": 0.8191520571708679
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 8039897553712203878
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "OpenCircular_Lid",
                        "GUID": {
                            "ID": 631313942861110887
                        },
                        "submeshIdx": 1,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 1048589,
            "Parent": 2097156,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Props_PS1CD",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000743865966796875,
                            "y": -0.000110626220703125,
                            "z": -0.0044403076171875
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 180.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.4322037994861603,
                            "y": -0.4479680359363556,
                            "z": -0.4292706549167633
                        },
                        "worldScale": {
                            "x": 0.008999999612569809,
                            "y": 0.008999999612569809,
                            "z": 0.008999999612569809
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 0.0,
                            "w": -4.371138828673793e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 15102653677954569518
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_PS1CD",
                        "GUID": {
                            "ID": 3244419131253938194
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 1048591,
            "Parent": 1048592,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "CreditsCDChild",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.001434326171875,
                            "y": 0.00019488742691464722,
                            "z": -0.0017547607421875
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.72073495388031,
                            "y": -0.41801053285598757,
                            "z": -0.751998782157898
                        },
                        "worldScale": {
                            "x": 0.006000000052154064,
                            "y": 0.006000000052154064,
                            "z": 0.006000000052154064
                        },
                        "worldRot": {
                            "x": -3.0908619663705397e-8,
                            "y": 0.7071067690849304,
                            "z": 0.7071067690849304,
                            "w": -3.0908619663705397e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 566910909923529782
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_PS1CD",
                        "GUID": {
                            "ID": 3244419131253938194
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 1048591,
                                "scriptName": "CDDragAndDrop",
                                "scriptFieldInstList": [
                                    {
                                        "data": {
                                            "entityID": 2097156,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 2097156,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "CDinCase"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 4294967295,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 0,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "cdPlayer"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 4294967295,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": []
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "cdPlayerLidClose"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 4294967295,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": []
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "cdPlayerLidOpen"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 19,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 19,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "fadeImageEntity"
                                        }
                                    },
                                    {
                                        "data": {
                                            "x": 10.0,
                                            "y": 10.0,
                                            "z": 10.0
                                        },
                                        "type": "System.Numerics.Vector3",
                                        "scriptField": {
                                            "fieldName": "outOfTheWay"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ID": 1048592,
            "Parent": null,
            "Child Entities": [
                1048591
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "CreditsCD",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.7207261323928834,
                            "y": -0.4180000126361847,
                            "z": -0.7519999742507935
                        },
                        "scale": {
                            "x": 0.006000000052154064,
                            "y": 0.006000000052154064,
                            "z": 0.006000000052154064
                        },
                        "rotation": {
                            "x": -3.0908619663705397e-8,
                            "y": 0.7071067690849304,
                            "z": 0.7071067690849304,
                            "w": -3.0908619663705397e-8
                        },
                        "eulerAngles": {
                            "x": 90.0,
                            "y": -0.0,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": 1.7207261323928834,
                            "y": -0.4180000126361847,
                            "z": -0.7519999742507935
                        },
                        "worldScale": {
                            "x": 0.006000000052154064,
                            "y": 0.006000000052154064,
                            "z": 0.006000000052154064
                        },
                        "worldRot": {
                            "x": -3.0908619663705397e-8,
                            "y": 0.7071067690849304,
                            "z": 0.7071067690849304,
                            "w": -3.0908619663705397e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1048593,
            "Parent": null,
            "Child Entities": [
                1048594
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "SettingsCD",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 2.079589366912842,
                            "y": -0.4180000126361847,
                            "z": -0.7519999742507935
                        },
                        "scale": {
                            "x": 0.006000000052154064,
                            "y": 0.006000000052154064,
                            "z": 0.006000000052154064
                        },
                        "rotation": {
                            "x": -3.0908619663705397e-8,
                            "y": 0.7071067690849304,
                            "z": 0.7071067690849304,
                            "w": -3.0908619663705397e-8
                        },
                        "eulerAngles": {
                            "x": 90.0,
                            "y": -0.0,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": 2.079589366912842,
                            "y": -0.4180000126361847,
                            "z": -0.7519999742507935
                        },
                        "worldScale": {
                            "x": 0.006000000052154064,
                            "y": 0.006000000052154064,
                            "z": 0.006000000052154064
                        },
                        "worldRot": {
                            "x": -3.0908619663705397e-8,
                            "y": 0.7071067690849304,
                            "z": 0.7071067690849304,
                            "w": -3.0908619663705397e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1048594,
            "Parent": 1048593,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "SettingsCDChild",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.001495361328125,
                            "y": 0.00019488735415507108,
                            "z": -0.00049591064453125
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 2.0795984268188478,
                            "y": -0.41800299286842348,
                            "z": -0.751998782157898
                        },
                        "worldScale": {
                            "x": 0.006000000052154064,
                            "y": 0.006000000052154064,
                            "z": 0.006000000052154064
                        },
                        "worldRot": {
                            "x": -3.0908619663705397e-8,
                            "y": 0.7071067690849304,
                            "z": 0.7071067690849304,
                            "w": -3.0908619663705397e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 3832641821579367456
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_PS1CD",
                        "GUID": {
                            "ID": 3244419131253938194
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 1048594,
                                "scriptName": "CDDragAndDrop",
                                "scriptFieldInstList": [
                                    {
                                        "data": {
                                            "entityID": 2097156,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 2097156,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "CDinCase"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 4294967295,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 0,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "cdPlayer"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 4294967295,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": []
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "cdPlayerLidClose"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 4294967295,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": []
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "cdPlayerLidOpen"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 19,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 19,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "fadeImageEntity"
                                        }
                                    },
                                    {
                                        "data": {
                                            "x": 10.0,
                                            "y": 10.0,
                                            "z": 10.0
                                        },
                                        "type": "System.Numerics.Vector3",
                                        "scriptField": {
                                            "fieldName": "outOfTheWay"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ID": 1048606,
            "Parent": null,
            "Child Entities": [
                1048607
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "NewGameCD",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.0232267379760743,
                            "y": -0.4189999997615814,
                            "z": -0.7515864372253418
                        },
                        "scale": {
                            "x": 0.006000000052154064,
                            "y": 0.006000000052154064,
                            "z": 0.006000000052154064
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.0232267379760743,
                            "y": -0.4189999997615814,
                            "z": -0.7515864372253418
                        },
                        "worldScale": {
                            "x": 0.006000000052154064,
                            "y": 0.006000000052154064,
                            "z": 0.006000000052154064
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1048607,
            "Parent": 1048606,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "AudioSource": {
                        "sounds": [
                            {
                                "key": "ErrorPlacingDisk_SFX",
                                "value": {
                                    "guid": {
                                        "ID": 9046333774644418906
                                    },
                                    "playSettings": {
                                        "position": {
                                            "x": 1.0232324600219727,
                                            "y": -0.41900983452796938,
                                            "z": -0.7515881061553955
                                        },
                                        "volume": 1.0,
                                        "pitch": 1.0,
                                        "pan": 0.0,
                                        "mute": false,
                                        "loop": false,
                                        "playOnAwake": false,
                                        "dopplerLevel": 1.0,
                                        "minDistance": 1.0,
                                        "maxDistance": 500.0,
                                        "rolloffType": "NONE"
                                    }
                                }
                            },
                            {
                                "key": "PickupCD_SFX",
                                "value": {
                                    "guid": {
                                        "ID": 12923978811107902370
                                    },
                                    "playSettings": {
                                        "position": {
                                            "x": 1.0232324600219727,
                                            "y": -0.41900983452796938,
                                            "z": -0.7515881061553955
                                        },
                                        "volume": 1.0,
                                        "pitch": 1.0,
                                        "pan": 0.0,
                                        "mute": false,
                                        "loop": false,
                                        "playOnAwake": false,
                                        "dopplerLevel": 1.0,
                                        "minDistance": 1.0,
                                        "maxDistance": 500.0,
                                        "rolloffType": "NONE"
                                    }
                                }
                            },
                            {
                                "key": "SpinningDiscPS1_SFX",
                                "value": {
                                    "guid": {
                                        "ID": 11217827401232649265
                                    },
                                    "playSettings": {
                                        "position": {
                                            "x": 1.0232324600219727,
                                            "y": -0.41900983452796938,
                                            "z": -0.7515881061553955
                                        },
                                        "volume": 2.5,
                                        "pitch": 1.0,
                                        "pan": 0.0,
                                        "mute": false,
                                        "loop": true,
                                        "playOnAwake": false,
                                        "dopplerLevel": 1.0,
                                        "minDistance": 1.0,
                                        "maxDistance": 500.0,
                                        "rolloffType": "NONE"
                                    }
                                }
                            }
                        ]
                    }
                },
                {
                    "Tag": {
                        "tag": "NewGameCDChild",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0009613037109375,
                            "y": -0.00164031982421875,
                            "z": -0.00028228759765625
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -3.090862321641907e-8,
                            "y": 0.7071068286895752,
                            "z": 0.7071068286895752,
                            "w": -3.090862321641907e-8
                        },
                        "eulerAngles": {
                            "x": 90.0,
                            "y": 0.0,
                            "z": 180.0
                        },
                        "worldPos": {
                            "x": 1.0232324600219727,
                            "y": -0.41900983452796938,
                            "z": -0.7515881061553955
                        },
                        "worldScale": {
                            "x": 0.006000000052154064,
                            "y": 0.006000000052154064,
                            "z": 0.006000000052154064
                        },
                        "worldRot": {
                            "x": -3.0908619663705397e-8,
                            "y": 0.7071067690849304,
                            "z": 0.7071067690849304,
                            "w": -3.0908619663705397e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 15102653677954569518
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_PS1CD",
                        "GUID": {
                            "ID": 3244419131253938194
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 1048607,
                                "scriptName": "CDDragAndDrop",
                                "scriptFieldInstList": [
                                    {
                                        "data": {
                                            "entityID": 2097156,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 2097156,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "CDinCase"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 1048587,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 1048587,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "cdPlayer"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 21,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 21,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "cdPlayerLidClose"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 1048588,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 1048588,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "cdPlayerLidOpen"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 19,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 19,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "fadeImageEntity"
                                        }
                                    },
                                    {
                                        "data": {
                                            "x": 10.0,
                                            "y": 10.0,
                                            "z": 10.0
                                        },
                                        "type": "System.Numerics.Vector3",
                                        "scriptField": {
                                            "fieldName": "outOfTheWay"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ID": 1048615,
            "Parent": null,
            "Child Entities": [
                1048616
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "ContinueCD",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.3723500967025757,
                            "y": -0.4180000126361847,
                            "z": -0.7519999742507935
                        },
                        "scale": {
                            "x": 0.006000000052154064,
                            "y": 0.006000000052154064,
                            "z": 0.006000000052154064
                        },
                        "rotation": {
                            "x": -3.0908619663705397e-8,
                            "y": 0.7071067690849304,
                            "z": 0.7071067690849304,
                            "w": -3.0908619663705397e-8
                        },
                        "eulerAngles": {
                            "x": 90.0,
                            "y": -0.0,
                            "z": -180.0
                        },
                        "worldPos": {
                            "x": 1.3723500967025757,
                            "y": -0.4180000126361847,
                            "z": -0.7519999742507935
                        },
                        "worldScale": {
                            "x": 0.006000000052154064,
                            "y": 0.006000000052154064,
                            "z": 0.006000000052154064
                        },
                        "worldRot": {
                            "x": -3.0908619663705397e-8,
                            "y": 0.7071067690849304,
                            "z": 0.7071067690849304,
                            "w": -3.0908619663705397e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1048616,
            "Parent": 1048615,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "ContinueCDChild",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000518798828125,
                            "y": 0.00019488738325890154,
                            "z": -0.00109100341796875
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.372347116470337,
                            "y": -0.41800656914711,
                            "z": -0.751998782157898
                        },
                        "worldScale": {
                            "x": 0.006000000052154064,
                            "y": 0.006000000052154064,
                            "z": 0.006000000052154064
                        },
                        "worldRot": {
                            "x": -3.0908619663705397e-8,
                            "y": 0.7071067690849304,
                            "z": 0.7071067690849304,
                            "w": -3.0908619663705397e-8
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 14840939470102888852
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_PS1CD",
                        "GUID": {
                            "ID": 3244419131253938194
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 1048616,
                                "scriptName": "CDDragAndDrop",
                                "scriptFieldInstList": [
                                    {
                                        "data": {
                                            "entityID": 2097156,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 2097156,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "CDinCase"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 4294967295,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 0,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "cdPlayer"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 4294967295,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": []
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "cdPlayerLidClose"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 4294967295,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": []
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "cdPlayerLidOpen"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 19,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 19,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "fadeImageEntity"
                                        }
                                    },
                                    {
                                        "data": {
                                            "x": 10.0,
                                            "y": 10.0,
                                            "z": 10.0
                                        },
                                        "type": "System.Numerics.Vector3",
                                        "scriptField": {
                                            "fieldName": "outOfTheWay"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ID": 2097154,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Wall",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.008190318942070008,
                            "y": 0.02674773335456848,
                            "z": -1.399999976158142
                        },
                        "scale": {
                            "x": 6.5,
                            "y": 5.0,
                            "z": 5.0
                        },
                        "rotation": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": 90.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.008190318942070008,
                            "y": 0.02674773335456848,
                            "z": -1.399999976158142
                        },
                        "worldScale": {
                            "x": 6.5,
                            "y": 5.0,
                            "z": 5.0
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 4004348736857560767
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Plane",
                        "GUID": {
                            "ID": 16240832773171274052
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2097156,
            "Parent": null,
            "Child Entities": [
                1048589
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "CDinCase",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.43221044540405276,
                            "y": -0.447966992855072,
                            "z": -0.4292306900024414
                        },
                        "scale": {
                            "x": 0.008999999612569809,
                            "y": 0.008999999612569809,
                            "z": 0.008999999612569809
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.43221044540405276,
                            "y": -0.447966992855072,
                            "z": -0.4292306900024414
                        },
                        "worldScale": {
                            "x": 0.008999999612569809,
                            "y": 0.008999999612569809,
                            "z": 0.008999999612569809
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 3145734,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Floor",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -0.6154258251190186,
                            "z": -2.0
                        },
                        "scale": {
                            "x": 6.0,
                            "y": 0.10000002384185791,
                            "z": 6.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0013810675591230393,
                            "z": 0.0,
                            "w": 0.9999990463256836
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.15825873613357545,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -0.6154258251190186,
                            "z": -2.0
                        },
                        "worldScale": {
                            "x": 6.0,
                            "y": 0.10000002384185791,
                            "z": 6.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0013810675591230393,
                            "z": 0.0,
                            "w": 0.9999990463256836
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 4004348736857560767
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 18440054073421428179
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 4194348,
            "Parent": null,
            "Child Entities": [
                4194350
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "PicturePerfect_Logo (2)",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.484205722808838,
                            "y": 0.3926824927330017,
                            "z": -1.1682811975479127
                        },
                        "scale": {
                            "x": 0.05000000074505806,
                            "y": 0.05000000074505806,
                            "z": 0.05000000074505806
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.484205722808838,
                            "y": 0.3926824927330017,
                            "z": -1.1682811975479127
                        },
                        "worldScale": {
                            "x": 0.05000000074505806,
                            "y": 0.05000000074505806,
                            "z": 0.05000000074505806
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 4194350,
            "Parent": 4194348,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "PicturePerfectLogo",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000034332275390625,
                            "y": 0.0000057220458984375,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.4842073917388917,
                            "y": 0.3926827907562256,
                            "z": -1.1682811975479127
                        },
                        "worldScale": {
                            "x": 0.05000000074505806,
                            "y": 0.05000000074505806,
                            "z": 0.05000000074505806
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 16876142643969651087
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "PicturePerfectLogo",
                        "GUID": {
                            "ID": 7727761026160131218
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        }
    ],
    "Layers": {
        "layerNames": [
            "Default",
            "Player",
            "UI",
            "Props",
            "Environment",
            "Puzzle",
            "Lights",
            "Special Objects",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "layerVisibility": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "collisionMatrix": [
            [
                1,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                1,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
}