{
    "Scene": [
        {
            "ID": 14,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Spotlight1",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.7873945832252502,
                            "y": 0.21090099215507508,
                            "z": 3.3518123626708986
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.32371965050697329,
                            "y": -0.014082551002502442,
                            "z": 0.5130612254142761,
                            "w": 0.7948430776596069
                        },
                        "eulerAngles": {
                            "x": -33.80973434448242,
                            "y": 18.046524047851564,
                            "z": 60.1573371887207
                        },
                        "worldPos": {
                            "x": -0.7873945832252502,
                            "y": 0.21090099215507508,
                            "z": 3.3518123626708986
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.32371965050697329,
                            "y": -0.014082551002502442,
                            "z": 0.5130612254142761,
                            "w": 0.7948430776596069
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "SPOTLIGHT",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 1.0,
                        "innerAngle": 83.0,
                        "outerAngle": 298.0,
                        "range": 20.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 19,
            "Parent": 20,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "BlackImage",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 37.0,
                            "y": 20.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 37.0,
                            "y": 20.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 11422530766509655204
                        }
                    }
                }
            ]
        },
        {
            "ID": 20,
            "Parent": null,
            "Child Entities": [
                19
            ],
            "isActive": false,
            "Components": [
                {
                    "Tag": {
                        "tag": "Canvasofblackimage",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Canvas": {
                        "isVisible": true
                    }
                }
            ]
        },
        {
            "ID": 1048576,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Directional Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.9373903274536133,
                            "y": 0.8972809910774231,
                            "z": -0.9058254361152649
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": -90.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.9373903274536133,
                            "y": 0.8972809910774231,
                            "z": -0.9058254361152649
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "DIRECTIONAL",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 5.0,
                        "innerAngle": 5.0,
                        "outerAngle": 214.0,
                        "range": 50.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 1048577,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "MainCamera",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.6706225872039796,
                            "y": 0.09748024493455887,
                            "z": 0.5800551772117615
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.08141636848449707,
                            "y": 0.14157114923000337,
                            "z": -0.02230599895119667,
                            "w": 0.9863221645355225
                        },
                        "eulerAngles": {
                            "x": -9.99999713897705,
                            "y": 16.0,
                            "z": -3.999999523162842
                        },
                        "worldPos": {
                            "x": 1.6706225872039796,
                            "y": 0.09748024493455887,
                            "z": 0.5800551772117615
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.08141636848449707,
                            "y": 0.14157114923000337,
                            "z": -0.02230599895119667,
                            "w": 0.9863221645355225
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Camera": {
                        "projType": "PERSP",
                        "position": {
                            "x": 1.6706225872039796,
                            "y": 0.09748024493455887,
                            "z": 0.5800551772117615
                        },
                        "yaw": 0.0,
                        "pitch": 0.0,
                        "fov": 60.0,
                        "aspectRatio": 1.7777777910232545,
                        "nearClip": 0.10000000149011612,
                        "farClip": 100.0
                    }
                }
            ]
        },
        {
            "ID": 1048584,
            "Parent": null,
            "Child Entities": [
                1048587,
                1048588
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "MainMenu_PS1_Open",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.42197662591934206,
                            "y": -0.28615570068359377,
                            "z": -0.5083728432655335
                        },
                        "scale": {
                            "x": 0.5,
                            "y": 0.5,
                            "z": 0.5
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.5735764503479004,
                            "z": 0.0,
                            "w": 0.8191520571708679
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 70.00001525878906,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.42197662591934206,
                            "y": -0.28615570068359377,
                            "z": -0.5083728432655335
                        },
                        "worldScale": {
                            "x": 0.5,
                            "y": 0.5,
                            "z": 0.5
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.5735764503479004,
                            "z": 0.0,
                            "w": 0.8191520571708679
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1048587,
            "Parent": 1048584,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "CDPlayer_Body",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.00002682209014892578,
                            "y": -0.04560130834579468,
                            "z": -0.00003737211227416992
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.421954482793808,
                            "y": -0.3089563846588135,
                            "z": -0.5083666443824768
                        },
                        "worldScale": {
                            "x": 0.5,
                            "y": 0.5,
                            "z": 0.5
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.5735764503479004,
                            "z": 0.0,
                            "w": 0.8191520571708679
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 5193884273289677601
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "polySurface9",
                        "GUID": {
                            "ID": 631313942861110887
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.30000001192092898,
                            "y": 0.20000000298023225,
                            "z": 0.20000000298023225
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": -0.15000000596046449,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                }
            ]
        },
        {
            "ID": 1048588,
            "Parent": 1048584,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "OpenCircular_Lid",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.00002682209014892578,
                            "y": 0.0000036954879760742189,
                            "z": -0.00003737211227416992
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.421954482793808,
                            "y": -0.2861538827419281,
                            "z": -0.5083666443824768
                        },
                        "worldScale": {
                            "x": 0.5,
                            "y": 0.5,
                            "z": 0.5
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.5735764503479004,
                            "z": 0.0,
                            "w": 0.8191520571708679
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 8039897553712203878
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "OpenCircular_Lid",
                        "GUID": {
                            "ID": 631313942861110887
                        },
                        "submeshIdx": 1,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 1048589,
            "Parent": 2097156,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Props_PS1CD",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000110626220703125,
                            "y": -0.00093841552734375,
                            "z": -0.004505157470703125
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.4321446716785431,
                            "y": -0.4479754865169525,
                            "z": -0.48639944195747378
                        },
                        "worldScale": {
                            "x": 0.008999999612569809,
                            "y": 0.008999999612569809,
                            "z": 0.008999999612569809
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 8893670667570807355
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_PS1CD",
                        "GUID": {
                            "ID": 3244419131253938194
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 1048591,
            "Parent": 1048592,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "CreditsCDChild",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.0018310546875,
                            "y": 0.0001941294176504016,
                            "z": -0.0016021728515625
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.712922215461731,
                            "y": -0.4262934625148773,
                            "z": -0.751998782157898
                        },
                        "worldScale": {
                            "x": 0.006000000052154064,
                            "y": 0.006000000052154064,
                            "z": 0.006000000052154064
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 566910909923529782
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_PS1CD",
                        "GUID": {
                            "ID": 3244419131253938194
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 1048591,
                                "scriptName": "CDDragAndDrop",
                                "scriptFieldInstList": [
                                    {
                                        "data": {
                                            "entityID": 2097156,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 2097156,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "CDinCase"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 4294967295,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 0,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "cdPlayer"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 19,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 19,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "fadeImageEntity"
                                        }
                                    },
                                    {
                                        "data": {
                                            "x": 10.0,
                                            "y": 10.0,
                                            "z": 10.0
                                        },
                                        "type": "System.Numerics.Vector3",
                                        "scriptField": {
                                            "fieldName": "outOfTheWay"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ID": 1048592,
            "Parent": null,
            "Child Entities": [
                1048591
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "CreditsCD",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.7129331827163697,
                            "y": -0.42630308866500857,
                            "z": -0.7519999742507935
                        },
                        "scale": {
                            "x": 0.006000000052154064,
                            "y": 0.006000000052154064,
                            "z": 0.006000000052154064
                        },
                        "rotation": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": 90.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.7129331827163697,
                            "y": -0.42630308866500857,
                            "z": -0.7519999742507935
                        },
                        "worldScale": {
                            "x": 0.006000000052154064,
                            "y": 0.006000000052154064,
                            "z": 0.006000000052154064
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1048593,
            "Parent": null,
            "Child Entities": [
                1048594
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "SettingsCD",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 2.0587334632873537,
                            "y": -0.42707008123397829,
                            "z": -0.7519999742507935
                        },
                        "scale": {
                            "x": 0.006000000052154064,
                            "y": 0.006000000052154064,
                            "z": 0.006000000052154064
                        },
                        "rotation": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": 90.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 2.0587334632873537,
                            "y": -0.42707008123397829,
                            "z": -0.7519999742507935
                        },
                        "worldScale": {
                            "x": 0.006000000052154064,
                            "y": 0.006000000052154064,
                            "z": 0.006000000052154064
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1048594,
            "Parent": 1048593,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "SettingsCDChild",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.001373291015625,
                            "y": 0.00019412171968724579,
                            "z": -0.00035858154296875
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 2.058725118637085,
                            "y": -0.42706793546676638,
                            "z": -0.751998782157898
                        },
                        "worldScale": {
                            "x": 0.006000000052154064,
                            "y": 0.006000000052154064,
                            "z": 0.006000000052154064
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 3832641821579367456
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_PS1CD",
                        "GUID": {
                            "ID": 3244419131253938194
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 1048594,
                                "scriptName": "CDDragAndDrop",
                                "scriptFieldInstList": [
                                    {
                                        "data": {
                                            "entityID": 2097156,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 2097156,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "CDinCase"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 4294967295,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 0,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "cdPlayer"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 19,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 19,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "fadeImageEntity"
                                        }
                                    },
                                    {
                                        "data": {
                                            "x": 10.0,
                                            "y": 10.0,
                                            "z": 10.0
                                        },
                                        "type": "System.Numerics.Vector3",
                                        "scriptField": {
                                            "fieldName": "outOfTheWay"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ID": 1048606,
            "Parent": null,
            "Child Entities": [
                1048607
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "NewGameCD",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.011297345161438,
                            "y": -0.42975521087646487,
                            "z": -0.7515864372253418
                        },
                        "scale": {
                            "x": 0.006000000052154064,
                            "y": 0.006000000052154064,
                            "z": 0.006000000052154064
                        },
                        "rotation": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": 90.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.011297345161438,
                            "y": -0.42975521087646487,
                            "z": -0.7515864372253418
                        },
                        "worldScale": {
                            "x": 0.006000000052154064,
                            "y": 0.006000000052154064,
                            "z": 0.006000000052154064
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1048607,
            "Parent": 1048606,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "AudioSource": {
                        "sounds": [
                            {
                                "key": "SpinningDiscPS1_SFX",
                                "value": {
                                    "guid": {
                                        "ID": 11217827401232649265
                                    },
                                    "playSettings": {
                                        "position": {
                                            "x": 1.0113027095794678,
                                            "y": -0.42976510524749758,
                                            "z": -0.7515869140625
                                        },
                                        "volume": 2.5,
                                        "pitch": 1.0,
                                        "pan": 0.0,
                                        "mute": false,
                                        "loop": false,
                                        "playOnAwake": false,
                                        "dopplerLevel": 1.0,
                                        "minDistance": 1.0,
                                        "maxDistance": 500.0,
                                        "rolloffType": "NONE"
                                    }
                                }
                            },
                            {
                                "key": "PickupCD_SFX",
                                "value": {
                                    "guid": {
                                        "ID": 12923978811107902370
                                    },
                                    "playSettings": {
                                        "position": {
                                            "x": 1.0113027095794678,
                                            "y": -0.42976510524749758,
                                            "z": -0.7515869140625
                                        },
                                        "volume": 1.0,
                                        "pitch": 1.0,
                                        "pan": 0.0,
                                        "mute": false,
                                        "loop": false,
                                        "playOnAwake": false,
                                        "dopplerLevel": 1.0,
                                        "minDistance": 1.0,
                                        "maxDistance": 500.0,
                                        "rolloffType": "NONE"
                                    }
                                }
                            },
                            {
                                "key": "WrongInput_SFX",
                                "value": {
                                    "guid": {
                                        "ID": 15700067558509682526
                                    },
                                    "playSettings": {
                                        "position": {
                                            "x": 1.0113027095794678,
                                            "y": -0.42976510524749758,
                                            "z": -0.7515869140625
                                        },
                                        "volume": 1.0,
                                        "pitch": 1.0,
                                        "pan": 0.0,
                                        "mute": false,
                                        "loop": false,
                                        "playOnAwake": false,
                                        "dopplerLevel": 1.0,
                                        "minDistance": 1.0,
                                        "maxDistance": 500.0,
                                        "rolloffType": "NONE"
                                    }
                                }
                            }
                        ]
                    }
                },
                {
                    "Tag": {
                        "tag": "NewGameCDChild",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0009002685546875,
                            "y": -0.00164794921875,
                            "z": -0.00008392333984375
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 90.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.0113027095794678,
                            "y": -0.42976510524749758,
                            "z": -0.7515869140625
                        },
                        "worldScale": {
                            "x": 0.006000000052154064,
                            "y": 0.006000000052154064,
                            "z": 0.006000000052154064
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 8893670667570807355
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_PS1CD",
                        "GUID": {
                            "ID": 3244419131253938194
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 1048607,
                                "scriptName": "CDDragAndDrop",
                                "scriptFieldInstList": [
                                    {
                                        "data": {
                                            "entityID": 2097156,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 2097156,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "CDinCase"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 4294967295,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 0,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "cdPlayer"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 19,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 19,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "fadeImageEntity"
                                        }
                                    },
                                    {
                                        "data": {
                                            "x": 10.0,
                                            "y": 10.0,
                                            "z": 10.0
                                        },
                                        "type": "System.Numerics.Vector3",
                                        "scriptField": {
                                            "fieldName": "outOfTheWay"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ID": 1048615,
            "Parent": null,
            "Child Entities": [
                1048616
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "ContinueCD",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.3618054389953614,
                            "y": -0.4325498938560486,
                            "z": -0.7519999742507935
                        },
                        "scale": {
                            "x": 0.006000000052154064,
                            "y": 0.006000000052154064,
                            "z": 0.006000000052154064
                        },
                        "rotation": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": 90.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.3618054389953614,
                            "y": -0.4325498938560486,
                            "z": -0.7519999742507935
                        },
                        "worldScale": {
                            "x": 0.006000000052154064,
                            "y": 0.006000000052154064,
                            "z": 0.006000000052154064
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1048616,
            "Parent": 1048615,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "ContinueCDChild",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0001068115234375,
                            "y": 0.00019406731007620692,
                            "z": -0.00093841552734375
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.361806035041809,
                            "y": -0.4325442612171173,
                            "z": -0.751998782157898
                        },
                        "worldScale": {
                            "x": 0.006000000052154064,
                            "y": 0.006000000052154064,
                            "z": 0.006000000052154064
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 14840939470102888852
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_PS1CD",
                        "GUID": {
                            "ID": 3244419131253938194
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 1048616,
                                "scriptName": "CDDragAndDrop",
                                "scriptFieldInstList": [
                                    {
                                        "data": {
                                            "entityID": 2097156,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 2097156,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "CDinCase"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 4294967295,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 0,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "cdPlayer"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 19,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 19,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "fadeImageEntity"
                                        }
                                    },
                                    {
                                        "data": {
                                            "x": 10.0,
                                            "y": 10.0,
                                            "z": 10.0
                                        },
                                        "type": "System.Numerics.Vector3",
                                        "scriptField": {
                                            "fieldName": "outOfTheWay"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ID": 2097154,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Wall",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -1.399999976158142
                        },
                        "scale": {
                            "x": 6.5,
                            "y": 5.0,
                            "z": 5.0
                        },
                        "rotation": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": 90.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -1.399999976158142
                        },
                        "worldScale": {
                            "x": 6.5,
                            "y": 5.0,
                            "z": 5.0
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 4004348736857560767
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Plane",
                        "GUID": {
                            "ID": 11001186452826417422
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2097156,
            "Parent": null,
            "Child Entities": [
                1048589
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "CDinCase",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.4321436285972595,
                            "y": -0.447966992855072,
                            "z": -0.4863588809967041
                        },
                        "scale": {
                            "x": 0.008999999612569809,
                            "y": 0.008999999612569809,
                            "z": 0.008999999612569809
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.4321436285972595,
                            "y": -0.447966992855072,
                            "z": -0.4863588809967041
                        },
                        "worldScale": {
                            "x": 0.008999999612569809,
                            "y": 0.008999999612569809,
                            "z": 0.008999999612569809
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 3145734,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Floor",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -0.6154258251190186,
                            "z": -2.0
                        },
                        "scale": {
                            "x": 6.0,
                            "y": 0.10000002384185791,
                            "z": 6.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0013810675591230393,
                            "z": 0.0,
                            "w": 0.9999990463256836
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.15825873613357545,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -0.6154258251190186,
                            "z": -2.0
                        },
                        "worldScale": {
                            "x": 6.0,
                            "y": 0.10000002384185791,
                            "z": 6.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0013810675591230393,
                            "z": 0.0,
                            "w": 0.9999990463256836
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 4004348736857560767
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 17011484748936874969
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 3145772,
            "Parent": null,
            "Child Entities": [
                3145774
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "PicturePerfect_Logo (2)",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.4198601245880128,
                            "y": 0.08583980798721314,
                            "z": -1.3528094291687012
                        },
                        "scale": {
                            "x": 0.04500000178813934,
                            "y": 0.04500000178813934,
                            "z": 0.04500000178813934
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.4198601245880128,
                            "y": 0.08583980798721314,
                            "z": -1.3528094291687012
                        },
                        "worldScale": {
                            "x": 0.04500000178813934,
                            "y": 0.04500000178813934,
                            "z": 0.04500000178813934
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 3145774,
            "Parent": 3145772,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "PicturePerfectLogo",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0001659393310546875,
                            "y": 0.000029087066650390626,
                            "z": -0.0006656646728515625
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.4198676347732545,
                            "y": 0.08584112673997879,
                            "z": -1.352839469909668
                        },
                        "worldScale": {
                            "x": 0.04500000178813934,
                            "y": 0.04500000178813934,
                            "z": 0.04500000178813934
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 12882319142451905872
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "PicturePerfectLogo",
                        "GUID": {
                            "ID": 12615966028523870522
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        }
    ],
    "Layers": {
        "layerNames": [
            "Default",
            "Player",
            "UI",
            "Props",
            "Environment",
            "Puzzle",
            "Lights",
            "Special Objects",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "layerVisibility": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "collisionMatrix": [
            [
                1,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                1,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
}