{
    "Scene": [
        {
            "ID": 1048576,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Directional Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.8470145463943481,
                            "y": 0.8500356078147888,
                            "z": -1.1103190183639527
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": -90.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.8470145463943481,
                            "y": 0.8500356078147888,
                            "z": -1.1103190183639527
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "SPOTLIGHT",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 10.0,
                        "innerAngle": 5.0,
                        "outerAngle": 214.0,
                        "range": 50.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 1048577,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "MainCamera",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.4380079507827759,
                            "y": -0.06887846440076828,
                            "z": 0.12081453949213028
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.08141636848449707,
                            "y": 0.14157114923000337,
                            "z": -0.02230599895119667,
                            "w": 0.9863221645355225
                        },
                        "eulerAngles": {
                            "x": -9.99999713897705,
                            "y": 16.0,
                            "z": -3.999999523162842
                        },
                        "worldPos": {
                            "x": 1.4380079507827759,
                            "y": -0.06887846440076828,
                            "z": 0.12081453949213028
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.08141636848449707,
                            "y": 0.14157114923000337,
                            "z": -0.02230599895119667,
                            "w": 0.9863221645355225
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Camera": {
                        "projType": "PERSP",
                        "position": {
                            "x": 1.4380079507827759,
                            "y": -0.06887846440076828,
                            "z": 0.12081453949213028
                        },
                        "yaw": 0.0,
                        "pitch": 0.0,
                        "fov": 60.0,
                        "aspectRatio": 1.7777777910232545,
                        "nearClip": 0.10000000149011612,
                        "farClip": 100.0
                    }
                }
            ]
        },
        {
            "ID": 1048584,
            "Parent": null,
            "Child Entities": [
                1048587,
                1048588
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "MainMenu_PS1_Open",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.4048343002796173,
                            "y": -0.4000000059604645,
                            "z": -0.6510676145553589
                        },
                        "scale": {
                            "x": 0.30000001192092898,
                            "y": 0.30000001192092898,
                            "z": 0.30000001192092898
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.5,
                            "z": 0.0,
                            "w": 0.8660253882408142
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 60.000003814697269,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.4048343002796173,
                            "y": -0.4000000059604645,
                            "z": -0.6510676145553589
                        },
                        "worldScale": {
                            "x": 0.30000001192092898,
                            "y": 0.30000001192092898,
                            "z": 0.30000001192092898
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.5,
                            "z": 0.0,
                            "w": 0.8660253882408142
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1048587,
            "Parent": 1048584,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "polySurface9",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.00002777576446533203,
                            "y": -1.1920928955078126e-7,
                            "z": -0.00003540515899658203
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -2.9802322387695315e-8,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.40482091903686526,
                            "y": -0.40000003576278689,
                            "z": -0.6510657072067261
                        },
                        "worldScale": {
                            "x": 0.30000001192092898,
                            "y": 0.30000001192092898,
                            "z": 0.30000001192092898
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.4999999701976776,
                            "z": 0.0,
                            "w": 0.8660253882408142
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "polySurface9",
                        "GUID": {
                            "ID": 631313942861110887
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 1048588,
            "Parent": 1048584,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "OpenCircular_Lid",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.00002777576446533203,
                            "y": -1.1920928955078126e-7,
                            "z": -0.00003540515899658203
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -2.9802322387695315e-8,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.40482091903686526,
                            "y": -0.40000003576278689,
                            "z": -0.6510657072067261
                        },
                        "worldScale": {
                            "x": 0.30000001192092898,
                            "y": 0.30000001192092898,
                            "z": 0.30000001192092898
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.4999999701976776,
                            "z": 0.0,
                            "w": 0.8660253882408142
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 8039897553712203878
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "OpenCircular_Lid",
                        "GUID": {
                            "ID": 631313942861110887
                        },
                        "submeshIdx": 1,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 1048606,
            "Parent": null,
            "Child Entities": [
                1048607
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "MainMenu_CD (2)",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.9107471704483032,
                            "y": -0.44042009115219118,
                            "z": -0.7515864372253418
                        },
                        "scale": {
                            "x": 0.004999999888241291,
                            "y": 0.004999999888241291,
                            "z": 0.004999999888241291
                        },
                        "rotation": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": 90.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.9107471704483032,
                            "y": -0.44042009115219118,
                            "z": -0.7515864372253418
                        },
                        "worldScale": {
                            "x": 0.004999999888241291,
                            "y": 0.004999999888241291,
                            "z": 0.004999999888241291
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "BoxCollider": {
                        "scale": {
                            "x": 0.11999999731779099,
                            "y": 0.10000000149011612,
                            "z": 0.11999999731779099
                        },
                        "positionOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "degreeRotationOffsetEuler": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "rotationOffset": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "sensor": false
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 1048606,
                                "scriptName": "CDRotation",
                                "scriptFieldInstList": [
                                    {
                                        "data": 100.0,
                                        "type": "System.Single",
                                        "scriptField": {
                                            "fieldName": "rotationSpeed"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ID": 1048607,
            "Parent": 1048606,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Props_PS1CD",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.003021240234375,
                            "y": 0.0009255360928364098,
                            "z": -0.0033111572265625
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.910732090473175,
                            "y": -0.4404035210609436,
                            "z": -0.7515819072723389
                        },
                        "worldScale": {
                            "x": 0.004999999888241291,
                            "y": 0.004999999888241291,
                            "z": 0.004999999888241291
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 8893670667570807355
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_PS1CD",
                        "GUID": {
                            "ID": 3244419131253938194
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 1048615,
            "Parent": null,
            "Child Entities": [
                1048616
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "ContinueCD",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.195959448814392,
                            "y": -0.4399999976158142,
                            "z": -0.7519999742507935
                        },
                        "scale": {
                            "x": 0.004999999888241291,
                            "y": 0.004999999888241291,
                            "z": 0.004999999888241291
                        },
                        "rotation": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": 90.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.195959448814392,
                            "y": -0.4399999976158142,
                            "z": -0.7519999742507935
                        },
                        "worldScale": {
                            "x": 0.004999999888241291,
                            "y": 0.004999999888241291,
                            "z": 0.004999999888241291
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1048616,
            "Parent": 1048615,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Props_PS1CD",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000030517578125,
                            "y": 0.00020837789634242654,
                            "z": -0.000946044921875
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.1959595680236817,
                            "y": -0.43999525904655459,
                            "z": -0.7519989609718323
                        },
                        "worldScale": {
                            "x": 0.004999999888241291,
                            "y": 0.004999999888241291,
                            "z": 0.004999999888241291
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 14840939470102888852
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_PS1CD",
                        "GUID": {
                            "ID": 3244419131253938194
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 1048620,
            "Parent": null,
            "Child Entities": [
                1048622
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "MainMenu_PicturePerfectLogoPlaceholder (1)",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.3216056823730469,
                            "y": 0.09598898887634278,
                            "z": -1.2558009624481202
                        },
                        "scale": {
                            "x": 0.03999999910593033,
                            "y": 0.03999999910593033,
                            "z": 0.03999999910593033
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.3216056823730469,
                            "y": 0.09598898887634278,
                            "z": -1.2558009624481202
                        },
                        "worldScale": {
                            "x": 0.03999999910593033,
                            "y": 0.03999999910593033,
                            "z": 0.03999999910593033
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1048622,
            "Parent": 1048620,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "typeMesh4",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.00000858306884765625,
                            "z": -0.0001049041748046875
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.3216056823730469,
                            "y": 0.09598932415246964,
                            "z": -1.2558050155639649
                        },
                        "worldScale": {
                            "x": 0.03999999910593033,
                            "y": 0.03999999910593033,
                            "z": 0.03999999910593033
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 0
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "typeMesh4",
                        "GUID": {
                            "ID": 1197621459750794227
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2097154,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Wall",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -1.399999976158142
                        },
                        "scale": {
                            "x": 5.0,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "rotation": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": 90.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -1.399999976158142
                        },
                        "worldScale": {
                            "x": 5.0,
                            "y": 3.5,
                            "z": 3.5
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 4004348736857560767
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Plane",
                        "GUID": {
                            "ID": 10309430944221620572
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 3145734,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Floor",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -0.699999988079071,
                            "z": -2.0
                        },
                        "scale": {
                            "x": 6.0,
                            "y": 0.10000002384185791,
                            "z": 6.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0013810675591230393,
                            "z": 0.0,
                            "w": 0.9999990463256836
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.15825873613357545,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -0.699999988079071,
                            "z": -2.0
                        },
                        "worldScale": {
                            "x": 6.0,
                            "y": 0.10000002384185791,
                            "z": 6.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0013810675591230393,
                            "z": 0.0,
                            "w": 0.9999990463256836
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 4004348736857560767
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 5816057759781780550
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        }
    ],
    "Layers": {
        "layerNames": [
            "Default",
            "Player",
            "UI",
            "Props",
            "Environment",
            "Puzzle",
            "Lights",
            "Special Objects",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "layerVisibility": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "collisionMatrix": [
            [
                1,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                1,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
}