{
    "Scene": [
        {
            "ID": 14,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Spotlight1",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.7873945832252502,
                            "y": 0.21090099215507508,
                            "z": 3.3518123626708986
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.32371965050697329,
                            "y": -0.014082551002502442,
                            "z": 0.5130612254142761,
                            "w": 0.7948430776596069
                        },
                        "eulerAngles": {
                            "x": -33.80973434448242,
                            "y": 18.046524047851564,
                            "z": 60.1573371887207
                        },
                        "worldPos": {
                            "x": -0.7873945832252502,
                            "y": 0.21090099215507508,
                            "z": 3.3518123626708986
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.32371965050697329,
                            "y": -0.014082551002502442,
                            "z": 0.5130612254142761,
                            "w": 0.7948430776596069
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "SPOTLIGHT",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 1.0,
                        "innerAngle": 83.0,
                        "outerAngle": 298.0,
                        "range": 20.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 19,
            "Parent": 20,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "BlackImage",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 37.0,
                            "y": 20.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 37.0,
                            "y": 20.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 11422530766509655204
                        }
                    }
                }
            ]
        },
        {
            "ID": 20,
            "Parent": null,
            "Child Entities": [
                19
            ],
            "isActive": false,
            "Components": [
                {
                    "Tag": {
                        "tag": "Canvasofblackimage",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Canvas": {
                        "isVisible": true
                    }
                }
            ]
        },
        {
            "ID": 1048576,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Directional Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.9373903274536133,
                            "y": 0.8972809910774231,
                            "z": -0.9058254361152649
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": -90.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.9373903274536133,
                            "y": 0.8972809910774231,
                            "z": -0.9058254361152649
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "DIRECTIONAL",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 5.0,
                        "innerAngle": 5.0,
                        "outerAngle": 214.0,
                        "range": 50.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 1048577,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "MainCamera",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.5386369228363038,
                            "y": -0.01399683952331543,
                            "z": 0.45754557847976687
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.08141636848449707,
                            "y": 0.14157114923000337,
                            "z": -0.02230599895119667,
                            "w": 0.9863221645355225
                        },
                        "eulerAngles": {
                            "x": -9.99999713897705,
                            "y": 16.0,
                            "z": -3.999999523162842
                        },
                        "worldPos": {
                            "x": 1.5386369228363038,
                            "y": -0.01399683952331543,
                            "z": 0.45754557847976687
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.08141636848449707,
                            "y": 0.14157114923000337,
                            "z": -0.02230599895119667,
                            "w": 0.9863221645355225
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Camera": {
                        "projType": "PERSP",
                        "position": {
                            "x": 1.5386369228363038,
                            "y": -0.01399683952331543,
                            "z": 0.45754557847976687
                        },
                        "yaw": 0.0,
                        "pitch": 0.0,
                        "fov": 60.0,
                        "aspectRatio": 1.7777777910232545,
                        "nearClip": 0.10000000149011612,
                        "farClip": 100.0
                    }
                }
            ]
        },
        {
            "ID": 1048584,
            "Parent": null,
            "Child Entities": [
                1048587,
                1048588
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "MainMenu_PS1_Open",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.42197662591934206,
                            "y": -0.3386813700199127,
                            "z": -0.5083728432655335
                        },
                        "scale": {
                            "x": 0.4000000059604645,
                            "y": 0.4000000059604645,
                            "z": 0.4000000059604645
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.5,
                            "z": 0.0,
                            "w": 0.8660253882408142
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 60.000003814697269,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.42197662591934206,
                            "y": -0.3386813700199127,
                            "z": -0.5083728432655335
                        },
                        "worldScale": {
                            "x": 0.4000000059604645,
                            "y": 0.4000000059604645,
                            "z": 0.4000000059604645
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.5,
                            "z": 0.0,
                            "w": 0.8660253882408142
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1048587,
            "Parent": 1048584,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "polySurface9",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.00002682209014892578,
                            "y": -0.04560273885726929,
                            "z": -0.0000374913215637207
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -2.9802322387695315e-8,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.4219582676887512,
                            "y": -0.3569224774837494,
                            "z": -0.5083710551261902
                        },
                        "worldScale": {
                            "x": 0.4000000059604645,
                            "y": 0.4000000059604645,
                            "z": 0.4000000059604645
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.4999999701976776,
                            "z": 0.0,
                            "w": 0.8660253882408142
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 5193884273289677601
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "polySurface9",
                        "GUID": {
                            "ID": 631313942861110887
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 1048588,
            "Parent": 1048584,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "OpenCircular_Lid",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.00002682209014892578,
                            "y": 0.0000022649765014648439,
                            "z": -0.0000374913215637207
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.4219582676887512,
                            "y": -0.3386804759502411,
                            "z": -0.5083710551261902
                        },
                        "worldScale": {
                            "x": 0.4000000059604645,
                            "y": 0.4000000059604645,
                            "z": 0.4000000059604645
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.5,
                            "z": 0.0,
                            "w": 0.8660253882408142
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 8039897553712203878
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "OpenCircular_Lid",
                        "GUID": {
                            "ID": 631313942861110887
                        },
                        "submeshIdx": 1,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 1048589,
            "Parent": 2097156,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Props_PS1CD",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000095367431640625,
                            "y": -0.0006103515625,
                            "z": -0.00452423095703125
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.43214428424835207,
                            "y": -0.45128175616264346,
                            "z": -0.4863905608654022
                        },
                        "worldScale": {
                            "x": 0.007000000216066837,
                            "y": 0.007000000216066837,
                            "z": 0.007000000216066837
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 8893670667570807355
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_PS1CD",
                        "GUID": {
                            "ID": 3244419131253938194
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 1048591,
            "Parent": 1048592,
            "Child Entities": [],
            "isActive": false,
            "Components": [
                {
                    "Tag": {
                        "tag": "CreditsCDChild",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0003662109375,
                            "y": 0.00020837793999817222,
                            "z": -0.0016326904296875
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.473655104637146,
                            "y": -0.43999183177948,
                            "z": -0.7519989609718323
                        },
                        "worldScale": {
                            "x": 0.004999999888241291,
                            "y": 0.004999999888241291,
                            "z": 0.004999999888241291
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 566910909923529782
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_PS1CD",
                        "GUID": {
                            "ID": 3244419131253938194
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 1048591,
                                "scriptName": "CDDragAndDrop",
                                "scriptFieldInstList": [
                                    {
                                        "data": {
                                            "entityID": 2097156,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 2097156,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "CDinCase"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 19,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 19,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "fadeImageEntity"
                                        }
                                    },
                                    {
                                        "data": {
                                            "x": 10.0,
                                            "y": 10.0,
                                            "z": 10.0
                                        },
                                        "type": "System.Numerics.Vector3",
                                        "scriptField": {
                                            "fieldName": "outOfTheWay"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ID": 1048592,
            "Parent": null,
            "Child Entities": [
                1048591
            ],
            "isActive": false,
            "Components": [
                {
                    "Tag": {
                        "tag": "CreditsCD",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.4736533164978028,
                            "y": -0.4399999976158142,
                            "z": -0.7519999742507935
                        },
                        "scale": {
                            "x": 0.004999999888241291,
                            "y": 0.004999999888241291,
                            "z": 0.004999999888241291
                        },
                        "rotation": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": 90.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.4736533164978028,
                            "y": -0.4399999976158142,
                            "z": -0.7519999742507935
                        },
                        "worldScale": {
                            "x": 0.004999999888241291,
                            "y": 0.004999999888241291,
                            "z": 0.004999999888241291
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1048593,
            "Parent": null,
            "Child Entities": [
                1048594
            ],
            "isActive": false,
            "Components": [
                {
                    "Tag": {
                        "tag": "SettingsCD",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.7522255182266236,
                            "y": -0.4399999976158142,
                            "z": -0.7519999742507935
                        },
                        "scale": {
                            "x": 0.004999999888241291,
                            "y": 0.004999999888241291,
                            "z": 0.004999999888241291
                        },
                        "rotation": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": 90.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.7522255182266236,
                            "y": -0.4399999976158142,
                            "z": -0.7519999742507935
                        },
                        "worldScale": {
                            "x": 0.004999999888241291,
                            "y": 0.004999999888241291,
                            "z": 0.004999999888241291
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1048594,
            "Parent": 1048593,
            "Child Entities": [],
            "isActive": false,
            "Components": [
                {
                    "Tag": {
                        "tag": "SettingsCDChild",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -0.000457763671875,
                            "y": 0.00020837783813476563,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.752223253250122,
                            "y": -0.4399999976158142,
                            "z": -0.7519989609718323
                        },
                        "worldScale": {
                            "x": 0.004999999888241291,
                            "y": 0.004999999888241291,
                            "z": 0.004999999888241291
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 3832641821579367456
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_PS1CD",
                        "GUID": {
                            "ID": 3244419131253938194
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 1048594,
                                "scriptName": "CDDragAndDrop",
                                "scriptFieldInstList": [
                                    {
                                        "data": {
                                            "entityID": 2097156,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 2097156,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "CDinCase"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 19,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 19,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "fadeImageEntity"
                                        }
                                    },
                                    {
                                        "data": {
                                            "x": 10.0,
                                            "y": 10.0,
                                            "z": 10.0
                                        },
                                        "type": "System.Numerics.Vector3",
                                        "scriptField": {
                                            "fieldName": "outOfTheWay"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ID": 1048606,
            "Parent": null,
            "Child Entities": [
                1048607
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "MainMenu_CD (2)",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.9107471704483032,
                            "y": -0.44042009115219118,
                            "z": -0.7515864372253418
                        },
                        "scale": {
                            "x": 0.004999999888241291,
                            "y": 0.004999999888241291,
                            "z": 0.004999999888241291
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.9107471704483032,
                            "y": -0.44042009115219118,
                            "z": -0.7515864372253418
                        },
                        "worldScale": {
                            "x": 0.004999999888241291,
                            "y": 0.004999999888241291,
                            "z": 0.004999999888241291
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1048607,
            "Parent": 1048606,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "AudioSource": {
                        "sounds": [
                            {
                                "key": "..\\Assets\\Audio\\PickupCD_SFX.wav",
                                "value": {
                                    "guid": {
                                        "ID": 12923978811107902370
                                    },
                                    "playSettings": {
                                        "position": {
                                            "x": 0.9107471704483032,
                                            "y": -0.44042012095451357,
                                            "z": -0.7515867948532105
                                        },
                                        "volume": 1.0,
                                        "pitch": 1.0,
                                        "pan": 0.0,
                                        "mute": false,
                                        "loop": false,
                                        "playOnAwake": false,
                                        "dopplerLevel": 1.0,
                                        "minDistance": 1.0,
                                        "maxDistance": 500.0,
                                        "rolloffType": "NONE"
                                    }
                                }
                            }
                        ]
                    }
                },
                {
                    "Tag": {
                        "tag": "Props_PS1CD",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -0.00000762939453125,
                            "z": -0.0000762939453125
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": 90.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.9107471704483032,
                            "y": -0.44042012095451357,
                            "z": -0.7515867948532105
                        },
                        "worldScale": {
                            "x": 0.004999999888241291,
                            "y": 0.004999999888241291,
                            "z": 0.004999999888241291
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 8893670667570807355
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_PS1CD",
                        "GUID": {
                            "ID": 3244419131253938194
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 1048607,
                                "scriptName": "CDDragAndDrop",
                                "scriptFieldInstList": [
                                    {
                                        "data": {
                                            "entityID": 2097156,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 2097156,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "CDinCase"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 19,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 19,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "fadeImageEntity"
                                        }
                                    },
                                    {
                                        "data": {
                                            "x": 10.0,
                                            "y": 10.0,
                                            "z": 10.0
                                        },
                                        "type": "System.Numerics.Vector3",
                                        "scriptField": {
                                            "fieldName": "outOfTheWay"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ID": 1048615,
            "Parent": null,
            "Child Entities": [
                1048616
            ],
            "isActive": false,
            "Components": [
                {
                    "Tag": {
                        "tag": "ContinueCD",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.195959448814392,
                            "y": -0.4399999976158142,
                            "z": -0.7519999742507935
                        },
                        "scale": {
                            "x": 0.004999999888241291,
                            "y": 0.004999999888241291,
                            "z": 0.004999999888241291
                        },
                        "rotation": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": 90.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.195959448814392,
                            "y": -0.4399999976158142,
                            "z": -0.7519999742507935
                        },
                        "worldScale": {
                            "x": 0.004999999888241291,
                            "y": 0.004999999888241291,
                            "z": 0.004999999888241291
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 1048616,
            "Parent": 1048615,
            "Child Entities": [],
            "isActive": false,
            "Components": [
                {
                    "Tag": {
                        "tag": "ContinueCDChild",
                        "isActive": false
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000030517578125,
                            "y": 0.00020837789634242654,
                            "z": -0.000946044921875
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.1959595680236817,
                            "y": -0.43999525904655459,
                            "z": -0.7519989609718323
                        },
                        "worldScale": {
                            "x": 0.004999999888241291,
                            "y": 0.004999999888241291,
                            "z": 0.004999999888241291
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 14840939470102888852
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Props_PS1CD",
                        "GUID": {
                            "ID": 3244419131253938194
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 1048616,
                                "scriptName": "CDDragAndDrop",
                                "scriptFieldInstList": [
                                    {
                                        "data": {
                                            "entityID": 2097156,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 2097156,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "CDinCase"
                                        }
                                    },
                                    {
                                        "data": {
                                            "entityID": 19,
                                            "scriptName": "Entity",
                                            "scriptFieldInstList": [
                                                {
                                                    "data": 19,
                                                    "type": "System.UInt32",
                                                    "scriptField": {
                                                        "fieldName": "mEntityID"
                                                    }
                                                }
                                            ]
                                        },
                                        "type": "Image.Mono.ScriptInstance",
                                        "scriptField": {
                                            "fieldName": "fadeImageEntity"
                                        }
                                    },
                                    {
                                        "data": {
                                            "x": 10.0,
                                            "y": 10.0,
                                            "z": 10.0
                                        },
                                        "type": "System.Numerics.Vector3",
                                        "scriptField": {
                                            "fieldName": "outOfTheWay"
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ID": 2097154,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Wall",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -1.399999976158142
                        },
                        "scale": {
                            "x": 6.5,
                            "y": 5.0,
                            "z": 5.0
                        },
                        "rotation": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": 90.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -1.399999976158142
                        },
                        "worldScale": {
                            "x": 6.5,
                            "y": 5.0,
                            "z": 5.0
                        },
                        "worldRot": {
                            "x": 0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 4004348736857560767
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Plane",
                        "GUID": {
                            "ID": 2782594761215695553
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 2097156,
            "Parent": null,
            "Child Entities": [
                1048589
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "CDinCase",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.4321436285972595,
                            "y": -0.451277494430542,
                            "z": -0.4863588809967041
                        },
                        "scale": {
                            "x": 0.007000000216066837,
                            "y": 0.007000000216066837,
                            "z": 0.007000000216066837
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.4321436285972595,
                            "y": -0.451277494430542,
                            "z": -0.4863588809967041
                        },
                        "worldScale": {
                            "x": 0.007000000216066837,
                            "y": 0.007000000216066837,
                            "z": 0.007000000216066837
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 3145734,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Floor",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -0.6154258251190186,
                            "z": -2.0
                        },
                        "scale": {
                            "x": 6.0,
                            "y": 0.10000002384185791,
                            "z": 6.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0013810675591230393,
                            "z": 0.0,
                            "w": 0.9999990463256836
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.15825873613357545,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -0.6154258251190186,
                            "z": -2.0
                        },
                        "worldScale": {
                            "x": 6.0,
                            "y": 0.10000002384185791,
                            "z": 6.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0013810675591230393,
                            "z": 0.0,
                            "w": 0.9999990463256836
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 4004348736857560767
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 11229773817536796948
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 3145772,
            "Parent": null,
            "Child Entities": [
                3145774
            ],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "PicturePerfect_Logo (2)",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 1.494311809539795,
                            "y": 0.32568639516830447,
                            "z": -1.1886452436447144
                        },
                        "scale": {
                            "x": 0.03999999910593033,
                            "y": 0.03999999910593033,
                            "z": 0.03999999910593033
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.494311809539795,
                            "y": 0.32568639516830447,
                            "z": -1.1886452436447144
                        },
                        "worldScale": {
                            "x": 0.03999999910593033,
                            "y": 0.03999999910593033,
                            "z": 0.03999999910593033
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 3145774,
            "Parent": 3145772,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "PicturePerfectLogo",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.000156402587890625,
                            "y": 0.00002765655517578125,
                            "z": -0.0001087188720703125
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 1.4943180084228516,
                            "y": 0.3256874978542328,
                            "z": -1.1886495351791382
                        },
                        "worldScale": {
                            "x": 0.03999999910593033,
                            "y": 0.03999999910593033,
                            "z": 0.03999999910593033
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Material": {
                        "materialGUID": {
                            "ID": 12882319142451905872
                        }
                    }
                },
                {
                    "Mesh": {
                        "meshName": "PicturePerfectLogo",
                        "GUID": {
                            "ID": 12615966028523870522
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        }
    ],
    "Layers": {
        "layerNames": [
            "Default",
            "Player",
            "UI",
            "Props",
            "Environment",
            "Puzzle",
            "Lights",
            "Special Objects",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "layerVisibility": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "collisionMatrix": [
            [
                1,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                1,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1,
                1
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                1,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
}