{
    "Scene": [
        {
            "ID": 2,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Environment_Tree",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 14.5,
                            "y": -15.899999618530274,
                            "z": 5.099999904632568
                        },
                        "scale": {
                            "x": 0.5,
                            "y": 0.5,
                            "z": 0.5
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 14.5,
                            "y": -15.899999618530274,
                            "z": 5.099999904632568
                        },
                        "worldScale": {
                            "x": 0.5,
                            "y": 0.5,
                            "z": 0.5
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Environment_Tree",
                        "GUID": {
                            "ID": 3889053144261511713
                        },
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 3,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "banana-monster",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 88.5,
                            "y": -30.0,
                            "z": 88.69999694824219
                        },
                        "scale": {
                            "x": 0.15000000596046449,
                            "y": 0.15000000596046449,
                            "z": 0.15000000596046449
                        },
                        "rotation": {
                            "x": 0.0006981668993830681,
                            "y": 0.00782280694693327,
                            "z": -0.08889155089855194,
                            "w": 0.9960103631019592
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.8999999761581421,
                            "z": -10.199999809265137
                        },
                        "worldPos": {
                            "x": 88.5,
                            "y": -30.0,
                            "z": 88.69999694824219
                        },
                        "worldScale": {
                            "x": 0.15000000596046449,
                            "y": 0.15000000596046449,
                            "z": 0.15000000596046449
                        },
                        "worldRot": {
                            "x": 0.0006981668993830681,
                            "y": 0.00782280694693327,
                            "z": -0.08889155089855194,
                            "w": 0.9960103631019592
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "banana-monster",
                        "GUID": {
                            "ID": 2365944062561285119
                        },
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 4,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "banana-monster",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 94.69999694824219,
                            "y": -1.2999999523162842,
                            "z": 27.600000381469728
                        },
                        "scale": {
                            "x": 0.029999999329447748,
                            "y": 0.029999999329447748,
                            "z": 0.029999999329447748
                        },
                        "rotation": {
                            "x": 0.044483732432127,
                            "y": -0.018306784331798555,
                            "z": 0.0008152981754392386,
                            "w": 0.9988420605659485
                        },
                        "eulerAngles": {
                            "x": 5.099999904632568,
                            "y": -2.0999999046325685,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 94.69999694824219,
                            "y": -1.2999999523162842,
                            "z": 27.600000381469728
                        },
                        "worldScale": {
                            "x": 0.029999999329447748,
                            "y": 0.029999999329447748,
                            "z": 0.029999999329447748
                        },
                        "worldRot": {
                            "x": 0.044483732432127,
                            "y": -0.018306784331798555,
                            "z": 0.0008152981754392386,
                            "w": 0.9988420605659485
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "banana-monster",
                        "GUID": {
                            "ID": 2365944062561285119
                        },
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 5,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 100.0,
                            "y": 27.799999237060548,
                            "z": -12.100000381469727
                        },
                        "scale": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.9710912108421326,
                            "y": 0.055104371160268787,
                            "z": 0.11394915729761124,
                            "w": 0.20238837599754334
                        },
                        "eulerAngles": {
                            "x": -156.89999389648438,
                            "y": 14.100000381469727,
                            "z": -3.5999999046325685
                        },
                        "worldPos": {
                            "x": 100.0,
                            "y": 27.799999237060548,
                            "z": -12.100000381469727
                        },
                        "worldScale": {
                            "x": 0.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.9710912108421326,
                            "y": 0.055104371160268787,
                            "z": 0.11394915729761124,
                            "w": 0.20238837599754334
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "SPOTLIGHT",
                        "color": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "intensity": 10.0,
                        "innerAngle": 34.0,
                        "outerAngle": 92.0,
                        "range": 50.0,
                        "castShadows": true,
                        "bias": 0.004999999888241291,
                        "softness": 5,
                        "nearPlaneMultiplier": 10.0
                    }
                }
            ]
        },
        {
            "ID": 6,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "banana-monster",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 86.12000274658203,
                            "y": -0.800000011920929,
                            "z": -2.9000000953674318
                        },
                        "scale": {
                            "x": 0.029999999329447748,
                            "y": 0.029999999329447748,
                            "z": 0.029999999329447748
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -0.2436150163412094,
                            "z": 0.0,
                            "w": 0.969871997833252
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -28.200000762939454,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 86.12000274658203,
                            "y": -0.800000011920929,
                            "z": -2.9000000953674318
                        },
                        "worldScale": {
                            "x": 0.029999999329447748,
                            "y": 0.029999999329447748,
                            "z": 0.029999999329447748
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": -0.2436150163412094,
                            "z": 0.0,
                            "w": 0.969871997833252
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "banana-monster",
                        "GUID": {
                            "ID": 2365944062561285119
                        },
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 7,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "banana-monster",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 49.900001525878909,
                            "y": 5.5,
                            "z": 1.7000000476837159
                        },
                        "scale": {
                            "x": 0.029999999329447748,
                            "y": 0.029999999329447748,
                            "z": 0.029999999329447748
                        },
                        "rotation": {
                            "x": -0.015492290258407593,
                            "y": -0.3345284163951874,
                            "z": -0.38329195976257326,
                            "w": 0.8607776165008545
                        },
                        "eulerAngles": {
                            "x": 16.5,
                            "y": -36.0,
                            "z": -53.400001525878909
                        },
                        "worldPos": {
                            "x": 49.900001525878909,
                            "y": 5.5,
                            "z": 1.7000000476837159
                        },
                        "worldScale": {
                            "x": 0.029999999329447748,
                            "y": 0.029999999329447748,
                            "z": 0.029999999329447748
                        },
                        "worldRot": {
                            "x": -0.015492290258407593,
                            "y": -0.3345284163951874,
                            "z": -0.38329195976257326,
                            "w": 0.8607776165008545
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "banana-monster",
                        "GUID": {
                            "ID": 2365944062561285119
                        },
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 8,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Environment_Tree",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 78.0999984741211,
                            "y": -8.600000381469727,
                            "z": 11.300000190734864
                        },
                        "scale": {
                            "x": 0.30000001192092898,
                            "y": 0.30000001192092898,
                            "z": 0.30000001192092898
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 78.0999984741211,
                            "y": -8.600000381469727,
                            "z": 11.300000190734864
                        },
                        "worldScale": {
                            "x": 0.30000001192092898,
                            "y": 0.30000001192092898,
                            "z": 0.30000001192092898
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Environment_Tree",
                        "GUID": {
                            "ID": 3889053144261511713
                        },
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 9,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Environment_Tree",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -13.899999618530274,
                            "y": -11.300000190734864,
                            "z": -14.800000190734864
                        },
                        "scale": {
                            "x": 0.5,
                            "y": 0.5,
                            "z": 0.5
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -13.899999618530274,
                            "y": -11.300000190734864,
                            "z": -14.800000190734864
                        },
                        "worldScale": {
                            "x": 0.5,
                            "y": 0.5,
                            "z": 0.5
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Environment_Tree",
                        "GUID": {
                            "ID": 3889053144261511713
                        },
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 10,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Environment_Tree",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 90.0999984741211,
                            "y": -6.900000095367432,
                            "z": 8.800000190734864
                        },
                        "scale": {
                            "x": 0.30000001192092898,
                            "y": 0.30000001192092898,
                            "z": 0.30000001192092898
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -0.5090413689613342,
                            "z": 0.0,
                            "w": 0.8607420325279236
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -61.20000076293945,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 90.0999984741211,
                            "y": -6.900000095367432,
                            "z": 8.800000190734864
                        },
                        "worldScale": {
                            "x": 0.30000001192092898,
                            "y": 0.30000001192092898,
                            "z": 0.30000001192092898
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": -0.5090413689613342,
                            "z": 0.0,
                            "w": 0.8607420325279236
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Environment_Tree",
                        "GUID": {
                            "ID": 3889053144261511713
                        },
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 11,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Environment_Tree",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 21.200000762939454,
                            "y": -11.399999618530274,
                            "z": -36.900001525878909
                        },
                        "scale": {
                            "x": 0.3499999940395355,
                            "y": 0.3499999940395355,
                            "z": 0.3499999940395355
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": -0.01832493022084236,
                            "z": 0.0,
                            "w": 0.9998320937156677
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -2.0999999046325685,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 21.200000762939454,
                            "y": -11.399999618530274,
                            "z": -36.900001525878909
                        },
                        "worldScale": {
                            "x": 0.3499999940395355,
                            "y": 0.3499999940395355,
                            "z": 0.3499999940395355
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": -0.01832493022084236,
                            "z": 0.0,
                            "w": 0.9998320937156677
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Environment_Tree",
                        "GUID": {
                            "ID": 3889053144261511713
                        },
                        "isCustomMesh": true,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        },
        {
            "ID": 1048576,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "MainCamera",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 92.5999984741211,
                            "y": 14.800000190734864,
                            "z": -16.899999618530275
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.002311095828190446,
                            "y": 0.9752888679504395,
                            "z": 0.010213573463261128,
                            "w": 0.22068534791469575
                        },
                        "eulerAngles": {
                            "x": -1.2000000476837159,
                            "y": 154.5,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 92.5999984741211,
                            "y": 14.800000190734864,
                            "z": -16.899999618530275
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.002311095828190446,
                            "y": 0.9752888679504395,
                            "z": 0.010213573463261128,
                            "w": 0.22068534791469575
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Camera": {
                        "projType": "PERSP",
                        "position": {
                            "x": 92.5999984741211,
                            "y": 14.800000190734864,
                            "z": -16.899999618530275
                        },
                        "yaw": 0.0,
                        "pitch": 0.0,
                        "fov": 60.0,
                        "aspectRatio": 1.7777777910232545,
                        "nearClip": 0.10000000149011612,
                        "farClip": 100.0
                    }
                }
            ]
        },
        {
            "ID": 1048577,
            "Parent": null,
            "Child Entities": [],
            "isActive": true,
            "Components": [
                {
                    "Tag": {
                        "tag": "Floor",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 500.0,
                            "y": 1.0,
                            "z": 500.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.002617990830913186,
                            "w": 0.9999966025352478
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.30000001192092898
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 500.0,
                            "y": 1.0,
                            "z": 500.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.002617990830913186,
                            "w": 0.9999966025352478
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Plane",
                        "GUID": {
                            "ID": 9602552415761098863
                        },
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                }
            ]
        }
    ],
    "Layers": {
        "layerNames": [
            "Default",
            "Player",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "layerVisibility": [
            1,
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "collisionMatrix": [
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    }
}