{
    "Scene": [
        {
            "ID": 0,
            "Parent": null,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Directional Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "DIRECTIONAL",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 1.0,
                        "innerAngle": 5.0,
                        "outerAngle": 12.5,
                        "range": 10.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "farPlane": 200.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 1,
            "Parent": null,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "MainCamera",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.01845693588256836
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.01845693588256836
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Camera": {
                        "projType": "PERSP",
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.01845693588256836
                        },
                        "yaw": -1.7910000085830689,
                        "pitch": 0.0,
                        "fov": 59.551998138427737,
                        "aspectRatio": 1.7777777910232545,
                        "nearClip": 1.0,
                        "farClip": 10000.0
                    }
                }
            ]
        },
        {
            "ID": 5,
            "Parent": 12,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube (Copy) (Copy) (Copy)",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 25.260286331176759,
                            "y": 0.0,
                            "z": -36.26026916503906
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 25.260286331176759,
                            "y": 0.0,
                            "z": -36.26026916503906
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "EmitterSystem": {
                        "emitters": [
                            {
                                "vertices": [
                                    {
                                        "x": -2.5999999046325685,
                                        "y": 1.0,
                                        "z": -6.5,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 1.399999976158142,
                                        "y": 1.0,
                                        "z": 1.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 2.0999999046325685,
                                        "y": 1.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": -2.5,
                                        "y": 1.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": -1.100000023841858,
                                        "y": -1.0,
                                        "z": 1.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.8999999761581421,
                                        "y": -1.0,
                                        "z": 1.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 1.100000023841858,
                                        "y": -1.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": -0.800000011920929,
                                        "y": -1.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    }
                                ],
                                "col": {
                                    "x": 0.0,
                                    "y": 1.0,
                                    "z": 0.6688961982727051,
                                    "w": 1.0
                                },
                                "vel": {
                                    "x": 0.5,
                                    "y": 0.0,
                                    "z": -0.5
                                },
                                "spreadAngle": 0.0,
                                "gravity": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "size": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "angvel": 0.0,
                                "lifetime": 5.0,
                                "speed": 0.10000000149011612,
                                "frequency": 0.009999999776482582,
                                "type": 1,
                                "vCount": 8,
                                "preset": 0,
                                "particlesPerFrame": 1
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ID": 6,
            "Parent": 10,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube (Copy)",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -11.50429916381836,
                            "y": 0.0,
                            "z": -36.895294189453128
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "EmitterSystem": {
                        "emitters": [
                            {
                                "vertices": [
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 14.199999809265137,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    }
                                ],
                                "col": {
                                    "x": 1.0,
                                    "y": 0.8227424621582031,
                                    "z": 0.0,
                                    "w": 1.0
                                },
                                "vel": {
                                    "x": 0.5,
                                    "y": 0.0,
                                    "z": -0.5
                                },
                                "spreadAngle": 24.0,
                                "gravity": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "size": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "angvel": 0.0,
                                "lifetime": 5.0,
                                "speed": 2.5,
                                "frequency": 0.5,
                                "type": 1,
                                "vCount": 2,
                                "preset": 0,
                                "particlesPerFrame": 100
                            },
                            {
                                "vertices": [
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 9.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    }
                                ],
                                "col": {
                                    "x": 0.7959866523742676,
                                    "y": 0.0,
                                    "z": 1.0,
                                    "w": 1.0
                                },
                                "vel": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "spreadAngle": 180.0,
                                "gravity": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "size": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "angvel": 0.0,
                                "lifetime": 5.0,
                                "speed": 2.5,
                                "frequency": 0.5,
                                "type": 1,
                                "vCount": 2,
                                "preset": 0,
                                "particlesPerFrame": 1
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ID": 7,
            "Parent": 9,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -28.305614471435548,
                            "y": 0.0,
                            "z": -37.17442321777344
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "EmitterSystem": {
                        "emitters": [
                            {
                                "vertices": [
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    }
                                ],
                                "col": {
                                    "x": 1.0,
                                    "y": 0.0,
                                    "z": 0.0,
                                    "w": 1.0
                                },
                                "vel": {
                                    "x": 0.0,
                                    "y": 1.0,
                                    "z": 0.0
                                },
                                "spreadAngle": 15.399999618530274,
                                "gravity": {
                                    "x": 0.0,
                                    "y": -0.009999999776482582,
                                    "z": 0.0
                                },
                                "size": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "angvel": 0.0,
                                "lifetime": 5.0,
                                "speed": 2.5,
                                "frequency": 0.49000000953674319,
                                "type": 1,
                                "vCount": 1,
                                "preset": 0,
                                "particlesPerFrame": 100
                            },
                            {
                                "vertices": [
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    }
                                ],
                                "col": {
                                    "x": 0.21404683589935304,
                                    "y": 1.0,
                                    "z": 0.0,
                                    "w": 1.0
                                },
                                "vel": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "spreadAngle": 0.0,
                                "gravity": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "size": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "angvel": 0.0,
                                "lifetime": 5.0,
                                "speed": 2.5,
                                "frequency": 0.5,
                                "type": 1,
                                "vCount": 1,
                                "preset": 0,
                                "particlesPerFrame": 1
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ID": 8,
            "Parent": 11,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Cube (Copy) (Copy)",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 4.353436470031738,
                            "y": 0.0,
                            "z": -1.6467056274414063
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 12.879464149475098,
                            "y": 0.0,
                            "z": -36.350162506103519
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Mesh": {
                        "meshName": "Cube",
                        "GUID": {
                            "ID": 16211310182187335803
                        },
                        "submeshIdx": 0,
                        "isCustomMesh": false,
                        "castShadows": true,
                        "receiveShadows": true
                    }
                },
                {
                    "EmitterSystem": {
                        "emitters": [
                            {
                                "vertices": [
                                    {
                                        "x": -4.199999809265137,
                                        "y": 1.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 1.0,
                                        "y": 1.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 1.0,
                                        "y": -1.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": -1.0,
                                        "y": -4.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    },
                                    {
                                        "x": 0.0,
                                        "y": 0.0,
                                        "z": 0.0,
                                        "w": 0.0
                                    }
                                ],
                                "col": {
                                    "x": 0.0,
                                    "y": 0.3277590274810791,
                                    "z": 1.0,
                                    "w": 1.0
                                },
                                "vel": {
                                    "x": 0.5,
                                    "y": 0.0,
                                    "z": -0.5
                                },
                                "spreadAngle": 0.0,
                                "gravity": {
                                    "x": 0.0,
                                    "y": 0.0,
                                    "z": 0.0
                                },
                                "size": {
                                    "x": 1.0,
                                    "y": 1.0
                                },
                                "angvel": 0.0,
                                "lifetime": 5.0,
                                "speed": 2.5,
                                "frequency": 0.5,
                                "type": 1,
                                "vCount": 4,
                                "preset": 0,
                                "particlesPerFrame": 100
                            }
                        ]
                    }
                }
            ]
        },
        {
            "ID": 9,
            "Parent": null,
            "Child Entities": [
                7
            ],
            "Components": [
                {
                    "Tag": {
                        "tag": "point",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -28.305614471435548,
                            "y": 0.0,
                            "z": -37.17442321777344
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -28.305614471435548,
                            "y": 0.0,
                            "z": -37.17442321777344
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 10,
            "Parent": null,
            "Child Entities": [
                6
            ],
            "Components": [
                {
                    "Tag": {
                        "tag": "line",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": -11.50429916381836,
                            "y": 0.0,
                            "z": -36.895294189453128
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": -11.50429916381836,
                            "y": 0.0,
                            "z": -36.895294189453128
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 11,
            "Parent": null,
            "Child Entities": [
                8
            ],
            "Components": [
                {
                    "Tag": {
                        "tag": "plane",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 8.52602767944336,
                            "y": 0.0,
                            "z": -34.70345687866211
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 8.52602767944336,
                            "y": 0.0,
                            "z": -34.70345687866211
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        },
        {
            "ID": 12,
            "Parent": null,
            "Child Entities": [
                5
            ],
            "Components": [
                {
                    "Tag": {
                        "tag": "irregular",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                }
            ]
        }
    ],
    "Layers": {
        "layerNames": [
            "Default",
            "Player",
            "UI",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "layerVisibility": [
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "collisionMatrix": [
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    },
    "Global Properties": {
        "ambColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "ambIntensity": 0.0,
        "gammaValue": 1.7999999523162842
    }
}