[
    {
        "ID": 0,
        "Parent": null,
        "Child Entities": [],
        "isActive": true,
        "Components": [
            {
                "Tag": {
                    "tag": "Entity 0"
                }
            },
            {
                "Transform": {
                    "position": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "rotation": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    },
                    "eulerAngles": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldPos": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0
                    },
                    "worldScale": {
                        "x": 1.0,
                        "y": 1.0,
                        "z": 1.0
                    },
                    "worldRot": {
                        "x": 0.0,
                        "y": 0.0,
                        "z": 0.0,
                        "w": 1.0
                    }
                }
            },
            {
                "ScriptComponent": {
                    "scriptList": [
                        {
                            "scriptName": "Test",
                            "scriptFieldInstList": [
                                {
                                    "data": 30.0,
                                    "type": "System.Double",
                                    "scriptField": {
                                        "fieldName": "TestDouble"
                                    }
                                },
                                {
                                    "data": 20.0,
                                    "type": "System.Single",
                                    "scriptField": {
                                        "fieldName": "TestFloat"
                                    }
                                },
                                {
                                    "data": 10,
                                    "type": "System.Int32",
                                    "scriptField": {
                                        "fieldName": "TestInt"
                                    }
                                },
                                {
                                    "data": {
                                        "x": 336.3179931640625,
                                        "y": 100.0,
                                        "z": 0.0
                                    },
                                    "type": "ImaGE-Script.Mono.Vec3<System.double>",
                                    "scriptField": {
                                        "fieldName": "dVec3"
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        ]
    }
]