{
    "Scene": [
        {
            "ID": 0,
            "Parent": null,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Directional Light",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": -0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        },
                        "eulerAngles": {
                            "x": -90.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": -0.7071067690849304,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 0.7071067690849304
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Light": {
                        "lightType": "DIRECTIONAL",
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "intensity": 1.0,
                        "innerAngle": 5.0,
                        "outerAngle": 12.5,
                        "range": 10.0,
                        "castShadows": false,
                        "shadowConfig": {
                            "centerPos": {
                                "x": 0.0,
                                "y": 0.0,
                                "z": 0.0
                            },
                            "softness": 1,
                            "bias": 0.004999999888241291,
                            "nearPlane": -100.0,
                            "scenesBounds": 1.0,
                            "isStatic": true,
                            "shadowModified": true,
                            "customCenter": false
                        }
                    }
                }
            ]
        },
        {
            "ID": 1,
            "Parent": null,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "MainCamera",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Camera": {
                        "projType": "PERSP",
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "yaw": 0.0,
                        "pitch": 0.0,
                        "fov": 60.0,
                        "aspectRatio": 1.7777777910232545,
                        "nearClip": 0.10000000149011612,
                        "farClip": 100.0
                    }
                }
            ]
        },
        {
            "ID": 2,
            "Parent": null,
            "Child Entities": [
                3,
                4,
                1048581,
                1048586
            ],
            "Components": [
                {
                    "Tag": {
                        "tag": "Canvas",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": -0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Canvas": {
                        "isVisible": true
                    }
                }
            ]
        },
        {
            "ID": 3,
            "Parent": 2,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Background",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.5
                        },
                        "scale": {
                            "x": 36.29999923706055,
                            "y": 27.700000762939454,
                            "z": 21.81999969482422
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": -0.5
                        },
                        "worldScale": {
                            "x": 36.29999923706055,
                            "y": 27.700000762939454,
                            "z": 21.81999969482422
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 1.0
                        },
                        "textureAssetGUID": {
                            "ID": 11422530766509655204
                        }
                    }
                }
            ]
        },
        {
            "ID": 4,
            "Parent": 2,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Text",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Text": {
                        "textContent": "To Be Continued...\nSee you in M4!",
                        "color": {
                            "x": 1.0,
                            "y": 0.862876296043396,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "scale": 0.01899999938905239,
                        "textAssetGUID": {
                            "ID": 11715672305158928427
                        },
                        "fontFamilyName": "Sniglet-Regular",
                        "alignment": 2,
                        "multiLineSpacingOffset": 0.0,
                        "textBoxEnabledFlag": false,
                        "textBoxDimensions": {
                            "x": 5.0,
                            "y": 5.0,
                            "z": 0.0
                        }
                    }
                }
            ]
        },
        {
            "ID": 1048581,
            "Parent": 2,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Return",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -7.800000190734863,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -7.800000190734863,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "Text": {
                        "textContent": "Return To\nMain Menu",
                        "color": {
                            "x": 1.0,
                            "y": 0.9230769276618958,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "scale": 0.009999999776482582,
                        "textAssetGUID": {
                            "ID": 11715672305158928427
                        },
                        "fontFamilyName": "Sniglet-Regular",
                        "alignment": 2,
                        "multiLineSpacingOffset": 0.0,
                        "textBoxEnabledFlag": false,
                        "textBoxDimensions": {
                            "x": 5.0,
                            "y": 5.0,
                            "z": 0.0
                        }
                    }
                }
            ]
        },
        {
            "ID": 1048586,
            "Parent": 2,
            "Child Entities": [],
            "Components": [
                {
                    "Tag": {
                        "tag": "Button",
                        "isActive": true
                    }
                },
                {
                    "Transform": {
                        "position": {
                            "x": 0.0,
                            "y": -7.099999904632568,
                            "z": 0.0
                        },
                        "scale": {
                            "x": 5.340000152587891,
                            "y": 1.940000057220459,
                            "z": 1.940000057220459
                        },
                        "rotation": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        },
                        "eulerAngles": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0
                        },
                        "worldPos": {
                            "x": 0.0,
                            "y": -7.099999904632568,
                            "z": 0.0
                        },
                        "worldScale": {
                            "x": 5.340000152587891,
                            "y": 1.940000057220459,
                            "z": 1.940000057220459
                        },
                        "worldRot": {
                            "x": 0.0,
                            "y": 0.0,
                            "z": 0.0,
                            "w": 1.0
                        }
                    }
                },
                {
                    "Layer": {
                        "layerName": "Default"
                    }
                },
                {
                    "ScriptComponent": {
                        "scriptList": [
                            {
                                "entityID": 1048586,
                                "scriptName": "BackToMainMenuButton",
                                "scriptFieldInstList": []
                            }
                        ]
                    }
                },
                {
                    "Image": {
                        "color": {
                            "x": 1.0,
                            "y": 1.0,
                            "z": 1.0,
                            "w": 0.0
                        },
                        "textureAssetGUID": {
                            "ID": 11587003713487795447
                        }
                    }
                }
            ]
        }
    ],
    "Layers": {
        "layerNames": [
            "Default",
            "Player",
            "UI",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "layerVisibility": [
            1,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        "collisionMatrix": [
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    },
    "Global Properties": {
        "ambColor": {
            "x": 1.0,
            "y": 1.0,
            "z": 1.0
        },
        "ambIntensity": 0.0
    }
}